Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# mediaCutterGuidedApplyCut
source: Apply cut
cs: Použít střih
de: Schnitt anwenden
es: Aplicar corte
fr: Appliquer la découpe
it: Applica taglio
pt: Aplicar corte
ro: Aplică tăierea
uk: Застосувати обрізання
zh: 应用剪切

# mediaCutterGuidedListenCut
source: Listen to cut
cs: Poslechnout střih
de: Schnitt anhören
es: Escuchar corte
fr: Écouter la découpe
it: Ascolta taglio
pt: Ouvir corte
ro: Ascultă tăierea
uk: Прослухати фрагмент
zh: 试听剪切

# mediaCutterGuidedModifyCut
source: Edit cut
cs: Upravit střih
de: Schnitt bearbeiten
es: Modificar corte
fr: Modifier la découpe
it: Modifica taglio
pt: Modificar corte
ro: Editează tăierea
uk: Змінити обрізання
zh: 编辑剪切

# mediaCutterGuidedMoveStartBackOneSecond
source: Move cut start back by 1 second
cs: Posunout začátek střihu o 1 sekundu zpět
de: Schnittanfang um 1 Sekunde zurück verschieben
es: Mover el inicio del corte 1 segundo hacia atrás
fr: Reculer le début de la découpe de 1 seconde
it: Sposta inizio taglio indietro di 1 secondo
pt: Recuar o início do corte 1 segundo
ro: Mută începutul tăierii înapoi cu 1 secundă
uk: Перемістити початок обрізання назад на 1 секунду
zh: 将剪切起点后退 1 秒

# mediaCutterGuidedMoveStartForwardOneSecond
source: Move cut start forward by 1 second
cs: Posunout začátek střihu o 1 sekundu vpřed
de: Schnittanfang um 1 Sekunde vor verschieben
es: Mover el inicio del corte 1 segundo hacia adelante
fr: Avancer le début de la découpe de 1 seconde
it: Sposta inizio taglio avanti di 1 secondo
pt: Avançar o início do corte 1 segundo
ro: Mută începutul tăierii înainte cu 1 secundă
uk: Перемістити початок обрізання вперед на 1 секунду
zh: 将剪切起点前进 1 秒

# mediaCutterGuidedMoveEndBackOneSecond
source: Move cut end back by 1 second
cs: Posunout konec střihu o 1 sekundu zpět
de: Schnittende um 1 Sekunde zurück verschieben
es: Mover el final del corte 1 segundo hacia atrás
fr: Reculer la fin de la découpe de 1 seconde
it: Sposta fine taglio indietro di 1 secondo
pt: Recuar o fim do corte 1 segundo
ro: Mută sfârșitul tăierii înapoi cu 1 secundă
uk: Перемістити кінець обрізання назад на 1 секунду
zh: 将剪切终点后退 1 秒

# mediaCutterGuidedMoveEndForwardOneSecond
source: Move cut end forward by 1 second
cs: Posunout konec střihu o 1 sekundu vpřed
de: Schnittende um 1 Sekunde vor verschieben
es: Mover el final del corte 1 segundo hacia adelante
fr: Avancer la fin de la découpe de 1 seconde
it: Sposta fine taglio avanti di 1 secondo
pt: Avançar o fim do corte 1 segundo
ro: Mută sfârșitul tăierii înainte cu 1 secundă
uk: Перемістити кінець обрізання вперед на 1 секунду
zh: 将剪切终点前进 1 秒

# mediaCutterCutEditPrecisionLabel
source: Cut edit precision
cs: Přesnost úpravy střihu
de: Genauigkeit der Schnittbearbeitung
es: Precisión de edición del corte
fr: Précision de modification de coupe
it: Precisione modifica taglio
pt: Precisão da edição do corte
ro: Precizia editării tăierii
uk: Точність редагування обрізання
zh: 剪切编辑精度

# mediaCutterCutEditPrecisionValue
source: Cut edit precision: {value}
cs: Přesnost úpravy střihu: {value}
de: Genauigkeit der Schnittbearbeitung: {value}
es: Precisión de edición del corte: {value}
fr: Précision de modification de coupe : {value}
it: Precisione modifica taglio: {value}
pt: Precisão da edição do corte: {value}
ro: Precizia editării tăierii: {value}
uk: Точність редагування обрізання: {value}
zh: 剪切编辑精度：{value}

# mediaCutterCutEditStepOneSecond
source: 1 second
cs: 1 sekunda
de: 1 Sekunde
es: 1 segundo
fr: 1 seconde
it: 1 secondo
pt: 1 segundo
ro: 1 secundă
uk: 1 секунда
zh: 1 秒

# mediaCutterCutEditStepHalfSecond
source: 0.5 seconds
cs: 0,5 sekundy
de: 0,5 Sekunden
es: 0,5 segundos
fr: 0,5 seconde
it: 0,5 secondi
pt: 0,5 segundos
ro: 0,5 secunde
uk: 0,5 секунди
zh: 0.5 秒

# mediaCutterCutEditStepQuarterSecond
source: 0.25 seconds
cs: 0,25 sekundy
de: 0,25 Sekunden
es: 0,25 segundos
fr: 0,25 seconde
it: 0,25 secondi
pt: 0,25 segundos
ro: 0,25 secunde
uk: 0,25 секунди
zh: 0.25 秒

# mediaCutterCutEditStepTenthSecond
source: 0.10 seconds
cs: 0,10 sekundy
de: 0,10 Sekunden
es: 0,10 segundos
fr: 0,10 seconde
it: 0,10 secondi
pt: 0,10 segundos
ro: 0,10 secunde
uk: 0,10 секунди
zh: 0.10 秒

# mediaCutterMoveStartBackBy
source: Move cut start back by {value}
cs: Posunout začátek střihu zpět o {value}
de: Schnittanfang um {value} zurück verschieben
es: Mover inicio del corte hacia atrás {value}
fr: Reculer le début de la coupe de {value}
it: Sposta inizio taglio indietro di {value}
pt: Mover início do corte para trás em {value}
ro: Mută începutul tăierii înapoi cu {value}
uk: Перемістити початок обрізання назад на {value}
zh: 将剪切起点后退 {value}

# mediaCutterMoveStartForwardBy
source: Move cut start forward by {value}
cs: Posunout začátek střihu vpřed o {value}
de: Schnittanfang um {value} vor verschieben
es: Mover inicio del corte hacia adelante {value}
fr: Avancer le début de la coupe de {value}
it: Sposta inizio taglio avanti di {value}
pt: Mover início do corte para a frente em {value}
ro: Mută începutul tăierii înainte cu {value}
uk: Перемістити початок обрізання вперед на {value}
zh: 将剪切起点前进 {value}

# mediaCutterMoveEndBackBy
source: Move cut end back by {value}
cs: Posunout konec střihu zpět o {value}
de: Schnittende um {value} zurück verschieben
es: Mover fin del corte hacia atrás {value}
fr: Reculer la fin de la coupe de {value}
it: Sposta fine taglio indietro di {value}
pt: Mover fim do corte para trás em {value}
ro: Mută sfârșitul tăierii înapoi cu {value}
uk: Перемістити кінець обрізання назад на {value}
zh: 将剪切终点后退 {value}

# mediaCutterMoveEndForwardBy
source: Move cut end forward by {value}
cs: Posunout konec střihu vpřed o {value}
de: Schnittende um {value} vor verschieben
es: Mover fin del corte hacia adelante {value}
fr: Avancer la fin de la coupe de {value}
it: Sposta fine taglio avanti di {value}
pt: Mover fim do corte para a frente em {value}
ro: Mută sfârșitul tăierii înainte cu {value}
uk: Перемістити кінець обрізання вперед на {value}
zh: 将剪切终点前进 {value}

# mediaCutterGuidedCutAdjusted
source: Cut changed from {start} to {end}.
cs: Střih změněn od {start} do {end}.
de: Schnitt von {start} bis {end} geändert.
es: Corte modificado de {start} a {end}.
fr: Découpe modifiée de {start} à {end}.
it: Taglio modificato da {start} a {end}.
pt: Corte modificado de {start} a {end}.
ro: Tăiere schimbată de la {start} la {end}.
uk: Обрізання змінено: від {start} до {end}.
zh: 剪切已更改：从 {start} 到 {end}。

# mediaCutterGuidedNoCut
source: No cut
cs: Žádný střih
de: Kein Schnitt
es: Ningún corte
fr: Aucune découpe
it: Nessun taglio
pt: Nenhum corte
ro: Fără tăiere
uk: Обрізання не задано
zh: 没有剪切

# mediaCutterGuidedEffectsAction
source: Adjust file effects
cs: Upravit efekty souboru
de: Dateieffekte anpassen
es: Ajustar efectos del archivo
fr: Régler les effets du fichier
it: Regola effetti del file
pt: Regular efeitos do ficheiro
ro: Reglează efectele fișierului
uk: Налаштувати ефекти файлу
zh: 调整文件效果

# mediaCutterGuidedEffectsDescription
source: Adjust volume and effects for the whole resulting file.
cs: Upravte hlasitost a efekty pro celý výsledný soubor.
de: Lautstärke und Effekte für die gesamte Ergebnisdatei anpassen.
es: Ajusta el volumen y los efectos para todo el archivo resultante.
fr: Réglez le volume et les effets pour tout le fichier obtenu.
it: Regola volume ed effetti per tutto il file risultante.
pt: Regule o volume e os efeitos para todo o ficheiro resultante.
ro: Reglează volumul și efectele pentru întregul fișier rezultat.
uk: Налаштуйте гучність і ефекти для всього підсумкового файлу.
zh: 调整整个结果文件的音量和效果。

# mediaCutterGuidedFileTapHint
source: Double tap to play the resulting file. Use Adjust file effects to apply effects to the whole file.
cs: Dvojitým klepnutím přehrajete výsledný soubor. Pomocí úpravy efektů použijete efekty na celý soubor.
de: Doppeltippen, um die Ergebnisdatei abzuspielen. Verwende Dateieffekte anpassen, um Effekte auf die gesamte Datei anzuwenden.
es: Toca dos veces para reproducir el archivo resultante. Usa Ajustar efectos del archivo para aplicar efectos a todo el archivo.
fr: Touchez deux fois pour lire le fichier obtenu. Utilisez Régler les effets du fichier pour appliquer les effets à tout le fichier.
it: Tocca due volte per riprodurre il file risultante. Usa l’azione Regola effetti del file per applicare effetti a tutto il file.
pt: Toque duas vezes para reproduzir o ficheiro resultante. Use Regular efeitos do ficheiro para aplicar efeitos a todo o ficheiro.
ro: Atinge de două ori pentru a reda fișierul rezultat. Folosește Reglează efectele fișierului pentru a aplica efecte întregului fișier.
uk: Торкніться двічі, щоб відтворити підсумковий файл. Використовуйте дію «Налаштувати ефекти файлу», щоб застосувати ефекти до всього файлу.
zh: 双击可播放结果文件。使用“调整文件效果”可将效果应用到整个文件。

# mediaCutterGuidedStartSet
source: Cut start set to {start}.
cs: Začátek střihu nastaven na {start}.
de: Schnittanfang auf {start} gesetzt.
es: Inicio del corte establecido en {start}.
fr: Début de la découpe défini à {start}.
it: Inizio taglio impostato a {start}.
pt: Início do corte definido em {start}.
ro: Începutul tăierii a fost setat la {start}.
uk: Початок обрізання встановлено на {start}.
zh: 剪切起点已设为 {start}。

# mediaCutterGuidedEndSet
source: Cut end set to {end}. Cut from {start} to {end}.
cs: Konec střihu nastaven na {end}. Střih od {start} do {end}.
de: Schnittende auf {end} gesetzt. Schnitt von {start} bis {end}.
es: Fin del corte establecido en {end}. Corte de {start} a {end}.
fr: Fin de la découpe définie à {end}. Découpe de {start} à {end}.
it: Fine taglio impostata a {end}. Taglio da {start} a {end}.
pt: Fim do corte definido em {end}. Corte de {start} a {end}.
ro: Sfârșitul tăierii a fost setat la {end}. Tăiere de la {start} la {end}.
uk: Кінець обрізання встановлено на {end}. Обрізання від {start} до {end}.
zh: 剪切终点已设为 {end}。剪切范围从 {start} 到 {end}。

# mediaCutterGuidedCutApplied
source: Cut applied from {start} to {end}.
cs: Střih použit od {start} do {end}.
de: Schnitt von {start} bis {end} angewendet.
es: Corte aplicado de {start} a {end}.
fr: Découpe appliquée de {start} à {end}.
it: Taglio applicato da {start} a {end}.
pt: Corte aplicado de {start} a {end}.
ro: Tăiere aplicată de la {start} la {end}.
uk: Застосовано обрізання від {start} до {end}.
zh: 已应用从 {start} 到 {end} 的剪切。

# mediaCutterGuidedNeedStartEnd
source: Set the cut start and end first.
cs: Nejprve nastavte začátek a konec střihu.
de: Lege zuerst Schnittanfang und Schnittende fest.
es: Configura primero el inicio y el fin del corte.
fr: Définissez d’abord le début et la fin de la découpe.
it: Imposta prima inizio e fine taglio.
pt: Defina primeiro o início e o fim do corte.
ro: Setează mai întâi începutul și sfârșitul tăierii.
uk: Спочатку встановіть початок і кінець обрізання.
zh: 请先设置剪切起点和终点。

# mediaCutterGuidedCutSummary
source: Cut from {start} to {end}
cs: Střih od {start} do {end}
de: Schnitt von {start} bis {end}
es: Corte de {start} a {end}
fr: Découpe de {start} à {end}
it: Taglio da {start} a {end}
pt: Corte de {start} a {end}
ro: Tăiere de la {start} la {end}
uk: Обрізання від {start} до {end}
zh: 剪切范围：{start} 到 {end}

# mediaCutterGuidedMultipleCutSummary
source: {count} cuts: {cuts}
cs: {count} střihů: {cuts}
de: {count} Schnitte: {cuts}
es: {count} cortes: {cuts}
fr: {count} découpes : {cuts}
it: {count} tagli: {cuts}
pt: {count} cortes: {cuts}
ro: {count} tăieri: {cuts}
uk: Обрізань: {count}: {cuts}
zh: {count} 个剪切：{cuts}

# mediaCutterGuidedPendingCutExitMessage
source: You have a guided cut that has not been applied. Do you want to leave without keeping it?
cs: Máte nepoužitý střih z průvodce. Chcete odejít bez jeho zachování?
de: Du hast einen geführten Schnitt, der noch nicht angewendet wurde. Möchtest du verlassen, ohne ihn zu übernehmen?
es: Tienes un corte guiado sin aplicar. ¿Quieres salir sin conservarlo?
fr: Vous avez une découpe guidée non appliquée. Voulez-vous quitter sans la conserver ?
it: Hai un taglio guidato non applicato. Vuoi uscire senza conservarlo?
pt: Tem um corte guiado que ainda não foi aplicado. Quer sair sem o conservar?
ro: Ai o tăiere ghidată care nu a fost aplicată. Dorești să ieși fără să o păstrezi?
uk: Є незастосоване кероване обрізання. Вийти, не зберігаючи його?
zh: 你有一个尚未应用的引导式剪切。要在不保留它的情况下离开吗？

# mediaCutterSplitAddedAnnouncement
source: Split added. Part {partNumber} added.
cs: Rozdělení přidáno. Část {partNumber} přidána.
de: Teilung hinzugefügt. Teil {partNumber} hinzugefügt.
es: División añadida. Parte {partNumber} añadida.
fr: Division ajoutée. Partie {partNumber} ajoutée.
it: Divisione aggiunta. Parte {partNumber} aggiunta.
pt: Divisão adicionada. Parte {partNumber} adicionada.
ro: Împărțire adăugată. Partea {partNumber} a fost adăugată.
uk: Розділення додано. Додано частину {partNumber}.
zh: 已添加分割点。已添加片段 {partNumber}。

# newsAddCommunitySource
source: Add news source to Sonarpad community
cs: Přidat zdroj do komunity Sonarpad
de: Nachrichtenquelle zur Sonarpad-Community hinzufügen
es: Añadir fuente a la comunidad de Sonarpad
fr: Ajouter une source à la communauté Sonarpad
it: Aggiungi testata alla comunità di Sonarpad
pl: Dodaj źródło do społeczności Sonarpad
pt: Adicionar fonte à comunidade Sonarpad
ro: Adaugă o sursă de știri în comunitatea Sonarpad
uk: Додати видання до спільноти Sonarpad
zh: 将新闻来源添加到 Sonarpad 社区

# newsBrowseCommunitySources
source: Community news sources
cs: Komunitní zdroje
de: Nachrichtenquellen der Community
es: Fuentes de la comunidad
fr: Sources de la communauté
it: Testate della comunità
pl: Źródła społeczności
pt: Fontes da comunidade
ro: Surse de știri ale comunității
uk: Джерела спільноти
zh: 社区新闻来源

# newsAddCommunityInstructions
source: Enter the source title and an RSS feed URL or website URL. Sonarpad will use the selected news language and, if you enter a website, will try to find the feed automatically.
cs: Zadejte název zdroje a URL RSS kanálu nebo webu. Sonarpad použije vybraný jazyk zpráv a pokud zadáte web, pokusí se automaticky najít kanál.
de: Gib den Titel der Quelle und eine RSS-Feed-URL oder Website-URL ein. Sonarpad verwendet die ausgewählte Nachrichtensprache und versucht bei einer Website, den Feed automatisch zu finden.
es: Introduce el título de la fuente y la URL del feed RSS o del sitio web. Sonarpad usará el idioma de noticias seleccionado y, si introduces un sitio, intentará encontrar el feed automáticamente.
fr: Saisissez le titre de la source et l’URL du flux RSS ou du site web. Sonarpad utilisera la langue des actualités sélectionnée et, si vous saisissez un site, essaiera de trouver automatiquement le flux.
it: Inserisci il titolo della testata e l’URL del feed RSS oppure del sito web. Sonarpad userà la lingua notizie selezionata e, se inserisci un sito, proverà a trovare automaticamente il feed.
pl: Wpisz tytuł źródła oraz adres kanału RSS albo strony internetowej. Sonarpad użyje wybranego języka wiadomości, a jeśli wpiszesz stronę, spróbuje automatycznie znaleźć kanał.
pt: Introduza o título da fonte e o URL do feed RSS ou do site. O Sonarpad usará o idioma de notícias selecionado e, se introduzir um site, tentará encontrar o feed automaticamente.
ro: Introdu titlul sursei și un URL RSS sau al unui site. Sonarpad va folosi limba de știri selectată și, dacă introduci un site, va încerca să găsească automat fluxul.
uk: Введіть назву видання та URL RSS-стрічки або вебсайту. Sonarpad використає вибрану мову новин, а якщо вказано сайт, спробує автоматично знайти RSS-стрічку.
zh: 输入来源标题以及 RSS 源网址或网站网址。Sonarpad 会使用所选新闻语言；如果输入的是网站网址，还会尝试自动查找订阅源。

# newsCommunitySourceName
source: Source title
cs: Název zdroje
de: Titel der Quelle
es: Título de la fuente
fr: Titre de la source
it: Titolo testata
pl: Tytuł źródła
pt: Título da fonte
ro: Titlul sursei
uk: Назва видання
zh: 来源标题

# newsCommunitySourceUrl
source: RSS feed or website URL
cs: URL RSS kanálu nebo webu
de: RSS-Feed- oder Website-URL
es: URL del feed RSS o del sitio web
fr: URL du flux RSS ou du site web
it: URL feed RSS o sito web
pl: Adres kanału RSS lub strony
pt: URL do feed RSS ou do site
ro: URL RSS sau al site-ului
uk: URL RSS-стрічки або вебсайту
zh: RSS 源或网站网址

# newsCommunitySubmit
source: Check and add
cs: Zkontrolovat a přidat
de: Prüfen und hinzufügen
es: Comprobar y añadir
fr: Vérifier et ajouter
it: Verifica e aggiungi
pl: Sprawdź i dodaj
pt: Verificar e adicionar
ro: Verifică și adaugă
uk: Перевірити й додати
zh: 检查并添加

# newsCommunityChecking
source: Checking feed or website...
cs: Kontroluji kanál nebo web...
de: Feed oder Website wird geprüft…
es: Comprobando feed o sitio...
fr: Vérification du flux ou du site...
it: Controllo feed o sito...
pl: Sprawdzanie kanału lub strony...
pt: A verificar feed ou site...
ro: Se verifică fluxul sau site-ul...
uk: Перевірка стрічки або сайту...
zh: 正在检查订阅源或网站...

# newsCommunityMissingFields
source: Enter the title and feed or website URL.
cs: Zadejte název a URL kanálu nebo webu.
de: Gib Titel und Feed- oder Website-URL ein.
es: Introduce el título y la URL del feed o del sitio.
fr: Saisissez le titre et l’URL du flux ou du site.
it: Inserisci titolo e URL del feed o del sito.
pl: Wpisz tytuł i adres kanału lub strony.
pt: Introduza o título e o URL do feed ou do site.
ro: Introdu titlul și URL-ul fluxului sau al site-ului.
uk: Введіть назву та URL стрічки або сайту.
zh: 请输入标题以及订阅源或网站网址。

# newsCommunityAdded
source: News source added successfully to the Sonarpad community.
cs: Zdroj byl úspěšně přidán do komunity Sonarpad.
de: Nachrichtenquelle erfolgreich zur Sonarpad-Community hinzugefügt.
es: Fuente añadida correctamente a la comunidad de Sonarpad.
fr: Source ajoutée correctement à la communauté Sonarpad.
it: Testata aggiunta correttamente alla comunità Sonarpad.
pl: Źródło dodane do społeczności Sonarpad.
pt: Fonte adicionada corretamente à comunidade Sonarpad.
ro: Sursa de știri a fost adăugată cu succes în comunitatea Sonarpad.
uk: Джерело успішно додано до спільноти Sonarpad.
zh: 新闻来源已成功添加到 Sonarpad 社区。

# newsCommunityAddError
source: Error while adding the news source: {error}
cs: Chyba při přidávání zdroje: {error}
de: Fehler beim Hinzufügen der Nachrichtenquelle: {error}
es: Error al añadir la fuente: {error}
fr: Erreur lors de l’ajout de la source : {error}
it: Errore durante l’aggiunta della testata: {error}
pl: Błąd podczas dodawania źródła: {error}
pt: Erro ao adicionar a fonte: {error}
ro: Eroare la adăugarea sursei de știri: {error}
uk: Помилка додавання джерела: {error}
zh: 添加新闻来源时出错：{error}

# newsCommunitySelectedLanguage
source: Selected language: {language}
cs: Vybraný jazyk: {language}
de: Ausgewählte Sprache: {language}
es: Idioma seleccionado: {language}
fr: Langue sélectionnée : {language}
it: Lingua selezionata: {language}
pl: Wybrany język: {language}
pt: Idioma selecionado: {language}
ro: Limba selectată: {language}
uk: Вибрана мова: {language}
zh: 所选语言：{language}

# newsCommunitySourcesTitle
source: Community news sources
cs: Komunitní zdroje
de: Nachrichtenquellen der Community
es: Fuentes de la comunidad
fr: Sources de la communauté
it: Testate della comunità
pl: Źródła społeczności
pt: Fontes da comunidade
ro: Surse de știri ale comunității
uk: Джерела спільноти
zh: 社区新闻来源

# newsCommunitySourcesEmpty
source: No community news sources are available for this language.
cs: Pro tento jazyk nejsou dostupné žádné komunitní zdroje.
de: Für diese Sprache sind keine Community-Nachrichtenquellen verfügbar.
es: No hay fuentes de la comunidad disponibles para este idioma.
fr: Aucune source de la communauté disponible pour cette langue.
it: Nessuna testata della comunità disponibile per questa lingua.
pl: Brak źródeł społeczności dla tego języka.
pt: Não há fontes da comunidade disponíveis para este idioma.
ro: Nu există surse de știri ale comunității pentru această limbă.
uk: Для цієї мови немає джерел спільноти.
zh: 此语言暂无社区新闻来源。

# newsCommunitySourcesError
source: Error loading community news sources: {error}
cs: Chyba při načítání komunitních zdrojů: {error}
de: Fehler beim Laden der Community-Nachrichtenquellen: {error}
es: Error al cargar las fuentes de la comunidad: {error}
fr: Erreur de chargement des sources de la communauté : {error}
it: Errore caricamento testate della comunità: {error}
pl: Błąd ładowania źródeł społeczności: {error}
pt: Erro ao carregar as fontes da comunidade: {error}
ro: Eroare la încărcarea surselor comunității: {error}
uk: Помилка завантаження джерел спільноти: {error}
zh: 加载社区新闻来源时出错：{error}

# newsCommunitySourceAddedToLibrary
source: {name} added to your news library.
cs: {name} byl přidán do vaší knihovny zpráv.
de: {name} wurde zu deiner Nachrichtenbibliothek hinzugefügt.
es: {name} añadida a tu biblioteca de noticias.
fr: {name} ajoutée à votre bibliothèque d’actualités.
it: {name} aggiunta alla tua libreria notizie.
pl: Dodano {name} do biblioteki wiadomości.
pt: {name} adicionada à sua biblioteca de notícias.
ro: {name} a fost adăugată în biblioteca ta de știri.
uk: {name} додано до вашої бібліотеки новин.
zh: 已将 {name} 添加到你的新闻资料库。

# newsCommunityAddToLibraryError
source: Error while adding to the library: {error}
cs: Chyba při přidávání do knihovny: {error}
de: Fehler beim Hinzufügen zur Bibliothek: {error}
es: Error al añadir a la biblioteca: {error}
fr: Erreur lors de l’ajout à la bibliothèque : {error}
it: Errore durante l’aggiunta alla libreria: {error}
pl: Błąd podczas dodawania do biblioteki: {error}
pt: Erro ao adicionar à biblioteca: {error}
ro: Eroare la adăugarea în bibliotecă: {error}
uk: Помилка додавання до бібліотеки: {error}
zh: 添加到资料库时出错：{error}

# newsCommunitySourceTapHint
source: Tap to add it to your news library.
cs: Klepnutím přidáte zdroj do své knihovny zpráv.
de: Tippen, um die Quelle zu deiner Nachrichtenbibliothek hinzuzufügen.
es: Toca para añadirla a tu biblioteca de noticias.
fr: Touchez pour l’ajouter à votre bibliothèque d’actualités.
it: Tocca per aggiungerla alla tua libreria notizie.
pl: Stuknij, aby dodać do swojej biblioteki wiadomości.
pt: Toque para adicioná-la à sua biblioteca de notícias.
ro: Atinge pentru a o adăuga în biblioteca ta de știri.
uk: Торкніться, щоб додати до своєї бібліотеки новин.
zh: 轻点可将其添加到你的新闻资料库。

source: Developer mode enabled.
cs: Vývojářský režim zapnut.
de: Entwicklermodus aktiviert.
es: Modo desarrollador activado.
fr: Mode développeur activé.
it: Modalità sviluppatore attiva.
pt: Modo de programador ativado.
ro: Mod dezvoltator activat.
uk: Режим розробника увімкнено.
zh: 开发者模式已启用。

source: Developer mode disabled.
cs: Vývojářský režim vypnut.
de: Entwicklermodus deaktiviert.
es: Modo desarrollador desactivado.
fr: Mode développeur désactivé.
it: Modalità sviluppatore disattivata.
pt: Modo de programador desativado.
ro: Mod dezvoltator dezactivat.
uk: Режим розробника вимкнено.
zh: 开发者模式已关闭。

# developerSectionTitle
source: Developer
cs: Vývojář
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
pt: Programador
ro: Dezvoltator
uk: Розробник
zh: 开发者

# developerUseExperimentalFlutterRenderer
source: Use experimental Flutter renderer
cs: Použít experimentální renderer Flutteru
de: Experimentellen Flutter-Renderer verwenden
es: Usar el renderizador experimental de Flutter
fr: Utiliser le moteur de rendu Flutter expérimental
it: Usa renderer Flutter sperimentale
pt: Usar o renderizador Flutter experimental
ro: Folosește rendererul Flutter experimental
uk: Використовувати експериментальний рендерер Flutter
zh: 使用实验性 Flutter 渲染器
