Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# mediaCutterNoFile
source: Open a media file first.
cs: Nejprve otevři mediální soubor.
de: Öffne zuerst eine Mediendatei.
es: Abre primero un archivo multimedia.
fr: Ouvre d’abord un fichier média.
it: Apri prima un file media.
pl: Najpierw otwórz plik multimedialny.
pt: Abre primeiro um ficheiro multimédia.
ro: Deschide mai întâi un fișier media.
uk: Спочатку відкрийте медіафайл.
zh: 请先打开一个媒体文件。

# mediaCutterInvalidSplitPoint
source: Choose a point inside the file, not the beginning or the end.
cs: Vyber místo uvnitř souboru, ne začátek ani konec.
de: Wähle einen Punkt innerhalb der Datei, nicht den Anfang oder das Ende.
es: Elige un punto dentro del archivo, no el inicio ni el final.
fr: Choisis un point à l’intérieur du fichier, pas le début ni la fin.
it: Scegli un punto interno al file, non l’inizio o la fine.
pl: Wybierz punkt wewnątrz pliku, nie początek ani koniec.
pt: Escolhe um ponto dentro do ficheiro, não o início nem o fim.
ro: Alege un punct din interiorul fișierului, nu începutul sau sfârșitul.
uk: Виберіть точку всередині файлу, а не на початку чи в кінці.
zh: 请选择文件内部的位置，不能是开头或结尾。

# mediaCutterSplitAlreadyExists
source: There is already a split at this point.
cs: V tomto místě už rozdělení existuje.
de: An dieser Stelle gibt es bereits eine Teilung.
es: Ya hay una división en este punto.
fr: Il y a déjà une division à cet endroit.
it: In questo punto c’è già una divisione.
pl: W tym miejscu już istnieje podział.
pt: Já existe uma divisão neste ponto.
ro: Există deja o împărțire în acest punct.
uk: У цій точці вже є розділення.
zh: 此位置已经有分割点。

# mediaCutterSplitAdded
source: Split added at {position}.
cs: Rozdělení přidáno v {position}.
de: Teilung bei {position} hinzugefügt.
es: División añadida en {position}.
fr: Division ajoutée à {position}.
it: Divisione aggiunta a {position}.
pl: Dodano podział w {position}.
pt: Divisão adicionada em {position}.
ro: Împărțire adăugată la {position}.
uk: Розділення додано в позиції {position}.
zh: 已在 {position} 添加分割点。

# mediaCutterSaving
source: Processing...
cs: Zpracování...
de: Verarbeitung läuft…
es: Procesando...
fr: Enregistrement du fichier...
it: Elaborazione in corso...
pl: Zapisywanie pliku...
pt: A processar...
ro: Se procesează...
uk: Обробка...
zh: 正在处理...

# mediaCutterSaved
source: File saved: {fileName}
cs: Soubor uložen: {fileName}
de: Datei gespeichert: {fileName}
es: Archivo guardado: {fileName}
fr: Fichier enregistré : {fileName}
it: File salvato: {fileName}
pl: Plik zapisany: {fileName}
pt: Ficheiro guardado: {fileName}
ro: Fișier salvat: {fileName}
uk: Файл збережено: {fileName}
zh: 文件已保存：{fileName}

# mediaCutterLoadFailed
source: Could not open the file: {error}
cs: Soubor nelze otevřít: {error}
de: Datei konnte nicht geöffnet werden: {error}
es: No se pudo abrir el archivo: {error}
fr: Impossible d’ouvrir le fichier : {error}
it: Impossibile aprire il file: {error}
pl: Nie udało się otworzyć pliku: {error}
pt: Não foi possível abrir o ficheiro: {error}
ro: Fișierul nu a putut fi deschis: {error}
uk: Не вдалося відкрити файл: {error}
zh: 无法打开文件：{error}

# mediaCutterSaveFailed
source: Save failed: {error}
cs: Uložení se nezdařilo: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l’enregistrement : {error}
it: Salvataggio non riuscito: {error}
pl: Zapisywanie nie powiodło się: {error}
pt: Falha ao guardar: {error}
ro: Salvarea a eșuat: {error}
uk: Не вдалося зберегти файл: {error}
zh: 保存失败：{error}

# mediaCutterNoPartsToSave
source: Keep at least one part before saving.
cs: Před uložením ponechte alespoň jednu část.
de: Behalte vor dem Speichern mindestens einen Teil.
es: Conserva al menos una parte antes de guardar.
fr: Conservez au moins une partie avant d’enregistrer.
it: Lascia almeno una parte da salvare.
pl: Pozostaw co najmniej jedną część przed zapisaniem.
pt: Mantenha pelo menos uma parte antes de guardar.
ro: Păstrează cel puțin o parte înainte de salvare.
uk: Залиште принаймні одну частину для збереження.
zh: 保存前至少保留一个片段。

# mediaCutterRestoreDeletedPart
source: Restore deleted part
cs: Obnovit odstraněnou část
de: Gelöschten Teil wiederherstellen
es: Restaurar parte eliminada
fr: Restaurer une partie supprimée
it: Ripristina parte eliminata
pl: Przywróć usuniętą część
pt: Restaurar parte eliminada
ro: Restaurează partea ștersă
uk: Відновити видалену частину
zh: 恢复已删除片段

# mediaCutterNoDeletedParts
source: There are no deleted parts to restore.
cs: Nejsou zde žádné odstraněné části k obnovení.
de: Es gibt keine gelöschten Teile zum Wiederherstellen.
es: No hay partes eliminadas para restaurar.
fr: Aucune partie supprimée à restaurer.
it: Non ci sono parti eliminate da ripristinare.
pl: Nie ma usuniętych części do przywrócenia.
pt: Não há partes eliminadas para restaurar.
ro: Nu există părți șterse de restaurat.
uk: Немає видалених частин для відновлення.
zh: 没有可恢复的已删除片段。

# mediaCutterPartDeleteAction
source: Delete
cs: Odstranit
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Eliminar
ro: Șterge
uk: Видалити
zh: 删除

# mediaCutterPartTapHint
source: Double-tap to preview this part. Use the Edit part, Delete, or Adjust effects actions.
cs: Dvojitým klepnutím si tuto část poslechnete. Použijte akce Upravit část, Odstranit nebo Upravit efekty.
de: Doppeltippen, um diesen Teil vorzuhören. Verwende die Aktionen Teil bearbeiten, Löschen oder Effekte anpassen.
es: Toca dos veces para escuchar esta parte. Usa las acciones Modificar parte, Eliminar o Ajustar efectos.
fr: Touchez deux fois pour écouter cette partie. Utilisez les actions Modifier la partie, Supprimer ou Régler les effets.
it: Tocca due volte per ascoltare questa parte. Usa le azioni Modifica parte, Elimina o Regola effetti.
pl: Stuknij dwukrotnie, aby odsłuchać tę część. Użyj działań Usuń lub Dostosuj efekty.
pt: Toque duas vezes para ouvir esta parte. Use as ações Modificar parte, Eliminar ou Ajustar efeitos.
ro: Atinge de două ori pentru a previzualiza această parte. Folosește acțiunile Editează partea, Șterge sau Reglează efectele.
uk: Торкніться двічі, щоб прослухати цю частину. Використовуйте дії «Редагувати частину», «Видалити» або «Налаштувати ефекти».
zh: 双击可预览此片段。可使用“编辑片段”、“删除”或“调整效果”操作。

# mediaCutterPartDeleted
source: Part deleted from {start} to {end}.
cs: Část od {start} do {end} byla odstraněna.
de: Teil von {start} bis {end} gelöscht.
es: Parte eliminada de {start} a {end}.
fr: Partie supprimée de {start} à {end}.
it: Parte eliminata da {start} a {end}.
pl: Usunięto część od {start} do {end}.
pt: Parte eliminada de {start} a {end}.
ro: Parte ștearsă de la {start} la {end}.
uk: Видалено частину від {start} до {end}.
zh: 已删除从 {start} 到 {end} 的片段。

# mediaCutterPartRestored
source: Part restored from {start} to {end}.
cs: Část od {start} do {end} byla obnovena.
de: Teil von {start} bis {end} wiederhergestellt.
es: Parte restaurada de {start} a {end}.
fr: Partie restaurée de {start} à {end}.
it: Parte ripristinata da {start} a {end}.
pl: Przywrócono część od {start} do {end}.
pt: Parte restaurada de {start} a {end}.
ro: Parte restaurată de la {start} la {end}.
uk: Відновлено частину від {start} до {end}.
zh: 已恢复从 {start} 到 {end} 的片段。

# mediaCutterPartEffectsAction
source: Adjust effects
cs: Upravit efekty
de: Effekte anpassen
es: Ajustar efectos
fr: Régler les effets
it: Regola effetti
pl: Dostosuj efekty
pt: Ajustar efeitos
ro: Reglează efectele
uk: Налаштувати ефекти
zh: 调整效果

# mediaCutterPartEditAction
source: Edit part
cs: Upravit část
de: Teil bearbeiten
es: Modificar parte
fr: Modifier la partie
it: Modifica parte
pt: Modificar parte
ro: Editează partea
uk: Редагувати частину
zh: 编辑片段

# mediaCutterPartEditDescription
source: Move the start or end of the part by 1 second, then listen to the edited part.
cs: Posuňte začátek nebo konec části o 1 sekundu a potom si upravenou část poslechněte.
de: Verschiebe Anfang oder Ende des Teils um 1 Sekunde und höre anschließend den bearbeiteten Teil an.
es: Mueve el inicio o el final de la parte 1 segundo y luego escucha la parte modificada.
fr: Décalez le début ou la fin de la partie d’une seconde, puis écoutez la partie modifiée.
it: Sposta di 1 secondo l’inizio o la fine della parte, poi ascolta la parte modificata.
pt: Desloque o início ou o fim da parte em 1 segundo e depois ouça a parte modificada.
ro: Mută începutul sau sfârșitul părții cu 1 secundă, apoi ascultă partea editată.
uk: Перемістіть початок або кінець частини на 1 секунду, а потім прослухайте змінену частину.
zh: 将片段开头或结尾移动 1 秒，然后试听编辑后的片段。

# mediaCutterPartAdjusted
source: Part edited from {start} to {end}.
cs: Část upravena od {start} do {end}.
de: Teil von {start} bis {end} bearbeitet.
es: Parte modificada de {start} a {end}.
fr: Partie modifiée de {start} à {end}.
it: Parte modificata da {start} a {end}.
pt: Parte modificada de {start} a {end}.
ro: Parte editată de la {start} la {end}.
uk: Частину змінено: від {start} до {end}.
zh: 片段已编辑：从 {start} 到 {end}。

# mediaCutterPartEffectsTitle
source: Part effects
cs: Efekty části
de: Effekte für Teil
es: Efectos de la parte
fr: Effets de la partie
it: Effetti della parte
pl: Efekty części
pt: Efeitos da parte
ro: Efecte pentru parte
uk: Ефекти частини
zh: 片段效果

# mediaCutterPartEffectsDescription
source: Adjust volume and effect only for this part.
cs: Upravte hlasitost a efekt pouze pro tuto část.
de: Lautstärke und Effekt nur für diesen Teil anpassen.
es: Ajusta el volumen y el efecto solo para esta parte.
fr: Réglez le volume et l’effet uniquement pour cette partie.
it: Regola volume ed effetto solo per questa parte.
pl: Dostosuj głośność i efekt tylko dla tej części.
pt: Ajuste o volume e o efeito apenas para esta parte.
ro: Reglează volumul și efectul doar pentru această parte.
uk: Налаштуйте гучність і ефект лише для цієї частини.
zh: 仅调整此片段的音量和效果。

# mediaCutterPartVolumeLabel
source: Part volume
cs: Hlasitost části
de: Lautstärke des Teils
es: Volumen de la parte
fr: Volume de la partie
it: Volume parte
pt: Volume da parte
ro: Volumul părții
uk: Гучність частини
zh: 片段音量

# mediaCutterPartVolumeValue
source: Part volume: {percent}%
cs: Hlasitost části: {percent} %
de: Lautstärke des Teils: {percent}%
es: Volumen de la parte: {percent} %
fr: Volume de la partie : {percent} %
it: Volume parte: {percent}%
pl: Głośność części: {percent}%
pt: Volume da parte: {percent}%
ro: Volumul părții: {percent}%
uk: Гучність частини: {percent}%
zh: 片段音量：{percent}%

# mediaCutterPartEffect
source: Audio effect
cs: Zvukový efekt
de: Audioeffekt
es: Efecto de audio
fr: Effet audio
it: Effetto audio
pl: Efekt audio
pt: Efeito de áudio
ro: Efect audio
uk: Аудіоефект
zh: 音频效果

# mediaCutterPartEffectNone
source: No effect
cs: Žádný efekt
de: Kein Effekt
es: Sin efecto
fr: Aucun effet
it: Nessun effetto
pl: Bez efektu
pt: Sem efeito
ro: Fără efect
uk: Без ефекту
zh: 无效果

# mediaCutterPartEffectEcho
source: Light echo
cs: Lehké echo
de: Leichtes Echo
es: Eco ligero
fr: Écho léger
it: Eco leggero
pl: Lekkie echo
pt: Eco leve
ro: Ecou ușor
uk: Легке ехо
zh: 轻微回声

# mediaCutterPartEffectEchoRoom
source: Room echo
cs: Ozvěna místnosti
de: Raumecho
es: Eco sala
fr: Écho pièce
it: Eco stanza
pt: Eco sala
ro: Ecou de cameră
uk: Ехо кімнати
zh: 房间回声

# mediaCutterPartEffectEchoChamber
source: Chamber echo
cs: Ozvěna komory
de: Kammerecho
es: Eco cámara
fr: Écho chambre
it: Eco camera
pt: Eco câmara
ro: Ecou de sală
uk: Ехо камери
zh: 回声室

# mediaCutterPartEffectEchoCathedral
source: Cathedral echo
cs: Ozvěna katedrály
de: Kathedralenecho
es: Eco catedral
fr: Écho cathédrale
it: Eco cattedrale
pt: Eco catedral
ro: Ecou de catedrală
uk: Ехо собору
zh: 大教堂回声

# mediaCutterPartEffectLargeRoom
source: Large room
cs: Velká místnost
de: Großer Raum
es: Sala grande
fr: Grande pièce
it: Stanza grande
pt: Sala grande
ro: Cameră mare
uk: Велика кімната
zh: 大房间

# mediaCutterPartEffectSmallRoom
source: Small room
cs: Malá místnost
de: Kleiner Raum
es: Sala pequeña
fr: Petite pièce
it: Stanza piccola
pt: Sala pequena
ro: Cameră mică
uk: Мала кімната
zh: 小房间

# mediaCutterPartEffectBathroom
source: Bathroom
cs: Koupelna
de: Badezimmer
es: Baño
fr: Salle de bain
it: Effetto bagno
pt: Casa de banho
ro: Baie
uk: Ефект ванної кімнати
zh: 浴室

# mediaCutterPartEffectTunnel
source: Tunnel
cs: Tunel
es: Túnel
pt: Túnel
ro: Tunel
uk: Тунель
zh: 隧道

# mediaCutterPartEffectRepeatEcho
source: Repeating echo
cs: Opakovaná ozvěna
de: Wiederholendes Echo
es: Eco repetido
fr: Écho répété
it: Eco ripetizione parole
pt: Eco repetido
ro: Ecou repetat
uk: Повторюване ехо слів
zh: 重复回声

# mediaCutterPartEffectCorridor
source: Corridor
cs: Chodba
de: Korridor
es: Pasillo
fr: Couloir
it: Corridoio
pt: Corredor
ro: Coridor
uk: Коридор
zh: 走廊

# mediaCutterPartEffectDelay
source: Delay
de: Verzögerung
ro: Întârziere
uk: Затримка
zh: 延迟

# mediaCutterPartEffectReverb
source: Light reverb
cs: Lehký dozvuk
de: Leichter Hall
es: Reverberación ligera
fr: Réverbération légère
it: Riverbero leggero
pl: Lekki pogłos
pt: Reverberação leve
ro: Reverberație ușoară
uk: Легка реверберація
zh: 轻微混响

# mediaCutterPartEffectChorus
source: Chorus
es: Coro
ro: Cor
uk: Хорус
zh: 合唱

# mediaCutterPartEffectPitchLow
source: Low pitch
cs: Nízká výška
de: Tiefe Tonhöhe
es: Tono bajo
fr: Hauteur basse
it: Pitch basso
pt: Tom baixo
ro: Ton jos
uk: Низький тон
zh: 低音调

# mediaCutterPartEffectPitchVeryLow
source: Very low pitch
cs: Velmi nízká výška
de: Sehr tiefe Tonhöhe
es: Tono muy bajo
fr: Hauteur très basse
it: Pitch molto basso
pt: Tom muito baixo
ro: Ton foarte jos
uk: Дуже низький тон
zh: 极低音调

# mediaCutterPartEffectPitchHigh
source: High pitch
cs: Vysoká výška
de: Hohe Tonhöhe
es: Tono alto
fr: Hauteur haute
it: Pitch alto
pt: Tom alto
ro: Ton înalt
uk: Високий тон
zh: 高音调

# mediaCutterPartEffectPitchVeryHigh
source: Very high pitch
cs: Velmi vysoká výška
de: Sehr hohe Tonhöhe
es: Tono muy alto
fr: Hauteur très haute
it: Pitch molto alto
pt: Tom muito alto
ro: Ton foarte înalt
uk: Дуже високий тон
zh: 极高音调

# mediaCutterPartEffectRobot
source: Robot voice
cs: Robotický hlas
de: Roboterstimme
es: Voz robot
fr: Voix robot
it: Voce robot
pt: Voz robô
ro: Voce de robot
uk: Голос робота
zh: 机器人声音

# mediaCutterPartEffectSuperRobot
source: Super robot
de: Superroboter
es: Súper robot
pt: Super robô
uk: Суперробот
zh: 超级机器人

# mediaCutterPartEffectHelicopter
source: Helicopter
cs: Vrtulník
de: Hubschrauber
es: Helicóptero
fr: Hélicoptère
it: Elicottero
pt: Helicóptero
ro: Elicopter
uk: Гелікоптер
zh: 直升机

# mediaCutterPartEffectAlien
source: Alien vibrato
cs: Mimozemské vibrato
es: Vibrato alienígena
fr: Vibrato alien
it: Vibrato alieno
pt: Vibrato alienígena
ro: Vibrato extraterestru
uk: Інопланетне вібрато
zh: 外星人颤音

# mediaCutterPartEffectBrightVoice
source: Clear voice
cs: Jasnější hlas
de: Klare Stimme
es: Voz más clara
fr: Voix plus claire
it: Voce più chiara
pt: Voz mais clara
ro: Voce clară
uk: Світліший голос
zh: 清亮声音

# mediaCutterPartEffectDarkVoice
source: Dark voice
cs: Tmavší hlas
de: Dunkle Stimme
es: Voz más oscura
fr: Voix plus sombre
it: Voce più scura
pt: Voz mais escura
ro: Voce întunecată
uk: Темніший голос
zh: 低沉声音

# mediaCutterPartEffectGhost
source: Ghost
cs: Duch
de: Geist
es: Fantasma
fr: Fantôme
it: Fantasma
pt: Fantasma
ro: Fantomă
uk: Привид
zh: 幽灵

# mediaCutterPartEffectTelephone
source: Telephone
cs: Telefon
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
pt: Telefone
ro: Telefon
uk: Телефон
zh: 电话

# mediaCutterPartEffectOldRadio
source: Old radio
cs: Staré rádio
de: Altes Radio
es: Radio antigua
fr: Vieille radio
it: Radio vecchia
pt: Rádio antiga
ro: Radio vechi
uk: Старе радіо
zh: 老式收音机

# mediaCutterPartEffectMegaphone
source: Megaphone
cs: Megafon
de: Megafon
es: Megáfono
fr: Mégaphone
it: Megafono
pt: Megafone
ro: Megafon
uk: Мегафон
zh: 扩音器

# mediaCutterPartEffectUnderwater
source: Underwater
cs: Pod vodou
de: Unter Wasser
es: Bajo el agua
fr: Sous l’eau
it: Sott’acqua
pt: Debaixo de água
ro: Sub apă
uk: Під водою
zh: 水下

# mediaCutterPartEffectMonster
source: Monster
cs: Příšera
es: Monstruo
fr: Monstre
it: Mostro
pt: Monstro
ro: Monstru
uk: Монстр
zh: 怪物

# mediaCutterPartEffectChipmunk
source: Chipmunk
cs: Vysoký hlas
de: Streifenhörnchen
es: Voz aguda
fr: Voix aiguë
it: Scoiattolo
pt: Voz aguda
ro: Veveriță
uk: Бурундук
zh: 花栗鼠

# mediaCutterPartEffectDream
source: Dream
cs: Sen
de: Traum
es: Sueño
fr: Rêve
it: Sogno
pt: Sonho
ro: Vis
uk: Сон
zh: 梦境

# mediaCutterPartEffectDistortion
source: Distortion
cs: Zkreslení
de: Verzerrung
es: Distorsión
fr: Distorsion
it: Distorsione
pt: Distorção
ro: Distorsiune
uk: Спотворення
zh: 失真

# mediaCutterPartEffectLoFi
source: Lo-fi
zh: 低保真

# mediaCutterPartEffectReverseEcho
source: Reverse echo
cs: Obrácená ozvěna
de: Rückwärtsecho
es: Eco inverso
fr: Écho inversé
pt: Eco reverso
ro: Ecou invers
uk: Зворотне ехо
zh: 反向回声

# mediaCutterPartEffectFadeIn
source: Fade in
cs: Zesílení na začátku
de: Einblenden
es: Fundido de entrada
fr: Fondu entrant
pl: Narastanie
ro: Creștere treptată
uk: Плавне наростання
zh: 淡入

# mediaCutterPartEffectFadeOut
source: Fade out
cs: Zeslabení na konci
de: Ausblenden
es: Fundido de salida
fr: Fondu sortant
pl: Wyciszenie
ro: Scădere treptată
uk: Плавне згасання
zh: 淡出

# mediaCutterPartEffectAmountLabel
source: Effect intensity
cs: Intenzita efektu
de: Effektstärke
es: Intensidad del efecto
fr: Intensité de l’effet
it: Intensità effetto
pt: Intensidade do efeito
ro: Intensitatea efectului
uk: Інтенсивність ефекту
zh: 效果强度

# mediaCutterPartEffectAmountValue
source: Effect intensity: {percent}%
cs: Intenzita efektu: {percent} %
de: Effektstärke: {percent}%
es: Intensidad del efecto: {percent} %
fr: Intensité de l’effet : {percent} %
it: Intensità effetto: {percent}%
pl: Intensywność efektu: {percent}%
pt: Intensidade do efeito: {percent}%
ro: Intensitatea efectului: {percent}%
uk: Інтенсивність ефекту: {percent}%
zh: 效果强度：{percent}%

# mediaCutterPartPreviewAction
source: Preview
cs: Přehrát náhled
de: Vorschau
es: Escuchar vista previa
fr: Écouter l’aperçu
it: Ascolta anteprima
pl: Odsłuchaj podgląd
pt: Ouvir pré-visualização
ro: Previzualizare
uk: Прослухати попередньо
zh: 预览

# mediaCutterPartEffectsSavedOnly
source: The preview uses the selected volume. Audio effects are applied when saving.
cs: Náhled používá zvolenou hlasitost. Zvukové efekty se použijí při ukládání.
de: Die Vorschau verwendet die gewählte Lautstärke. Audioeffekte werden beim Speichern angewendet.
es: La vista previa usa el volumen elegido. Los efectos de audio se aplican al guardar.
fr: L’aperçu utilise le volume choisi. Les effets audio sont appliqués lors de l’enregistrement.
it: L’anteprima usa il volume scelto. Gli effetti audio vengono applicati durante il salvataggio.
pl: Podgląd używa wybranej głośności. Efekty audio zostaną zastosowane podczas zapisywania.
pt: A pré-visualização usa o volume escolhido. Os efeitos de áudio são aplicados ao guardar.
ro: Previzualizarea folosește volumul selectat. Efectele audio sunt aplicate la salvare.
uk: Попереднє прослуховування використовує вибрану гучність. Аудіоефекти застосовуються під час збереження.
zh: 预览使用所选音量。音频效果会在保存时应用。

# mediaCutterPartEffectsApplied
source: Effects updated for the part from {start} to {end}.
cs: Efekty aktualizovány pro část od {start} do {end}.
de: Effekte für den Teil von {start} bis {end} aktualisiert.
es: Efectos actualizados para la parte de {start} a {end}.
fr: Effets mis à jour pour la partie de {start} à {end}.
it: Effetti aggiornati per la parte da {start} a {end}.
pl: Zaktualizowano efekty dla części od {start} do {end}.
pt: Efeitos atualizados para a parte de {start} a {end}.
ro: Efectele au fost actualizate pentru partea de la {start} la {end}.
uk: Ефекти оновлено для частини від {start} до {end}.
zh: 已更新从 {start} 到 {end} 的片段效果。

# mediaCutterPartEffectsSummary
source: Volume {percent}%, effect {effect}
cs: Hlasitost {percent} %, efekt {effect}
de: Lautstärke {percent}%, Effekt {effect}
es: Volumen {percent} %, efecto {effect}
fr: Volume {percent} %, effet {effect}
it: Volume {percent}%, effetto {effect}
pl: Głośność {percent}%, efekt {effect}
pt: Volume {percent}%, efeito {effect}
ro: Volum {percent}%, efect {effect}
uk: Гучність {percent}%, ефект {effect}
zh: 音量 {percent}%，效果 {effect}

# mediaCutterGuidedModeTitle
source: Guided cut
cs: Průvodce střihem
de: Geführter Schnitt
es: Corte guiado
fr: Découpe guidée
it: Taglio guidato
pt: Corte guiado
ro: Tăiere ghidată
uk: Кероване обрізання
zh: 引导式剪切

# mediaCutterGuidedModeDescription
source: Suitable for beginners. Select a start point and an end point, listen to the cut, then apply it.
cs: Vhodné pro začátečníky. Vyberte začátek a konec, poslechněte si střih a potom jej použijte.
de: Für Einsteiger geeignet. Wähle einen Start- und einen Endpunkt, höre den Schnitt an und wende ihn anschließend an.
es: Adecuado para principiantes. Selecciona un punto inicial y uno final, escucha el corte y luego aplícalo.
fr: Adapté aux débutants. Sélectionnez un point de début et un point de fin, écoutez la découpe, puis appliquez-la.
it: Adatto per chi comincia. È sufficiente selezionare un punto iniziale e un punto finale, ascoltare il taglio e poi applicarlo.
pt: Adequado para quem está a começar. Selecione um ponto inicial e um ponto final, ouça o corte e depois aplique-o.
ro: Potrivită pentru începători. Selectează un punct de început și unul de sfârșit, ascultă tăierea, apoi aplic-o.
uk: Підходить для початківців. Виберіть початкову й кінцеву точки, прослухайте фрагмент, який буде вирізано, а потім застосуйте обрізання.
zh: 适合初学者。选择起点和终点，试听剪切结果，然后应用。

# mediaCutterAdvancedModeTitle
source: Advanced cut
cs: Pokročilý střih
de: Erweiterter Schnitt
es: Corte avanzado
fr: Découpe avancée
it: Taglio avanzato
pt: Corte avançado
ro: Tăiere avansată
uk: Розширене обрізання
zh: 高级剪切

# mediaCutterAdvancedModeDescription
source: Inspired by popular media editing programs. It lets you split a media file into several parts and remove the parts you do not want.
cs: Inspirováno známými programy pro úpravu médií. Umožňuje rozdělit soubor na více částí a odstranit nechtěné části.
de: An gängigen Medienbearbeitungsprogrammen orientiert. Du kannst eine Mediendatei in mehrere Teile aufteilen und unerwünschte Teile entfernen.
es: Inspirado en los programas de edición multimedia más conocidos. Permite dividir un archivo multimedia en varias partes y eliminar las partes que no quieras.
fr: Inspiré des programmes de montage multimédia les plus connus. Il permet de diviser un fichier média en plusieurs parties et de supprimer celles que vous ne voulez pas.
it: Ispirato ai programmi di manipolazione media più famosi, permette di dividere un file media in diverse parti ed eliminare le parti non volute.
pt: Inspirado nos programas de edição multimédia mais conhecidos. Permite dividir um ficheiro em várias partes e eliminar as partes que não quer.
ro: Inspirată de programele populare de editare media. Îți permite să împarți un fișier media în mai multe părți și să elimini părțile pe care nu le dorești.
uk: Дає змогу розділити медіафайл на кілька частин і видалити непотрібні частини.
zh: 参考常见媒体编辑程序设计。可以将媒体文件分成多个片段，并删除不需要的部分。

# mediaCutterChangeCutMode
source: Change cut type
cs: Změnit typ střihu
de: Schnittart ändern
es: Cambiar tipo de corte
fr: Changer le type de découpe
it: Cambia tipo di taglio
pt: Alterar tipo de corte
ro: Schimbă tipul de tăiere
uk: Змінити режим обрізання
zh: 更改剪切类型

# mediaCutterGuidedSetStart
source: Cut start
cs: Začátek střihu
de: Schnittanfang
es: Inicio del corte
fr: Début de la découpe
it: Inizio taglio
pt: Início do corte
ro: Începutul tăierii
uk: Початок обрізання
zh: 设置剪切起点

# mediaCutterGuidedSetEnd
source: Cut end
cs: Konec střihu
de: Schnittende
es: Fin del corte
fr: Fin de la découpe
it: Fine taglio
pt: Fim do corte
ro: Sfârșitul tăierii
uk: Кінець обрізання
zh: 设置剪切终点
