Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# radioGenreOptionCulture
source: Culture
cs: Kultura
de: Kultur
es: Cultura
it: Cultura
pl: Kultura
pt: Cultura
ro: Cultură
uk: Культура
zh: 文化

# radioGenreOptionOldies
source: 70s / 80s / 90s
cs: 70. / 80. / 90. léta
de: 70er / 80er / 90er
es: Años 70 / 80 / 90
fr: Années 70 / 80 / 90
it: Anni 70 / 80 / 90
pl: Lata 70. / 80. / 90.
pt: Anos 70 / 80 / 90
ro: Anii ’70 / ’80 / ’90
uk: 70-ті / 80-ті / 90-ті
zh: 70 / 80 / 90 年代

# radioGenreOptionKids
source: Kids
cs: Pro děti
de: Kinder
es: Infantil
fr: Enfants
it: Bambini
pl: Dla dzieci
pt: Infantil
ro: Copii
uk: Для дітей
zh: 儿童

# radioGenreOptionAmbient
source: Ambient
cs: Ambientní hudba
es: Ambient / relajación
fr: Ambient / relax
uk: Ембієнт
zh: 氛围音乐

# radioCommunityLanguageItalian
source: Italian
cs: Italština
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
pl: Włoski
pt: Italiano
ro: Italiană
uk: Італійська
zh: 意大利语

# radioCommunityLanguageEnglish
source: English
cs: Angličtina
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pl: Angielski
pt: Inglês
ro: Engleză
uk: Англійська
zh: 英语

# radioCommunityLanguageSpanish
source: Spanish
cs: Španělština
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pl: Hiszpański
pt: Espanhol
ro: Spaniolă
uk: Іспанська
zh: 西班牙语

# radioCommunityLanguageFrench
source: French
cs: Francouzština
de: Französisch
es: Francés
fr: Français
it: Francese
pl: Francuski
pt: Francês
ro: Franceză
uk: Французька
zh: 法语

# radioCommunityLanguageGerman
source: German
cs: Němčina
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
pl: Niemiecki
pt: Alemão
ro: Germană
uk: Німецька
zh: 德语

# radioCommunityLanguagePortuguese
source: Portuguese
cs: Portugalština
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
pl: Portugalski
pt: Português
ro: Portugheză
uk: Португальська
zh: 葡萄牙语

# radioCommunityLanguageSwedish
source: Swedish
cs: Švédština
de: Schwedisch
es: Sueco
fr: Suédois
it: Svedese
pl: Szwedzki
pt: Sueco
ro: Suedeză
uk: Шведська
zh: 瑞典语

# radioCommunityLanguageVietnamese
source: Vietnamese
cs: Vietnamština
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
it: Vietnamita
pl: Wietnamski
pt: Vietnamita
ro: Vietnameză
uk: В’єтнамська
zh: 越南语

# radioCommunityLanguageCzech
source: Czech
cs: Čeština
de: Tschechisch
es: Checo
fr: Tchèque
it: Ceco
pl: Czeski
pt: Checo
ro: Cehă
uk: Чеська
zh: 捷克语

# radioCommunityLanguagePolish
source: Polish
cs: Polština
de: Polnisch
es: Polaco
fr: Polonais
it: Polacco
pl: Polski
pt: Polaco
ro: Poloneză
uk: Польська
zh: 波兰语

# radioCommunityLanguageSerbian
source: Serbian
cs: Srbština
de: Serbisch
es: Serbio
fr: Serbe
it: Serbo
pl: Serbski
pt: Sérvio
ro: Sârbă
uk: Сербська
zh: 塞尔维亚语

# radioCommunityLanguageUkrainian
source: Ukrainian
cs: Ukrajinština
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
it: Ucraino
pl: Ukraiński
pt: Ucraniano
ro: Ucraineană
uk: Українська
zh: 乌克兰语

# radioCommunityLanguageLithuanian
source: Lithuanian
cs: Litevština
de: Litauisch
es: Lituano
fr: Lituanien
it: Lituano
pl: Litewski
pt: Lituano
ro: Lituaniană
uk: Литовська
zh: 立陶宛语

# radioCommunityLanguageRussian
source: Russian
cs: Ruština
de: Russisch
es: Ruso
fr: Russe
it: Russo
pl: Rosyjski
pt: Russo
ro: Rusă
uk: Російська
zh: 俄语

# radioCommunityLanguageChinese
source: Chinese
cs: Čínština
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
pl: Chiński
pt: Chinês
ro: Chineză
uk: Китайська
zh: 中文

# radioCommunityLanguageHindi
source: Hindi
cs: Hindština
uk: Гінді
zh: 印地语

# routeDistanceMeters
source: {meters} m
uk: {meters} м
zh: {meters} 米

# routeDistanceKilometers
source: {kilometers} km
uk: {kilometers} км
zh: {kilometers} 公里

# routeDurationMinutes
source: {minutes} min
uk: {minutes} хв
zh: {minutes} 分钟

# routeDurationHoursMinutes
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
pl: {hours} godz. {minutes} min
ro: {hours} h {minutes} min
uk: {hours} год {minutes} хв
zh: {hours} 小时 {minutes} 分钟

# cinemaTitle
source: Movies in theaters
cs: Filmy v kinech
de: Filme im Kino
es: Películas en cines
fr: Films au cinéma
it: Film al cinema
pl: Filmy w kinach
pt: Filmes no cinema
ro: Filme la cinema
uk: Фільми в кінотеатрах
zh: 院线电影

# cinemaNoMovies
source: No movies found at the moment.
cs: Momentálně nebyly nalezeny žádné filmy.
de: Zurzeit keine Filme gefunden.
es: No se encontraron películas en este momento.
fr: Aucun film trouvé pour le moment.
it: Nessun film trovato al momento.
pl: Obecnie nie znaleziono filmów.
pt: Nenhum filme encontrado neste momento.
ro: Momentan nu s-au găsit filme.
uk: Наразі фільмів не знайдено.
zh: 目前未找到电影。

# cinemaError
source: Error loading movies.
cs: Chyba při načítání filmů.
de: Fehler beim Laden der Filme.
es: Error al cargar las películas.
fr: Erreur lors du chargement des films.
it: Errore durante il caricamento dei film.
pl: Błąd podczas ładowania filmów.
pt: Erro ao carregar filmes.
ro: Eroare la încărcarea filmelor.
uk: Помилка завантаження фільмів.
zh: 加载电影时出错。

# cinemaReleased
source: Released on: {date}
cs: Premiéra: {date}
de: Veröffentlicht am: {date}
es: Estreno: {date}
fr: Sorti le : {date}
it: Uscito il: {date}
pl: Premiera: {date}
pt: Estreia: {date}
ro: Lansat la: {date}
uk: Дата виходу: {date}
zh: 上映日期：{date}

# cinemaOpenTrailer
source: Open trailer
cs: Otevřít trailer
de: Trailer öffnen
es: Ver tráiler
fr: Ouvrir la bande-annonce
it: Apri trailer
pl: Otwórz zwiastun
pt: Abrir trailer
ro: Deschide trailerul
uk: Відкрити трейлер
zh: 打开预告片

# concertsTitle
source: Concerts & Events
cs: Koncerty a události
de: Konzerte & Veranstaltungen
es: Conciertos y eventos
fr: Concerts et événements
it: Concerti ed eventi
pl: Koncerty i wydarzenia
pt: Concertos e eventos
ro: Concerte și evenimente
uk: Концерти та події
zh: 音乐会与活动

# concertsSearchHint
source: Enter a city (e.g. London, New York)
cs: Zadejte město (např. Praha, Brno)
de: Stadt eingeben (z. B. Berlin, München)
es: Introduce una ciudad (ej. Madrid, Barcelona)
fr: Entrez une ville (ex. Paris, Lyon)
it: Inserisci una città (es. Milano, Roma)
pl: Wpisz miasto (np. Warszawa, Kraków)
pt: Introduza uma cidade (ex.: Lisboa, Porto)
ro: Introdu un oraș (de ex. București, Londra)
uk: Введіть місто (наприклад, Київ, Львів)
zh: 输入城市（例如北京、上海）

# concertsSearchLabel
source: Search concerts by city
cs: Hledat koncerty podle města
de: Konzerte nach Stadt suchen
es: Buscar conciertos por ciudad
fr: Rechercher des concerts par ville
it: Cerca concerti per città
pl: Szukaj koncertów według miasta
pt: Pesquisar concertos por cidade
ro: Caută concerte după oraș
uk: Пошук концертів за містом
zh: 按城市搜索音乐会

# concertsSearchTooltip
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
pt: Pesquisar
ro: Caută
uk: Пошук
zh: 搜索

# concertsInitialText
source: Enter the name of your city above to see upcoming music concerts.
cs: Zadejte nahoře název města, abyste viděli nadcházející hudební koncerty.
de: Gib oben den Namen deiner Stadt ein, um kommende Musikkonzerte anzuzeigen.
es: Escribe el nombre de tu ciudad arriba para ver los próximos conciertos musicales.
fr: Entrez le nom de votre ville ci-dessus pour voir les prochains concerts de musique.
it: Scrivi il nome della tua città in alto per vedere i concerti musicali in programma.
pl: Wpisz u góry nazwę swojego miasta, aby zobaczyć zaplanowane koncerty muzyczne.
pt: Escreva acima o nome da sua cidade para ver os concertos musicais programados.
ro: Introdu mai sus numele orașului pentru a vedea concertele muzicale viitoare.
uk: Введіть угорі назву свого міста, щоб переглянути заплановані музичні концерти.
zh: 在上方输入你的城市名称，以查看即将举行的音乐会。

# concertsEmpty
source: No concerts found in this city.
cs: V tomto městě nebyly nalezeny žádné koncerty.
de: Keine Konzerte in dieser Stadt gefunden.
es: No se encontraron conciertos en esta ciudad.
fr: Aucun concert trouvé dans cette ville.
it: Nessun concerto trovato in questa città.
pl: Nie znaleziono koncertów w tym mieście.
pt: Nenhum concerto encontrado nesta cidade.
ro: Nu s-au găsit concerte în acest oraș.
uk: У цьому місті концертів не знайдено.
zh: 此城市未找到音乐会。

# concertsVenue
source: Concert venue:
cs: Místo koncertu:
de: Veranstaltungsort:
es: Lugar del concierto:
fr: Lieu du concert :
it: Luogo del concerto:
pl: Miejsce koncertu:
pt: Local do concerto:
ro: Locul concertului:
uk: Місце проведення:
zh: 演出地点：

# concertsBuyTickets
source: Buy or see details on Ticketmaster
cs: Koupit nebo zobrazit podrobnosti na Ticketmasteru
de: Tickets kaufen oder Details bei Ticketmaster ansehen
es: Comprar o ver detalles en Ticketmaster
fr: Acheter ou voir les détails sur Ticketmaster
it: Acquista o vedi dettagli su Ticketmaster
pl: Kup lub zobacz szczegóły w Ticketmaster
pt: Comprar ou ver detalhes no Ticketmaster
ro: Cumpără bilete sau vezi detalii pe Ticketmaster
uk: Придбати квитки або переглянути подробиці на Ticketmaster
zh: 在 Ticketmaster 购票或查看详情

# newsReadArticles
source: Read articles
cs: Přečtené články
de: Gelesene Artikel
es: Artículos leídos
fr: Articles lus
it: Articoli letti
pl: Przeczytane artykuły
pt: Artigos lidos
ro: Articole citite
uk: Прочитані статті
zh: 阅读文章

# weatherRecentCities
source: Recent cities
cs: Nedávná města
de: Zuletzt verwendete Städte
es: Ciudades recientes
fr: Villes récentes
it: Città recenti
pl: Ostatnie miasta
pt: Cidades recentes
ro: Orașe recente
uk: Недавні міста
zh: 最近的城市

# podcastPlayedEpisodes
source: Played episodes
cs: Přehrané epizody
de: Abgespielte Episoden
es: Episodios reproducidos
fr: Épisodes écoutés
it: Episodi ascoltati
pl: Odtworzone odcinki
pt: Episódios reproduzidos
ro: Episoade redate
uk: Прослухані епізоди
zh: 已播放单集

# podcastSelectDate
source: Select date
cs: Vybrat datum
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner une date
it: Seleziona data
pl: Wybierz datę
pt: Selecionar data
ro: Selectează data
uk: Вибрати дату
zh: 选择日期

# podcastNoDatesAvailable
source: No dates available for these episodes.
cs: Pro tyto epizody nejsou k dispozici žádná data.
de: Für diese Episoden sind keine Daten verfügbar.
es: No hay fechas disponibles para estos episodios.
fr: Aucune date disponible pour ces épisodes.
it: Nessuna data disponibile per questi episodi.
pl: Brak dostępnych dat dla tych odcinków.
pt: Nenhuma data disponível para estes episódios.
ro: Nu există date disponibile pentru aceste episoade.
uk: Для цих епізодів немає доступних дат.
zh: 这些单集没有可用日期。

# podcastChapters
source: Chapters
cs: Kapitoly
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli
pl: Rozdziały
pt: Capítulos
ro: Capitole
uk: Розділи
zh: 章节

# podcastChaptersUnavailable
source: No chapters available for this episode.
cs: Pro tuto epizodu nejsou dostupné žádné kapitoly.
de: Für diese Episode sind keine Kapitel verfügbar.
es: No hay capítulos disponibles para este episodio.
fr: Aucun chapitre disponible pour cet épisode.
it: Capitoli non disponibili per questo episodio.
pl: Brak rozdziałów dla tego odcinka.
pt: Não há capítulos disponíveis para este episódio.
ro: Nu există capitole disponibile pentru acest episod.
uk: Для цього епізоду розділи недоступні.
zh: 此单集没有可用章节。

# podcastUnplayed
source: Unplayed episodes
cs: Nepřehrané epizody
de: Nicht abgespielte Episoden
es: Episodios no reproducidos
fr: Épisodes non écoutés
it: Episodi non ascoltati
pl: Nieodtworzone odcinki
pt: Episódios não reproduzidos
ro: Episoade neredate
uk: Непрослухані епізоди
zh: 未播放单集

# routeReadAction
source: Read route
cs: Přečíst trasu
de: Route vorlesen
es: Leer ruta
fr: Lire l'itinéraire
it: Leggi percorso
pl: Przeczytaj trasę
pt: Ler percurso
ro: Citește ruta
uk: Прочитати маршрут
zh: 朗读路线

# routeSaveAction
source: Save to documents
cs: Uložit do Dokumentů
de: In Dokumente speichern
es: Guardar en Documentos
fr: Enregistrer dans les documents
it: Salva nei documenti
pl: Zapisz w Dokumentach
pt: Guardar nos documentos
ro: Salvează în documente
uk: Зберегти в документах
zh: 保存到文档

# routeSaveSuccess
source: Route saved to documents
cs: Trasa uložena do Dokumentů
de: Route in Dokumente gespeichert
es: Ruta guardada en Documentos
fr: Itinéraire enregistré dans les documents
it: Percorso salvato nei documenti
pl: Trasa zapisana w Dokumentach
pt: Percurso guardado nos documentos
ro: Ruta a fost salvată în documente
uk: Маршрут збережено в документах
zh: 路线已保存到文档

# deleteItem
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Eliminar
ro: Șterge
uk: Видалити
zh: 删除

# browsePodcastCountries
source: Browse by country
cs: Procházet podle země
de: Nach Land durchsuchen
es: Explorar por país
fr: Parcourir par pays
it: Sfoglia per nazione
pl: Przeglądaj według kraju
pt: Explorar por país
ro: Răsfoiește după țară
uk: Перегляд за країнами
zh: 按国家/地区浏览

source: Podcast countries
cs: Země podcastů
de: Podcast-Länder
es: Países de podcasts
fr: Pays des podcasts
it: Nazioni podcast
pl: Kraje podcastów
pt: Países dos podcasts
ro: Țări pentru podcasturi
uk: Країни подкастів
zh: 播客国家/地区

# audiobookMp3Format
source: Audiobook MP3 (.mp3)
cs: Audiokniha MP3 (.mp3)
de: Hörbuch MP3 (.mp3)
es: Audiolibro MP3 (.mp3)
fr: Livre audio MP3 (.mp3)
it: Audiolibro MP3 (.mp3)
pt: Audiolivro MP3 (.mp3)
ro: Carte audio MP3 (.mp3)
uk: Аудіокнига MP3 (.mp3)
zh: MP3 有声书（.mp3）

# audiobookM4bFormat
source: Audiobook M4B (.m4b)
cs: Audiokniha M4B (.m4b)
de: Hörbuch M4B (.m4b)
es: Audiolibro M4B (.m4b)
fr: Livre audio M4B (.m4b)
it: Audiolibro M4B (.m4b)
pt: Audiolivro M4B (.m4b)
ro: Carte audio M4B (.m4b)
uk: Аудіокнига M4B (.m4b)
zh: M4B 有声书（.m4b）

# exportCompleteTitle
source: Export complete
cs: Export dokončen
de: Export abgeschlossen
es: Exportación completada
fr: Exportation terminée
it: Esportazione completata
pl: Eksport zakończony
pt: Exportação concluída
ro: Export finalizat
uk: Експорт завершено
zh: 导出完成

# exportCompleteMessage
source: The file was created successfully. Do you want to save it in Sonarpad or share it?
cs: Soubor byl úspěšně vytvořen. Chcete ho uložit do Sonarpadu nebo sdílet?
de: Die Datei wurde erfolgreich erstellt. Möchtest du sie in Sonarpad speichern oder teilen?
es: El archivo se creó correctamente. ¿Quieres guardarlo en Sonarpad o compartirlo?
fr: Le fichier a été créé correctement. Voulez-vous l’enregistrer dans Sonarpad ou le partager ?
it: Il file è stato creato correttamente. Vuoi salvarlo in Sonarpad o condividerlo?
pl: Plik został utworzony poprawnie. Czy chcesz zapisać go w Sonarpad czy udostępnić?
pt: O ficheiro foi criado corretamente. Quer guardá-lo no Sonarpad ou partilhá-lo?
ro: Fișierul a fost creat cu succes. Dorești să îl salvezi în Sonarpad sau să îl distribui?
uk: Файл успішно створено. Зберегти його в Sonarpad чи поділитися ним?
zh: 文件已成功创建。要保存到 Sonarpad 还是分享？

source: Save in Sonarpad
cs: Uložit do Sonarpadu
de: In Sonarpad speichern
es: Guardar en Sonarpad
fr: Enregistrer dans Sonarpad
it: Salva in Sonarpad
pl: Zapisz w Sonarpad
pt: Guardar no Sonarpad
ro: Salvează în Sonarpad
uk: Зберегти в Sonarpad
zh: 保存到 Sonarpad

# exportSavedInSonarpad
source: File saved in Sonarpad Documents.
cs: Soubor uložen do Dokumentů Sonarpadu.
de: Datei in Sonarpad-Dokumenten gespeichert.
es: Archivo guardado en Documentos de Sonarpad.
fr: Fichier enregistré dans les Documents de Sonarpad.
it: File salvato nei Documenti di Sonarpad.
pl: Plik zapisano w Dokumentach Sonarpad.
pt: Ficheiro guardado nos Documentos do Sonarpad.
ro: Fișier salvat în Documentele Sonarpad.
uk: Файл збережено в Документах Sonarpad.
zh: 文件已保存到 Sonarpad 文档。

# audiobookExportProgressTitle
source: Creating audiobook
cs: Vytváření audioknihy
de: Hörbuch wird erstellt
es: Creación del audiolibro
fr: Création du livre audio
it: Creazione audiolibro
pl: Tworzenie audiobooka
pt: Criação do audiolivro
ro: Se creează cartea audio
uk: Створення аудіокниги
zh: 正在创建有声书

# audiobookExportPreparing
source: Preparing the audiobook...
cs: Příprava audioknihy...
de: Hörbuch wird vorbereitet…
es: Preparando el audiolibro...
fr: Préparation du livre audio...
it: Preparazione dell’audiolibro...
pl: Przygotowywanie audiobooka...
pt: A preparar o audiolivro...
ro: Se pregătește cartea audio...
uk: Підготовка аудіокниги...
zh: 正在准备有声书...

# audiobookExportGeneratingAudio
source: Generating audio
cs: Generování zvuku
de: Audio wird erzeugt
es: Generando audio
fr: Génération de l’audio
it: Generazione audio
pl: Generowanie dźwięku
pt: A gerar áudio
ro: Se generează sunetul
uk: Створення аудіо
zh: 正在生成音频

# audiobookExportConvertingAudio
source: Final audio conversion...
cs: Konečný převod zvukového souboru...
de: Abschließende Audiokonvertierung…
es: Conversión final del archivo de audio...
fr: Conversion finale du fichier audio...
it: Conversione finale del file audio...
pl: Końcowa konwersja pliku audio...
pt: Conversão final do ficheiro de áudio...
ro: Conversie audio finală...
uk: Фінальне перетворення аудіофайлу...
zh: 正在进行最终音频转换...

# audiobookExportFinalizing
source: Finalizing...
cs: Dokončování...
de: Wird abgeschlossen…
es: Finalizando...
fr: Finalisation...
it: Finalizzazione...
pl: Finalizowanie...
pt: A finalizar...
ro: Se finalizează...
uk: Завершення...
zh: 正在完成...

# routeRecentRoutes
source: Recent routes
cs: Nedávné trasy
de: Letzte Routen
es: Rutas recientes
fr: Itinéraires récents
it: Percorsi recenti
pl: Ostatnie trasy
pt: Rotas recentes
ro: Rute recente
uk: Недавні маршрути
zh: 最近路线

# routeRecentRoutesEmpty
source: No recent routes
cs: Žádné nedávné trasy
de: Keine letzten Routen
es: No hay rutas recientes
fr: Aucun itinéraire récent
it: Nessun percorso recente
pl: Brak ostatnich tras
pt: Nenhuma rota recente
ro: Nu există rute recente
uk: Недавніх маршрутів немає
zh: 没有最近路线

# routeNavigationFromTo
source: Navigation details from {from} to {to} - {date}
cs: Podrobnosti navigace z {from} do {to} - {date}
de: Navigationsdetails von {from} nach {to} – {date}
es: Detalles de navegación de {from} a {to} - {date}
fr: Détails de navigation de {from} à {to} - {date}
it: Dettagli navigazione da {from} a {to} - {date}
pl: Szczegóły nawigacji z {from} do {to} - {date}
pt: Detalhes de navegação de {from} para {to} - {date}
ro: Detalii de navigare de la {from} la {to} - {date}
uk: Навігація від {from} до {to} - {date}
zh: 从 {from} 到 {to} 的导航详情 - {date}

# settingsWeatherTemperatureUnit
source: Weather temperature unit
cs: Jednotka teploty počasí
de: Temperatureinheit für Wetter
es: Unidad de temperatura del tiempo
fr: Unité de température météo
it: Unità temperatura meteo
pl: Jednostka temperatury pogody
pt: Unidade de temperatura da meteorologia
ro: Unitatea de temperatură pentru vreme
uk: Одиниця температури погоди
zh: 天气温度单位

# weatherTemperatureCelsius
source: Celsius (°C)
pl: Celsjusz (°C)
uk: Цельсій (°C)
zh: 摄氏度（°C）

# weatherTemperatureFahrenheit
source: Fahrenheit (°F)
uk: Фаренгейт (°F)
zh: 华氏度（°F）

# podcastInvalidOpmlFile
source: Invalid file. Select an OPML or XML file.
cs: Neplatný soubor. Vyberte soubor OPML nebo XML.
de: Ungültige Datei. Wähle eine OPML- oder XML-Datei aus.
es: Archivo no válido. Selecciona un archivo OPML o XML.
fr: Fichier non valide. Sélectionnez un fichier OPML ou XML.
it: File non valido. Seleziona un file OPML o XML.
pl: Nieprawidłowy plik. Wybierz plik OPML lub XML.
pt: Ficheiro inválido. Selecione um ficheiro OPML ou XML.
ro: Fișier OPML nevalid
uk: Недійсний файл. Виберіть файл OPML або XML.
zh: 文件无效。请选择 OPML 或 XML 文件。

source: Sort podcasts alphabetically
cs: Seřadit podcasty abecedně
de: Podcasts alphabetisch sortieren
es: Ordenar podcasts alfabéticamente
fr: Trier les podcasts alphabétiquement
it: Ordina podcast alfabeticamente
pl: Sortuj podcasty alfabetycznie
pt: Ordenar podcasts alfabeticamente
ro: Sortează podcasturile alfabetic
uk: Сортувати подкасти за абеткою
zh: 按字母顺序排列播客

# sortRadioFavoritesAlphabetically
source: Sort favorites alphabetically
cs: Seřadit oblíbené abecedně
de: Favoriten alphabetisch sortieren
es: Ordenar favoritas alfabéticamente
fr: Trier les favoris radio alphabétiquement
it: Ordina preferite alfabeticamente
pl: Sortuj ulubione alfabetycznie
pt: Ordenar favoritas alfabeticamente
ro: Sortează favoritele alfabetic
uk: Сортувати вибрані радіостанції за абеткою
zh: 按字母顺序排列收藏

source: Podcasts sorted alphabetically.
cs: Podcasty seřazeny abecedně.
de: Podcasts alphabetisch sortiert.
es: Podcasts ordenados alfabéticamente.
fr: Podcasts triés par ordre alphabétique.
it: Podcast ordinati alfabeticamente.
pl: Podcasty posortowane alfabetycznie.
pt: Podcasts ordenados alfabeticamente.
ro: Podcasturile au fost sortate alfabetic.
uk: Подкасти відсортовано за абеткою.
zh: 播客已按字母顺序排列。

source: Radio favorites sorted alphabetically.
cs: Oblíbené stanice seřazeny abecedně.
de: Radiofavoriten alphabetisch sortiert.
es: Radios favoritas ordenadas alfabéticamente.
fr: Radios favorites triées par ordre alphabétique.
it: Radio preferite ordinate alfabeticamente.
pl: Ulubione stacje radiowe posortowane alfabetycznie.
pt: Rádios favoritas ordenadas alfabeticamente.
ro: Favoritele radio au fost sortate alfabetic.
uk: Вибрані радіостанції відсортовано за абеткою.
zh: 收藏的电台已按字母顺序排列。

# settingsIncludeFootnotesInText
source: Include footnotes in text
cs: Zahrnout poznámky pod čarou do textu
de: Fußnoten im Text anzeigen
es: Incluir las notas a pie de página en el texto
fr: Inclure les notes de bas de page dans le texte
it: Includi le note a piè di pagina nel testo
pl: Uwzględniaj przypisy dolne w tekście
pt: Incluir notas de rodapé no texto
ro: Include notele de subsol în text
uk: Включати примітки до тексту
zh: 在文本中包含脚注

# settingsIncludeFootnotesInTextHint
source: For supported EPUB books, show each note immediately after the paragraph that references it.
cs: U podporovaných knih EPUB zobrazí poznámku hned za odstavcem, který na ni odkazuje.
de: Bei unterstützten EPUB-Büchern wird jede Fußnote direkt nach dem Absatz angezeigt, der auf sie verweist.
es: En los EPUB compatibles, muestra la nota justo después del párrafo que la referencia.
fr: Pour les EPUB compatibles, affiche le texte de la note juste après le paragraphe qui la cite.
it: Per gli EPUB supportati, mostra il testo della nota subito dopo il paragrafo che la richiama.
pl: W obsługiwanych plikach EPUB pokazuje przypis zaraz po akapicie, który się do niego odwołuje.
pt: Nos EPUB compatíveis, mostra a nota logo após o parágrafo que a referencia.
ro: Pentru cărțile EPUB compatibile, afișează fiecare notă imediat după paragraful care face trimitere la ea.
uk: У підтримуваних EPUB показує текст примітки одразу після абзацу, що на неї посилається.
zh: 对于支持的 EPUB 图书，在引用脚注的段落后立即显示相应注释。

# documentFootnoteLabel
source: Footnote
cs: Poznámka pod čarou
de: Fußnote
es: Nota a pie de página
fr: Note de bas de page
it: Nota a piè di pagina
pl: Przypis dolny
pt: Nota de rodapé
ro: Notă de subsol
uk: Примітка
zh: 脚注

# settingsMultipleDocumentBookmarks
source: Allow multiple bookmarks in documents
cs: Povolit více záložek v dokumentech
de: Mehrere Lesezeichen in Dokumenten erlauben
es: Permitir varios marcadores en los documentos
fr: Autoriser plusieurs signets dans les documents
it: Permetti segnalibri multipli nei documenti
pl: Zezwalaj na wiele zakładek w dokumentach
pt: Permitir vários marcadores nos documentos
ro: Permite mai multe semne de carte în documente
uk: Дозволити кілька закладок у документах
zh: 允许文档使用多个书签
