Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# addDocumentToLibraryHint
source: Add document to library. Browse device files and add them.
cs: Přidat dokument do knihovny. Procházejte soubory v zařízení a přidejte je.
de: Dokument zur Bibliothek hinzufügen. Dateien auf dem Gerät durchsuchen und hinzufügen.
es: Añadir documento a la biblioteca. Explora los archivos del dispositivo y añádelos.
fr: Ajouter un document à la bibliothèque. Parcourez les fichiers de l’appareil et ajoutez-les.
it: Aggiungi documento alla libreria. Sfoglia i file del dispositivo e aggiungili.
pl: Dodaj dokument do biblioteki. Przeglądaj pliki urządzenia i dodaj je.
pt: Adicionar documento à biblioteca. Procura os ficheiros do dispositivo e adiciona-os.
ro: Adaugă documentul în bibliotecă. Răsfoiește fișierele dispozitivului și adaugă-l.
uk: Додати документ до бібліотеки. Перегляньте файли на пристрої та додайте потрібні.
zh: 将文档添加到资料库。浏览设备上的文件并添加。

# documentTypeLabel
source: Document
cs: Dokument
de: Dokument
es: Documento
it: Documento
pl: Dokument
pt: Documento
uk: Документ
zh: 文档

source: Document position
cs: Pozice dokumentu
de: Dokumentposition
es: Posición del documento
fr: Position du document
it: Posizione documento
pl: Pozycja dokumentu
pt: Posição do documento
ro: Poziția în document
uk: Позиція в документі
zh: 文档位置

# documentRemainingLessThanOneMinute
source: less than 1 minute remaining
cs: zbývá méně než 1 minuta
de: weniger als 1 Minute verbleibend
es: menos de 1 minuto restante
fr: moins de 1 minute restante
it: meno di 1 minuto rimanente
pl: pozostało mniej niż 1 minuta
pt: menos de 1 minuto restante
ro: mai puțin de 1 minut rămas
uk: залишилося менше 1 хвилини
zh: 剩余不到 1 分钟

# documentRemainingMinutes
source: about {minutes} minutes remaining
cs: zbývá přibližně {minutes} minut
de: noch etwa {minutes} Minuten
es: aproximadamente {minutes} minutos restantes
fr: environ {minutes} minutes restantes
it: circa {minutes} minuti rimanenti
pl: pozostało około {minutes} minut
pt: cerca de {minutes} minutos restantes
ro: aproximativ {minutes} minute rămase
uk: залишилося приблизно {minutes} хвилин
zh: 大约还剩 {minutes} 分钟

# documentRemainingHours
source: about {hours} hours remaining
cs: zbývá přibližně {hours} hodin
de: noch etwa {hours} Stunden
es: aproximadamente {hours} horas restantes
fr: environ {hours} heures restantes
it: circa {hours} ore rimanenti
pl: pozostało około {hours} godzin
pt: cerca de {hours} horas restantes
ro: aproximativ {hours} ore rămase
uk: залишилося приблизно {hours} годин
zh: 大约还剩 {hours} 小时

# documentRemainingHoursMinutes
source: about {hours} hours and {minutes} minutes remaining
cs: zbývá přibližně {hours} h a {minutes} min
de: noch etwa {hours} Stunden und {minutes} Minuten
es: aproximadamente {hours} horas y {minutes} minutos restantes
fr: environ {hours} heures et {minutes} minutes restantes
it: circa {hours} ore e {minutes} minuti rimanenti
pl: pozostało około {hours} godz. i {minutes} min
pt: cerca de {hours} horas e {minutes} minutos restantes
ro: aproximativ {hours} ore și {minutes} minute rămase
uk: залишилося приблизно {hours} годин і {minutes} хвилин
zh: 大约还剩 {hours} 小时 {minutes} 分钟

# folderTypeLabel
source: Folder
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
pt: Pasta
ro: Dosar
uk: Папка
zh: 文件夹

# documentAddedOn
source: added on {date}
cs: přidáno dne {date}
de: hinzugefügt am {date}
es: añadido el {date}
fr: ajouté le {date}
it: aggiunto il {date}
pl: dodano {date}
pt: adicionado em {date}
ro: adăugat la {date}
uk: додано {date}
zh: 添加于 {date}

# documentTypeDescription
source: type {extension}
cs: typ {extension}
de: Typ {extension}
es: tipo {extension}
it: tipo {extension}
pl: typ {extension}
pt: tipo {extension}
ro: tip {extension}
uk: тип {extension}
zh: 类型 {extension}

# openFolderHint
source: Double tap to open the folder
cs: Dvojitým klepnutím otevřete složku
de: Doppeltippen, um den Ordner zu öffnen
es: Toca dos veces para abrir la carpeta
fr: Touchez deux fois pour ouvrir le dossier
it: Tocca due volte per aprire la cartella
pl: Dotknij dwukrotnie, aby otworzyć folder
pt: Toque duas vezes para abrir a pasta
ro: Atinge de două ori pentru a deschide folderul
uk: Торкніться двічі, щоб відкрити папку
zh: 双击打开文件夹

# openDocumentHint
source: Double tap to open and read the document
cs: Dvojitým klepnutím otevřete a přečtete dokument
de: Doppeltippen, um das Dokument zu öffnen und zu lesen
es: Toca dos veces para abrir y leer el documento
fr: Touchez deux fois pour ouvrir et lire le document
it: Tocca due volte per aprire e leggere il documento
pl: Dotknij dwukrotnie, aby otworzyć i przeczytać dokument
pt: Toque duas vezes para abrir e ler o documento
ro: Atinge de două ori pentru a deschide și citi documentul
uk: Торкніться двічі, щоб відкрити й прочитати документ
zh: 双击打开并阅读文档

# removeItem
source: Remove {name}
cs: Odebrat {name}
de: {name} entfernen
es: Eliminar {name}
fr: Supprimer {name}
it: Rimuovi {name}
pl: Usuń {name}
pt: Eliminar {name}
ro: Elimină {name}
uk: Видалити {name}
zh: 移除 {name}

source: Remove podcast
cs: Odebrat podcast
de: Podcast entfernen
es: Eliminar podcast
fr: Supprimer le podcast
it: Rimuovi podcast
pl: Usuń podcast
pt: Eliminar podcast
ro: Elimină podcastul
uk: Видалити подкаст
zh: 移除播客

source: Podcast removed
cs: Podcast odebrán
de: Podcast entfernt
es: Podcast eliminado
fr: Podcast supprimé
it: Podcast rimosso
pl: Podcast usunięty
pt: Podcast eliminado
ro: Podcast eliminat
uk: Подкаст видалено
zh: 播客已移除

# documentPickerError
source: Error opening file
cs: Chyba při otevírání souboru
de: Fehler beim Öffnen der Datei
es: Error al abrir el archivo
fr: Erreur d'ouverture du fichier
it: Errore apertura file
pl: Błąd otwierania pliku
pt: Erro ao abrir o ficheiro
ro: Eroare la deschiderea fișierului
uk: Помилка відкриття файлу
zh: 打开文件时出错

source: Read document
cs: Číst dokument
de: Dokument lesen
es: Leer documento
fr: Lire le document
it: Leggi documento
pl: Czytaj dokument
pt: Ler documento
ro: Citește documentul
uk: Читати документ
zh: 阅读文档

# documentReaderTitle
source: Document reader
cs: Čtečka dokumentů
de: Dokumentleser
es: Lector de documentos
fr: Lecteur de document
it: Lettore documento
pl: Czytnik dokumentów
pt: Leitor de documentos
ro: Cititor de documente
uk: Читання документа
zh: 文档阅读器

# documentReaderEditHint
source: Tap a paragraph to edit it. Swipe up or down to add a bookmark.
cs: Klepnutím na odstavec ho upravíte. Přejetím nahoru nebo dolů přidáte záložku.
de: Tippe auf einen Absatz, um ihn zu bearbeiten. Streiche nach oben oder unten, um ein Lesezeichen hinzuzufügen.
es: Toca un párrafo para editarlo. Desliza hacia arriba o hacia abajo para añadir un marcador.
fr: Touchez un paragraphe pour le modifier. Balayez vers le haut ou vers le bas pour ajouter un signet.
it: Tocca un paragrafo per modificarlo. Scorri verso l’alto o verso il basso per aggiungere un segnalibro.
pl: Dotknij akapitu, aby go edytować. Przesuń w górę lub w dół, aby dodać zakładkę.
pt: Toque num parágrafo para editá-lo. Deslize para cima ou para baixo para adicionar um marcador.
ro: Atinge un paragraf pentru a-l edita. Glisează în sus sau în jos pentru a adăuga un semn de carte.
uk: Торкніться абзацу, щоб змінити його. Проведіть угору або вниз, щоб додати закладку.
zh: 轻点段落可进行编辑。向上或向下轻扫可添加书签。

# documentParagraphSelectionStartAction
source: Start paragraph selection
cs: Spustit výběr odstavců
de: Absatzauswahl starten
es: Iniciar selección de párrafos
fr: Démarrer la sélection de paragraphes
it: Avvia selezione paragrafi
pt: Iniciar seleção de parágrafos
ro: Începe selectarea paragrafelor
uk: Почати вибір абзаців
zh: 开始选择段落

# documentParagraphSelectionTapHint
source: Selection mode is active. Double tap to select or deselect this paragraph.
cs: Režim výběru je aktivní. Dvojitým klepnutím tento odstavec vyberete nebo zrušíte jeho výběr.
de: Auswahlmodus ist aktiv. Doppeltippen, um diesen Absatz aus- oder abzuwählen.
es: El modo de selección está activo. Toca dos veces para seleccionar o deseleccionar este párrafo.
fr: Le mode de sélection est actif. Touchez deux fois pour sélectionner ou désélectionner ce paragraphe.
it: Modalità selezione attiva. Tocca due volte per selezionare o deselezionare questo paragrafo.
pt: O modo de seleção está ativo. Toque duas vezes para selecionar ou desmarcar este parágrafo.
ro: Modul de selectare este activ. Atinge de două ori pentru a selecta sau deselecta acest paragraf.
uk: Режим вибору активний. Торкніться двічі, щоб вибрати або скасувати вибір цього абзацу.
zh: 选择模式已启用。双击可选择或取消选择此段落。

# documentParagraphSelectionStarted
source: Selection mode is active. Paragraph selected. Double tap other paragraphs to select them.
cs: Režim výběru je aktivní. Odstavec byl vybrán. Dvojitým klepnutím vyberte další odstavce.
de: Auswahlmodus ist aktiv. Absatz ausgewählt. Doppeltippe auf weitere Absätze, um sie auszuwählen.
es: El modo de selección está activo. Párrafo seleccionado. Toca dos veces otros párrafos para seleccionarlos.
fr: Le mode de sélection est actif. Paragraphe sélectionné. Touchez deux fois les autres paragraphes pour les sélectionner.
it: Modalità selezione attiva. Paragrafo selezionato. Tocca due volte sugli altri paragrafi per selezionarli.
pt: O modo de seleção está ativo. Parágrafo selecionado. Toque duas vezes nos outros parágrafos para selecioná-los.
ro: Modul de selectare este activ. Paragraf selectat. Atinge de două ori alte paragrafe pentru a le selecta.
uk: Режим вибору активний. Абзац вибрано. Торкайтеся двічі інших абзаців, щоб вибирати їх.
zh: 选择模式已启用。已选择段落。双击其他段落可继续选择。

# documentParagraphSelectedAnnouncement
source: Paragraph selected. Total selected: {count}.
cs: Odstavec vybrán. Celkem vybráno: {count}.
de: Absatz ausgewählt. Insgesamt ausgewählt: {count}.
es: Párrafo seleccionado. Total seleccionado: {count}.
fr: Paragraphe sélectionné. Total sélectionné : {count}.
it: Paragrafo selezionato. Totale selezionati: {count}.
pt: Parágrafo selecionado. Total selecionado: {count}.
ro: Paragraf selectat. Total selectate: {count}.
uk: Абзац вибрано. Усього вибрано: {count}.
zh: 已选择段落。当前共选择：{count}。

# documentParagraphDeselectedAnnouncement
source: Paragraph deselected. Total selected: {count}.
cs: Výběr odstavce zrušen. Celkem vybráno: {count}.
de: Absatz abgewählt. Insgesamt ausgewählt: {count}.
es: Párrafo deseleccionado. Total seleccionado: {count}.
fr: Paragraphe désélectionné. Total sélectionné : {count}.
it: Paragrafo deselezionato. Totale selezionati: {count}.
pt: Parágrafo desmarcado. Total selecionado: {count}.
ro: Paragraf deselectat. Total selectate: {count}.
uk: Вибір абзацу скасовано. Усього вибрано: {count}.
zh: 已取消选择段落。当前共选择：{count}。

# documentParagraphSelectionCount
source: Selected: {count}
cs: Vybráno: {count}
de: Ausgewählt: {count}
es: Seleccionados: {count}
fr: Sélectionnés : {count}
it: Selezionati: {count}
pt: Selecionados: {count}
ro: Selectate: {count}
uk: Вибрано: {count}
zh: 已选择：{count}

# documentDeleteSelectedParagraphs
source: Delete selected paragraphs
cs: Odstranit vybrané odstavce
de: Ausgewählte Absätze löschen
es: Eliminar párrafos seleccionados
fr: Supprimer les paragraphes sélectionnés
it: Elimina paragrafi selezionati
pt: Eliminar parágrafos selecionados
ro: Șterge paragrafele selectate
uk: Видалити вибрані абзаци
zh: 删除所选段落

# documentDeleteSelectedParagraphsConfirmation
source: Delete the selected paragraphs? Total: {count}.
cs: Odstranit vybrané odstavce? Celkem: {count}.
de: Ausgewählte Absätze löschen? Insgesamt: {count}.
es: ¿Eliminar los párrafos seleccionados? Total: {count}.
fr: Supprimer les paragraphes sélectionnés ? Total : {count}.
it: Eliminare i paragrafi selezionati? Totale: {count}.
pt: Eliminar os parágrafos selecionados? Total: {count}.
ro: Ștergi paragrafele selectate? Total: {count}.
uk: Видалити вибрані абзаци? Усього: {count}.
zh: 删除所选段落吗？共 {count} 个。

# documentSelectedParagraphsDeleted
source: Paragraphs deleted: {count}.
cs: Odstraněné odstavce: {count}.
de: Gelöschte Absätze: {count}.
es: Párrafos eliminados: {count}.
fr: Paragraphes supprimés : {count}.
it: Paragrafi eliminati: {count}.
pt: Parágrafos eliminados: {count}.
ro: Paragrafe șterse: {count}.
uk: Видалено абзаців: {count}.
zh: 已删除段落：{count}。

# documentExitParagraphSelection
source: Exit paragraph selection
cs: Ukončit výběr odstavců
de: Absatzauswahl beenden
es: Salir de la selección de párrafos
fr: Quitter la sélection de paragraphes
it: Esci dalla selezione paragrafi
pt: Sair da seleção de parágrafos
ro: Ieși din selectarea paragrafelor
uk: Вийти з режиму вибору абзаців
zh: 退出段落选择

# documentParagraphSelectionExited
source: Selection mode turned off.
cs: Režim výběru byl vypnut.
de: Auswahlmodus deaktiviert.
es: Modo de selección desactivado.
fr: Mode de sélection désactivé.
it: Modalità selezione disattivata.
pt: Modo de seleção desativado.
ro: Modul de selectare a fost dezactivat.
uk: Режим вибору вимкнено.
zh: 选择模式已关闭。

# documentBookmarkHintSet
source: Swipe up or down to set a bookmark.
cs: Přejetím nahoru nebo dolů nastavíte záložku.
de: Nach oben oder unten streichen, um ein Lesezeichen zu setzen.
es: Desliza hacia arriba o hacia abajo para establecer un marcador.
fr: Balayez vers le haut ou vers le bas pour définir un signet.
it: Scorri verso l’alto o verso il basso per impostare un segnalibro.
pl: Przesuń w górę lub w dół, aby ustawić zakładkę.
pt: Deslize para cima ou para baixo para definir um marcador.
ro: Glisează în sus sau în jos pentru a seta un semn de carte.
uk: Проведіть угору або вниз, щоб установити закладку.
zh: 向上或向下轻扫可设置书签。

# documentEditParagraphActionHint
source: Double tap to edit this paragraph.
cs: Dvojitým klepnutím upravíte tento odstavec.
de: Doppeltippen, um diesen Absatz zu bearbeiten.
es: Toca dos veces para editar este párrafo.
fr: Touchez deux fois pour modifier ce paragraphe.
it: Tocca due volte per modificare questo paragrafo.
pl: Dotknij dwukrotnie, aby edytować ten akapit.
pt: Toque duas vezes para editar este parágrafo.
ro: Atinge de două ori pentru a edita acest paragraf.
uk: Торкніться двічі, щоб змінити цей абзац.
zh: 双击可编辑此段落。

# documentBookmarkHintReplace
source: Swipe up or down to remove the existing bookmark or replace it with this paragraph.
cs: Přejetím nahoru nebo dolů odeberete stávající záložku nebo ji nahradíte tímto odstavcem.
de: Nach oben oder unten streichen, um das vorhandene Lesezeichen zu entfernen oder durch diesen Absatz zu ersetzen.
es: Desliza hacia arriba o hacia abajo para eliminar el marcador existente o reemplazarlo por este párrafo.
fr: Balayez vers le haut ou vers le bas pour supprimer le signet existant ou le remplacer par ce paragraphe.
it: Scorri verso l’alto o verso il basso per rimuovere il segnalibro esistente o sostituirlo con questo paragrafo.
pl: Przesuń w górę lub w dół, aby usunąć istniejącą zakładkę albo zastąpić ją tym akapitem.
pt: Deslize para cima ou para baixo para eliminar o marcador existente ou substituí-lo por este parágrafo.
ro: Glisează în sus sau în jos pentru a elimina semnul de carte existent sau pentru a-l înlocui cu acest paragraf.
uk: Проведіть угору або вниз, щоб видалити наявну закладку або замінити її цим абзацом.
zh: 向上或向下轻扫可移除现有书签，或用此段落替换书签。

# documentSetBookmarkAction
source: Add new bookmark
cs: Nastavit záložku
de: Neues Lesezeichen hinzufügen
es: Añadir nuevo marcador
fr: Ajouter un nouveau signet
it: Aggiungi nuovo segnalibro
pl: Dodaj nową zakładkę
pt: Adicionar novo marcador
ro: Adaugă un semn de carte nou
uk: Додати нову закладку
zh: 添加新书签

# documentRemoveBookmarkAction
source: Remove bookmark
cs: Odebrat záložku
de: Lesezeichen entfernen
es: Eliminar marcador
fr: Supprimer le signet
it: Rimuovi segnalibro
pl: Usuń zakładkę
pt: Eliminar marcador
ro: Elimină semnul de carte
uk: Видалити закладку
zh: 移除书签

# documentReplaceBookmarkAction
source: Remove and add a new bookmark
cs: Odebrat a přidat novou záložku
de: Lesezeichen entfernen und neues hinzufügen
es: Eliminar y añadir un nuevo marcador
fr: Supprimer et ajouter un nouveau signet
it: Rimuovi e aggiungi un nuovo segnalibro
pl: Usuń i dodaj nową zakładkę
pt: Eliminar e adicionar um novo marcador
ro: Elimină și adaugă un semn de carte nou
uk: Видалити й додати нову закладку
zh: 移除并添加新书签

source: Search in document
cs: Hledat v dokumentu
de: Im Dokument suchen
es: Buscar en el documento
fr: Rechercher dans le document
it: Cerca nel documento
pl: Szukaj w dokumencie
pt: Pesquisar no documento
ro: Caută în document
uk: Пошук у документі
zh: 在文档中搜索

# documentIndex
source: Table of contents
cs: Obsah
de: Inhaltsverzeichnis
es: Índice
fr: Table des matières
it: Indice
pl: Spis treści
pt: Índice
ro: Cuprins
uk: Зміст
zh: 目录

# documentSearchFieldLabel
source: Search text
cs: Hledat text
de: Text suchen
es: Texto de búsqueda
fr: Texte à rechercher
it: Testo da cercare
pl: Szukany tekst
pt: Texto de pesquisa
ro: Caută text
uk: Текст для пошуку
zh: 搜索文本

# documentSearchFieldHint
source: Word or phrase to find
cs: Slovo nebo fráze k vyhledání
de: Zu suchendes Wort oder Phrase
es: Palabra o frase para buscar
fr: Mot ou phrase à trouver
it: Parola o frase da trovare
pl: Słowo lub fraza do znalezienia
pt: Palavra ou frase para pesquisar
ro: Cuvânt sau expresie de găsit
uk: Слово або фраза для пошуку
zh: 要查找的词语或短语

# documentSearchEmptyQuery
source: Enter text to search for.
cs: Zadejte text k vyhledání.
de: Gib einen Suchtext ein.
es: Introduce el texto que quieres buscar.
fr: Saisissez le texte à rechercher.
it: Inserisci il testo da cercare.
pl: Wpisz tekst do wyszukania.
pt: Introduza o texto que quer pesquisar.
ro: Introdu textul de căutat.
uk: Введіть текст для пошуку.
zh: 请输入要搜索的文本。

# documentSearchResultsTitle
source: Document search results
cs: Výsledky hledání v dokumentu
de: Suchergebnisse im Dokument
es: Resultados de búsqueda del documento
fr: Résultats de recherche du document
it: Risultati ricerca nel documento
pl: Wyniki wyszukiwania w dokumencie
pt: Resultados da pesquisa no documento
ro: Rezultatele căutării în document
uk: Результати пошуку в документі
zh: 文档搜索结果

# noDocumentSearchResults
source: No results found for {query}.
cs: Pro {query} nebyly nalezeny žádné výsledky.
de: Keine Ergebnisse für {query} gefunden.
es: No se encontraron resultados para {query}.
fr: Aucun résultat trouvé pour {query}.
it: Nessun risultato trovato per {query}.
pl: Nie znaleziono wyników dla {query}.
pt: Não foram encontrados resultados para {query}.
ro: Nu s-au găsit rezultate pentru {query}.
uk: Нічого не знайдено для {query}.
zh: 未找到“{query}”的结果。

# documentSearchResultParagraph
source: Paragraph {number}
cs: Odstavec {number}
de: Absatz {number}
es: Párrafo {number}
fr: Paragraphe {number}
it: Paragrafo {number}
pl: Akapit {number}
pt: Parágrafo {number}
ro: Paragraful {number}
uk: Абзац {number}
zh: 第 {number} 段

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
pt: Editar
ro: Editează
uk: Редагувати
zh: 编辑

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Guardar
ro: Salvează
uk: Зберегти
zh: 保存

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ro: Anulează
uk: Скасувати
zh: 取消

# settingsReadingEngine
source: Reading engine
cs: Modul čtení
de: Lese-Engine
es: Motor de lectura
fr: Moteur de lecture
it: Motore di lettura
pl: Silnik czytania
pt: Motor de leitura
ro: Motor de citire
uk: Механізм читання
zh: 朗读引擎

# settingsEdgeTtsQuality
source: Edge TTS (high-quality online)
cs: Edge TTS (vysoká kvalita online)
de: Edge TTS (hochwertig, online)
es: Edge TTS (alta calidad en línea)
fr: Edge TTS (Haute qualité en ligne)
it: Edge TTS (Alta qualità online)
pl: Edge TTS (wysoka jakość online)
pt: Edge TTS (alta qualidade online)
ro: Edge TTS (online, calitate înaltă)
uk: Edge TTS (висока якість онлайн)
zh: Edge TTS（高质量在线语音）

# settingsSystemVoices
source: System Voices (VoiceOver / Google)
cs: Systémové hlasy (VoiceOver / Google)
de: Systemstimmen (VoiceOver / Google)
es: Voces del sistema (VoiceOver / Google)
fr: Voix système (VoiceOver / Google)
it: Voci di sistema (VoiceOver / Google)
pl: Głosy systemowe (VoiceOver / Google)
pt: Vozes do sistema (VoiceOver / Google)
ro: Voci de sistem (VoiceOver / Google)
uk: Системні голоси (VoiceOver / Google)
zh: 系统语音（VoiceOver / Google）

# settingsNoSystemVoices
source: No system voices available.
cs: Nejsou dostupné žádné systémové hlasy.
de: Keine Systemstimmen verfügbar.
es: No hay voces del sistema disponibles.
fr: Aucune voix système disponible.
it: Nessuna voce di sistema disponibile.
pl: Brak dostępnych głosów systemowych.
pt: Não há vozes do sistema disponíveis.
ro: Nu există voci de sistem disponibile.
uk: Системних голосів немає.
zh: 没有可用的系统语音。

# settingsDefaultVoiceHint
source: Default voice
cs: Výchozí hlas
de: Standardstimme
es: Voz predeterminada
fr: Voix par défaut
it: Voce predefinita
pl: Głos domyślny
pt: Voz predefinida
ro: Voce implicită
uk: Голос за замовчуванням
zh: 默认语音

# settingsDefaultVoice
source: Default
cs: Výchozí
de: Standard
es: Predeterminada
fr: Défaut
it: Predefinita
pl: Domyślny
pt: Predefinida
ro: Implicită
uk: За замовчуванням
zh: 默认

# settingsVoiceSpeed
source: Speed:
cs: Rychlost:
de: Geschwindigkeit:
es: Velocidad:
fr: Vitesse:
it: Velocità lettura:
pl: Prędkość:
pt: Velocidade:
ro: Viteză:
uk: Швидкість читання:
zh: 速度：

# settingsVoicePitch
source: Pitch:
cs: Výška:
de: Tonhöhe:
es: Tono:
fr: Ton:
it: Tono:
pl: Wysokość głosu:
pt: Tom:
ro: Ton:
uk: Висота тону:
zh: 音调：

# settingsVoiceSpeedLabel
source: Reading speed
cs: Rychlost čtení
de: Lesegeschwindigkeit
es: Velocidad de lectura
fr: Vitesse de lecture
it: Velocità lettura
pl: Prędkość czytania
pt: Velocidade de leitura
ro: Viteza de citire
uk: Швидкість читання
zh: 朗读速度

# settingsVoicePitchLabel
source: Pitch
cs: Výška hlasu
de: Tonhöhe
es: Tono
fr: Ton
it: Tono
pl: Wysokość głosu
pt: Tom
ro: Înălțimea vocii
uk: Висота тону
zh: 音调

# settingsTestVoice
source: Test voice
cs: Otestovat hlas
de: Stimme testen
es: Probar voz
fr: Tester la voix
it: Testa voce
pl: Testuj głos
pt: Testar voz
ro: Testează vocea
uk: Перевірити голос
zh: 测试语音

# settingsTestingVoice
source: Playing...
cs: Přehrávání...
de: Wiedergabe…
es: Reproduciendo...
fr: Lecture...
it: Riproduzione in corso...
pl: Odtwarzanie...
pt: A testar...
ro: Se redă...
uk: Відтворення...
zh: 正在播放...

# settingsVoiceTestText
source: This is a test of the selected voice.
cs: Toto je test vybraného hlasu.
de: Dies ist ein Test der ausgewählten Stimme.
es: Esta es una prueba de la voz seleccionada.
fr: Ceci est un test de la voix sélectionnée.
it: Questo è un test della voce selezionata.
pl: To jest test wybranego głosu.
pt: Olá, este é um teste de leitura do Sonarpad.
ro: Acesta este un test al vocii selectate.
uk: Це перевірка вибраного голосу.
zh: 这是所选语音的测试。

# settingsVoiceTestError
source: Voice test error: {error}
cs: Chyba testu hlasu: {error}
de: Fehler beim Stimmtest: {error}
es: Error de prueba de voz: {error}
fr: Erreur du test vocal : {error}
it: Errore test voce: {error}
pl: Błąd testu głosu: {error}
pt: Erro no teste da voz: {error}
ro: Eroare la testarea vocii: {error}
uk: Помилка перевірки голосу: {error}
zh: 语音测试错误：{error}

# settingsVoiceSaveError
source: TTS voice save error: {error}
cs: Chyba uložení hlasu TTS: {error}
de: Fehler beim Speichern der TTS-Stimme: {error}
es: Error al guardar la voz TTS: {error}
fr: Erreur d’enregistrement de la voix TTS : {error}
it: Errore salvataggio voce TTS: {error}
pl: Błąd zapisu głosu TTS: {error}
pt: Erro ao guardar a voz TTS: {error}
ro: Eroare la salvarea vocii TTS: {error}
uk: Помилка збереження голосу TTS: {error}
zh: 保存 TTS 语音时出错：{error}
