Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# settingsMultipleDocumentBookmarksHint
source: When disabled, each document keeps one bookmark. When enabled, you can save multiple bookmarks in the same document.
cs: Pokud je vypnuto, každý dokument má jen jednu záložku. Pokud je zapnuto, můžete uložit více záložek ve stejném dokumentu.
de: Wenn deaktiviert, behält jedes Dokument ein Lesezeichen. Wenn aktiviert, kannst du mehrere Lesezeichen im selben Dokument speichern.
es: Si está desactivado, queda un solo marcador por documento. Si está activado, puedes guardar varios marcadores en el mismo documento.
fr: Si cette option est désactivée, un seul signet est conservé par document. Si elle est activée, vous pouvez enregistrer plusieurs signets dans le même document.
it: Se disattivato, resta un solo segnalibro per documento. Se attivato, puoi salvare più segnalibri nello stesso documento.
pl: Gdy opcja jest wyłączona, każdy dokument ma tylko jedną zakładkę. Gdy jest włączona, możesz zapisać wiele zakładek w tym samym dokumencie.
pt: Se estiver desativado, fica apenas um marcador por documento. Se estiver ativado, pode guardar vários marcadores no mesmo documento.
ro: Când opțiunea este dezactivată, fiecare document păstrează un singur semn de carte. Când este activată, poți salva mai multe semne de carte în același document.
uk: Якщо вимкнено, для кожного документа зберігається одна закладка. Якщо увімкнено, можна зберігати кілька закладок у тому самому документі.
zh: 关闭后，每个文档只保留一个书签。启用后，可以在同一文档中保存多个书签。

# documentGoToBookmarkAction
source: Go to bookmark
cs: Přejít na záložku
de: Zum Lesezeichen gehen
es: Ir al marcador
fr: Aller au signet
it: Vai al segnalibro
pl: Przejdź do zakładki
pt: Ir para o marcador
ro: Mergi la semnul de carte
uk: Перейти до закладки
zh: 转到书签

# documentChooseBookmarkTitle
source: Choose bookmark
cs: Vyberte záložku
de: Lesezeichen auswählen
es: Elegir marcador
fr: Choisir un signet
it: Scegli segnalibro
pl: Wybierz zakładkę
pt: Escolher marcador
ro: Alege semnul de carte
uk: Виберіть закладку
zh: 选择书签

# documentDeleteBookmarkAction
source: Delete bookmark
cs: Smazat záložku
de: Lesezeichen löschen
es: Eliminar marcador
fr: Supprimer le signet
it: Elimina segnalibro
pl: Usuń zakładkę
pt: Eliminar marcador
ro: Șterge semnul de carte
uk: Видалити закладку
zh: 删除书签

# documentKeepBookmarkTitle
source: Which bookmark do you want to keep?
cs: Kterou záložku chcete ponechat?
de: Welches Lesezeichen möchtest du behalten?
es: ¿Qué marcador quieres conservar?
fr: Quel signet voulez-vous conserver ?
it: Quale segnalibro vuoi mantenere?
pl: Którą zakładkę chcesz zachować?
pt: Que marcador pretende manter?
ro: Ce semn de carte dorești să păstrezi?
uk: Яку закладку залишити?
zh: 要保留哪个书签？

# documentKeepBookmarkMessage
source: Multiple bookmarks are disabled. Choose one bookmark to keep: the others will be deleted.
cs: Více záložek je vypnuto. Vyberte záložku, kterou chcete ponechat: ostatní budou odstraněny.
de: Mehrere Lesezeichen sind deaktiviert. Wähle ein Lesezeichen aus, das behalten werden soll; die anderen werden gelöscht.
es: Los marcadores múltiples están desactivados. Elige un marcador para conservar: los demás se eliminarán.
fr: Les signets multiples sont désactivés. Choisissez le signet à conserver : les autres seront supprimés.
it: I segnalibri multipli sono disattivati. Scegli un segnalibro da mantenere: gli altri verranno eliminati.
pl: Wiele zakładek jest wyłączone. Wybierz zakładkę do zachowania: pozostałe zostaną usunięte.
pt: Os marcadores múltiplos estão desativados. Escolha um marcador para manter: os outros serão eliminados.
ro: Semnele de carte multiple sunt dezactivate. Alege un semn de carte de păstrat; celelalte vor fi șterse.
uk: Кілька закладок вимкнено. Виберіть одну закладку, яку потрібно залишити; інші буде видалено.
zh: 已关闭多个书签。请选择一个要保留的书签，其他书签将被删除。

# documentBookmarkChoiceLabel
source: Bookmark {order}, paragraph {paragraph}
cs: Záložka {order}, odstavec {paragraph}
de: Lesezeichen {order}, Absatz {paragraph}
es: Marcador {order}, párrafo {paragraph}
fr: Signet {order}, paragraphe {paragraph}
it: Segnalibro {order}, paragrafo {paragraph}
pl: Zakładka {order}, akapit {paragraph}
pt: Marcador {order}, parágrafo {paragraph}
ro: Semnul de carte {order}, paragraful {paragraph}
uk: Закладка {order}, абзац {paragraph}
zh: 书签 {order}，第 {paragraph} 段

# documentBookmarkChoiceLabelWithPreview
source: Bookmark {order}, paragraph {paragraph}. {preview}
cs: Záložka {order}, odstavec {paragraph}. {preview}
de: Lesezeichen {order}, Absatz {paragraph}. {preview}
es: Marcador {order}, párrafo {paragraph}. {preview}
fr: Signet {order}, paragraphe {paragraph}. {preview}
it: Segnalibro {order}, paragrafo {paragraph}. {preview}
pl: Zakładka {order}, akapit {paragraph}. {preview}
pt: Marcador {order}, parágrafo {paragraph}. {preview}
ro: Semnul de carte {order}, paragraful {paragraph}. {preview}
uk: Закладка {order}, абзац {paragraph}. {preview}
zh: 书签 {order}，第 {paragraph} 段。{preview}

# settingsVideoLandscapeFullscreen
source: Landscape full-screen video
cs: Vodorovné video přes celou obrazovku
de: Video im Querformat als Vollbild
es: Vídeo horizontal a pantalla completa
fr: Vidéo horizontale en plein écran
it: Video orizzontale a schermo intero
pl: Wideo poziome na pełnym ekranie
pt: Vídeo horizontal em ecrã inteiro
ro: Videoclip pe tot ecranul în modul peisaj
uk: Відео на весь екран у горизонтальній орієнтації
zh: 横屏全屏视频

# settingsVideoLandscapeFullscreenHint
source: When you enable video, it is shown full-screen in landscape orientation. Audio-only radios are unchanged.
cs: Když zapnete video, zobrazí se přes celou obrazovku na šířku. Rádia pouze se zvukem se nemění.
de: Wenn du Video aktivierst, wird es im Querformat als Vollbild angezeigt. Radios mit reinem Audio bleiben unverändert.
es: Cuando activas el vídeo, se muestra a pantalla completa en orientación horizontal. Las radios solo audio no cambian.
fr: Lorsque vous activez la vidéo, elle s’affiche en plein écran en orientation horizontale. Les radios uniquement audio ne changent pas.
it: Quando attivi il video, viene mostrato a schermo intero in orizzontale. Le radio solo audio non cambiano.
pl: Po włączeniu wideo jest ono wyświetlane na pełnym ekranie w orientacji poziomej. Radia tylko audio pozostają bez zmian.
pt: Quando ativa o vídeo, este é mostrado em ecrã inteiro na orientação horizontal. As rádios só de áudio não mudam.
ro: Când activezi videoclipul, acesta este afișat pe tot ecranul în orientare peisaj. Posturile radio doar audio nu sunt afectate.
uk: Коли відео ввімкнено, воно показується на весь екран у горизонтальній орієнтації. Радіостанції лише з аудіо не змінюються.
zh: 启用视频后，将以横屏全屏方式显示。仅音频广播不受影响。

# settingsPodcastCacheTitle
source: Podcast cache
cs: Mezipaměť podcastů
es: Caché de podcasts
fr: Cache des podcasts
it: Cache podcast
pl: Pamięć podręczna podcastów
pt: Cache de podcasts
ro: Cache podcasturi
uk: Кеш подкастів
zh: 播客缓存

# settingsPodcastCacheHint
source: Clears only temporary podcast files. Subscriptions, history, and imported audio stay intact.
cs: Vymaže jen dočasné soubory podcastů. Odběry, historie a importované audio zůstanou zachovány.
de: Löscht nur temporäre Podcast-Dateien. Abonnements, Verlauf und importierte Audiodateien bleiben erhalten.
es: Borra solo los archivos temporales de podcasts. Las suscripciones, el historial y el audio importado se conservan.
fr: Vide uniquement les fichiers temporaires des podcasts. Les abonnements, l’historique et les fichiers audio importés restent intacts.
it: Rimuove solo i file temporanei dei podcast. Abbonamenti, cronologia e audio importati restano intatti.
pl: Usuwa tylko tymczasowe pliki podcastów. Subskrypcje, historia i zaimportowane audio pozostają bez zmian.
pt: Limpa apenas ficheiros temporários dos podcasts. Subscrições, histórico e áudio importado ficam intactos.
ro: Șterge doar fișierele temporare ale podcasturilor. Abonamentele, istoricul și fișierele audio importate rămân intacte.
uk: Видаляє лише тимчасові файли подкастів. Підписки, історія та імпортоване аудіо залишаються без змін.
zh: 仅清除播客临时文件。订阅、历史记录和已导入音频不会被删除。

# settingsPodcastCacheSize
source: Space used: {size}
cs: Využité místo: {size}
de: Belegter Speicher: {size}
es: Espacio usado: {size}
fr: Espace utilisé : {size}
it: Spazio usato: {size}
pl: Zajęte miejsce: {size}
pt: Espaço usado: {size}
ro: Spațiu utilizat: {size}
uk: Використано: {size}
zh: 已用空间：{size}

source: Clear podcast cache
cs: Vymazat mezipaměť podcastů
de: Podcast-Cache leeren
es: Vaciar caché de podcasts
fr: Vider le cache des podcasts
it: Svuota cache podcast
pl: Wyczyść pamięć podręczną podcastów
pt: Limpar cache de podcasts
ro: Șterge memoria cache a podcasturilor
uk: Очистити кеш подкастів
zh: 清除播客缓存

# confirmClearPodcastCacheTitle
source: Clear podcast cache?
cs: Vymazat mezipaměť podcastů?
de: Podcast-Cache leeren?
es: ¿Vaciar la caché de podcasts?
fr: Vider le cache des podcasts ?
it: Svuotare la cache podcast?
pl: Wyczyścić pamięć podręczną podcastów?
pt: Limpar a cache de podcasts?
ro: Ștergi memoria cache a podcasturilor?
uk: Очистити кеш подкастів?
zh: 清除播客缓存？

# confirmClearPodcastCacheMessage
source: Temporary podcast files will be deleted. Subscriptions and episode history will not be removed.
cs: Dočasné soubory podcastů budou odstraněny. Odběry a historie epizod zůstanou zachovány.
de: Temporäre Podcast-Dateien werden gelöscht. Abonnements und Episodenverlauf werden nicht entfernt.
es: Se eliminarán los archivos temporales de podcasts. Las suscripciones y el historial de episodios no se eliminarán.
fr: Les fichiers temporaires des podcasts seront supprimés. Les abonnements et l’historique des épisodes seront conservés.
it: I file temporanei dei podcast verranno eliminati. Gli abbonamenti e la cronologia degli episodi resteranno invariati.
pl: Tymczasowe pliki podcastów zostaną usunięte. Subskrypcje i historia odcinków pozostaną bez zmian.
pt: Os ficheiros temporários dos podcasts serão eliminados. As subscrições e o histórico dos episódios não serão removidos.
ro: Fișierele temporare ale podcasturilor vor fi șterse. Abonamentele și istoricul episoadelor nu vor fi eliminate.
uk: Тимчасові файли подкастів буде видалено. Підписки та історія епізодів залишаться без змін.
zh: 将删除播客临时文件。订阅和单集历史记录不会被删除。

# podcastCacheCleared
source: Podcast cache cleared: freed {size}.
cs: Mezipaměť podcastů vymazána: uvolněno {size}.
de: Podcast-Cache geleert: {size} freigegeben.
es: Caché de podcasts vaciada: {size} liberados.
fr: Cache des podcasts vidé : {size} libérés.
it: Cache podcast svuotata: liberati {size}.
pl: Pamięć podręczna podcastów wyczyszczona: zwolniono {size}.
pt: Cache de podcasts limpa: {size} libertados.
ro: Cache-ul podcasturilor a fost golit: s-au eliberat {size}.
uk: Кеш подкастів очищено. Звільнено {size}.
zh: 播客缓存已清除，释放 {size}。

# podcastCacheEmpty
source: The podcast cache is already empty.
cs: Mezipaměť podcastů je už prázdná.
de: Der Podcast-Cache ist bereits leer.
es: La caché de podcasts ya está vacía.
fr: Le cache des podcasts est déjà vide.
it: La cache podcast è già vuota.
pl: Pamięć podręczna podcastów jest już pusta.
pt: A cache de podcasts já está vazia.
ro: Cache-ul podcasturilor este deja gol.
uk: Кеш подкастів уже порожній.
zh: 播客缓存已经为空。

# pharmacyFeatureTitle
source: Medicines, parapharmaceuticals and supplements
cs: Léky, parafarmaka a doplňky
de: Medikamente, Parapharmazeutika und Nahrungsergänzungsmittel
es: Medicamentos, parafarmacia y suplementos
fr: Médicaments, parapharmacie et compléments
it: Farmaci, parafarmaci e integratori
pl: Leki, parafarmaceutyki i suplementy
pt: Medicamentos, parafarmácia e suplementos
ro: Medicamente, parafarmaceutice și suplimente
uk: Лікарські засоби, парафармацевтичні товари та добавки
zh: 药品、保健用品和补充剂

# pharmacyProductsSectionTitle
source: Parapharmaceuticals and supplements
cs: Parafarmaka a doplňky
de: Parapharmazeutika und Nahrungsergänzungsmittel
es: Parafarmacia y suplementos
fr: Parapharmacie et compléments
it: Parafarmaci e integratori
pl: Parafarmaceutyki i suplementy
pt: Parafarmácia e suplementos
ro: Parafarmaceutice și suplimente
uk: Парафармацевтичні товари та добавки
zh: 保健用品和补充剂

# pharmacyProductsLoadingTitle
source: Searching parapharmaceuticals and supplements...
cs: Hledají se parafarmaka a doplňky...
de: Parapharmazeutika und Nahrungsergänzungsmittel werden gesucht…
es: Buscando parafarmacia y suplementos...
fr: Recherche de parapharmacie et de compléments...
it: Ricerca parafarmaci e integratori in corso...
pl: Wyszukiwanie parafarmaceutyków i suplementów...
pt: A procurar parafarmácia e suplementos...
ro: Se caută parafarmaceutice și suplimente...
uk: Пошук парафармацевтичних товарів і добавок...
zh: 正在搜索保健用品和补充剂...

# pharmacyProductsErrorTitle
source: Error searching parapharmaceuticals and supplements
cs: Chyba při hledání parafarmak a doplňků
de: Fehler bei der Suche nach Parapharmazeutika und Nahrungsergänzungsmitteln
es: Error al buscar parafarmacia y suplementos
fr: Erreur lors de la recherche de parapharmacie et de compléments
it: Errore nella ricerca parafarmaci e integratori
pl: Błąd podczas wyszukiwania parafarmaceutyków i suplementów
pt: Erro ao procurar parafarmácia e suplementos
ro: Eroare la căutarea parafarmaceuticelor și suplimentelor
uk: Помилка пошуку парафармацевтичних товарів і добавок
zh: 搜索保健用品和补充剂时出错

# pharmacyProductsNoResultsTitle
source: No parapharmaceutical or supplement found
cs: Nebylo nalezeno žádné parafarmakum ani doplněk
de: Kein Parapharmazeutikum oder Nahrungsergänzungsmittel gefunden
es: No se encontró ningún producto de parafarmacia ni suplemento
fr: Aucun produit de parapharmacie ou complément trouvé
it: Nessun parafarmaco o integratore trovato
pl: Nie znaleziono parafarmaceutyku ani suplementu
pt: Nenhum produto de parafarmácia ou suplemento encontrado
ro: Nu s-a găsit niciun parafarmaceutic sau supliment
uk: Парафармацевтичних товарів або добавок не знайдено
zh: 未找到保健用品或补充剂

# mediaCutterTitle
source: Cut media file
cs: Oříznout mediální soubor
de: Mediendatei schneiden
es: Cortar archivo multimedia
fr: Découper un média
it: Taglia file media
pl: Przytnij plik multimedialny
pt: Cortar ficheiro multimédia
ro: Taie fișier media
uk: Обрізати медіафайл
zh: 剪切媒体文件

# mediaCutterInstruction1
source: Open an audio or video file, play it, and move to the point where you want to cut.
cs: Otevři zvukový nebo video soubor, přehraj ho a přejdi na místo, kde chceš střihnout.
de: Öffne eine Audio- oder Videodatei, spiele sie ab und gehe zu der Stelle, an der du schneiden möchtest.
es: Abre un archivo de audio o vídeo, reprodúcelo y ve al punto donde quieres cortar.
fr: Ouvre un fichier audio ou vidéo, lance la lecture, puis place-toi au point où tu veux couper.
it: Carica un file audio o video, poi riproducilo e vai al punto in cui vuoi fare il taglio.
pl: Otwórz plik audio lub wideo, odtwórz go i przejdź do miejsca, w którym chcesz wykonać cięcie.
pt: Abre um ficheiro de áudio ou vídeo, reproduz e vai até ao ponto onde queres cortar.
ro: Deschide un fișier audio sau video, redă-l și deplasează-te la punctul unde dorești să tai.
uk: Відкрийте аудіо- або відеофайл, запустіть відтворення та перейдіть до місця, де потрібно зробити розріз.
zh: 打开音频或视频文件，播放并移动到希望剪切的位置。

# mediaCutterInstruction2
source: Pause, press Split, then delete the parts you do not want in the Parts to save section and press Save.
cs: Pozastavte přehrávání, stiskněte Rozdělit, potom v části Části k uložení odstraňte části, které nechcete, a stiskněte Uložit.
de: Pausiere, drücke Teilen, lösche anschließend im Bereich Zu speichernde Teile die unerwünschten Teile und drücke Speichern.
es: Pausa, pulsa Dividir, luego elimina las partes que no quieras en la sección Partes para guardar y pulsa Guardar.
fr: Mettez en pause, appuyez sur Diviser, puis supprimez les parties inutiles dans la section Parties à enregistrer et appuyez sur Enregistrer.
it: Metti in pausa, premi Dividi, poi nella sezione Parti da salvare elimina le parti che non vuoi e premi Salva.
pl: Wstrzymaj odtwarzanie, naciśnij Podziel, następnie usuń niepotrzebne części w sekcji Części do zapisania i naciśnij Zapisz.
pt: Coloque em pausa, prima Dividir, depois elimine as partes que não quer na secção Partes a guardar e prima Guardar.
ro: Pune pe pauză, apasă Împarte, apoi șterge părțile pe care nu le dorești din secțiunea Părți de salvat și apasă Salvează.
uk: Призупиніть відтворення, натисніть «Розділити», потім у розділі частин видаліть непотрібні частини та натисніть «Зберегти».
zh: 暂停后按“分割”，然后在“要保存的片段”中删除不需要的片段，再按“保存”。

# mediaCutterOpenFile
source: Open media file
cs: Otevřít mediální soubor
de: Mediendatei öffnen
es: Abrir archivo multimedia
fr: Ouvrir un fichier média
it: Apri file media
pl: Otwórz plik multimedialny
pt: Abrir ficheiro multimédia
ro: Deschide fișier media
uk: Відкрити медіафайл
zh: 打开媒体文件

# mediaCutterSelectedFile
source: Selected file: {fileName}
cs: Vybraný soubor: {fileName}
de: Ausgewählte Datei: {fileName}
es: Archivo seleccionado: {fileName}
fr: Fichier sélectionné : {fileName}
it: File selezionato: {fileName}
pl: Wybrany plik: {fileName}
pt: Ficheiro selecionado: {fileName}
ro: Fișier selectat: {fileName}
uk: Вибрано файл: {fileName}
zh: 已选文件：{fileName}

# mediaCutterPosition
source: Cut position
cs: Pozice střihu
de: Schnittposition
es: Posición de corte
fr: Position de coupe
it: Posizione di taglio
pl: Pozycja cięcia
pt: Posição de corte
ro: Poziția tăierii
uk: Позиція розрізу
zh: 剪切位置

# mediaCutterPositionHint
source: Move forward or backward one second at a time.
cs: Posouvej se vpřed nebo zpět po jedné sekundě.
de: Jeweils eine Sekunde vor- oder zurückgehen.
es: Avanza o retrocede un segundo cada vez.
fr: Avance ou recule d’une seconde à la fois.
it: Scorri avanti o indietro di un secondo alla volta.
pl: Przesuwaj do przodu lub do tyłu o jedną sekundę.
pt: Avança ou recua um segundo de cada vez.
ro: Deplasează-te înainte sau înapoi câte o secundă.
uk: Переміщуйтеся вперед або назад по одній секунді.
zh: 每次前进或后退 1 秒。

# mediaCutterHideVideoPreview
source: Hide video
cs: Skrýt video
de: Video ausblenden
es: Ocultar vídeo
fr: Masquer la vidéo
it: Nascondi video
pl: Ukryj wideo
pt: Ocultar vídeo
ro: Ascunde videoclipul
uk: Сховати відео
zh: 隐藏视频

# mediaCutterVideoRotation
source: Video rotation
cs: Otočení videa
de: Videodrehung
es: Rotación de vídeo
fr: Rotation vidéo
it: Rotazione video
pt: Rotação do vídeo
ro: Rotirea videoclipului
uk: Поворот відео
zh: 视频旋转

# mediaCutterVideoRotationNone
source: No rotation
cs: Bez otočení
de: Keine Drehung
es: Sin rotación
fr: Aucune rotation
it: Nessuna rotazione
pt: Sem rotação
ro: Fără rotire
uk: Без повороту
zh: 不旋转

# mediaCutterVideoRotationRight
source: Rotate right
cs: Otočit doprava
de: Nach rechts drehen
es: Girar a la derecha
fr: Tourner à droite
it: Ruota a destra
pt: Rodar para a direita
ro: Rotește la dreapta
uk: Повернути праворуч
zh: 向右旋转

# mediaCutterVideoRotationLeft
source: Rotate left
cs: Otočit doleva
de: Nach links drehen
es: Girar a la izquierda
fr: Tourner à gauche
it: Ruota a sinistra
pt: Rodar para a esquerda
ro: Rotește la stânga
uk: Повернути ліворуч
zh: 向左旋转

# mediaCutterVideoRotationUpsideDown
source: Rotate 180 degrees
cs: Otočit o 180 stupňů
de: Um 180 Grad drehen
es: Girar 180 grados
fr: Tourner de 180 degrés
it: Ruota di 180 gradi
pt: Rodar 180 graus
ro: Rotește cu 180 de grade
uk: Повернути на 180 градусів
zh: 旋转 180 度

# mediaCutterVideoPreview
source: Video preview
cs: Náhled videa
de: Videovorschau
es: Vista previa del vídeo
fr: Aperçu vidéo
it: Anteprima video
pl: Podgląd wideo
pt: Pré-visualização do vídeo
ro: Previzualizare video
uk: Попередній перегляд відео
zh: 视频预览

# mediaCutterSplit
source: Split
cs: Rozdělit
de: Teilen
es: Dividir
fr: Diviser
it: Dividi
pl: Podziel
pt: Dividir
ro: Împarte
uk: Розділити
zh: 分割

# mediaCutterPartsTitle
source: Parts to save
cs: Části k uložení
de: Zu speichernde Teile
es: Partes para guardar
fr: Parties à enregistrer
it: Parti da salvare
pl: Części do zapisania
pt: Partes a guardar
ro: Părți de salvat
uk: Частини для збереження
zh: 要保存的片段

# mediaCutterPartsHint
source: Tap a part to listen to it. Deleted parts disappear from the list, are skipped during playback, and will not be saved. Effects are applied to the whole part only when the media is saved.
cs: Klepnutím si část poslechnete. Odstraněné části zmizí ze seznamu, při přehrávání se přeskočí a neuloží se. Efekty se použijí na celou část až při uložení média.
de: Tippe auf einen Teil, um ihn anzuhören. Gelöschte Teile verschwinden aus der Liste, werden bei der Wiedergabe übersprungen und nicht gespeichert. Effekte werden erst beim Speichern auf den gesamten Teil angewendet.
es: Toca una parte para escucharla. Las partes eliminadas desaparecen de la lista, se saltan durante la reproducción y no se guardarán. Los efectos se aplican a toda la parte solo cuando se guarda el medio.
fr: Touchez une partie pour l’écouter. Les parties supprimées disparaissent de la liste, sont ignorées pendant la lecture et ne seront pas enregistrées. Les effets sont appliqués à toute la partie uniquement lorsque le média est enregistré.
it: Tocca una parte per ascoltarla. Le parti eliminate scompaiono dall’elenco, vengono saltate durante la riproduzione e non saranno salvate. Gli effetti vengono applicati all'intera parte soltanto una volta salvato il media.
pl: Stuknij część, aby jej posłuchać. Usunięte części znikają z listy, są pomijane podczas odtwarzania i nie zostaną zapisane.
pt: Toque numa parte para a ouvir. As partes eliminadas desaparecem da lista, são ignoradas durante a reprodução e não serão guardadas. Os efeitos são aplicados a toda a parte apenas quando o ficheiro multimédia é guardado.
ro: Atinge o parte pentru a o asculta. Părțile șterse dispar din listă, sunt omise la redare și nu vor fi salvate. Efectele se aplică întregii părți doar când fișierul media este salvat.
uk: Торкніться частини, щоб прослухати її. Видалені частини зникають зі списку, пропускаються під час відтворення та не зберігаються. Ефекти застосовуються до всієї частини під час збереження медіафайлу.
zh: 轻点片段可试听。已删除的片段会从列表中消失，播放时会跳过，也不会被保存。音频效果只会在保存媒体时应用到整个片段。

# mediaCutterPartLabel
source: Part {index}
cs: Část {index}
de: Teil {index}
es: Parte {index}
fr: Partie {index}
it: Parte {index}
pl: Część {index}
pt: Parte {index}
ro: Partea {index}
uk: Частина {index}
zh: 片段 {index}

# mediaCutterPartRange
source: From {start} to {end}
cs: Od {start} do {end}
de: Von {start} bis {end}
es: De {start} a {end}
fr: De {start} à {end}
it: Da {start} a {end}
pl: Od {start} do {end}
pt: De {start} a {end}
ro: De la {start} la {end}
uk: Від {start} до {end}
zh: 从 {start} 到 {end}

# mediaCutterSave
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Guardar
ro: Salvează
uk: Зберегти
zh: 保存

# mediaCutterReady
source: Ready.
cs: Připraveno.
de: Bereit.
es: Listo.
fr: Prêt.
it: Pronto.
pl: Gotowe.
pt: Pronto.
ro: Gata.
uk: Готово.
zh: 就绪。

# mediaCutterUnsavedExitTitle
source: Unsaved file
cs: Soubor není uložen
de: Nicht gespeicherte Datei
es: Archivo no guardado
fr: Fichier non enregistré
it: File non salvato
pt: Ficheiro não guardado
ro: Fișier nesalvat
uk: Файл не збережено
zh: 文件未保存

# mediaCutterUnsavedExitMessage
source: The file has not been saved. Are you sure you want to leave?
cs: Soubor nebyl uložen. Opravdu chcete odejít?
de: Die Datei wurde nicht gespeichert. Möchtest du wirklich verlassen?
es: El archivo no se ha guardado. ¿Seguro que quieres salir?
fr: Le fichier n'a pas été enregistré. Voulez-vous vraiment quitter ?
it: Il file non e stato salvato. Sei sicuro di voler uscire?
pt: O ficheiro não foi guardado. Tem a certeza de que quer sair?
ro: Fișierul nu a fost salvat. Sigur dorești să ieși?
uk: Файл не було збережено. Справді вийти?
zh: 文件尚未保存。确定要离开吗？
