Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# developerUseExperimentalFlutterRendererHint
source: Temporarily disables UIKit to compare VoiceOver with pure Flutter.
cs: Dočasně vypne UIKit, abyste mohli porovnat VoiceOver s čistým Flutterem.
de: Deaktiviert UIKit vorübergehend, um VoiceOver mit reinem Flutter zu vergleichen.
es: Desactiva temporalmente UIKit para comparar VoiceOver con Flutter puro.
fr: Désactive temporairement UIKit pour comparer VoiceOver avec Flutter pur.
it: Disattiva temporaneamente UIKit per confrontare VoiceOver con Flutter puro.
pt: Desativa temporariamente o UIKit para comparar o VoiceOver com o Flutter puro.
ro: Dezactivează temporar UIKit pentru a compara VoiceOver cu Flutter pur.
uk: Тимчасово вимикає UIKit, щоб порівняти VoiceOver із чистим Flutter.
zh: 暂时停用 UIKit，以比较 VoiceOver 在纯 Flutter 下的表现。

# letterJumpSelectLetter
source: Select letter
cs: Vybrat písmeno
de: Buchstaben auswählen
es: Seleccionar letra
fr: Sélectionner une lettre
it: Seleziona lettera
pt: Selecionar letra
ro: Selectează litera
uk: Вибрати літеру
zh: 选择字母

# letterJumpSelected
source: selected
cs: vybráno
de: ausgewählt
es: seleccionada
fr: sélectionnée
it: selezionata
pt: selecionada
ro: selectată
uk: вибрано
zh: 已选择

# settingsToggleOn
source: On
cs: Zapnuto
de: Ein
es: Activado
fr: Activé
it: Attivo
pt: Ativado
ro: Activat
uk: Увімкнено
zh: 开启

# settingsToggleOff
source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
pt: Desativado
ro: Dezactivat
uk: Вимкнено
zh: 关闭

# radioDirectoryLoading
source: Updating radio countries and languages...
cs: Aktualizuji země a jazyky rádia...
de: Radioländer und -sprachen werden aktualisiert...
es: Actualizando países e idiomas de radio...
fr: Mise à jour des pays et langues radio...
it: Aggiornamento di paesi e lingue radio...
pt: A atualizar países e idiomas de rádio...
ro: Se actualizează țările și limbile pentru radio...
uk: Оновлення країн і мов радіо...
zh: 正在更新广播国家/地区和语言...

source: Recent radios
cs: Nedávná rádia
de: Zuletzt gehörte Radiosender
es: Radios recientes
fr: Radios récentes
it: Radio recenti
pt: Rádios recentes
ro: Posturi radio recente
uk: Недавні радіостанції
zh: 最近电台

# radioNextPage
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivants
it: Successivi
pt: Seguintes
ro: Următoarea
uk: Наступні
zh: 下一页

# radioPageOf
source: Page {current} of {total}
cs: Stránka {current} z {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fr: Page {current} sur {total}
it: Pagina {current} di {total}
pt: Página {current} de {total}
ro: Pagina {current} din {total}
uk: Сторінка {current} з {total}
zh: 第 {current} 页，共 {total} 页

# radioNoResultsWithQuery
source: No radios found. Try only the station name, without genre, or change language/country.
cs: Nebyly nalezeny žádné stanice. Zkuste zadat pouze název stanice bez žánru nebo změňte jazyk či zemi.
de: Keine Radiosender gefunden. Versuche nur den Sendernamen ohne Genre oder ändere Sprache bzw. Land.
es: No se encontraron radios. Prueba solo con el nombre de la emisora, sin género, o cambia idioma/país.
fr: Aucune radio trouvée. Essayez seulement le nom de la station, sans genre, ou changez langue/pays.
it: Nessuna radio trovata. Prova solo con il nome della stazione, senza genere, oppure cambia lingua o nazione.
pt: Nenhuma rádio encontrada. Tente apenas o nome da estação, sem género, ou mude o idioma/país.
ro: Nu s-au găsit posturi. Încearcă doar numele postului, fără gen, sau schimbă limba/țara.
uk: Радіостанцій не знайдено. Спробуйте ввести лише назву станції без жанру або змініть мову чи країну.
zh: 未找到电台。请尝试只输入电台名称，不要输入类型，或更改语言/国家地区。

# radioNoResultsGeneric
source: No radios found. Try another language, country, or genre.
cs: Nebyly nalezeny žádné stanice. Zkuste jiný jazyk, zemi nebo žánr.
de: Keine Radiosender gefunden. Versuche eine andere Sprache, ein anderes Land oder Genre.
es: No se encontraron radios. Prueba con otro idioma, país o género.
fr: Aucune radio trouvée. Essayez une autre langue, un autre pays ou un autre genre.
it: Nessuna radio trovata. Prova con un’altra lingua, nazione o genere.
pt: Nenhuma rádio encontrada. Tente outro idioma, país ou género.
ro: Nu s-au găsit posturi. Încearcă altă limbă, țară sau alt gen.
uk: Радіостанцій не знайдено. Спробуйте іншу мову, країну або жанр.
zh: 未找到电台。请尝试其他语言、国家/地区或类型。

# radioSearchRawError
source: Radio search error: {error}
cs: Chyba při hledání rádia: {error}
de: Fehler bei der Radiosuche: {error}
es: Error en la búsqueda de radio: {error}
fr: Erreur de recherche radio : {error}
it: Errore ricerca radio: {error}
pt: Erro na pesquisa de rádio: {error}
ro: Eroare la căutarea posturilor: {error}
uk: Помилка пошуку радіо: {error}
zh: 电台搜索错误：{error}

# radioBrowserConnectionError
source: Connection error with Radio Browser. Please try again later.
cs: Chyba připojení k Radio Browseru. Zkuste to prosím později.
de: Verbindungsfehler mit Radio Browser. Bitte versuche es später erneut.
es: Error de conexión con Radio Browser. Inténtalo de nuevo más tarde.
fr: Erreur de connexion à Radio Browser. Réessayez plus tard.
it: Errore di connessione a Radio Browser. Riprova più tardi.
pt: Erro de ligação ao Radio Browser. Tente novamente mais tarde.
ro: Eroare de conexiune la Radio Browser. Încearcă din nou mai târziu.
uk: Помилка з’єднання з Radio Browser. Спробуйте пізніше.
zh: 连接 Radio Browser 时出错。请稍后重试。

# documentIndexLoadingMessage
source: Loading table of contents... Please wait.
cs: Načítání obsahu... Čekejte prosím.
de: Inhaltsverzeichnis wird geladen... Bitte warten.
es: Cargando índice... Espera, por favor.
fr: Chargement de l’indice en cours... Veuillez patienter.
it: Caricamento indice in corso... Attendere.
pt: A carregar índice... Aguarde.
ro: Se încarcă cuprinsul... Te rugăm să aștepți.
uk: Завантаження змісту... Зачекайте.
zh: 正在加载目录...请稍候。

# documentIndexUnavailableMessage
source: Table of contents not available for this EPUB.
cs: Obsah není pro tento EPUB dostupný.
de: Für dieses EPUB ist kein Inhaltsverzeichnis verfügbar.
es: Índice no disponible para este EPUB.
fr: Indice non disponible pour cet EPUB.
it: Indice non disponibile per questo EPUB.
pt: Índice não disponível para este EPUB.
ro: Cuprinsul nu este disponibil pentru acest EPUB.
uk: Зміст для цього EPUB недоступний.
zh: 此 EPUB 没有可用目录。

# mediaCutterVolumeSummary
source: volume {percent}%
cs: hlasitost {percent} %
de: Lautstärke {percent}%
es: volumen {percent}%
ro: volum {percent}%
uk: гучність {percent}%
zh: 音量 {percent}%

# mediaCutterDurationSummary
source: duration {duration}
cs: délka {duration}
de: Dauer {duration}
es: duración {duration}
fr: durée {duration}
it: durata {duration}
pt: duração {duration}
ro: durată {duration}
uk: тривалість {duration}
zh: 时长 {duration}

# mediaCutterDurationHourOne
source: hour
cs: hodina
de: Stunde
es: hora
fr: heure
it: ora
pt: hora
ro: oră
uk: година
zh: 小时

# mediaCutterDurationHourFew
source: hours
cs: hodiny
de: Stunden
es: horas
fr: heures
it: ore
pt: horas
ro: ore
uk: години
zh: 小时

# mediaCutterDurationHourMany
source: hours
cs: hodin
de: Stunden
es: horas
fr: heures
it: ore
pt: horas
ro: ore
uk: годин
zh: 小时

# mediaCutterDurationMinuteOne
source: minute
cs: minuta
es: minuto
it: minuto
pt: minuto
ro: minut
uk: хвилина
zh: 分钟

# mediaCutterDurationMinuteFew
source: minutes
cs: minuty
de: Minuten
es: minutos
it: minuti
pt: minutos
ro: minute
uk: хвилини
zh: 分钟

# mediaCutterDurationMinuteMany
source: minutes
cs: minut
de: Minuten
es: minutos
it: minuti
pt: minutos
ro: minute
uk: хвилин
zh: 分钟

# mediaCutterDurationSecondOne
source: second
cs: sekunda
de: Sekunde
es: segundo
fr: seconde
it: secondo
pt: segundo
ro: secundă
uk: секунда
zh: 秒

# mediaCutterDurationSecondFew
source: seconds
cs: sekundy
de: Sekunden
es: segundos
fr: secondes
it: secondi
pt: segundos
ro: secunde
uk: секунди
zh: 秒

# mediaCutterDurationSecondMany
source: seconds
cs: sekund
de: Sekunden
es: segundos
fr: secondes
it: secondi
pt: segundos
ro: secunde
uk: секунд
zh: 秒

# mediaCutterDurationAnd
source: and
cs: a
de: und
es: y
fr: et
it: e
pt: e
ro: și
uk: і
zh: 和

# mediaCutterSeekStepButton
source: Adjust media file movement: {step}
cs: Nastavit posun mediálního souboru: {step}
de: Schrittweite der Mediendatei anpassen: {step}
es: Ajustar el desplazamiento del archivo multimedia: {step}
fr: Régler le déplacement du fichier média : {step}
it: Regola lo spostamento del file media: {step}
pt: Regular o deslocamento do ficheiro multimédia: {step}
ro: Reglează deplasarea în fișierul media: {step}
uk: Налаштувати переміщення у медіафайлі: {step}
zh: 调整媒体文件移动步长：{step}

# mediaCutterSeekStepTitle
source: Media file movement
cs: Posun mediálního souboru
de: Schrittweite der Mediendatei
es: Desplazamiento del archivo multimedia
fr: Déplacement du fichier média
it: Spostamento del file media
pt: Deslocamento do ficheiro multimédia
ro: Deplasarea în fișierul media
uk: Переміщення у медіафайлі
zh: 媒体文件移动步长

# mediaCutterSeekStepSelected
source: Media file movement set to {step}.
cs: Posun mediálního souboru nastaven na {step}.
de: Schrittweite der Mediendatei auf {step} eingestellt.
es: Desplazamiento del archivo multimedia ajustado a {step}.
fr: Déplacement du fichier média réglé sur {step}.
it: Spostamento del file media impostato a {step}.
pt: Deslocamento do ficheiro multimédia definido para {step}.
ro: Deplasarea în fișierul media a fost setată la {step}.
uk: Крок переміщення у медіафайлі встановлено на {step}.
zh: 媒体文件移动步长已设为 {step}。

# mediaCutterPartEffectBackwards
source: Backwards
cs: Pozpátku
de: Rückwärts
es: Al revés
fr: À l’envers
it: Al contrario
pt: Ao contrário
ro: Redare inversă
uk: Навпаки
zh: 倒放

# mediaCutterPartEffectTalkingGuitar
source: Talking guitar
cs: Mluvící kytara
de: Sprechende Gitarre
es: Guitarra parlante
fr: Guitare parlante
it: Chitarra parlante
pt: Guitarra falante
ro: Chitară vorbitoare
uk: Розмовляюча гітара
zh: 会说话的吉他

# mediaCutterPartEffectMosquito
source: Mosquito
cs: Komár
de: Mücke
fr: Moustique
it: Zanzara
ro: Țânțar
uk: Комар
zh: 蚊子

# mediaCutterPartEffectOneOfMany
source: One voice, many singers
cs: Jeden hlas, mnoho zpěváků
de: Eine Stimme, viele Sänger
es: Una voz, muchos cantantes
fr: Une voix, plusieurs chanteurs
it: Una voce in molte
pt: Uma voz, vários cantores
ro: O voce, mulți cântăreți
uk: Один голос у багато
zh: 一个声音，多位歌手

# mediaCutterPartEffectOrganVocoder
source: Talking organ
cs: Mluvící varhany
de: Sprechende Orgel
es: Órgano parlante
fr: Orgue parlant
it: Organo parlante
pt: Órgão falante
ro: Orgă vorbitoare
uk: Розмовляючий орган
zh: 会说话的风琴

# mediaCutterPartEffectWarped
source: Warped
cs: Deformovaný
de: Verformt
es: Deformado
fr: Déformé
it: Deformato
pt: Deformado
ro: Deformat
uk: Деформований
zh: 扭曲

# mediaCutterPartEffectSwirling
source: Stereo vortex
cs: Stereo vír
de: Stereo-Wirbel
es: Vórtice estéreo
fr: Tourbillon stéréo
it: Vortice stereo
pt: Vórtice estéreo
ro: Vârtej stereo
uk: Стереовихор
zh: 立体声旋涡

# mediaCutterPartEffectVader
source: Cinematic dark voice
cs: Filmový temný hlas
de: Filmische dunkle Stimme
es: Voz oscura cinematográfica
fr: Voix sombre cinématographique
it: Voce oscura cinematografica
pt: Voz escura cinematográfica
ro: Voce întunecată cinematografică
uk: Темний кінематографічний голос
zh: 电影感低沉声音

# mediaCutterPartEffectMetallic
source: Metallic
cs: Kovový
de: Metallisch
es: Metálico
fr: Métallique
it: Metallico
pt: Metálico
ro: Metalic
uk: Металевий
zh: 金属音

# mediaCutterPartEffectSongbird
source: Songbird
cs: Zpěvný pták
de: Singvogel
es: Pájaro cantor
fr: Oiseau chanteur
it: Uccellino
pt: Pássaro cantor
ro: Pasăre cântătoare
uk: Пташка
zh: 鸣禽

# mediaCutterPartEffectExterminator
source: Exterminator
cs: Likvidátor
uk: Екстермінатор
zh: 灭绝者

# mediaCutterPartEffectRainAndThunder
source: Rain and thunder
cs: Déšť a hromy
de: Regen und Donner
es: Lluvia y truenos
fr: Pluie et tonnerre
it: Pioggia e tuoni
pt: Chuva e trovões
ro: Ploaie și tunete
uk: Дощ і грім
zh: 雨声与雷声

# mediaCutterPartEffectJungle
source: Jungle
cs: Džungle
de: Dschungel
es: Selva
it: Giungla
pt: Selva
ro: Junglă
uk: Джунглі
zh: 丛林

# mediaCutterPartEffectCrowd
source: Crowd
cs: Dav
de: Menschenmenge
es: Multitud
fr: Foule
it: Folla
pt: Multidão
ro: Mulțime
uk: Натовп
zh: 人群

# mediaCutterPartEffectSlotMachines
source: Slot machines
cs: Výherní automaty
de: Spielautomaten
es: Máquinas tragamonedas
fr: Machines à sous
it: Slot machine
pt: Caça-níqueis
ro: Aparate de joc
uk: Гральні автомати
zh: 老虎机

# mediaCutterPartEffectTraffic
source: Traffic
cs: Doprava
de: Verkehr
es: Tráfico
fr: Circulation
it: Traffico
pt: Trânsito
ro: Trafic
uk: Дорожній рух
zh: 交通噪声

# mediaCutterPartEffectSpaceship
source: Spaceship
cs: Vesmírná loď
de: Raumschiff
es: Nave espacial
fr: Vaisseau spatial
it: Astronave
pt: Nave espacial
ro: Navă spațială
uk: Космічний корабель
zh: 宇宙飞船

# mediaCutterPartEffectCricket
source: Cricket
cs: Cvrček
de: Grille
es: Grillo
fr: Grillon
it: Grillo
pt: Grilo
ro: Greieri
uk: Цвіркун
zh: 蟋蟀

# mediaCutterPartEffectSiren
source: Siren
cs: Siréna
de: Sirene
es: Sirena
fr: Sirène
it: Sirena
pt: Sirene
ro: Sirenă
uk: Сирена
zh: 警报器

# mediaCutterPartEffectSleighBells
source: Sleigh bells
cs: Rolničky
de: Schlittenglocken
es: Cascabeles
fr: Grelots
it: Campanelli
pt: Sinos
ro: Clopoței de sanie
uk: Дзвіночки
zh: 雪橇铃

# mediaCutterPartEffectDj
source: DJ scratch
cs: DJ a scratch
es: DJ y scratch
fr: DJ et scratch
it: DJ e scratch
pt: DJ e scratch
ro: Scratch de DJ
uk: DJ і скретч
zh: DJ 刮碟

# mediaCutterPartEffectApplause
source: Applause
cs: Potlesk
de: Applaus
es: Aplausos
fr: Applaudissements
it: Applausi
pt: Aplausos
ro: Aplauze
uk: Оплески
zh: 掌声

# mediaCutterPartEffectBadMelody
source: Off-key melody
cs: Falešná melodie
de: Schräge Melodie
es: Melodía desafinada
fr: Mélodie fausse
it: Melodia stonata
pt: Melodia desafinada
ro: Melodie falsă
uk: Фальшива мелодія
zh: 跑调旋律

# mediaCutterPartEffectBadHarmony
source: Dissonant harmony
cs: Disonantní harmonie
de: Dissonante Harmonie
es: Armonía disonante
fr: Harmonie dissonante
it: Armonia dissonante
pt: Harmonia dissonante
ro: Armonie disonantă
uk: Дисонансна гармонія
zh: 不协和和声

# mediaCutterPartEffectWarmVoice
source: Warm voice
cs: Teplý hlas
de: Warme Stimme
es: Voz cálida
fr: Voix chaude
it: Voce calda
pt: Voz quente
ro: Voce caldă
uk: Теплий голос
zh: 温暖声音

# mediaCutterPartEffectTurtle
source: Turtle
cs: Želva
de: Schildkröte
es: Tortuga
fr: Tortue
it: Tartaruga
pt: Tartaruga
ro: Broască țestoasă
uk: Черепаха
zh: 乌龟

# mediaCutterPartEffectHaunting
source: Haunting
cs: Strašidelný
de: Gespenstisch
es: Embrujado
fr: Hanté
it: Infestato
pt: Assombrado
ro: Bântuitor
uk: Моторошний
zh: 阴森

# radioPreviousPage
source: Previous
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédents
it: Precedenti
pt: Anteriores
ro: Anterioara
uk: Попередні
zh: 上一页

source: No recent radios.
cs: Žádné nedávno poslouchané rádio.
de: Keine zuletzt gehörten Radiosender.
es: No hay radios recientes.
fr: Aucune radio récente.
it: Nessuna radio recente.
pt: Não há rádios recentes.
ro: Nu există posturi radio recente.
uk: Недавніх радіостанцій немає.
zh: 没有最近电台。

# radioBrowseByCity
source: Browse by city
cs: Procházet podle města
de: Nach Stadt durchsuchen
es: Explorar por ciudad
fr: Parcourir par ville
it: Sfoglia per città
pt: Explorar por cidade
ro: Răsfoiește după oraș
uk: Перегляд за містом
zh: 按城市浏览

# radioCityInputHint
source: Enter city name...
cs: Zadejte město...
de: Stadt eingeben...
es: Introduce la ciudad...
fr: Entrez le nom de la ville...
it: Inserisci il nome della città...
pt: Introduza a cidade...
ro: Introdu numele orașului...
uk: Введіть назву міста...
zh: 输入城市名称...

# openItem
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir
ro: Deschide
uk: Відкрити
zh: 打开

source: Clear search
cs: Vymazat hledání
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
pt: Limpar pesquisa
ro: Șterge căutarea
uk: Очистити пошук
zh: 清除搜索

# fileTypeLabel
source: File
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
pt: Ficheiro
ro: Fișier
uk: Файл
zh: 文件

# cinemaTrailerLoading
source: Loading trailer
cs: Načítání upoutávky
de: Trailer wird geladen
es: Cargando tráiler
fr: Chargement de la bande-annonce
it: Caricamento trailer
pt: A carregar trailer
ro: Se încarcă trailerul
uk: Завантаження трейлера
zh: 正在加载预告片

# cinemaNoTrailer
source: No trailer is available for this movie
cs: Pro tento film není k dispozici žádná upoutávka
de: Für diesen Film ist kein Trailer verfügbar
es: No hay ningún tráiler disponible para esta película
fr: Aucune bande-annonce disponible pour ce film
it: Nessun trailer disponibile per questo film
pt: Não há nenhum trailer disponível para este filme
ro: Nu este disponibil niciun trailer pentru acest film
uk: Для цього фільму немає доступного трейлера
zh: 此电影没有可用预告片

# radioScheduleHours
source: Hours
cs: Hodiny
de: Stunden
es: Horas
fr: Heures
it: Ore
pt: Horas
ro: Ore
uk: Години
zh: 小时

# radioScheduleSelectHours
source: Select hours
cs: Vyberte hodiny
de: Stunden auswählen
es: Seleccionar las horas
fr: Sélectionner les heures
it: Seleziona le ore
pt: Selecionar as horas
ro: Selectează orele
uk: Виберіть години
zh: 选择小时

# radioScheduleMinutes
source: Minutes
cs: Minuty
de: Minuten
es: Minutos
it: Minuti
pt: Minutos
ro: Minute
uk: Хвилини
zh: 分钟

# radioScheduleSelectMinutes
source: Select minutes
cs: Vyberte minuty
de: Minuten auswählen
es: Seleccionar los minutos
fr: Sélectionner les minutes
it: Seleziona i minuti
pt: Selecionar os minutos
ro: Selectează minutele
uk: Виберіть хвилини
zh: 选择分钟

# radioScheduleStopCurrentFirst
source: Stop the current recording before scheduling a new one.
cs: Před naplánováním nového záznamu ukončete probíhající nahrávání.
de: Beende die laufende Aufnahme, bevor du eine neue planst.
es: Detén la grabación en curso antes de programar una nueva.
fr: Arrêtez l’enregistrement en cours avant d’en programmer un nouveau.
it: Termina la registrazione in corso prima di programmarne una nuova.
pt: Termina a gravação em curso antes de programares uma nova.
ro: Oprește înregistrarea curentă înainte de a programa una nouă.
uk: Завершіть поточний запис, перш ніж планувати новий.
zh: 安排新录制前，请先停止当前录制。

# radioScheduleStartTime
source: Start time
cs: Čas začátku
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio
pt: Hora de início
ro: Ora de început
uk: Час початку
zh: 开始时间

# radioScheduleEndTime
source: End time
cs: Čas konce
de: Endzeit
es: Hora de fin
fr: Heure de fin
it: Ora di fine
pt: Hora de fim
ro: Ora de sfârșit
uk: Час завершення
zh: 结束时间

# radioScheduleDialogTitle
source: Schedule recording
cs: Naplánovat nahrávání
de: Aufnahme planen
es: Programar grabación
fr: Programmer un enregistrement
it: Programma registrazione
pt: Programar gravação
ro: Programează înregistrarea
uk: Запланувати запис
zh: 安排录制

# radioScheduleOpenRequirement
source: Scheduled recording continues to work while you navigate to other Sonarpad screens. Sonarpad must remain open; if the app is closed or suspended by the system, starting the recording is not guaranteed.
cs: Naplánované nahrávání funguje i při přechodu na jiné obrazovky Sonarpadu. Sonarpad musí zůstat otevřený; pokud je aplikace zavřena nebo pozastavena systémem, spuštění nahrávání není zaručeno.
de: Die geplante Aufnahme funktioniert weiter, während du zu anderen Sonarpad-Bildschirmen wechselst. Sonarpad muss geöffnet bleiben; wenn die App geschlossen oder vom System angehalten wird, ist der Start der Aufnahme nicht garantiert.
es: La grabación programada sigue funcionando mientras navegas por otras pantallas de Sonarpad. Sonarpad debe permanecer abierto; si la aplicación se cierra o el sistema la suspende, no se garantiza el inicio de la grabación.
fr: L’enregistrement programmé continue de fonctionner lorsque vous naviguez dans les autres écrans de Sonarpad. Sonarpad doit rester ouvert ; si l’application est fermée ou suspendue par le système, le démarrage de l’enregistrement n’est pas garanti.
it: La registrazione programmata continua a funzionare mentre navighi nelle altre schermate di Sonarpad. Sonarpad deve restare aperto; se l’app viene chiusa o sospesa dal sistema, l’avvio non è garantito.
pt: A gravação programada continua a funcionar enquanto navegas por outros ecrãs do Sonarpad. O Sonarpad tem de permanecer aberto; se a aplicação for fechada ou suspensa pelo sistema, o início da gravação não é garantido.
ro: Înregistrarea programată continuă să funcționeze în timp ce navighezi prin alte ecrane Sonarpad. Sonarpad trebuie să rămână deschis; dacă aplicația este închisă sau suspendată de sistem, pornirea înregistrării nu este garantată.
uk: Запланований запис продовжує працювати, поки ви переходите між іншими екранами Sonarpad. Sonarpad має залишатися відкритим; якщо застосунок закриє або призупинить система, запуск не гарантується.
zh: 在你浏览 Sonarpad 的其他屏幕时，计划录制仍会继续工作。Sonarpad 必须保持打开；如果应用被关闭或被系统挂起，则无法保证录制会按时开始。

# radioScheduleStartTimeValue
source: Start time: {time}
cs: Čas začátku: {time}
de: Startzeit: {time}
es: Hora de inicio: {time}
fr: Heure de début : {time}
it: Ora di inizio: {time}
pt: Hora de início: {time}
ro: Ora de început: {time}
uk: Час початку: {time}
zh: 开始时间：{time}

# radioScheduleEndTimeValue
source: End time: {time}
cs: Čas konce: {time}
de: Endzeit: {time}
es: Hora de fin: {time}
fr: Heure de fin : {time}
it: Ora di fine: {time}
pt: Hora de fim: {time}
ro: Ora de sfârșit: {time}
uk: Час завершення: {time}
zh: 结束时间：{time}

# radioScheduleOptionalTitle
source: Optional title
cs: Volitelný název
de: Optionaler Titel
es: Título opcional
fr: Titre facultatif
it: Titolo facoltativo
pt: Título opcional
ro: Titlu opțional
uk: Необов’язкова назва
zh: 可选标题

# radioScheduleTitleHint
source: Leave blank to use the radio or TV name
cs: Ponechte prázdné pro použití názvu rádia nebo TV
de: Leer lassen, um den Namen des Radiosenders oder TV-Senders zu verwenden
es: Déjalo vacío para usar el nombre de la radio o TV
fr: Laisser vide pour utiliser le nom de la radio ou de la TV
it: Lascia vuoto per usare il nome della radio o TV
pt: Deixa em branco para usar o nome da rádio ou TV
ro: Lasă gol pentru a folosi numele postului radio sau al canalului TV
uk: Залиште порожнім, щоб використовувати назву радіо або TV
zh: 留空则使用广播或电视名称

# radioScheduleAction
source: Schedule
cs: Naplánovat
de: Planen
es: Programar
fr: Programmer
it: Programma
pt: Programar
ro: Programează
uk: Запланувати
zh: 安排

# radioScheduledRecordingRange
source: Scheduled recording: {start} - {end}.
cs: Naplánované nahrávání: {start} - {end}.
de: Geplante Aufnahme: {start} - {end}.
es: Grabación programada: {start} - {end}.
fr: Enregistrement programmé : {start} - {end}.
it: Registrazione programmata: {start} - {end}.
pt: Gravação programada: {start} - {end}.
ro: Înregistrare programată: {start} - {end}.
uk: Запис заплановано: {start} - {end}.
zh: 计划录制：{start} - {end}。

# radioScheduledRecordingAlreadyActive
source: Scheduled recording not started: another recording is already in progress.
cs: Naplánované nahrávání nebylo spuštěno: již probíhá jiné nahrávání.
de: Geplante Aufnahme nicht gestartet: Es läuft bereits eine andere Aufnahme.
es: Grabación programada no iniciada: ya hay otra grabación en curso.
fr: Enregistrement programmé non démarré : un autre enregistrement est déjà en cours.
it: Registrazione programmata non avviata: una registrazione è già in corso.
pt: Gravação programada não iniciada: já existe outra gravação em curso.
ro: Înregistrarea programată nu a pornit: o altă înregistrare este deja în curs.
uk: Запланований запис не розпочато: інший запис уже триває.
zh: 计划录制未开始：当前已有其他录制正在进行。
