Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# noPodcastDescription
source: No description available.
cs: Popis není k dispozici.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.
fr: Aucune description disponible.
it: Nessuna descrizione disponibile.
pl: Brak opisu.
pt: Nenhuma descrição disponível.
ro: Nu există descriere.
uk: Опис недоступний.
zh: 暂无简介。

# noPodcastResults
source: No podcasts found.
cs: Nebyly nalezeny žádné podcasty.
de: Keine Podcasts gefunden.
es: No se encontraron podcasts.
fr: Aucun podcast trouvé.
it: Nessun podcast trovato.
pl: Nie znaleziono podcastów.
pt: Nenhum podcast encontrado.
ro: Nu s-au găsit podcasturi.
uk: Подкастів не знайдено.
zh: 未找到播客。

source: Loading podcast info
cs: Načítání informací o podcastu
de: Podcast-Informationen werden geladen
es: Cargando información del podcast
fr: Chargement des infos du podcast
it: Caricamento info podcast
pl: Ładowanie informacji o podcaście
pt: A carregar informações do podcast
ro: Se încarcă informațiile podcastului
uk: Завантаження інформації про подкаст
zh: 正在加载播客信息

source: Podcast artwork
cs: Obrázek podcastu
de: Podcast-Cover
es: Portada del podcast
fr: Pochette du podcast
it: Copertina podcast
pl: Okładka podcastu
pt: Imagem do podcast
ro: Coperta podcastului
uk: Обкладинка подкасту
zh: 播客封面

# addFeedUrlManually
source: Add RSS feed URL manually
cs: Přidat adresu RSS kanálu ručně
de: RSS-Feed-URL manuell hinzufügen
es: Añadir URL del feed RSS manualmente
fr: Ajouter l'URL du flux RSS manuellement
it: Aggiungi manualmente URL feed RSS
pl: Dodaj ręcznie adres kanału RSS
pt: Adicionar URL do feed RSS manualmente
ro: Adaugă manual adresa fluxului RSS
uk: Додати URL RSS-стрічки вручну
zh: 手动添加 RSS 源网址

# podcastFeedUrl
source: Podcast RSS feed URL
cs: RSS adresa podcastu
es: URL del feed RSS del podcast
fr: URL du flux RSS du podcast
it: URL feed podcast RSS
pl: Adres kanału RSS podcastu
pt: URL do feed RSS do podcast
ro: URL flux RSS podcast
uk: URL RSS-стрічки подкасту
zh: 播客 RSS 源网址

source: Subscribe from URL
cs: Odebírat z adresy
de: Über URL abonnieren
es: Suscribirse desde URL
fr: S'abonner à partir de l'URL
it: Iscriviti da URL
pl: Subskrybuj z URL
pt: Subscrever a partir de URL
ro: Abonează-te din URL
uk: Підписатися за URL
zh: 通过网址订阅

source: Subscribed podcasts
cs: Odebírané podcasty
de: Abonnierte Podcasts
es: Podcasts suscritos
fr: Abonnements aux podcasts
it: Podcast sottoscritti
pl: Subskrybowane podcasty
pt: Podcasts subscritos
ro: Podcasturi urmărite
uk: Підписки на подкасти
zh: 已订阅的播客

# noSubscribedPodcasts
source: No subscribed podcasts. Search for a podcast and tap a result to subscribe.
cs: Žádné odebírané podcasty. Vyhledejte podcast a klepnutím na výsledek ho začněte odebírat.
de: Keine Podcasts abonniert. Suche nach einem Podcast und tippe auf ein Ergebnis, um ihn zu abonnieren.
es: No tienes podcasts suscritos. Busca un podcast y toca un resultado para suscribirte.
fr: Aucun abonnement aux podcasts. Recherchez un podcast et touchez un résultat pour vous abonner.
it: Nessun podcast sottoscritto. Cerca un podcast e tocca un risultato per iscriverti.
pl: Brak subskrybowanych podcastów. Wyszukaj podcast i dotknij wyniku, aby go subskrybować.
pt: Não tem podcasts subscritos. Pesquise um podcast e toque num resultado para subscrever.
ro: Nu există podcasturi urmărite. Caută un podcast și atinge un rezultat pentru a-l urmări.
uk: Немає підписок на подкасти. Знайдіть подкаст і торкніться результату, щоб підписатися.
zh: 没有已订阅的播客。搜索播客并轻点结果即可订阅。

source: Local audio files
cs: Místní audio soubory
de: Lokale Audiodateien
es: Archivos de audio locales
fr: Fichiers audio locaux
it: File audio locali
pl: Lokalne pliki audio
pt: Ficheiros de áudio locais
ro: Fișiere audio locale
uk: Локальні аудіофайли
zh: 本地音频文件

# noLocalAudioFiles
source: No local audio files found.
cs: Nebyly nalezeny žádné místní audio soubory.
de: Keine lokalen Audiodateien gefunden.
es: No se encontraron archivos de audio locales.
fr: Aucun fichier audio local trouvé.
it: Nessun file audio locale trovato.
pl: Nie znaleziono lokalnych plików audio.
pt: Nenhum ficheiro de áudio local encontrado.
ro: Nu s-au găsit fișiere audio locale.
uk: Локальних аудіофайлів не знайдено.
zh: 未找到本地音频文件。

# importAudioFromITunes
source: Import local audio files
cs: Importovat místní audio soubory
de: Lokale Audiodateien importieren
es: Importar archivos de audio locales
fr: Importer des fichiers audio locaux
it: Importa file audio locali
pl: Importuj lokalne pliki audio
pt: Importar ficheiros de áudio locais
ro: Importă fișiere audio locale
uk: Імпортувати локальні аудіофайли
zh: 导入本地音频文件

# localAudioFilesFound
source: Local audio files found: {count}
cs: Nalezené místní audio soubory: {count}
de: Lokale Audiodateien gefunden: {count}
es: Archivos de audio locales encontrados: {count}
fr: Fichiers audio locaux trouvés : {count}
it: File audio locali trovati: {count}
pl: Znaleziono lokalne pliki audio: {count}
pt: Ficheiros de áudio locais encontrados: {count}
ro: Fișiere audio locale găsite: {count}
uk: Знайдено локальних аудіофайлів: {count}
zh: 找到本地音频文件：{count}

source: Import podcasts from file
cs: Importovat podcasty ze souboru
de: Podcasts aus Datei importieren
es: Importar podcasts desde archivo
fr: Importer des podcasts depuis un fichier
it: Importa podcast da file
pl: Importuj podcasty z pliku
pt: Importar podcasts de ficheiro
ro: Importă podcasturi din fișier
uk: Імпортувати подкасти з файлу
zh: 从文件导入播客

# exportPodcastsToFile
source: Export podcasts to OPML file
cs: Exportovat podcasty do souboru OPML
de: Podcasts als OPML-Datei exportieren
es: Exportar podcasts a archivo OPML
fr: Exporter les podcasts vers un fichier OPML
it: Esporta podcast in file OPML
pl: Eksportuj podcasty do pliku OPML
pt: Exportar podcasts para ficheiro OPML
ro: Exportă podcasturile într-un fișier OPML
uk: Експортувати подкасти у файл OPML
zh: 将播客导出为 OPML 文件

# podcastImportComplete
source: Imported podcasts: {count}
cs: Importované podcasty: {count}
de: Importierte Podcasts: {count}
es: Podcasts importados: {count}
fr: Podcasts importés : {count}
it: Podcast importati: {count}
pl: Zaimportowane podcasty: {count}
pt: Podcasts importados: {count}
ro: Podcasturi importate: {count}
uk: Імпортовано подкастів: {count}
zh: 已导入播客：{count}

# podcastImportError
source: Podcast import error: {error}
cs: Chyba importu podcastů: {error}
de: Fehler beim Podcast-Import: {error}
es: Error al importar podcasts: {error}
fr: Erreur d'importation des podcasts : {error}
it: Errore importazione podcast: {error}
pl: Błąd importu podcastów: {error}
pt: Erro ao importar podcasts: {error}
ro: Eroare la importul podcasturilor: {error}
uk: Помилка імпорту подкастів: {error}
zh: 播客导入错误：{error}

# podcastExportComplete
source: Podcasts exported
cs: Podcasty exportovány
de: Podcasts exportiert
es: Podcasts exportados
fr: Podcasts exportés
it: Podcast esportati
pl: Podcasty wyeksportowane
pt: Podcasts exportados
ro: Podcasturile au fost exportate
uk: Подкасти експортовано
zh: 播客已导出

# podcastExportError
source: Podcast export error: {error}
cs: Chyba exportu podcastů: {error}
de: Fehler beim Podcast-Export: {error}
es: Error al exportar podcasts: {error}
fr: Erreur d'exportation des podcasts : {error}
it: Errore esportazione podcast: {error}
pl: Błąd eksportu podcastów: {error}
pt: Erro ao exportar podcasts: {error}
ro: Eroare la exportul podcasturilor: {error}
uk: Помилка експорту подкастів: {error}
zh: 播客导出错误：{error}

source: Loading episodes
cs: Načítání epizod
de: Episoden werden geladen
es: Cargando episodios
fr: Chargement des épisodes
it: Caricamento episodi
pl: Ładowanie odcinków
pt: A carregar episódios
ro: Se încarcă episoadele
uk: Завантаження епізодів
zh: 正在加载单集

# noAudioEpisodesFound
source: No audio episodes found in the feed.
cs: V kanálu nebyly nalezeny žádné zvukové epizody.
de: Keine Audioepisoden im Feed gefunden.
es: No se encontraron episodios de audio en el feed.
fr: Aucun épisode audio trouvé dans le flux.
it: Nessun episodio audio trovato nel feed.
pl: Nie znaleziono odcinków audio w kanale.
pt: Nenhum episódio de áudio encontrado no feed.
ro: Nu s-au găsit episoade audio în flux.
uk: У стрічці не знайдено аудіоепізодів.
zh: 订阅源中未找到音频单集。

source: Episodes
cs: Epizody
de: Episoden
es: Episodios
fr: Épisodes
it: Episodi
pl: Odcinki
pt: Episódios
ro: Episoade
uk: Епізоди
zh: 单集

source: Episode actions
cs: Akce epizody
de: Episodenaktionen
es: Acciones del episodio
fr: Actions de l'épisode
it: Azioni episodio
pl: Akcje odcinka
pt: Ações do episódio
ro: Acțiuni episod
uk: Дії з епізодом
zh: 单集操作

# downloaded
source: Downloaded: {path}
cs: Staženo: {path}
de: Heruntergeladen: {path}
es: Descargado: {path}
fr: Téléchargé : {path}
it: Scaricato: {path}
pl: Pobrano: {path}
pt: Descarregado: {path}
ro: Descărcat: {path}
uk: Завантажено: {path}
zh: 已下载：{path}

# episodeError
source: Episode error: {error}
cs: Chyba epizody: {error}
de: Episodenfehler: {error}
es: Error del episodio: {error}
fr: Erreur de l'épisode : {error}
it: Errore episodio: {error}
pl: Błąd odcinka: {error}
pt: Erro do episódio: {error}
ro: Eroare episod: {error}
uk: Помилка епізоду: {error}
zh: 单集错误：{error}

source: Play
cs: Přehrát
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
pl: Odtwórz
pt: Reproduzir
ro: Redă
uk: Відтворити
zh: 播放

source: Pause
cs: Pozastavit
es: Pausar
it: Pausa
pl: Pauza
pt: Pausar
ro: Pauză
uk: Пауза
zh: 暂停

source: Rewind 15s
cs: Zpět o 15 s
de: 15 Sekunden zurück
es: Retroceder 15s
fr: Reculer de 15s
it: Indietro 15s
pl: Cofnij 15 s
pt: Recuar 15s
ro: Înapoi 15 s
uk: Назад 15 с
zh: 后退 15 秒

source: Forward 15s
cs: Vpřed o 15 s
de: 15 Sekunden vor
es: Avanzar 15s
fr: Avancer de 15s
it: Avanti 15s
pl: Do przodu 15 s
pt: Avançar 15s
ro: Înainte 15 s
uk: Вперед 15 с
zh: 前进 15 秒

source: Stop
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
pt: Parar
ro: Oprește
uk: Зупинити
zh: 停止

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pl: Wstecz
pt: Voltar
ro: Înapoi
uk: Назад
zh: 返回

source: Episode player
cs: Přehrávač epizody
de: Episodenplayer
es: Reproductor de episodios
fr: Lecteur d'épisode
it: Lettore episodio
pl: Odtwarzacz odcinka
pt: Leitor de episódios
ro: Player episod
uk: Програвач епізоду
zh: 单集播放器

source: Now playing: {title}
cs: Nyní se přehrává: {title}
de: Wiedergabe: {title}
es: Reproduciendo: {title}
fr: En lecture : {title}
it: In riproduzione: {title}
pl: Teraz odtwarzane: {title}
pt: A reproduzir: {title}
ro: În redare: {title}
uk: Відтворюється: {title}
zh: 正在播放：{title}

source: Loading episode audio
cs: Načítání zvuku epizody
de: Episodenaudio wird geladen
es: Cargando audio del episodio
fr: Chargement de l'audio de l'épisode
it: Caricamento audio episodio
pl: Ładowanie dźwięku odcinka
pt: A carregar áudio do episódio
ro: Se încarcă sunetul episodului
uk: Завантаження аудіо епізоду
zh: 正在加载单集音频

# playbackPosition
source: Position
cs: Pozice
es: Posición
it: Posizione
pl: Pozycja
pt: Posição
ro: Poziție
uk: Позиція
zh: 播放位置

# playbackPositionValue
source: {position} of {duration}
cs: {position} z {duration}
de: {position} von {duration}
es: {position} de {duration}
fr: {position} sur {duration}
it: {position} di {duration}
pl: {position} z {duration}
pt: {position} de {duration}
ro: {position} din {duration}
uk: {position} з {duration}
zh: {position} / {duration}

source: Adjust volume
cs: Upravit hlasitost
de: Lautstärke anpassen
es: Ajustar volumen
fr: Régler le volume
it: Regola il volume
pl: Reguluj głośność
pt: Ajustar volume
ro: Reglează volumul
uk: Налаштувати гучність
zh: 调节音量

# volumeValue
source: Volume: {percentage}%
cs: Hlasitost: {percentage}%
de: Lautstärke: {percentage}%
es: Volumen: {percentage}%
pl: Głośność: {percentage}%
ro: Volum: {percentage}%
uk: Гучність: {percentage}%
zh: 音量：{percentage}%

source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
pl: Pobierz
pt: Descarregar
ro: Descarcă
uk: Завантажити
zh: 下载

# searchWikipedia
source: Search on Wikipedia
cs: Hledat na Wikipedii
de: In Wikipedia suchen
es: Buscar en Wikipedia
fr: Rechercher sur Wikipédia
it: Cerca su Wikipedia
pl: Szukaj w Wikipedii
pt: Pesquisar na Wikipédia
ro: Caută pe Wikipedia
uk: Пошук у Wikipedia
zh: 在维基百科中搜索

source: Wikipedia language
cs: Jazyk Wikipedie
de: Wikipedia-Sprache
es: Idioma de Wikipedia
fr: Langue Wikipédia
it: Lingua Wikipedia
pl: Język Wikipedii
pt: Idioma da Wikipédia
ro: Limba Wikipedia
uk: Мова Wikipedia
zh: 维基百科语言

source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
pt: Pesquisar
ro: Caută
uk: Пошук
zh: 搜索

source: Wikipedia search
cs: Vyhledávání na Wikipedii
de: Wikipedia-Suche
es: Búsqueda en Wikipedia
fr: Recherche Wikipédia
it: Ricerca Wikipedia
pl: Wyszukiwanie w Wikipedii
pt: Pesquisa na Wikipédia
ro: Căutare Wikipedia
uk: Пошук Wikipedia
zh: 维基百科搜索

# wikipediaImporting
source: Wikipedia import
cs: Import z Wikipedie
es: Importación de Wikipedia
fr: Importation Wikipédia
it: Importazione Wikipedia
pl: Import z Wikipedii
pt: Importação da Wikipédia
ro: Import Wikipedia
uk: Імпорт із Wikipedia
zh: 正在导入维基百科内容

# noWikipediaResults
source: No Wikipedia results found
cs: Nebyly nalezeny žádné výsledky na Wikipedii
de: Keine Wikipedia-Ergebnisse gefunden
es: No se encontraron resultados en Wikipedia
fr: Aucun résultat Wikipédia trouvé
it: Nessun risultato Wikipedia trovato
pl: Nie znaleziono wyników w Wikipedii
pt: Nenhum resultado encontrado na Wikipédia
ro: Nu s-au găsit rezultate pe Wikipedia
uk: У Wikipedia нічого не знайдено
zh: 未找到维基百科结果

# wikipediaImportMode
source: Import mode
cs: Režim importu
de: Importmodus
es: Modo de importación
fr: Mode d'importation
it: Modalità di importazione
pl: Tryb importu
pt: Modo de importação
ro: Mod de import
uk: Режим імпорту
zh: 导入方式

# wikipediaImportWholeArticle
source: Whole article
cs: Celý článek
de: Gesamter Artikel
es: Artículo completo
fr: Article complet
it: Tutto l'articolo
pl: Cały artykuł
pt: Artigo completo
ro: Articol complet
uk: Уся стаття
zh: 整篇文章

source: Documents
cs: Dokumenty
de: Dokumente
es: Documentos
it: Documenti
pl: Dokumenty
pt: Documentos
ro: Documente
uk: Документи
zh: 文档

# documentsHint
source: Open document library
cs: Otevřít knihovnu dokumentů
de: Dokumentbibliothek öffnen
es: Abrir biblioteca de documentos
fr: Ouvrir la bibliothèque de documents
it: Apre la libreria documenti
pl: Otwórz bibliotekę dokumentów
pt: Abrir biblioteca de documentos
ro: Deschide biblioteca de documente
uk: Відкрити бібліотеку документів
zh: 打开文档资料库

source: Document library
cs: Knihovna dokumentů
de: Dokumentbibliothek
es: Biblioteca de documentos
fr: Bibliothèque de documents
it: Libreria documenti
pl: Biblioteka dokumentów
pt: Biblioteca de documentos
ro: Biblioteca de documente
uk: Бібліотека документів
zh: 文档资料库

source: Add to library
cs: Přidat do knihovny
de: Zur Bibliothek hinzufügen
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
it: Aggiungi alla libreria
pl: Dodaj do biblioteki
pt: Adicionar à biblioteca
ro: Adaugă în bibliotecă
uk: Додати до бібліотеки
zh: 添加到资料库

# documentImportSelectionMode
source: Do you want to select one document or multiple documents?
cs: Chcete vybrat jeden dokument, nebo více dokumentů?
de: Möchtest du ein einzelnes Dokument oder mehrere Dokumente auswählen?
es: ¿Quieres seleccionar un documento o varios documentos?
fr: Voulez-vous sélectionner un document ou plusieurs documents ?
it: Vuoi selezionare un solo documento o più documenti?
pl: Czy chcesz wybrać jeden dokument czy wiele dokumentów?
pt: Quer selecionar um documento ou vários documentos?
ro: Dorești să selectezi un singur document sau mai multe documente?
uk: Вибрати один документ чи кілька документів?
zh: 你要选择一个文档还是多个文档？

# documentImportSingle
source: One document
cs: Jeden dokument
de: Ein Dokument
es: Un documento
fr: Un document
it: Un documento
pl: Jeden dokument
pt: Um documento
ro: Un document
uk: Один документ
zh: 一个文档

# documentImportMultiple
source: Multiple documents
cs: Více dokumentů
de: Mehrere Dokumente
es: Varios documentos
fr: Plusieurs documents
it: Più documenti
pl: Wiele dokumentów
pt: Vários documentos
ro: Mai multe documente
uk: Кілька документів
zh: 多个文档

# noDocuments
source: No documents. Add a file.
cs: Žádné dokumenty. Přidejte soubor.
de: Keine Dokumente. Füge eine Datei hinzu.
es: No hay documentos. Añade un archivo.
fr: Aucun document. Ajoutez un fichier.
it: Nessun documento. Aggiungi un file.
pl: Brak dokumentów. Dodaj plik.
pt: Não há documentos. Adicione um ficheiro.
ro: Nu există documente. Adaugă un fișier.
uk: Документів немає. Додайте файл.
zh: 没有文档。请添加文件。

# noDocumentsInLibrary
source: No documents in the library.
cs: V knihovně nejsou žádné dokumenty.
de: Keine Dokumente in der Bibliothek.
es: No hay documentos en la biblioteca.
fr: Aucun document dans la bibliothèque.
it: Nessun documento presente nella libreria.
pl: Brak dokumentów w bibliotece.
pt: Não há documentos na biblioteca.
ro: Nu există documente în bibliotecă.
uk: У бібліотеці немає документів.
zh: 资料库中没有文档。

source: Document added
cs: Dokument přidán
de: Dokument hinzugefügt
es: Documento añadido
fr: Document ajouté
it: Documento aggiunto
pl: Dokument dodany
pt: Documento adicionado
ro: Document adăugat
uk: Документ додано
zh: 文档已添加

source: Documents added
cs: Dokumenty přidány
de: Dokumente hinzugefügt
es: Documentos añadidos
fr: Documents ajoutés
it: Documenti aggiunti
pl: Dokumenty dodane
pt: Documentos adicionados
ro: Documente adăugate
uk: Документи додано
zh: 文档已添加

# importDocumentsFromITunes
source: Import documents from iTunes / Apple Devices
cs: Importovat dokumenty z iTunes / Apple Devices
de: Dokumente aus iTunes / Apple Devices importieren
es: Importar documentos desde iTunes / Apple Devices
fr: Importer des documents depuis iTunes / Apple Devices
it: Importa documenti da iTunes / Apple Devices
pl: Importuj dokumenty z iTunes / Apple Devices
pt: Importar documentos do iTunes / Apple Devices
ro: Importă documente din iTunes / Apple Devices
uk: Імпортувати документи з iTunes / Apple Devices
zh: 从 iTunes / Apple 设备导入文档

# sharedDocumentsImportComplete
source: Documents imported from iTunes / Apple Devices: {count}
cs: Dokumenty importované z iTunes / Apple Devices: {count}
de: Aus iTunes / Apple Devices importierte Dokumente: {count}
es: Documentos importados desde iTunes / Apple Devices: {count}
fr: Documents importés depuis iTunes / Apple Devices : {count}
it: Documenti importati da iTunes / Apple Devices: {count}
pl: Dokumenty zaimportowane z iTunes / Apple Devices: {count}
pt: Documentos importados do iTunes / Apple Devices: {count}
ro: Documente importate din iTunes / Apple Devices: {count}
uk: Імпортовано документів з iTunes / Apple Devices: {count}
zh: 从 iTunes / Apple 设备导入的文档：{count}

# libraryLoadError
source: Library loading error: {error}
cs: Chyba načítání knihovny: {error}
de: Fehler beim Laden der Bibliothek: {error}
es: Error al cargar la biblioteca: {error}
fr: Erreur de chargement de la bibliothèque : {error}
it: Errore caricamento libreria: {error}
pl: Błąd ładowania biblioteki: {error}
pt: Erro ao carregar a biblioteca: {error}
ro: Eroare la încărcarea bibliotecii: {error}
uk: Помилка завантаження бібліотеки: {error}
zh: 资料库加载错误：{error}

# fileOpenError
source: File opening error: {error}
cs: Chyba otevření souboru: {error}
de: Fehler beim Öffnen der Datei: {error}
es: Error al abrir el archivo: {error}
fr: Erreur d'ouverture du fichier : {error}
it: Errore apertura file: {error}
pl: Błąd otwierania pliku: {error}
pt: Erro ao abrir o ficheiro: {error}
ro: Eroare la deschiderea fișierului: {error}
uk: Помилка відкриття файлу: {error}
zh: 文件打开错误：{error}

source: File path unavailable.
cs: Cesta k souboru není k dispozici.
de: Dateipfad nicht verfügbar.
es: Ruta del archivo no disponible.
fr: Chemin du fichier indisponible.
it: Percorso file non disponibile.
pl: Ścieżka pliku niedostępna.
pt: Caminho do ficheiro indisponível.
ro: Calea fișierului nu este disponibilă.
uk: Шлях до файлу недоступний.
zh: 文件路径不可用。

# fileInaccessible
source: File inaccessible: {name}
cs: Soubor není přístupný: {name}
de: Datei nicht zugänglich: {name}
es: Archivo inaccesible: {name}
fr: Fichier inaccessible : {name}
it: File inaccessibile: {name}
pl: Plik niedostępny: {name}
pt: Ficheiro inacessível: {name}
ro: Fișier inaccesibil: {name}
uk: Файл недоступний: {name}
zh: 无法访问文件：{name}

# documentAddError
source: Document add error: {error}
cs: Chyba přidání dokumentu: {error}
de: Fehler beim Hinzufügen des Dokuments: {error}
es: Error al añadir el documento: {error}
fr: Erreur d'ajout du document : {error}
it: Errore aggiunta documento: {error}
pl: Błąd dodawania dokumentu: {error}
pt: Erro ao adicionar o documento: {error}
ro: Eroare la adăugarea documentului: {error}
uk: Помилка додавання документа: {error}
zh: 添加文档错误：{error}

# documentRemoveError
source: Remove error: {error}
cs: Chyba odebrání: {error}
de: Fehler beim Entfernen: {error}
es: Error al eliminar: {error}
fr: Erreur de suppression : {error}
it: Errore rimozione: {error}
pl: Błąd usuwania: {error}
pt: Erro ao eliminar: {error}
ro: Eroare la eliminare: {error}
uk: Помилка видалення: {error}
zh: 移除错误：{error}

source: No exportable text found.
cs: Nebyl nalezen žádný exportovatelný text.
de: Kein exportierbarer Text gefunden.
es: No se encontró texto exportable.
fr: Aucun texte exportable trouvé.
it: Nessun testo esportabile trovato.
pl: Nie znaleziono tekstu do eksportu.
pt: Nenhum texto exportável encontrado.
ro: Nu s-a găsit text care poate fi exportat.
uk: Тексту для експорту не знайдено.
zh: 未找到可导出的文本。

# modifiedDocumentNoExportableText
source: The modified document contains no exportable text.
cs: Upravený dokument neobsahuje žádný exportovatelný text.
de: Das geänderte Dokument enthält keinen exportierbaren Text.
es: El documento modificado no contiene texto exportable.
fr: Le document modifié ne contient aucun texte exportable.
it: Il documento modificato non contiene testo esportabile.
pl: Zmodyfikowany dokument nie zawiera tekstu do eksportu.
pt: O documento modificado não contém texto exportável.
ro: Documentul modificat nu conține text care poate fi exportat.
uk: Змінений документ не містить тексту для експорту.
zh: 修改后的文档中没有可导出的文本。

source: Document removed
cs: Dokument odebrán
de: Dokument entfernt
es: Documento eliminado
fr: Document supprimé
it: Documento rimosso
pl: Dokument usunięty
pt: Documento eliminado
ro: Document eliminat
uk: Документ видалено
zh: 文档已移除

source: Folder removed
cs: Složka odebrána
de: Ordner entfernt
es: Carpeta eliminada
fr: Dossier supprimé
it: Cartella rimossa
pl: Folder usunięty
pt: Pasta eliminada
ro: Folder eliminat
uk: Папку видалено
zh: 文件夹已移除

source: Remove folder
cs: Odebrat složku
de: Ordner entfernen
es: Eliminar carpeta
fr: Supprimer le dossier
it: Rimuovi cartella
pl: Usuń folder
pt: Eliminar pasta
ro: Elimină folderul
uk: Видалити папку
zh: 移除文件夹

source: Remove document
cs: Odebrat dokument
de: Dokument entfernen
es: Eliminar documento
fr: Supprimer le document
it: Rimuovi documento
pl: Usuń dokument
pt: Eliminar documento
ro: Elimină documentul
uk: Видалити документ
zh: 移除文档

source: Write new document
cs: Napsat nový dokument
de: Neues Dokument schreiben
es: Escribir nuevo documento
fr: Écrire un nouveau document
it: Scrivi nuovo documento
pl: Napisz nowy dokument
pt: Escrever novo documento
ro: Scrie un document nou
uk: Створити новий документ
zh: 新建文档
