Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

source: Move up
cs: Přesunout nahoru
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
it: Sposta in alto
pl: Przenieś w górę
pt: Mover para cima
ro: Mută în sus
uk: Перемістити вгору
zh: 上移

source: Move down
cs: Přesunout dolů
de: Nach unten verschieben
es: Mover hacia abajo
fr: Déplacer vers le bas
it: Sposta in basso
pl: Przenieś w dół
pt: Mover para baixo
ro: Mută în jos
uk: Перемістити вниз
zh: 下移

# hide
source: Delete
cs: Skrýt
de: Löschen
es: Eliminar
fr: Masquer
it: Elimina
pl: Ukryj
pt: Eliminar
ro: Șterge
uk: Видалити
zh: 删除

source: Move to position
cs: Přesunout na pozici
de: An Position verschieben
es: Mover a la posición
fr: Déplacer à la position
it: Sposta alla posizione
pl: Przenieś na pozycję
pt: Mover para a posição
ro: Mută la poziție
uk: Перемістити на позицію
zh: 移动到位置

# positionLabel
source: Position {position}: before {targetName}
cs: Pozice {position}: před {targetName}
de: Position {position}: vor {targetName}
es: Posición {position}: antes de {targetName}
fr: Position {position}: avant {targetName}
it: Posizione {position}: prima di {targetName}
pl: Pozycja {position}: przed {targetName}
pt: Posição {position}: antes de {targetName}
ro: Poziția {position}: înainte de {targetName}
uk: Позиція {position}: перед {targetName}
zh: 位置 {position}：位于 {targetName} 之前

# positionLabelLast
source: Last position
cs: Poslední pozice
de: Letzte Position
es: Última posición
fr: Dernière position
it: Ultima posizione
pl: Ostatnia pozycja
pt: Última posição
ro: Ultima poziție
uk: Остання позиція
zh: 最后一个位置

# restoreHiddenSources
source: Restore deleted sources
cs: Obnovit skryté zdroje
de: Gelöschte Quellen wiederherstellen
es: Restaurar fuentes eliminadas
fr: Restaurer les sources masquées
it: Ripristina testate eliminate
pl: Przywróć ukryte źródła
pt: Restaurar fontes eliminadas
ro: Restaurează sursele șterse
uk: Відновити видалені джерела
zh: 恢复已删除的来源

# addCustomNewsSource
source: Add custom RSS source
cs: Přidat vlastní RSS zdroj
de: Eigene RSS-Quelle hinzufügen
es: Añadir fuente RSS personalizada
fr: Ajouter une source RSS personnalisée
it: Aggiungi sorgente RSS personalizzata
pl: Dodaj własne źródło RSS
pt: Adicionar fonte RSS personalizada
ro: Adaugă o sursă RSS personalizată
uk: Додати власне RSS-джерело
zh: 添加自定义 RSS 来源

# newsSourceName
source: Source or site name
cs: Název zdroje nebo webu
de: Name der Quelle oder Website
es: Nombre de la fuente o del sitio
fr: Nom de la source ou du site
it: Nome testata/sito
pl: Nazwa źródła lub strony
pt: Nome da fonte ou do site
ro: Numele sursei sau al site-ului
uk: Назва джерела або сайту
zh: 来源或网站名称

# newsSourceUrlOrSearch
source: Website URL, RSS feed or search word
cs: Adresa webu, RSS kanál nebo hledané slovo
de: Website-URL, RSS-Feed oder Suchbegriff
es: URL del sitio, feed RSS o palabra de búsqueda
fr: URL du site, flux RSS ou mot de recherche
it: URL sito, feed RSS o parola di ricerca
pl: URL strony, kanał RSS albo słowo do wyszukania
pt: URL do site, feed RSS ou palavra de pesquisa
ro: URL site, flux RSS sau termen de căutare
uk: URL сайту, RSS-канал або слово для пошуку
zh: 网站网址、RSS 源或搜索词

# deleteNewsSource
source: Delete source
cs: Odebrat
de: Entfernen
es: Quitar
fr: Supprimer la source
it: Rimuovi
pl: Usuń źródło
pt: Remover
ro: Elimină
uk: Вилучити
zh: 删除来源

source: Import RSS sources from OPML
cs: Importovat zdroje RSS z OPML
de: RSS-Quellen aus OPML importieren
es: Importar fuentes RSS desde OPML
fr: Importer des sources RSS depuis un fichier OPML
it: Importa sorgenti RSS da OPML
pl: Importuj źródła RSS z OPML
pt: Importar fontes RSS de OPML
ro: Importă surse RSS din OPML
uk: Імпортувати RSS-джерела з OPML
zh: 从 OPML 导入 RSS 来源

source: Export RSS sources to OPML
cs: Exportovat zdroje RSS do OPML
de: RSS-Quellen als OPML exportieren
es: Exportar fuentes RSS a OPML
fr: Exporter les sources RSS vers un fichier OPML
it: Esporta sorgenti RSS in OPML
pl: Eksportuj źródła RSS do OPML
pt: Exportar fontes RSS para OPML
ro: Exportă sursele RSS în OPML
uk: Експортувати RSS-джерела в OPML
zh: 将 RSS 来源导出为 OPML

# rssImportComplete
source: Imported RSS sources: {count}
cs: Importované zdroje RSS: {count}
de: Importierte RSS-Quellen: {count}
es: Fuentes RSS importadas: {count}
fr: Sources RSS importées : {count}
it: Sorgenti RSS importate: {count}
pl: Zaimportowane źródła RSS: {count}
pt: Fontes RSS importadas: {count}
ro: Surse RSS importate: {count}
uk: Імпортовано RSS-джерел: {count}
zh: 已导入 RSS 来源：{count}

# rssImportError
source: RSS import error: {error}
cs: Chyba importu RSS: {error}
de: Fehler beim RSS-Import: {error}
es: Error al importar RSS: {error}
fr: Erreur d’importation RSS : {error}
it: Errore importazione RSS: {error}
pl: Błąd importu RSS: {error}
pt: Erro ao importar RSS: {error}
ro: Eroare la importul RSS: {error}
uk: Помилка імпорту RSS: {error}
zh: RSS 导入错误：{error}

# rssExportComplete
source: RSS sources exported
cs: Zdroje RSS byly exportovány
de: RSS-Quellen exportiert
es: Fuentes RSS exportadas
fr: Sources RSS exportées
it: Sorgenti RSS esportate
pl: Źródła RSS wyeksportowane
pt: Fontes RSS exportadas
ro: Sursele RSS au fost exportate
uk: RSS-джерела експортовано
zh: RSS 来源已导出

# rssExportError
source: RSS export error: {error}
cs: Chyba exportu RSS: {error}
de: Fehler beim RSS-Export: {error}
es: Error al exportar RSS: {error}
fr: Erreur d’exportation RSS : {error}
it: Errore esportazione RSS: {error}
pl: Błąd eksportu RSS: {error}
pt: Erro ao exportar RSS: {error}
ro: Eroare la exportul RSS: {error}
uk: Помилка експорту RSS: {error}
zh: RSS 导出错误：{error}

# articleTextSemantics
source: Article text
cs: Text článku
de: Artikeltext
es: Texto del artículo
fr: Texte de l'article
it: Testo articolo
pl: Tekst artykułu
pt: Texto do artigo
ro: Textul articolului
uk: Текст статті
zh: 文章正文

source: News language
cs: Jazyk zpráv
de: Nachrichtensprache
es: Idioma de las noticias
fr: Langue des actualités
it: Lingua notizie
pl: Język wiadomości
pt: Idioma das notícias
ro: Limba știrilor
uk: Мова новин
zh: 新闻语言

source: Loading news
cs: Načítání zpráv
de: Nachrichten werden geladen
es: Cargando noticias
fr: Chargement des actualités
it: Caricamento notizie
pl: Ładowanie wiadomości
pt: A carregar notícias
ro: Se încarcă știrile
uk: Завантаження новин
zh: 正在加载新闻

# error
source: Error: {error}
cs: Chyba: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
uk: Помилка: {error}
zh: 错误：{error}

source: No news found
cs: Nebyly nalezeny žádné zprávy
de: Keine Nachrichten gefunden
es: No se encontraron noticias
fr: Aucune actualité trouvée
it: Nessuna notizia trovata
pl: Nie znaleziono wiadomości
pt: Nenhuma notícia encontrada
ro: Nu s-au găsit știri
uk: Новин не знайдено
zh: 未找到新闻

source: Loading article
cs: Načítání článku
de: Artikel wird geladen
es: Cargando artículo
fr: Chargement de l'article
it: Caricamento articolo
pl: Ładowanie artykułu
pt: A carregar artigo
ro: Se încarcă articolul
uk: Завантаження статті
zh: 正在加载文章

# noFullArticleFound
source: Full article not available. Showing feed summary.
cs: Celý článek není k dispozici. Zobrazuje se souhrn z kanálu.
de: Der vollständige Artikel ist nicht verfügbar. Die Zusammenfassung aus dem Feed wird angezeigt.
es: Artículo completo no disponible. Mostrando el resumen del feed.
fr: Article complet indisponible. Affichage du résumé du flux.
it: Articolo integrale non disponibile. Mostro il riassunto del feed.
pl: Pełny artykuł jest niedostępny. Pokazuję streszczenie z kanału.
pt: Artigo completo indisponível. A mostrar o resumo do feed.
ro: Articolul complet nu este disponibil. Se afișează rezumatul fluxului.
uk: Повний текст статті недоступний. Показано короткий опис із каналу.
zh: 无法获取完整文章。正在显示订阅源摘要。

source: Italian
cs: Italština
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
pl: Włoski
pt: Italiano
ro: Italiană
uk: Італійська
zh: 意大利语

source: English
cs: Angličtina
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pl: Angielski
pt: Inglês
ro: Engleză
uk: Англійська
zh: 英语

source: French
cs: Francouzština
de: Französisch
es: Francés
fr: Français
it: Francese
pl: Francuski
pt: Francês
ro: Franceză
uk: Французька
zh: 法语

source: Spanish
cs: Španělština
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pl: Hiszpański
pt: Espanhol
ro: Spaniolă
uk: Іспанська
zh: 西班牙语

source: German
cs: Němčina
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
pt: Alemão
ro: Germană
uk: Німецька
zh: 德语

source: News source
cs: Zdroj zpráv
de: Nachrichtenquelle
es: Fuente de noticias
fr: Source d'actualité
it: Fonte notizie
pl: Źródło wiadomości
pt: Fonte de notícias
ro: Sursa știrii
uk: Джерело новин
zh: 新闻来源

source: Article
cs: Článek
de: Artikel
es: Artículo
it: Articolo
pl: Artykuł
pt: Artigo
ro: Articol
uk: Стаття
zh: 文章

source: Article preview
cs: Náhled článku
de: Artikelvorschau
es: Vista previa del artículo
fr: Aperçu de l'article
it: Anteprima articolo
pl: Podgląd artykułu
pt: Pré-visualização do artigo
ro: Previzualizare articol
uk: Попередній перегляд статті
zh: 文章预览

source: Read full article
cs: Přečíst celý článek
de: Vollständigen Artikel lesen
es: Leer artículo completo
fr: Lire l'article complet
it: Leggi articolo completo
pl: Przeczytaj cały artykuł
pt: Ler artigo completo
ro: Citește articolul complet
uk: Читати повну статтю
zh: 阅读完整文章

# extractingReaderArticleText
source: Extracting text in reader mode...
cs: Načítám text v režimu čtení...
de: Text wird im Lesemodus extrahiert…
es: Extrayendo texto en modo lectura...
fr: Extraction du texte en mode lecteur...
it: Estraggo il testo in modalità lettura...
pl: Wyodrębniam tekst w trybie czytania...
pt: A extrair texto em modo leitor...
ro: Se extrage textul în modul de citire...
uk: Видобування тексту в режимі читання...
zh: 正在以阅读器模式提取文本...

# extractingVisibleArticleText
source: Extracting visible text from page...
cs: Načítám viditelný text ze stránky...
de: Sichtbarer Text der Seite wird extrahiert…
es: Extrayendo texto visible de la página...
fr: Extraction du texte visible de la page...
it: Estraggo il testo visibile dalla pagina...
pl: Wyodrębniam widoczny tekst ze strony...
pt: A extrair texto visível da página...
ro: Se extrage textul vizibil din pagină...
uk: Видобування видимого тексту зі сторінки...
zh: 正在提取页面可见文本...

# source
source: Source: {source}
cs: Zdroj: {source}
de: Quelle: {source}
es: Fuente: {source}
it: Fonte: {source}
pl: Źródło: {source}
pt: Fonte: {source}
ro: Sursă: {source}
uk: Джерело: {source}
zh: 来源：{source}

# readyStatus
source: Ready.
cs: Připraveno.
de: Bereit.
es: Listo.
fr: Prêt.
it: Pronto.
pl: Gotowe.
pt: Pronto.
ro: Gata.
uk: Готово.
zh: 就绪。

# preparingEdgeTts
source: Preparing Edge TTS reading in blocks...
cs: Připravuji čtení Edge TTS po blocích...
de: Edge-TTS-Lesen in Blöcken wird vorbereitet…
es: Preparando lectura Edge TTS en bloques...
fr: Préparation de la lecture Edge TTS en blocs...
it: Preparo lettura Edge TTS a blocchi...
pl: Przygotowuję czytanie Edge TTS w blokach...
pt: A preparar leitura Edge TTS em blocos...
ro: Se pregătește lectura Edge TTS în blocuri...
uk: Підготовка читання Edge TTS блоками...
zh: 正在准备 Edge TTS 分段朗读...

source: No text to read.
cs: Není žádný text ke čtení.
de: Kein Text zum Lesen vorhanden.
es: No hay texto para leer.
fr: Aucun texte à lire.
it: Nessun testo da leggere.
pl: Brak tekstu do przeczytania.
pt: Não há texto para ler.
ro: Nu există text de citit.
uk: Немає тексту для читання.
zh: 没有可朗读的文本。

# chunkCreated
source: Block {index} of {total} created. Reading in progress...
cs: Blok {index} z {total} vytvořen. Čtení probíhá...
de: Block {index} von {total} erstellt. Lesen läuft…
es: Bloque {index} de {total} creado. Lectura en curso...
fr: Bloc {index} sur {total} créé. Lecture en cours...
it: Blocco {index} di {total} creato. Lettura in corso...
pl: Utworzono blok {index} z {total}. Trwa czytanie...
pt: Bloco {index} de {total} criado. Leitura em curso...
ro: Blocul {index} din {total} a fost creat. Lectură în curs...
uk: Створено блок {index} з {total}. Читання триває...
zh: 已创建第 {index}/{total} 个分段。正在朗读...

# playingChunk
source: Playing block {index} of {total} ({size} bytes)...
cs: Přehrávám blok {index} z {total} ({size} bajtů)...
de: Block {index} von {total} wird abgespielt ({size} Byte)…
es: Reproduciendo bloque {index} de {total} ({size} bytes)...
fr: Lecture du bloc {index} sur {total} ({size} octets)...
it: Riproduco blocco {index} di {total} ({size} byte)...
pl: Odtwarzam blok {index} z {total} ({size} bajtów)...
pt: A reproduzir bloco {index} de {total} ({size} bytes)...
ro: Se redă blocul {index} din {total} ({size} octeți)...
uk: Відтворюється блок {index} з {total} ({size} байт)...
zh: 正在播放第 {index}/{total} 个分段（{size} 字节）...

# readingFinished
source: Reading finished. Blocks created: {readyChunks}/{totalChunks}. Library: {libraryPath}
cs: Čtení dokončeno. Vytvořené bloky: {readyChunks}/{totalChunks}. Knihovna: {libraryPath}
de: Lesen beendet. Erstellte Blöcke: {readyChunks}/{totalChunks}. Bibliothek: {libraryPath}
es: Lectura finalizada. Bloques creados: {readyChunks}/{totalChunks}. Biblioteca: {libraryPath}
fr: Lecture terminée. Blocs créés : {readyChunks}/{totalChunks}. Bibliothèque : {libraryPath}
it: Lettura terminata. Blocchi creati: {readyChunks}/{totalChunks}. Libreria: {libraryPath}
pl: Czytanie zakończone. Utworzone bloki: {readyChunks}/{totalChunks}. Biblioteka: {libraryPath}
pt: Leitura concluída. Blocos criados: {readyChunks}/{totalChunks}. Biblioteca: {libraryPath}
ro: Lectura s-a încheiat. Blocuri create: {readyChunks}/{totalChunks}. Bibliotecă: {libraryPath}
uk: Читання завершено. Створено блоків: {readyChunks}/{totalChunks}. Бібліотека: {libraryPath}
zh: 朗读结束。已创建分段：{readyChunks}/{totalChunks}。资料库：{libraryPath}

# libraryNotSpecified
source: not specified
cs: není zadáno
de: nicht angegeben
es: no especificada
fr: non spécifié
it: non indicata
pl: nie podano
pt: não especificada
ro: nespecificată
uk: не вказано
zh: 未指定

source: Reading stopped.
cs: Čtení zastaveno.
de: Lesen beendet.
es: Lectura detenida.
fr: Lecture arrêtée.
it: Lettura interrotta.
pl: Czytanie przerwane.
pt: Leitura parada.
ro: Lectura a fost oprită.
uk: Читання зупинено.
zh: 朗读已停止。

# edgeTtsError
source: Edge TTS error: {error}
cs: Chyba Edge TTS: {error}
de: Edge-TTS-Fehler: {error}
es: Error de Edge TTS: {error}
fr: Erreur Edge TTS : {error}
it: Errore Edge TTS: {error}
pl: Błąd Edge TTS: {error}
pt: Erro de Edge TTS: {error}
ro: Eroare Edge TTS: {error}
uk: Помилка Edge TTS: {error}
zh: Edge TTS 错误：{error}

# audioChunksReady
source: Audio blocks ready: {readyChunks} / {totalChunks}
cs: Zvukové bloky připraveny: {readyChunks} / {totalChunks}
de: Audioblöcke bereit: {readyChunks} / {totalChunks}
es: Bloques de audio listos: {readyChunks} / {totalChunks}
fr: Blocs audio prêts : {readyChunks} / {totalChunks}
it: Blocchi audio pronti: {readyChunks} / {totalChunks}
pl: Gotowe bloki audio: {readyChunks} / {totalChunks}
pt: Blocos de áudio prontos: {readyChunks} / {totalChunks}
ro: Blocuri audio gata: {readyChunks} / {totalChunks}
uk: Готові аудіоблоки: {readyChunks} / {totalChunks}
zh: 音频分段已就绪：{readyChunks} / {totalChunks}

source: Reading in progress...
cs: Čtení probíhá...
de: Lesen läuft…
es: Lectura en curso...
fr: Lecture en cours...
it: Lettura in corso...
pl: Czytanie w toku...
pt: Leitura em curso...
ro: Lectură în curs...
uk: Читання триває...
zh: 正在朗读...

# readWithEdgeTts
source: Start reading
cs: Spustit čtení
de: Lesen starten
es: Iniciar lectura
fr: Démarrer la lecture
it: Avvia lettura
pl: Rozpocznij czytanie
pt: Iniciar leitura
ro: Începe lectura
uk: Почати читання
zh: 开始朗读

source: Stop reading
cs: Zastavit čtení
de: Lesen beenden
es: Detener lectura
fr: Arrêter la lecture
it: Interrompi lettura
pl: Zatrzymaj czytanie
pt: Parar leitura
ro: Oprește citirea
uk: Зупинити читання
zh: 停止朗读

source: Start reading
cs: Spustit čtení
de: Lesen starten
es: Iniciar lectura
fr: Démarrer la lecture
it: Avvia lettura
pl: Rozpocznij czytanie
pt: Iniciar leitura
ro: Începe lectura
uk: Почати читання
zh: 开始朗读

source: Resume reading
cs: Pokračovat ve čtení
de: Lesen fortsetzen
es: Reanudar lectura
fr: Reprendre la lecture
it: Riprendi lettura
pl: Wznów czytanie
pt: Retomar leitura
ro: Reia lectura
uk: Продовжити читання
zh: 继续朗读

source: Pause reading
cs: Pozastavit čtení
de: Lesen pausieren
es: Pausar lectura
fr: Mettre la lecture en pause
it: Pausa lettura
pl: Pauza
pt: Pausar leitura
ro: Pune citirea pe pauză
uk: Призупинити читання
zh: 暂停朗读

source: Open original article
cs: Otevřít původní článek
de: Originalartikel öffnen
es: Abrir artículo original
fr: Ouvrir l'article original
it: Apri articolo originale
pl: Otwórz oryginalny artykuł
pt: Abrir artigo original
ro: Deschide articolul original
uk: Відкрити оригінальну статтю
zh: 打开原始文章

source: Search podcasts
cs: Hledat podcasty
de: Podcasts suchen
es: Buscar podcasts
fr: Rechercher des podcasts
it: Cerca podcast
pl: Szukaj podcastów
pt: Pesquisar podcasts
ro: Caută podcasturi
uk: Шукати подкасти
zh: 搜索播客

source: Podcast name
cs: Název podcastu
es: Nombre del podcast
fr: Nom du podcast
it: Nome podcast
pl: Nazwa podcastu
pt: Nome do podcast
ro: Numele podcastului
uk: Назва подкасту
zh: 播客名称

# podcastSearchHint
source: Example: technology, history, podcast name...
cs: Příklad: technologie, historie, název podcastu...
de: Beispiel: Technologie, Geschichte, Podcastname…
es: Ejemplo: tecnología, historia, el nombre del podcast...
fr: Exemple : technologie, histoire, le nom du podcast...
it: Esempio: tecnologia, storia, il nome del podcast...
pl: Przykład: technologia, historia, nazwa podcastu...
pt: Exemplo: tecnologia, história, nome do podcast...
ro: Exemplu: tehnologie, istorie, numele podcastului...
uk: Наприклад: технології, історія, назва подкасту...
zh: 例如：科技、历史、播客名称...

source: Search country
cs: Země hledání
de: Land suchen
es: País de búsqueda
fr: Pays de recherche
it: Paese di ricerca
pl: Kraj wyszukiwania
pt: País da pesquisa
ro: Caută țara
uk: Країна пошуку
zh: 搜索国家/地区

source: Podcast category
cs: Kategorie podcastu
de: Podcast-Kategorie
es: Categoría de podcast
fr: Catégorie de podcast
it: Categoria podcast
pl: Kategoria podcastu
pt: Categoria de podcast
ro: Categoria podcastului
uk: Категорія подкасту
zh: 播客类别

# browsePodcastCategories
source: Browse categories
cs: Procházet kategorie
de: Kategorien durchsuchen
es: Explorar categorías
fr: Parcourir les catégories
it: Sfoglia categorie
pl: Przeglądaj kategorie
pt: Explorar categorias
ro: Răsfoiește categoriile
uk: Перегляд категорій
zh: 浏览类别

# selectedPodcastCategory
source: Selected category
cs: Vybraná kategorie
de: Ausgewählte Kategorie
es: Categoría seleccionada
fr: Catégorie sélectionnée
it: Categoria selezionata
pl: Wybrana kategoria
pt: Categoria selecionada
ro: Categoria selectată
uk: Вибрана категорія
zh: 已选类别

# selectedRecently
source: recent choice
cs: Naposledy vybrané
de: zuletzt ausgewählt
es: selección reciente
fr: choix récent
it: scelta recente
pl: ostatnio wybrane
pt: escolha recente
ro: alegere recentă
uk: нещодавно вибрано
zh: 最近选择

source: Podcast categories
cs: Kategorie podcastů
de: Podcast-Kategorien
es: Categorías de podcasts
fr: Catégories de podcasts
it: Categorie podcast
pl: Kategorie podcastów
pt: Categorias de podcasts
ro: Categorii de podcasturi
uk: Категорії подкастів
zh: 播客类别

# countryItaly
source: Italy
cs: Itálie
de: Italien
es: Italia
fr: Italie
it: Italia
pl: Włochy
pt: Itália
ro: Italia
uk: Італія
zh: 意大利

# countryUnitedStatesEnglish
source: United States / English
cs: Spojené státy / angličtina
de: Vereinigte Staaten / Englisch
es: Estados Unidos / Inglés
fr: États-Unis / Anglais
it: Stati Uniti / inglese
pl: Stany Zjednoczone / angielski
pt: Estados Unidos / Inglês
ro: Statele Unite / Engleză
uk: Сполучені Штати / англійська
zh: 美国 / 英语

# countryUnitedKingdom
source: United Kingdom
cs: Spojené království
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
it: Regno Unito
pl: Wielka Brytania
pt: Reino Unido
ro: Regatul Unit
uk: Велика Британія
zh: 英国

# countrySpain
source: Spain
cs: Španělsko
de: Spanien
es: España
fr: Espagne
it: Spagna
pl: Hiszpania
pt: Espanha
ro: Spania
uk: Іспанія
zh: 西班牙

# countryFrance
source: France
cs: Francie
de: Frankreich
es: Francia
it: Francia
pl: Francja
pt: França
ro: Franța
uk: Франція
zh: 法国

source: Search in progress...
cs: Vyhledávání probíhá...
de: Suche läuft…
es: Búsqueda en curso...
fr: Recherche en cours...
it: Ricerca in corso...
pl: Wyszukiwanie w toku...
pt: Pesquisa em curso...
ro: Căutare în curs...
uk: Пошук триває...
zh: 正在搜索...

# podcastResultsFound
source: Found {count} podcasts
cs: Nalezeno podcastů: {count}
de: {count} Podcasts gefunden
es: {count} podcasts encontrados
fr: {count} podcasts trouvés
it: Trovati {count} podcast
pl: Znaleziono podcasty: {count}
pt: {count} podcasts encontrados
ro: S-au găsit {count} podcasturi
uk: Знайдено подкастів: {count}
zh: 找到 {count} 个播客

# podcastSearchError
source: Podcast search error: {error}
cs: Chyba vyhledávání podcastů: {error}
de: Fehler bei der Podcast-Suche: {error}
es: Error en la búsqueda de podcasts: {error}
fr: Erreur de recherche de podcast : {error}
it: Errore ricerca podcast: {error}
pl: Błąd wyszukiwania podcastów: {error}
pt: Erro na pesquisa de podcasts: {error}
ro: Eroare la căutarea podcasturilor: {error}
uk: Помилка пошуку подкастів: {error}
zh: 播客搜索错误：{error}

# subscribedTo
source: Subscribed to {title}
cs: Odebíráno: {title}
de: {title} abonniert
es: Suscrito a {title}
fr: Abonné à {title}
it: Iscritto a {title}
pl: Zasubskrybowano {title}
pt: Subscrito a {title}
ro: Abonat la {title}
uk: Підписано на {title}
zh: 已订阅 {title}

# subscriptionError
source: Subscription error: {error}
cs: Chyba odběru: {error}
de: Fehler beim Abonnieren: {error}
es: Error de suscripción: {error}
fr: Erreur d'abonnement : {error}
it: Errore iscrizione: {error}
pl: Błąd subskrypcji: {error}
pt: Erro de subscrição: {error}
ro: Eroare la abonare: {error}
uk: Помилка підписки: {error}
zh: 订阅错误：{error}

# podcastSubscriptionError
source: Podcast subscription error: {error}
cs: Chyba odběru podcastu: {error}
de: Podcast-Abonnementfehler: {error}
es: Error de suscripción de podcast: {error}
fr: Erreur d'abonnement au podcast : {error}
it: Errore iscrizione podcast: {error}
pl: Błąd subskrypcji podcastu: {error}
pt: Erro de subscrição de podcast: {error}
ro: Eroare la urmărirea podcastului: {error}
uk: Помилка підписки на подкаст: {error}
zh: 播客订阅错误：{error}

source: Search results
cs: Výsledky hledání
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de recherche
it: Risultati ricerca
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ro: Rezultatele căutării
uk: Результати пошуку
zh: 搜索结果

# podcastInfo
source: Podcast information
cs: Informace o podcastu
de: Podcast-Informationen
es: Información del podcast
fr: Informations sur le podcast
it: Informazioni sul podcast
pl: Informacje o podcaście
pt: Informações do podcast
ro: Informații despre podcast
uk: Інформація про подкаст
zh: 播客信息

source: Subscribe
cs: Odebírat
de: Abonnieren
es: Suscribirse
fr: S'abonner
it: Iscriviti
pl: Subskrybuj
pt: Subscrever
ro: Abonează-te
uk: Підписатися
zh: 订阅

source: Open podcast
cs: Otevřít podcast
de: Podcast öffnen
es: Abrir podcast
fr: Ouvrir le podcast
it: Apri podcast
pl: Otwórz podcast
pt: Abrir podcast
ro: Deschide podcastul
uk: Відкрити подкаст
zh: 打开播客

source: View episodes
cs: Zobrazit epizody
de: Episoden anzeigen
es: Ver episodios
fr: Voir les épisodes
it: Vedi episodi
pl: Zobacz odcinki
pt: Ver episódios
ro: Vezi episoadele
uk: Переглянути епізоди
zh: 查看单集

# podcastAuthor
source: Author
cs: Autor
de: Autor
es: Autor
fr: Auteur
it: Autore
pl: Autor
pt: Autor
ro: Autor
uk: Автор
zh: 作者
