Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# settingsUnsavedTitle
source: Unsaved changes
cs: Neuložené změny
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
pl: Niezapisane zmiany
pt: Alterações não guardadas
ro: Modificări nesalvate
uk: Незбережені зміни
zh: 未保存的更改

# settingsUnsavedMessage
source: Do you want to save your changes before leaving settings?
cs: Chcete před odchodem z nastavení uložit změny?
de: Möchtest du deine Änderungen speichern, bevor du die Einstellungen verlässt?
es: ¿Quieres guardar los cambios antes de salir de ajustes?
fr: Voulez-vous enregistrer les modifications avant de quitter les paramètres ?
it: Vuoi salvare le modifiche prima di uscire dalle impostazioni?
pl: Czy chcesz zapisać zmiany przed opuszczeniem ustawień?
pt: Tem alterações não guardadas. Quer guardá-las antes de sair?
ro: Vrei să salvezi modificările înainte de a părăsi setările?
uk: Зберегти зміни перед виходом із налаштувань?
zh: 离开设置前要保存更改吗？

# settingsExitWithoutSaving
source: Exit without saving
cs: Odejít bez uložení
de: Ohne Speichern verlassen
es: Salir sin guardar
fr: Quitter sans enregistrer
it: Esci senza salvare
pl: Wyjdź bez zapisywania
pt: Sair sem guardar
ro: Ieși fără să salvezi
uk: Вийти без збереження
zh: 不保存并退出

# settingsSystemLanguage
source: System language
cs: Jazyk systému
de: Systemsprache
es: Idioma del sistema
fr: Langue système
it: Lingua di sistema
pl: Język systemowy
pt: Idioma do sistema
ro: Limba sistemului
uk: Системна мова
zh: 系统语言

# settingsSystemVoice
source: System voice
cs: Systémový hlas
de: Systemstimme
es: Voz del sistema
fr: Voix système
it: Voce di sistema
pl: Głos systemowy
pt: Voz do sistema
ro: Vocea sistemului
uk: Системний голос
zh: 系统语音

# settingsAutoBookmark
source: Automatic resume
cs: Automatická záložka
de: Automatisch fortsetzen
es: Reanudación automática
fr: Reprise automatique
it: Segnalibro automatico
pl: Automatyczne wznawianie
pt: Ativar marcador automático em multimédia
ro: Reluare automată
uk: Автоматична закладка
zh: 自动继续

# settingsAutoBookmarkHint
source: Resume documents, podcasts, and media from where you left off.
cs: Pokračovat v dokumentech, podcastech, RaiPlay a audiopopisech tam, kde jste skončili.
de: Dokumente, Podcasts und Medien an der zuletzt verlassenen Stelle fortsetzen.
es: Reanuda documentos, podcasts y contenido multimedia desde donde lo dejaste.
fr: Reprenez les documents, les podcasts et les contenus multimédias là où vous les aviez laissés.
it: Riprendi documenti, podcast, RaiPlay e audiodescrizioni dal punto interrotto.
pl: Wznawiaj dokumenty, podcasty i multimedia od miejsca przerwania.
pt: O áudio ou vídeo continuará a partir do ponto onde ficou.
ro: Reia documentele, podcasturile și conținutul media de unde ai rămas.
uk: Продовжуйте документи, подкасти, RaiPlay та аудіодескрипції з місця, де зупинилися.
zh: 从上次停止的位置继续文档、播客和媒体。

# settingsDocumentSliderStep
source: Document slider step
cs: Krok posuvníku dokumentu
de: Schrittweite des Dokumentreglers
es: Intervalo del deslizador de documentos
fr: Pas du curseur des documents
it: Intervallo slider documenti
pl: Krok suwaka dokumentu
pt: Passo do controlo dos documentos
ro: Pasul glisorului documentului
uk: Крок повзунка документа
zh: 文档滑块步长

# settingsDocumentSliderStepHint
source: Controls how far the document position slider moves when swiping up or down.
cs: Určuje, o kolik se posune posuvník pozice dokumentu při přejetí nahoru nebo dolů.
de: Legt fest, wie weit sich der Regler für die Dokumentposition beim Streichen nach oben oder unten bewegt.
es: Controla cuánto avanza o retrocede el deslizador de posición del documento al deslizar hacia arriba o hacia abajo.
fr: Règle de combien le curseur de position du document avance ou recule avec un balayage vers le haut ou vers le bas.
it: Regola di quanto avanza o arretra il cursore della posizione documento con il flick verso l’alto o verso il basso.
pl: Określa, o ile przesuwa się suwak pozycji dokumentu po przesunięciu palcem w górę lub w dół.
pt: Define quanto o controlo da posição do documento avança ou recua ao deslizar para cima ou para baixo.
ro: Controlează cât de mult se deplasează glisorul poziției în document când glisezi în sus sau în jos.
uk: Налаштуйте, наскільки вперед або назад переміщується позиція документа жестом угору чи вниз.
zh: 控制向上或向下轻扫时，文档位置滑块移动的距离。

# settingsReadingSleepTimer
source: Reading sleep timer
cs: Časovač vypnutí čtení
de: Schlaftimer beim Lesen
es: Temporizador de apagado de lectura
fr: Minuteur d’arrêt de lecture
it: Timer spegnimento lettura
pl: Timer wyłączania czytania
pt: Temporizador de suspensão da leitura
ro: Temporizator de oprire a citirii
uk: Таймер сну для читання
zh: 朗读睡眠定时器

# settingsReadingSleepTimerOff
source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
pl: Wyłączony
pt: Desativado
ro: Dezactivat
uk: Вимкнено
zh: 关闭

# settingsReadingSleepTimerMinutes
source: {minutes} minutes
cs: {minutes} min
de: {minutes} Minuten
es: {minutes} minutos
it: {minutes} minuti
pl: {minutes} min
pt: {minutes} minutos
ro: {minutes} minute
uk: {minutes} хвилин
zh: {minutes} 分钟

# settingsReadingSleepTimerHint
source: Automatically stops reading the current document after the selected time and saves the stopping point. The countdown restarts whenever you start reading a document.
cs: Po zvolené době automaticky zastaví čtení aktuálního dokumentu a uloží místo zastavení. Odpočítávání začne znovu při každém spuštění čtení dokumentu.
de: Beendet das Lesen des aktuellen Dokuments nach der gewählten Zeit automatisch und speichert die Position. Der Countdown beginnt bei jedem Start des Lesens eines Dokuments neu.
es: Detiene automáticamente la lectura del documento actual tras el tiempo elegido y guarda el punto de parada. La cuenta atrás se reinicia cada vez que empiezas a leer un documento.
fr: Arrête automatiquement la lecture du document en cours après la durée choisie et enregistre le point d’arrêt. Le compte à rebours redémarre chaque fois que vous lancez la lecture d’un document.
it: Ferma automaticamente la lettura del documento dopo il tempo scelto e salva il punto di arresto. Il conteggio riparte ogni volta che avvii la lettura di un documento.
pl: Automatycznie zatrzymuje czytanie bieżącego dokumentu po wybranym czasie i zapisuje miejsce zatrzymania. Odliczanie zaczyna się od nowa przy każdym uruchomieniu czytania dokumentu.
pt: Para automaticamente a leitura do documento atual após o tempo escolhido e guarda o ponto de paragem. A contagem recomeça sempre que inicia a leitura de um documento.
ro: Oprește automat lectura documentului curent după timpul selectat și salvează poziția. Numărătoarea inversă repornește de fiecare dată când începi lectura unui document.
uk: Автоматично зупиняє читання документа через вибраний час і зберігає позицію. Відлік починається заново щоразу, коли ви запускаєте читання документа.
zh: 在所选时间后自动停止朗读当前文档并保存停止位置。每次开始朗读文档时都会重新开始倒计时。

# documentReadingSleepTimerStopped
source: Sleep timer: reading stopped and position saved.
cs: Časovač vypnutí: čtení zastaveno a poloha uložena.
de: Schlaftimer: Lesen beendet und Position gespeichert.
es: Temporizador de apagado: lectura detenida y posición guardada.
fr: Minuteur d’arrêt : lecture arrêtée et position enregistrée.
it: Timer di spegnimento: lettura interrotta e punto salvato.
pl: Timer wyłączania: czytanie zatrzymane, a pozycja zapisana.
pt: Temporizador de suspensão: leitura parada e posição guardada.
ro: Temporizator de somn: lectura a fost oprită și poziția a fost salvată.
uk: Таймер сну: читання зупинено, позицію збережено.
zh: 睡眠定时器：朗读已停止，位置已保存。

# settingsSeekStep
source: Rewind / fast-forward step for media
cs: Krok zpět / vpřed pro média
de: Schrittweite für Zurück-/Vorspulen bei Medien
es: Intervalo de retroceso / avance rápido para multimedia
fr: Pas de retour / avance rapide pour les médias
it: Intervallo indietro / avanti nei media
pl: Krok przewijania wstecz / do przodu dla mediów
pt: Passo de avanço/recuo
ro: Pas pentru derulare înapoi / înainte la media
uk: Крок перемотування медіа назад / вперед
zh: 媒体后退 / 快进步长

# aiChatIntro
source: I’m Sonarpad AI. How can I help you?
cs: Jsem Sonarpad AI. Jak vám mohu pomoci?
de: Ich bin Sonarpad AI. Wie kann ich dir helfen?
es: Soy la inteligencia artificial de Sonarpad. ¿Cómo puedo ayudarte?
fr: Je suis l’intelligence artificielle de Sonarpad. Comment puis-je vous aider ?
it: Sono l’intelligenza artificiale di Sonarpad. Come posso aiutarti?
pl: Jestem Sonarpad AI. Jak mogę pomóc?
pt: Sou a inteligência artificial do Sonarpad. Como posso ajudar?
ro: Sunt Sonarpad AI. Cum te pot ajuta?
uk: Я штучний інтелект Sonarpad. Чим можу допомогти?
zh: 我是 Sonarpad AI。有什么可以帮你？

# cinemaOverviewLabel
source: Overview:
cs: Obsah:
de: Übersicht:
es: Trama:
fr: Synopsis :
it: Trama:
pl: Opis:
pt: Sinopse:
ro: Prezentare generală:
uk: Сюжет:
zh: 简介：

# cinemaUpcomingReleases
source: Upcoming releases
cs: Připravované premiéry
de: Kommende Veröffentlichungen
es: Próximos estrenos
fr: Prochaines sorties
it: Prossime uscite
pl: Nadchodzące premiery
pt: Próximas estreias
ro: Lansări viitoare
uk: Незабаром у кіно
zh: 即将上映

# cinemaWillRelease
source: Will be released on: {date}
cs: Bude uvedeno: {date}
de: Erscheint am: {date}
es: Se estrenará el: {date}
fr: Sortira le : {date}
it: Uscirà il: {date}
pl: Premiera: {date}
pt: Estreará em: {date}
ro: Va fi lansat la: {date}
uk: Вийде: {date}
zh: 上映日期：{date}

# meteoTitle
source: Weather
cs: Počasí
de: Wetter
es: Tiempo
fr: Météo
it: Meteo
pl: Pogoda
pt: Meteorologia
ro: Vreme
uk: Погода
zh: 天气

# weatherCity
source: City
cs: Město
de: Stadt
es: Ciudad
fr: Ville
it: Città
pl: Miasto
pt: Cidade
ro: Oraș
uk: Місто
zh: 城市

# weatherCityHint
source: Example: Rome
cs: Příklad: Praha
de: Beispiel: Berlin
es: Ejemplo: Roma
fr: Exemple : Rome
it: Esempio: Roma
pl: Przykład: Warszawa
pt: Exemplo: Roma
ro: Exemplu: București
uk: Наприклад: Київ
zh: 例如：北京

# weatherCityNotFound
source: City not found
cs: Město nebylo nalezeno
de: Stadt nicht gefunden
es: Ciudad no encontrada
fr: Ville introuvable
it: Città non trovata
pl: Nie znaleziono miasta
pt: Cidade não encontrada
ro: Orașul nu a fost găsit
uk: Місто не знайдено
zh: 未找到城市

# weatherSearchError
source: Error during search
cs: Chyba při hledání
de: Fehler bei der Suche
es: Error durante la búsqueda
fr: Erreur lors de la recherche
it: Errore durante la ricerca
pl: Błąd podczas wyszukiwania
pt: Erro durante a pesquisa
ro: Eroare în timpul căutării
uk: Помилка під час пошуку
zh: 搜索时出错

# weatherToday
source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
pl: Dzisiaj
pt: Hoje
ro: Astăzi
uk: Сьогодні
zh: 今天

# weatherCurrentSituation
source: Current situation
cs: Aktuální situace
de: Aktuelle Lage
es: Situación actual
fr: Situation actuelle
it: Situazione attuale
pl: Aktualna sytuacja
pt: Situação atual
ro: Situația actuală
uk: Поточні умови
zh: 当前天气

# weatherTomorrow
source: Tomorrow
cs: Zítra
de: Morgen
es: Mañana
fr: Demain
it: Domani
pl: Jutro
pt: Amanhã
ro: Mâine
uk: Завтра
zh: 明天

# weatherChooseDay
source: Choose day
cs: Vyberte den
de: Tag auswählen
es: Elegir día
fr: Choisir le jour
it: Scegli il giorno
pl: Wybierz dzień
pt: Escolher dia
ro: Alege ziua
uk: Виберіть день
zh: 选择日期

# tvRecordingChooseDay
source: Choose day
cs: Vyberte den
de: Tag auswählen
es: Elegir día
it: Scegli il giorno
pt: Escolher dia
ro: Alege ziua
uk: Виберіть день
zh: 选择日期

# weatherCurrentTemperature
source: Current temperature
cs: Aktuální teplota
de: Aktuelle Temperatur
es: Temperatura actual
fr: Température actuelle
it: Temperatura attuale
pl: Aktualna temperatura
pt: Temperatura atual
ro: Temperatura actuală
uk: Поточна температура
zh: 当前温度

# weatherMaxTemperature
source: Maximum temperature
cs: Maximální teplota
de: Höchsttemperatur
es: Temperatura máxima
fr: Température maximale
it: Temperatura massima
pl: Temperatura maksymalna
pt: Temperatura máxima
ro: Temperatura maximă
uk: Максимальна температура
zh: 最高温度

# weatherMinTemperature
source: Minimum temperature
cs: Minimální teplota
de: Tiefsttemperatur
es: Temperatura mínima
fr: Température minimale
it: Temperatura minima
pl: Temperatura minimalna
pt: Temperatura mínima
ro: Temperatura minimă
uk: Мінімальна температура
zh: 最低温度

# weatherPrecipitation
source: Precipitation
cs: Srážky
de: Niederschlag
es: Precipitaciones
fr: Précipitations
it: Precipitazioni
pl: Opady
pt: Precipitação
ro: Precipitații
uk: Опади
zh: 降水量

# weatherPrecipitationProbability
source: Precipitation probability
cs: Pravděpodobnost srážek
de: Niederschlagswahrscheinlichkeit
es: Probabilidad de precipitación
fr: Probabilité de précipitations
it: Probabilità di precipitazioni
pl: Prawdopodobieństwo opadów
pt: Probabilidade de precipitação
ro: Probabilitatea precipitațiilor
uk: Імовірність опадів
zh: 降水概率

# weatherWind
source: Wind
cs: Vítr
es: Viento
fr: Vent
it: Vento
pl: Wiatr
pt: Vento
ro: Vânt
uk: Вітер
zh: 风

# weatherRelativeHumidity
source: Relative humidity
cs: Relativní vlhkost
de: Relative Luftfeuchtigkeit
es: Humedad relativa
fr: Humidité relative
it: Umidità relativa
pl: Wilgotność względna
pt: Humidade relativa
ro: Umiditate relativă
uk: Відносна вологість
zh: 相对湿度

# settingsSecretCode
source: Sonarpad code for extra features
cs: Kód Sonarpadu pro další funkce
de: Sonarpad-Code für zusätzliche Funktionen
es: Código Sonarpad para funciones extra
fr: Code Sonarpad pour les fonctionnalités supplémentaires
it: Codice Sonarpad per funzioni aggiuntive
pl: Kod Sonarpad dla dodatkowych funkcji
pt: Código secreto Sonarpad
ro: Cod Sonarpad pentru funcții suplimentare
uk: Код Sonarpad для додаткових функцій
zh: 用于额外功能的 Sonarpad 代码

# settingsRequestCode
source: Request code from author
cs: Vyžádat kód od autora
de: Code beim Autor anfordern
es: Solicitar código al autor
fr: Demander le code à l'auteur
it: Richiedi codice all'autore
pl: Poproś autora o kod
pt: Solicitar código
ro: Solicită codul de la autor
uk: Запросити код у автора
zh: 向作者申请代码

# settingsPasteCode
source: Paste code
cs: Vložit kód
de: Code einfügen
es: Pegar código
fr: Coller le code
it: Incolla codice
pl: Wklej kod
pt: Colar código
ro: Lipește codul
uk: Вставити код
zh: 粘贴代码

# settingsCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ro: Anulează
uk: Скасувати
zh: 取消

# settingsSend
source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pl: Wyślij
pt: Enviar
ro: Trimite
uk: Надіслати
zh: 发送

# settingsFillFieldsCode
source: Fill all fields to request the code.
cs: Vyplňte všechna pole pro vyžádání kódu.
de: Fülle alle Felder aus, um den Code anzufordern.
es: Rellena todos los campos para solicitar el código.
fr: Remplissez tous les champs pour demander le code.
it: Compila tutti i campi per richiedere il codice.
pl: Wypełnij wszystkie pola, aby poprosić o kod.
pt: Preencha todos os campos.
ro: Completează toate câmpurile pentru a solicita codul.
uk: Заповніть усі поля, щоб запросити код.
zh: 请填写所有字段以申请代码。

# settingsName
source: Name
cs: Jméno
de: Vorname
es: Nombre
fr: Prénom
it: Nome
pl: Imię
pt: Nome
ro: Prenume
uk: Ім’я
zh: 名字

# settingsSurname
source: Surname
cs: Příjmení
de: Nachname
es: Apellido
fr: Nom
it: Cognome
pl: Nazwisko
pt: Apelido
ro: Nume
uk: Прізвище
zh: 姓氏

# settingsEmail
source: Email
es: Correo electrónico
uk: Електронна пошта
zh: 电子邮件

# settingsOperatingSystem
source: Operating system
cs: Operační systém
de: Betriebssystem
es: Sistema operativo
fr: Système d’exploitation
it: Sistema operativo
pl: System operacyjny
pt: Sistema operativo
ro: Sistem de operare
uk: Операційна система
zh: 操作系统

# settingsCodeRequestBody
source: Name: {name}; Surname: {surname}; Email: {email}; Operating system: {os}
cs: Jméno: {name}; Příjmení: {surname}; E-mail: {email}; Operační systém: {os}
de: Vorname: {name}; Nachname: {surname}; E-Mail: {email}; Betriebssystem: {os}
es: Nombre: {name}; Apellido: {surname}; Correo electrónico: {email}; Sistema operativo: {os}
fr: Prénom: {name}; Nom: {surname}; E-mail: {email}; Système d’exploitation: {os}
it: Nome: {name}; Cognome: {surname}; Email: {email}; Sistema operativo: {os}
pl: Imię: {name}; Nazwisko: {surname}; Email: {email}; System operacyjny: {os}
pt: Nome: {name}; Apelido: {surname}; E-mail: {email}; Sistema operativo: {os}
ro: Nume: {name}; Prenume: {surname}; E-mail: {email}; Sistem de operare: {os}
uk: Ім’я: {name}; Прізвище: {surname}; Email: {email}; Операційна система: {os}
zh: 名字：{name}；姓氏：{surname}；电子邮件：{email}；操作系统：{os}

# settingsNameOptional
source: Name (optional)
cs: Jméno (volitelné)
es: Nombre (opcional)
fr: Prénom (facultatif)
it: Nome (opzionale)
pl: Imię (opcjonalnie)
pt: Nome (opcional)
ro: Nume (opțional)
uk: Ім’я (необов’язково)
zh: 名字（可选）

# settingsMessageOptional
source: Message (optional)
cs: Zpráva (volitelná)
de: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (facultatif)
it: Messaggio (opzionale)
pl: Wiadomość (opcjonalnie)
pt: Mensagem (opcional)
ro: Mesaj (opțional)
uk: Повідомлення (необов’язково)
zh: 消息（可选）

# settingsVerifyCodeAndSave
source: Verifying code and saving...
cs: Ověřuji kód a ukládám...
de: Code wird überprüft und gespeichert…
es: Verificando y guardando...
fr: Vérification et enregistrement...
it: Verifica codice e salvataggio...
pl: Sprawdzanie kodu i zapisywanie...
pt: A verificar e guardar...
ro: Se verifică codul și se salvează...
uk: Перевірка коду та збереження...
zh: 正在验证代码并保存...

# settingsViewSysLog
source: View system log
cs: Zobrazit systémový protokol
de: Systemprotokoll anzeigen
es: Ver registro del sistema
fr: Voir le journal système
it: Visualizza log di sistema
pl: Pokaż dziennik systemowy
pt: Ver registo do sistema
ro: Vezi jurnalul sistemului
uk: Переглянути системний журнал
zh: 查看系统日志

# settingsMailOpenError
source: Error opening email: {error}
cs: Chyba při otevírání e-mailu: {error}
de: Fehler beim Öffnen der E-Mail: {error}
es: Error al abrir el correo: {error}
fr: Erreur d’ouverture de l’e-mail : {error}
it: Errore apertura mail: {error}
pl: Błąd otwierania poczty: {error}
pt: Erro ao abrir o e-mail: {error}
ro: Eroare la deschiderea e-mailului: {error}
uk: Помилка відкриття пошти: {error}
zh: 打开电子邮件时出错：{error}

source: OK
zh: 确定

source: Yes
cs: Ano
de: Ja
es: Sí
fr: Oui
it: Si
pt: Sim
ro: Da
uk: Так
zh: 是

source: No
cs: Ne
de: Nein
fr: Non
pt: Não
ro: Nu
uk: Ні
zh: 否

# invia
source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pl: Wyślij
pt: Enviar
ro: Trimite
uk: Надіслати
zh: 发送

source: Save article
cs: Uložit článek
de: Artikel speichern
es: Guardar artículo
fr: Enregistrer l'article
it: Salva l'articolo
pl: Zapisz artykuł
pt: Guardar artigo
ro: Salvează articolul
uk: Зберегти статтю
zh: 保存文章

source: Share article
cs: Sdílet článek
de: Artikel teilen
es: Compartir artículo
fr: Partager l'article
it: Condividi l'articolo
pl: Udostępnij artykuł
pt: Partilhar artigo
ro: Distribuie articolul
uk: Поділитися статтею
zh: 分享文章

# articleSavedSuccess
source: Article saved to Documents
cs: Článek uložen do Dokumentů
de: Artikel in Dokumente gespeichert
es: Artículo guardado en Documentos
fr: Article enregistré dans les Documents
it: Articolo salvato nei Documenti
pl: Artykuł zapisany w Dokumentach
pt: Artigo guardado em Documentos
ro: Articol salvat în Documente
uk: Статтю збережено в Документах
zh: 文章已保存到“文档”

# annulla
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ro: Anulează
uk: Скасувати
zh: 取消

# compilaTuttiICampiPerRichiedereIlCodice
source: Fill all fields to request the code.
cs: Vyplňte všechna pole pro vyžádání kódu.
de: Fülle alle Felder aus, um den Code anzufordern.
es: Rellena todos los campos para solicitar el código.
fr: Remplissez tous les champs pour demander le code.
it: Compila tutti i campi per richiedere il codice.
pl: Wypełnij wszystkie pola, aby poprosić o kod.
pt: Preencha todos os campos para solicitar o código.
ro: Completează toate câmpurile pentru a solicita codul.
uk: Заповніть усі поля, щоб запросити код.
zh: 请填写所有字段以申请代码。

source: Select folder
cs: Vybrat složku
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner le dossier
it: Seleziona cartella
pl: Wybierz folder
pt: Selecionar pasta
ro: Selectează folderul
uk: Вибрати папку
zh: 选择文件夹

source: Export document
cs: Exportovat dokument
de: Dokument exportieren
es: Exportar documento
fr: Exporter le document
it: Esporta documento
pl: Eksportuj dokument
pt: Exportar documento
ro: Exportă documentul
uk: Експортувати документ
zh: 导出文档

# exportFormatPrompt
source: In which format do you want to export the document?
cs: V jakém formátu chcete dokument exportovat?
de: In welchem Format möchtest du das Dokument exportieren?
es: ¿En qué formato deseas exportar el documento?
fr: Dans quel format souhaitez-vous exporter le document ?
it: In quale formato desideri esportare il documento?
pl: W jakim formacie chcesz wyeksportować dokument?
pt: Em que formato quer exportar o documento?
ro: În ce format dorești să exporți documentul?
uk: У якому форматі експортувати документ?
zh: 要以哪种格式导出文档？

# textFormat
source: Text (.txt)
es: Texto (.txt)
fr: Texte (.txt)
it: Testo (.txt)
pl: Tekst (.txt)
pt: Texto (.txt)
uk: Текст (.txt)
zh: 文本（.txt）

source: Export error
cs: Chyba exportu
de: Exportfehler
es: Error de exportación
fr: Erreur d'exportation
it: Errore esportazione
pl: Błąd eksportu
pt: Erro de exportação
ro: Eroare la export
uk: Помилка експорту
zh: 导出错误

source: New folder
cs: Nová složka
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
pl: Nowy folder
pt: Nova pasta
ro: Folder nou
uk: Нова папка
zh: 新建文件夹

# folderNameHint
source: Folder name
cs: Název složky
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome cartella
pl: Nazwa folderu
pt: Nome da pasta
ro: Numele folderului
uk: Назва папки
zh: 文件夹名称

source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
it: Crea
pl: Utwórz
pt: Criar
ro: Creează
uk: Створити
zh: 创建

source: Create new folder
cs: Vytvořit novou složku
de: Neuen Ordner erstellen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
it: Crea nuova cartella
pl: Utwórz nowy folder
pt: Criar nova pasta
ro: Creează folder nou
uk: Створити нову папку
zh: 创建新文件夹

# importExternalSources
source: Import from external sources
cs: Import z externích zdrojů
de: Aus externen Quellen importieren
es: Importar desde fuentes externas
fr: Importer depuis des sources externes
it: Importa da fonti esterne
pl: Importuj ze źródeł zewnętrznych
pt: Importar de fontes externas
ro: Importă din surse externe
uk: Імпорт із зовнішніх джерел
zh: 从外部来源导入

# importExternalSourcesTitle
source: External sources
cs: Externí zdroje
de: Externe Quellen
es: Fuentes externas
fr: Sources externes
it: Fonti esterne
pl: Źródła zewnętrzne
pt: Fontes externas
ro: Surse externe
uk: Зовнішні джерела
zh: 外部来源

# importFromDropbox
source: Import documents from Dropbox
cs: Importovat dokumenty z Dropboxu
de: Dokumente aus Dropbox importieren
es: Importar documentos desde Dropbox
fr: Importer des documents depuis Dropbox
it: Importa documenti da Dropbox
pl: Importuj dokumenty z Dropbox
pt: Importar documentos do Dropbox
ro: Importă documente din Dropbox
uk: Імпортувати документи з Dropbox
zh: 从 Dropbox 导入文档

source: Import from Project Gutenberg
cs: Import z Project Gutenberg
de: Aus Project Gutenberg importieren
es: Importar desde Project Gutenberg
fr: Importer depuis Project Gutenberg
it: Importa da Project Gutenberg
pl: Importuj z Project Gutenberg
pt: Importar do Project Gutenberg
ro: Importă din Project Gutenberg
uk: Імпортувати з Project Gutenberg
zh: 从古登堡计划导入
