Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# projectGutenbergImportUnavailable
source: Project Gutenberg import is not available yet.
cs: Import z Project Gutenberg zatím není k dispozici.
de: Der Import aus Project Gutenberg ist noch nicht verfügbar.
es: La importación desde Project Gutenberg aún no está disponible.
fr: L'importation depuis Project Gutenberg n'est pas encore disponible.
it: L'importazione da Project Gutenberg non è ancora disponibile.
pl: Import z Project Gutenberg nie jest jeszcze dostępny.
pt: A importação do Project Gutenberg ainda não está disponível.
ro: Importul din Project Gutenberg nu este încă disponibil.
uk: Імпорт із Project Gutenberg поки недоступний.
zh: 古登堡计划导入功能暂不可用。

source: Import from Internet Archive
cs: Import z Internet Archive
de: Aus Internet Archive importieren
es: Importar desde Internet Archive
fr: Importer depuis Internet Archive
it: Importa da Internet Archive
pl: Importuj z Internet Archive
pt: Importar do Internet Archive
ro: Importă din Internet Archive
uk: Імпортувати з Internet Archive
zh: 从互联网档案馆导入

# internetArchiveTitle
source: Internet Archive
zh: 互联网档案馆

# internetArchiveSearchLabel
source: Search audio
cs: Hledat audio
de: Audio suchen
es: Buscar audio
fr: Rechercher de l'audio
it: Cerca audio
pl: Szukaj audio
pt: Pesquisar áudio
ro: Caută audio
uk: Пошук аудіо
zh: 搜索音频

# internetArchiveSourceLabel
source: Source
cs: Zdroj
de: Quelle
es: Fuente
it: Fonte
pl: Źródło
pt: Fonte
ro: Sursă
uk: Джерело
zh: 来源

# internetArchiveOldTimeRadio
source: Old Time Radio
cs: Staré rozhlasové pořady
de: Historische Radiosendungen
es: Radio antigua
pt: Rádio antigua
ro: Emisiuni radio de epocă
uk: Радіовистави минулих років
zh: 经典广播

# internetArchiveSpeeches
source: Historical speeches
cs: Historické projevy
de: Historische Reden
es: Discursos históricos
fr: Discours historiques
it: Discorsi storici
pl: Przemówienia historyczne
pt: Discursos históricos
ro: Discursuri istorice
uk: Історичні промови
zh: 历史演讲

# internetArchiveLiveMusic
source: Live Music Archive
ro: Arhivă de muzică live
uk: Архів живої музики
zh: 现场音乐档案

# internetArchiveNoItemsFound
source: No audio items found.
cs: Nebyly nalezeny žádné zvukové položky.
de: Keine Audioinhalte gefunden.
es: No se encontraron audios.
fr: Aucun élément audio trouvé.
it: Nessun elemento audio trovato.
pl: Nie znaleziono elementów audio.
pt: Nenhum áudio encontrado.
ro: Nu s-au găsit elemente audio.
uk: Аудіоматеріалів не знайдено.
zh: 未找到音频项目。

source: Save audio in Documents
cs: Uložit audio do Dokumentů
de: Audio in Dokumente speichern
es: Guardar audio en Documentos
fr: Enregistrer l'audio dans Documents
it: Salva audio nei Documenti
pl: Zapisz dźwięk w Dokumentach
pt: Guardar áudio em Documentos
ro: Salvează audio în Documente
uk: Зберегти аудіо в Документах
zh: 将音频保存到“文档”

source: Audio saved in Documents.
cs: Audio bylo uloženo do Dokumentů.
de: Audio in Dokumente gespeichert.
es: Audio guardado en Documentos.
fr: Audio enregistré dans Documents.
it: Audio salvato nei Documenti.
pl: Dźwięk zapisany w Dokumentach.
pt: Áudio guardado em Documentos.
ro: Audio salvat în Documente.
uk: Аудіо збережено в Документах.
zh: 音频已保存到“文档”。

source: No audio tracks available.
cs: Nejsou k dispozici žádné audio stopy.
de: Keine Audiospuren verfügbar.
es: No hay pistas de audio disponibles.
fr: Aucune piste audio disponible.
it: Nessuna traccia audio disponibile.
pl: Brak dostępnych ścieżek audio.
pt: Não há faixas de áudio disponíveis.
ro: Nu sunt disponibile piste audio.
uk: Аудіодоріжок немає.
zh: 没有可用的音轨。

source: Import from LibriVox
cs: Import z LibriVox
de: Aus LibriVox importieren
es: Importar desde LibriVox
fr: Importer depuis LibriVox
it: Importa da LibriVox
pl: Importuj z LibriVox
pt: Importar do LibriVox
ro: Importă din LibriVox
uk: Імпортувати з LibriVox
zh: 从 LibriVox 导入

# gutenbergSearchLabel
source: Search book or author
cs: Hledat knihu nebo autora
de: Buch oder Autor suchen
es: Buscar libro o autor
fr: Rechercher un livre ou un auteur
it: Cerca libro o autore
pl: Szukaj książki lub autora
pt: Pesquisar livro ou autor
ro: Caută carte sau autor
uk: Пошук книги або автора
zh: 搜索书名或作者

# sourceLanguageLabel
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ro: Limbă
uk: Мова
zh: 语言

# noGutenbergBooksFound
source: No books found.
cs: Nebyly nalezeny žádné knihy.
de: Keine Bücher gefunden.
es: No se encontraron libros.
fr: Aucun livre trouvé.
it: Nessun libro trovato.
pl: Nie znaleziono książek.
pt: Nenhum livro encontrado.
ro: Nu s-au găsit cărți.
uk: Книг не знайдено.
zh: 未找到图书。

source: Load more
cs: Načíst další
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altri
pl: Załaduj więcej
pt: Carregar mais
ro: Încarcă mai multe
uk: Завантажити ще
zh: 加载更多

# sourceLanguageValue
source: Language: {language}
cs: Jazyk: {language}
de: Sprache: {language}
es: Idioma: {language}
fr: Langue : {language}
it: Lingua: {language}
pl: Język: {language}
pt: Idioma: {language}
ro: Limbă: {language}
uk: Мова: {language}
zh: 语言：{language}

# gutenbergImportAndRead
source: Import and read
cs: Importovat a číst
de: Importieren und lesen
es: Importar y leer
fr: Importer et lire
it: Importa e leggi
pl: Importuj i czytaj
pt: Importar e ler
ro: Importă și citește
uk: Імпортувати й читати
zh: 导入并阅读

# gutenbergImporting
source: Importing...
cs: Importuji...
de: Wird importiert…
es: Importando...
fr: Importation...
it: Importazione...
pl: Importowanie...
pt: A importar...
ro: Se importă...
uk: Імпорт...
zh: 正在导入...

# librivoxSearchLabel
source: Search audiobook
cs: Hledat audioknihu
de: Hörbuch suchen
es: Buscar audiolibro
fr: Rechercher un livre audio
it: Cerca audiolibro
pl: Szukaj audiobooka
pt: Pesquisar audiolivro
ro: Caută carte audio
uk: Пошук аудіокниги
zh: 搜索有声书

# noLibrivoxAudiobooksFound
source: No audiobooks found.
cs: Nebyly nalezeny žádné audioknihy.
de: Keine Hörbücher gefunden.
es: No se encontraron audiolibros.
fr: Aucun livre audio trouvé.
it: Nessun audiolibro trovato.
pl: Nie znaleziono audiobooków.
pt: Nenhum audiolivro encontrado.
ro: Nu s-au găsit cărți audio.
uk: Аудіокниг не знайдено.
zh: 未找到有声书。

# librivoxAudiobookSaved
source: Audiobook saved in Documents.
cs: Audiokniha byla uložena do Dokumentů.
de: Hörbuch in Dokumente gespeichert.
es: Audiolibro guardado en Documentos.
fr: Livre audio enregistré dans Documents.
it: Audiolibro salvato nei Documenti.
pl: Audiobook zapisany w Dokumentach.
pt: Audiolivro guardado em Documentos.
ro: Cartea audio a fost salvată în Documente.
uk: Аудіокнигу збережено в Документах.
zh: 有声书已保存到“文档”。

# librivoxSaveAudiobook
source: Save audiobook in Documents
cs: Uložit audioknihu do Dokumentů
de: Hörbuch in Dokumente speichern
es: Guardar audiolibro en Documentos
fr: Enregistrer le livre audio dans Documents
it: Salva audiolibro nei Documenti
pl: Zapisz audiobook w Dokumentach
pt: Guardar audiolivro em Documentos
ro: Salvează cartea audio în Documente
uk: Зберегти аудіокнигу в Документах
zh: 将有声书保存到“文档”

# librivoxSaving
source: Saving...
cs: Ukládám...
de: Wird gespeichert…
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pl: Zapisywanie...
pt: A guardar...
ro: Se salvează...
uk: Збереження...
zh: 正在保存...

# librivoxNoAudioTracks
source: No audio tracks available.
cs: Nejsou k dispozici žádné audio stopy.
de: Keine Audiospuren verfügbar.
es: No hay pistas de audio disponibles.
fr: Aucune piste audio disponible.
it: Nessuna traccia audio disponibile.
pl: Brak dostępnych ścieżek audio.
pt: Não há faixas de áudio disponíveis.
ro: Nu sunt disponibile piste audio.
uk: Аудіодоріжок немає.
zh: 没有可用的音轨。

# librivoxNotTextExportable
source: LibriVox audiobooks cannot be exported as text.
cs: Audioknihy LibriVox nelze exportovat jako text.
de: LibriVox-Hörbücher können nicht als Text exportiert werden.
es: Los audiolibros de LibriVox no se pueden exportar como texto.
fr: Les livres audio LibriVox ne peuvent pas être exportés en texte.
it: Gli audiolibri LibriVox non sono esportabili come testo.
pl: Audiobooków LibriVox nie można eksportować jako tekstu.
pt: Os audiolivros do LibriVox não podem ser exportados como texto.
ro: Cărțile audio LibriVox nu pot fi exportate ca text.
uk: Аудіокниги LibriVox не можна експортувати як текст.
zh: LibriVox 有声书不能导出为文本。

# sourceDurationValue
source: Duration: {duration}
cs: Délka: {duration}
de: Dauer: {duration}
es: Duración: {duration}
fr: Durée : {duration}
it: Durata: {duration}
pl: Czas trwania: {duration}
pt: Duração: {duration}
ro: Durată: {duration}
uk: Тривалість: {duration}
zh: 时长：{duration}

source: Import from PoetryDB
cs: Import z PoetryDB
de: Aus PoetryDB importieren
es: Importar desde PoetryDB
fr: Importer depuis PoetryDB
it: Importa da PoetryDB
pl: Importuj z PoetryDB
pt: Importar do PoetryDB
ro: Importă din PoetryDB
uk: Імпортувати з PoetryDB
zh: 从 PoetryDB 导入

# poetryDbSearchLabel
source: Search poem
cs: Hledat báseň
de: Gedicht suchen
es: Buscar poema
fr: Rechercher un poème
it: Cerca poesia
pl: Szukaj wiersza
pt: Pesquisar poema
ro: Caută poezie
uk: Пошук вірша
zh: 搜索诗歌

# poetryDbSearchBy
source: Search by
cs: Hledat podle
de: Suchen nach
es: Buscar por
fr: Rechercher par
it: Cerca per
pl: Szukaj według
pt: Pesquisar por
ro: Caută după
uk: Шукати за
zh: 搜索方式

# poetryDbSearchByTitle
source: Title
cs: Název
de: Titel
es: Título
fr: Titre
it: Titolo
pl: Tytuł
pt: Título
ro: Titlu
uk: Назвою
zh: 标题

# poetryDbSearchByAuthor
source: Author
cs: Autor
de: Autor
es: Autor
fr: Auteur
it: Autore
pl: Autor
pt: Autor
ro: Autor
uk: Автором
zh: 作者

# poetryDbNoPoemsFound
source: No poems found.
cs: Nebyly nalezeny žádné básně.
de: Keine Gedichte gefunden.
es: No se encontraron poemas.
fr: Aucun poème trouvé.
it: Nessuna poesia trovata.
pl: Nie znaleziono wierszy.
pt: Nenhum poema encontrado.
ro: Nu s-au găsit poezii.
uk: Віршів не знайдено.
zh: 未找到诗歌。

# poetryDbLineCount
source: {count} lines
cs: {count} řádků
de: {count} Zeilen
es: {count} versos
fr: {count} vers
it: {count} versi
pl: {count} wersów
pt: {count} versos
ro: {count} versuri
uk: {count} рядків
zh: {count} 行

source: Move document
cs: Přesunout dokument
de: Dokument verschieben
es: Mover documento
fr: Déplacer le document
it: Sposta documento
pl: Przenieś dokument
pt: Mover documento
ro: Mută documentul
uk: Перемістити документ
zh: 移动文档

# documentMoved
source: Moved successfully
cs: Úspěšně přesunuto
de: Erfolgreich verschoben
es: Movido correctamente
fr: Déplacé avec succès
it: Spostato correttamente
pl: Przeniesiono poprawnie
pt: Movido com sucesso
ro: Mutat cu succes
uk: Успішно переміщено
zh: 移动成功

source: Out of folder
cs: Mimo složku
de: Aus dem Ordner heraus
es: Fuera de la carpeta
fr: Hors du dossier
it: Fuori dalla cartella
pl: Poza folderem
pt: Fora da pasta
ro: În afara folderului
uk: Поза папкою
zh: 移出文件夹

source: Move to another folder...
cs: Přesunout do jiné složky...
de: In einen anderen Ordner verschieben…
es: Mover a otra carpeta...
fr: Déplacer vers un autre dossier...
it: Sposta in un'altra cartella...
pl: Przenieś do innego folderu...
pt: Mover para outra pasta...
ro: Mută în alt folder...
uk: Перемістити до іншої папки...
zh: 移动到其他文件夹...

source: TTS error
cs: Chyba TTS
de: TTS-Fehler
es: Error de síntesis de voz
fr: Erreur de synthèse vocale
it: Errore sintesi vocale
pl: Błąd TTS
pt: Erro de síntese de voz
ro: Eroare TTS
uk: Помилка синтезу мовлення
zh: TTS 错误

source: Edit paragraph
cs: Upravit odstavec
de: Absatz bearbeiten
es: Editar párrafo
fr: Modifier le paragraphe
it: Modifica paragrafo
pl: Edytuj akapit
pt: Editar parágrafo
ro: Editează paragraful
uk: Редагувати абзац
zh: 编辑段落

# editParagraphTextField
source: Text field for editing the paragraph
cs: Textové pole pro úpravu odstavce
de: Textfeld zum Bearbeiten des Absatzes
es: Campo de texto para editar el párrafo
fr: Champ de texte pour modifier le paragraphe
it: Campo di testo per la modifica del paragrafo
pl: Pole tekstowe do edycji akapitu
pt: Campo de texto para editar o parágrafo
ro: Câmp text pentru editarea paragrafului
uk: Поле для редагування абзацу
zh: 用于编辑段落的文本框

# editParagraphHint
source: Edit the paragraph text
cs: Upravte text odstavce
de: Absatztext bearbeiten
es: Editar el texto del párrafo
fr: Modifier le texte du paragraphe
it: Modifica il testo del paragrafo
pl: Edytuj tekst akapitu
pt: Editar o texto do parágrafo
ro: Editează textul paragrafului
uk: Змініть текст абзацу
zh: 编辑段落文本

source: Apply and save
cs: Použít a uložit
de: Übernehmen und speichern
es: Aplicar y guardar
fr: Appliquer et enregistrer
it: Applica e salva
pl: Zastosuj i zapisz
pt: Aplicar e guardar
ro: Aplică și salvează
uk: Застосувати й зберегти
zh: 应用并保存

# textEditedAndSaved
source: Text edited and saved in current document.
cs: Text byl upraven a uložen v aktuálním dokumentu.
de: Text im aktuellen Dokument bearbeitet und gespeichert.
es: Texto editado y guardado en el documento actual.
fr: Texte modifié et enregistré dans le document actuel.
it: Testo modificato e salvato nel documento corrente.
pl: Tekst zmieniony i zapisany w bieżącym dokumencie.
pt: Texto editado e guardado no documento atual.
ro: Text editat și salvat în documentul curent.
uk: Текст змінено й збережено в поточному документі.
zh: 文本已编辑并保存到当前文档。

# saveError
source: Error while saving
cs: Chyba při ukládání
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur lors de la sauvegarde
it: Errore durante il salvataggio
pl: Błąd podczas zapisywania
pt: Erro ao guardar
ro: Eroare la salvare
uk: Помилка під час збереження
zh: 保存时出错

# docSavedInLibrary
source: Document saved in library
cs: Dokument byl uložen do knihovny
de: Dokument in der Bibliothek gespeichert
es: Documento guardado en la biblioteca
fr: Document enregistré dans la bibliothèque
it: Documento salvato nella libreria
pl: Dokument zapisany w bibliotece
pt: Documento guardado na biblioteca
ro: Document salvat în bibliotecă
uk: Документ збережено в бібліотеці
zh: 文档已保存到资料库

source: Save in library
cs: Uložit do knihovny
de: In Bibliothek speichern
es: Guardar en la biblioteca
fr: Enregistrer dans la bibliothèque
it: Salva nella libreria
pl: Zapisz w bibliotece
pt: Guardar na biblioteca
ro: Salvează în bibliotecă
uk: Зберегти в бібліотеці
zh: 保存到资料库

# documentTextLabel
source: Document text
cs: Text dokumentu
de: Dokumenttext
es: Texto del documento
fr: Texte du document
it: Testo documento
pl: Tekst dokumentu
pt: Texto do documento
ro: Textul documentului
uk: Текст документа
zh: 文档文本

source: Modified in Sonarpad
cs: Upraveno v Sonarpadu
de: In Sonarpad geändert
es: Modificado en Sonarpad
fr: Modifié dans Sonarpad
it: Modificato in Sonarpad
pl: Zmodyfikowano w Sonarpad
pt: Modificado no Sonarpad
ro: Modificat în Sonarpad
uk: Змінено в Sonarpad
zh: 已在 Sonarpad 中修改

# noTextAvailableForDocument
source: No text available for this document.
cs: Pro tento dokument není k dispozici žádný text.
de: Für dieses Dokument ist kein Text verfügbar.
es: No hay texto disponible para este documento.
fr: Aucun texte disponible pour ce document.
it: Nessun testo disponibile per questo documento.
pl: Brak tekstu dla tego dokumentu.
pt: Não há texto disponível para este documento.
ro: Nu există text disponibil pentru acest document.
uk: Для цього документа немає доступного тексту.
zh: 此文档没有可用文本。

# bookmarkSet
source: Bookmark set at paragraph {index}.
cs: Záložka nastavena na odstavec {index}.
de: Lesezeichen bei Absatz {index} gesetzt.
es: Marcador establecido en el párrafo {index}.
fr: Signet défini au paragraphe {index}.
it: Segnalibro impostato al paragrafo {index}.
pl: Zakładka ustawiona przy akapicie {index}.
pt: Marcador definido no parágrafo {index}.
ro: Semn de carte setat la paragraful {index}.
uk: Закладку встановлено на абзаці {index}.
zh: 已在第 {index} 段设置书签。

source: Bookmark removed.
cs: Záložka odstraněna.
de: Lesezeichen entfernt.
es: Marcador eliminado.
fr: Signet supprimé.
it: Segnalibro rimosso.
pl: Zakładka usunięta.
pt: Marcador eliminado.
ro: Semn de carte eliminat.
uk: Закладку видалено.
zh: 书签已移除。

# docEmpty
source: Document is empty
cs: Dokument je prázdný
de: Dokument ist leer
es: El documento está vacío
fr: Le document est vide
it: Il documento è vuoto
pl: Dokument jest pusty
pt: O documento está vazio
ro: Documentul este gol
uk: Документ порожній
zh: 文档为空

# docSavedSuccessfully
source: Document saved successfully!
cs: Dokument byl úspěšně uložen!
de: Dokument erfolgreich gespeichert!
es: ¡Documento guardado con éxito!
fr: Document enregistré avec succès !
it: Documento salvato correttamente.
pl: Dokument zapisany poprawnie!
pt: Documento guardado com sucesso!
ro: Document salvat cu succes!
uk: Документ успішно збережено.
zh: 文档保存成功！

source: Write document
cs: Napsat dokument
de: Dokument schreiben
es: Escribir documento
fr: Écrire un document
it: Scrivi documento
pl: Napisz dokument
pt: Escrever documento
ro: Scrie document
uk: Створити документ
zh: 编写文档

# documentTitleOptional
source: Title (optional)
cs: Název (volitelný)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
it: Titolo (opzionale)
pl: Tytuł (opcjonalnie)
pt: Título (opcional)
ro: Titlu (opțional)
uk: Назва (необов’язково)
zh: 标题（可选）

# documentTitleHint
source: Example: Shopping notes
cs: Příklad: Nákupní poznámky
de: Beispiel: Einkaufsnotizen
es: Ejemplo: Notas de compra
fr: Exemple : Notes de courses
it: Esempio: lista della spesa
pl: Przykład: notatki zakupowe
pt: Exemplo: Notas de compra
ro: Exemplu: Notițe pentru cumpărături
uk: Наприклад: список покупок
zh: 例如：购物笔记

# documentTextField
source: Document text
cs: Text dokumentu
de: Dokumenttext
es: Texto del documento
fr: Texte du document
it: Testo del documento
pl: Tekst dokumentu
pt: Texto do documento
ro: Textul documentului
uk: Текст документа
zh: 文档文本

# documentTextHint
source: Start writing here...
cs: Začněte psát zde...
de: Hier mit dem Schreiben beginnen…
es: Empieza a escribir aquí...
fr: Commencez à écrire ici...
it: Inizia a scrivere qui...
pl: Zacznij pisać tutaj...
pt: Comece a escrever aqui...
ro: Începe să scrii aici...
uk: Почніть писати тут...
zh: 从这里开始输入...

# newDocumentDefaultName
source: New_Document
cs: Nový_dokument
de: Neues_Dokument
es: Nuevo_Documento
fr: Nouveau_Document
it: Nuovo_Documento
pl: Nowy_Dokument
pt: Novo_Documento
ro: Document_nou
uk: Новий_Документ
zh: 新建文档

source: Saving...
cs: Ukládám...
de: Wird gespeichert…
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pl: Zapisywanie...
pt: A guardar...
ro: Se salvează...
uk: Збереження...
zh: 正在保存...

source: Save document
cs: Uložit dokument
de: Dokument speichern
es: Guardar documento
fr: Enregistrer le document
it: Salva documento
pl: Zapisz dokument
pt: Guardar documento
ro: Salvează documentul
uk: Зберегти документ
zh: 保存文档

source: Add RSS source
cs: Přidat RSS zdroj
de: RSS-Quelle hinzufügen
es: Agregar fuente RSS
fr: Ajouter une source RSS
it: Aggiungi sorgente RSS
pl: Dodaj źródło RSS
pt: Adicionar fonte RSS
ro: Adaugă sursă RSS
uk: Додати RSS-джерело
zh: 添加 RSS 来源

source: Add
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
pl: Dodaj
pt: Adicionar
ro: Adaugă
uk: Додати
zh: 添加

# errorPrefix
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
ro: Eroare
uk: Помилка
zh: 错误

# versionBuild
source: Version {version} (Build {buildNumber})
cs: Verze {version} (sestavení {buildNumber})
es: Versión {version} (Build {buildNumber})
it: Versione {version} (Build {buildNumber})
pl: Wersja {version} (Build {buildNumber})
pt: Versão {version} (Build {buildNumber})
ro: Versiunea {version} (Build {buildNumber})
uk: Версія {version} (збірка {buildNumber})
zh: 版本 {version}（构建 {buildNumber}）

# whatIsNew
source: What’s new
cs: Co je nového
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
pl: Co nowego
pt: Novidades
ro: Noutăți
uk: Що нового
zh: 更新内容

# whatIsNewInVersion
source: What’s new in version {version}
cs: Co je nového ve verzi {version}
de: Neu in Version {version}
es: Novedades de la versión {version}
fr: Nouveautés de la version {version}
it: Novità della versione {version}
pl: Co nowego w wersji {version}
pt: Novidades da versão {version}
ro: Noutăți în versiunea {version}
uk: Що нового у версії {version}
zh: 版本 {version} 的更新内容

# changelogLoadError
source: Error loading what is new: {error}
cs: Chyba při načítání novinek: {error}
de: Fehler beim Laden der Neuigkeiten: {error}
es: Error al cargar las novedades: {error}
fr: Erreur lors du chargement des nouveautés : {error}
it: Errore caricamento novità: {error}
pl: Błąd ładowania nowości: {error}
pt: Erro ao carregar as novidades: {error}
ro: Eroare la încărcarea noutăților: {error}
uk: Помилка завантаження списку змін: {error}
zh: 加载更新内容时出错：{error}

# visitSonarpadSite
source: Visit the Sonarpad website
cs: Navštívit web Sonarpad
de: Sonarpad-Website besuchen
es: Visitar el sitio de Sonarpad
fr: Visiter le site de Sonarpad
it: Visita il sito di Sonarpad
pl: Odwiedź stronę Sonarpad
pt: Visitar o site do Sonarpad
ro: Vizitează site-ul Sonarpad
uk: Відвідати сайт Sonarpad
zh: 访问 Sonarpad 网站

# visitSonarpadSiteWithUrl
source: Visit the Sonarpad website: {url}
cs: Navštívit web Sonarpad: {url}
de: Sonarpad-Website besuchen: {url}
es: Visitar el sitio de Sonarpad: {url}
fr: Visiter le site de Sonarpad : {url}
it: Visita il sito di Sonarpad: {url}
pl: Odwiedź stronę Sonarpad: {url}
pt: Visitar o site do Sonarpad: {url}
ro: Vizitează site-ul Sonarpad: {url}
uk: Відвідати сайт Sonarpad: {url}
zh: 访问 Sonarpad 网站：{url}

source: Now playing
cs: Právě se přehrává
de: Wiedergabe
es: Reproduciendo
fr: En lecture
it: In riproduzione
pl: Teraz odtwarzane
pt: A reproduzir
ro: În redare
uk: Відтворюється
zh: 正在播放

source: File imported
cs: Soubor importován
de: Datei importiert
es: Archivo importado
fr: Fichier importé
it: File importato
pl: Plik zaimportowany
pt: Ficheiro importado
ro: Fișier importat
uk: Файл імпортовано
zh: 文件已导入

# importZipError
source: ZIP import error: {error}
cs: Chyba importu ZIP: {error}
de: Fehler beim ZIP-Import: {error}
es: Error al importar ZIP: {error}
fr: Erreur d’importation ZIP : {error}
it: Errore importazione zip: {error}
pl: Błąd importu ZIP: {error}
pt: Erro ao importar ZIP: {error}
ro: Eroare la importul ZIP: {error}
uk: Помилка імпорту ZIP: {error}
zh: ZIP 导入错误：{error}

# dropboxLoginPrompt
source: Log in to Dropbox to import your documents.
cs: Přihlaste se k Dropboxu, abyste mohli importovat dokumenty.
de: Melde dich bei Dropbox an, um deine Dokumente zu importieren.
es: Inicia sesión en Dropbox para importar tus documentos.
fr: Connectez-vous à Dropbox pour importer vos documents.
it: Accedi a Dropbox per importare i tuoi documenti.
pl: Zaloguj się do Dropbox, aby importować dokumenty.
pt: Inicie sessão no Dropbox para importar os seus documentos.
ro: Autentifică-te în Dropbox pentru a importa documentele.
uk: Увійдіть у Dropbox, щоб імпортувати документи.
zh: 登录 Dropbox 以导入你的文档。

source: Log in to Dropbox
cs: Přihlásit se k Dropboxu
de: Bei Dropbox anmelden
es: Iniciar sesión en Dropbox
fr: Se connecter à Dropbox
it: Accedi a Dropbox
pl: Zaloguj się do Dropbox
pt: Iniciar sessão no Dropbox
ro: Autentifică-te în Dropbox
uk: Увійти в Dropbox
zh: 登录 Dropbox

# logoutFromDropbox
source: Log out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
pl: Wyloguj
pt: Terminar sessão
ro: Deconectează-te
uk: Вийти з Dropbox
zh: 退出 Dropbox

# dropboxLoginFailed
source: Login failed or cancelled
cs: Přihlášení se nezdařilo nebo bylo zrušeno
de: Anmeldung fehlgeschlagen oder abgebrochen
es: Inicio de sesión fallido o cancelado
fr: Connexion échouée ou annulée
it: Accesso fallito o annullato
pl: Logowanie nie powiodło się albo zostało anulowane
pt: Início de sessão falhado ou cancelado
ro: Autentificare eșuată sau anulată
uk: Вхід не вдався або його скасовано
zh: 登录失败或已取消
