Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

source: Settings saved.
cs: Nastavení uloženo.
de: Einstellungen gespeichert.
es: Ajustes guardados.
fr: Paramètres enregistrés.
it: Impostazioni salvate.
pl: Ustawienia zapisane.
pt: Definições guardadas.
ro: Setări salvate.
uk: Налаштування збережено.
zh: 设置已保存。

# settingsSavedTitle
source: Settings saved
cs: Nastavení uloženo
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
it: Impostazioni salvate
pl: Ustawienia zapisane
pt: Definições guardadas
ro: Setări salvate
uk: Налаштування збережено
zh: 设置已保存

# sonarpadCodeValidTitle
source: Valid code
cs: Platný kód
de: Gültiger Code
es: Código válido
fr: Code valide
it: Codice valido
pl: Kod prawidłowy
pt: Código válido
ro: Cod valid
uk: Код дійсний
zh: 代码有效

# sonarpadCodeValidMessage
source: The Sonarpad code is correct. Settings saved.
cs: Kód Sonarpadu je správný. Nastavení uloženo.
de: Der Sonarpad-Code ist korrekt. Die Einstellungen wurden gespeichert.
es: El código Sonarpad es correcto. Ajustes guardados.
fr: Le code Sonarpad est correct. Paramètres enregistrés.
it: Il codice Sonarpad è corretto. Impostazioni salvate.
pl: Kod Sonarpad jest prawidłowy. Ustawienia zapisane.
pt: O código Sonarpad está correto. Definições guardadas.
ro: Codul Sonarpad este corect. Setările au fost salvate.
uk: Код Sonarpad правильний. Налаштування збережено.
zh: Sonarpad 代码正确。设置已保存。

# sonarpadCodeInvalidTitle
source: Invalid code
cs: Neplatný kód
de: Ungültiger Code
es: Código no válido
fr: Code invalide
it: Codice non valido
pl: Kod nieprawidłowy
pt: Código inválido
ro: Cod nevalid
uk: Недійсний код
zh: 代码无效

# sonarpadCodeInvalidMessage
source: The Sonarpad code is not valid. Check that you copied it without extra spaces.
cs: Kód Sonarpadu není platný. Zkontrolujte, zda jste ho zkopírovali bez mezer navíc.
de: Der Sonarpad-Code ist ungültig. Prüfe, ob du ihn ohne zusätzliche Leerzeichen kopiert hast.
es: El código Sonarpad no es válido. Comprueba que lo hayas copiado sin espacios adicionales.
fr: Le code Sonarpad n’est pas valide. Vérifiez que vous l’avez copié sans espaces supplémentaires.
it: Il codice Sonarpad inserito non è valido. Verifica di averlo copiato senza spazi aggiuntivi.
pl: Wpisany kod Sonarpad jest nieprawidłowy. Sprawdź, czy został skopiowany bez dodatkowych spacji.
pt: O código Sonarpad não é válido. Verifique se o copiou sem espaços adicionais.
ro: Codul Sonarpad nu este valid. Verifică dacă l-ai copiat fără spații suplimentare.
uk: Код Sonarpad недійсний. Перевірте, чи ви скопіювали його без зайвих пробілів.
zh: Sonarpad 代码无效。请确认复制时没有多余的空格。

# infoDescription
source: Sonarpad is a simple app with many features. Designed to be accessible with VoiceOver for blind and visually impaired people, it lets you listen to news, search for and subscribe to podcasts, import Wikipedia articles, add documents to your library, save them and edit them. Sonarpad is constantly updated, and every feature is designed to make everyday life easier.
cs: Sonarpad je jednoduchá aplikace s mnoha funkcemi. Je navržena tak, aby byla přístupná s VoiceOverem pro nevidomé a slabozraké uživatele. Umožňuje poslouchat zprávy, vyhledávat a odebírat podcasty, importovat články z Wikipedie, přidávat dokumenty do knihovny, ukládat je a upravovat. Sonarpad je průběžně aktualizován a každá funkce je navržena tak, aby usnadnila každodenní používání.
de: Sonarpad ist eine einfache App mit vielen Funktionen. Sie wurde so entwickelt, dass sie mit VoiceOver für blinde und sehbehinderte Menschen gut zugänglich ist. Du kannst Nachrichten anhören, Podcasts suchen und abonnieren, Wikipedia-Artikel importieren sowie Dokumente zu deiner Bibliothek hinzufügen, speichern und bearbeiten. Sonarpad wird ständig weiterentwickelt, und jede Funktion soll den Alltag erleichtern.
es: Sonarpad es una aplicación sencilla con muchas funciones. Diseñada para ser accesible con VoiceOver para personas ciegas o con discapacidad visual, permite escuchar noticias, buscar podcasts y suscribirse a ellos, importar artículos de Wikipedia, añadir documentos a la biblioteca, guardarlos y editarlos. Sonarpad se actualiza constantemente y cada función está pensada para facilitar la vida diaria.
fr: Sonarpad est une application simple et riche en fonctionnalités. Conçue pour être accessible avec VoiceOver aux personnes aveugles ou malvoyantes, elle permet d’écouter les actualités, de rechercher des podcasts et de s’y abonner, d’importer des articles Wikipédia, d’ajouter des documents à votre bibliothèque, de les enregistrer et de les modifier. Sonarpad est constamment mise à jour, et chaque fonctionnalité est pensée pour faciliter la vie quotidienne.
it: Sonarpad è un’app semplice, ma ricca di funzioni. È pensata per essere accessibile con VoiceOver alle persone non vedenti e ipovedenti: permette di ascoltare le notizie, cercare podcast e iscriversi, importare articoli da Wikipedia, aggiungere documenti alla libreria, salvarli e modificarli. Sonarpad è in continuo aggiornamento e ogni funzione è progettata per rendere più semplice la vita quotidiana.
pl: Sonarpad to prosta aplikacja, ale bogata w funkcje. Została zaprojektowana tak, aby była dostępna z VoiceOver dla osób niewidomych i słabowidzących: pozwala słuchać wiadomości, wyszukiwać podcasty i subskrybować je, importować artykuły z Wikipedii, dodawać dokumenty do biblioteki, zapisywać je i edytować. Sonarpad jest stale aktualizowany, a każda funkcja ma ułatwiać codzienne życie.
pt: Sonarpad é uma aplicação simples com muitas funções. Pensada para ser acessível com VoiceOver para pessoas cegas ou com deficiência visual, permite ouvir notícias, pesquisar e subscrever podcasts, importar artigos da Wikipédia, adicionar documentos à biblioteca, guardá-los e editá-los. Sonarpad é atualizado constantemente e cada função foi pensada para facilitar a vida diária.
ro: Sonarpad este o aplicație simplă, cu multe funcții. Concepută pentru a fi accesibilă cu VoiceOver persoanelor nevăzătoare și cu deficiențe de vedere, îți permite să asculți știri, să cauți și să urmărești podcasturi, să imporți articole Wikipedia, să adaugi documente în bibliotecă, să le salvezi și să le editezi. Sonarpad este actualizat constant, iar fiecare funcție este gândită pentru a face viața de zi cu zi mai ușoară.
uk: Sonarpad — простий застосунок із багатьма функціями. Він створений доступним для VoiceOver для незрячих і слабозорих людей та дає змогу слухати новини, шукати подкасти й підписуватися на них, імпортувати статті Wikipedia, додавати документи до бібліотеки, зберігати й редагувати їх. Sonarpad постійно оновлюється, а кожна функція створюється, щоб полегшувати повсякденне життя.
zh: Sonarpad 是一款简单但功能丰富的应用。它专为盲人和视障人士使用 VoiceOver 进行无障碍操作而设计，可用于收听新闻、搜索并订阅播客、导入维基百科文章、将文档添加到资料库并进行保存和编辑。Sonarpad 会持续更新，每项功能都旨在让日常生活更轻松。

# infoAuthor
source: Author: Ambrogio Riili
cs: Autor: Ambrogio Riili
de: Autor: Ambrogio Riili
es: Autor: Ambrogio Riili
fr: Auteur : Ambrogio Riili
it: Autore: Ambrogio Riili
pl: Autor: Ambrogio Riili
pt: Autor: Ambrogio Riili
ro: Autor: Ambrogio Riili
uk: Автор: Ambrogio Riili
zh: 作者：Ambrogio Riili

# donationsIntro
source: Sonarpad was initially created to meet personal needs, but over time it has grown into a broader app. Its development requires constant work: improving features, fixing bugs, exploring new ideas, and carefully testing every function. If you find Sonarpad useful and want to support its development, you can make a donation.
cs: Sonarpad vznikl původně pro osobní potřeby, ale postupně se rozrostl v širší aplikaci. Jeho vývoj vyžaduje stálou práci: zlepšování funkcí, opravy chyb, hledání nových nápadů a pečlivé testování každé části. Pokud je pro vás Sonarpad užitečný a chcete podpořit jeho vývoj, můžete přispět darem.
de: Sonarpad wurde ursprünglich für persönliche Bedürfnisse entwickelt, ist mit der Zeit jedoch zu einer umfangreicheren App gewachsen. Die Entwicklung erfordert kontinuierliche Arbeit: Funktionen verbessern, Fehler beheben, neue Ideen erproben und jede Funktion sorgfältig testen. Wenn du Sonarpad nützlich findest und die Entwicklung unterstützen möchtest, kannst du spenden.
es: Sonarpad se creó inicialmente para responder a necesidades personales, pero con el tiempo se ha convertido en una aplicación más completa. Su desarrollo requiere un trabajo constante: mejorar funciones, corregir errores, explorar nuevas ideas y probar cuidadosamente cada función. Si Sonarpad te resulta útil y quieres apoyar su desarrollo, puedes hacer una donación.
fr: Sonarpad a d’abord été créé pour répondre à des besoins personnels, puis l’application s’est développée au fil du temps. Son développement demande un travail constant : améliorer les fonctionnalités, corriger les bogues, explorer de nouvelles idées et tester soigneusement chaque fonction. Si vous trouvez Sonarpad utile et souhaitez soutenir son développement, vous pouvez faire un don.
it: Sonarpad è nato inizialmente per rispondere a esigenze personali, ma nel tempo è diventato un’app più completa. Il suo sviluppo richiede un lavoro costante: migliorare le funzionalità, correggere bug, cercare nuove idee e testare con attenzione ogni funzione. Se Sonarpad ti è utile e vuoi sostenerne lo sviluppo, puoi effettuare una donazione.
pl: Sonarpad powstał początkowo z osobistych potrzeb, ale z czasem stał się bardziej rozbudowaną aplikacją. Jego rozwój wymaga stałej pracy: ulepszania funkcji, poprawiania błędów, szukania nowych pomysłów i dokładnego testowania każdej funkcji. Jeśli Sonarpad jest dla Ciebie przydatny i chcesz wesprzeć jego rozwój, możesz przekazać darowiznę.
pt: Sonarpad foi criado inicialmente para responder a necessidades pessoais, mas com o tempo tornou-se uma aplicação mais completa. O seu desenvolvimento exige trabalho constante: melhorar funções, corrigir erros, explorar novas ideias e testar cuidadosamente cada função. Se o Sonarpad lhe for útil e quiser apoiar o seu desenvolvimento, pode fazer um donativo.
ro: Sonarpad a fost creat inițial pentru a răspunde unor nevoi personale, dar în timp a devenit o aplicație mult mai amplă. Dezvoltarea sa necesită muncă permanentă: îmbunătățirea funcțiilor, corectarea erorilor, explorarea unor idei noi și testarea atentă a fiecărei funcții. Dacă Sonarpad îți este util și dorești să îi sprijini dezvoltarea, poți face o donație.
uk: Спочатку Sonarpad було створено для особистих потреб, але з часом він перетворився на ширший застосунок. Його розвиток потребує постійної роботи: удосконалення функцій, виправлення помилок, пошуку нових ідей і ретельного тестування кожної можливості. Якщо Sonarpad корисний для вас і ви хочете підтримати його розвиток, ви можете зробити пожертву.
zh: Sonarpad 最初是为满足个人需求而创建的，但随着时间推移，它逐渐发展成一款功能更广泛的应用。开发需要持续投入：改进功能、修复错误、探索新想法，并认真测试每一项功能。 如果你觉得 Sonarpad 对你有帮助，并希望支持它的开发，可以进行捐赠。

# donationsPaypalDesc
source: You can donate via PayPal using this link: https://www.paypal.me/ambrogio86 Please, if possible, add “Sonarpad” as the payment note.
cs: Dar můžete poslat přes PayPal pomocí tohoto odkazu: https://www.paypal.me/ambrogio86 Pokud je to možné, přidejte do poznámky platby slovo „Sonarpad“.
de: Du kannst über PayPal über folgenden Link spenden: https://www.paypal.me/ambrogio86 Bitte füge, wenn möglich, „Sonarpad“ als Zahlungsnotiz hinzu.
es: Puedes donar a través de PayPal usando este enlace: https://www.paypal.me/ambrogio86 Por favor, si es posible, añade "Sonarpad" como nota de pago.
fr: Vous pouvez faire un don avec PayPal en utilisant ce lien : https://www.paypal.me/ambrogio86 Veuillez, si possible, ajouter "Sonarpad" comme note de paiement.
it: Puoi donare tramite PayPal al seguente link: https://www.paypal.me/ambrogio86 Se possibile, indica come causale “Sonarpad”.
pl: Możesz przekazać darowiznę przez PayPal pod tym linkiem: https://www.paypal.me/ambrogio86 Jeśli to możliwe, wpisz w tytule płatności „Sonarpad”.
pt: Pode doar através do PayPal usando este link: https://www.paypal.me/ambrogio86 Por favor, se possível, adicione "Sonarpad" como nota de pagamento.
ro: Poți dona prin PayPal folosind acest link: https://www.paypal.me/ambrogio86 Dacă este posibil, adaugă „Sonarpad” ca notă a plății.
uk: Ви можете зробити пожертву через PayPal за цим посиланням: https://www.paypal.me/ambrogio86 Якщо можливо, додайте «Sonarpad» як примітку до платежу.
zh: 你可以通过 PayPal 使用以下链接捐赠： https://www.paypal.me/ambrogio86 如有可能，请在付款备注中填写“Sonarpad”。

# donationsBankDesc
source: You can also donate via bank transfer to the bank account in the name of Ambrogio Riili. IBAN: IT77W0306901020100000064149 Please, if possible, use a clear payment reason, for example “Sonarpad”.
cs: Dar můžete poslat také bankovním převodem na účet vedený na jméno Ambrogio Riili. IBAN: IT77W0306901020100000064149 Pokud je to možné, použijte jasný důvod platby, například „Sonarpad“.
de: Du kannst auch per Banküberweisung auf das Konto von Ambrogio Riili spenden. IBAN: IT77W0306901020100000064149 Bitte verwende, wenn möglich, einen eindeutigen Verwendungszweck, zum Beispiel „Sonarpad“.
es: También puedes hacer una donación por transferencia bancaria a la cuenta a nombre de Ambrogio Riili. IBAN: IT77W0306901020100000064149 Por favor, si es posible, usa un motivo de pago claro, por ejemplo, "Sonarpad".
fr: Vous pouvez également contribuer par virement bancaire sur le compte au nom d'Ambrogio Riili. IBAN : IT77W0306901020100000064149 Si possible, indiquez un motif de paiement clair, par exemple "Sonarpad".
it: È possibile contribuire anche tramite bonifico bancario sul conto intestato a Ambrogio Riili. IBAN: IT77W0306901020100000064149 Se possibile, indica una causale chiara, ad esempio “Sonarpad”.
pl: Możesz także wesprzeć projekt przelewem bankowym na konto należące do Ambrogio Riili. IBAN: IT77W0306901020100000064149 Jeśli to możliwe, podaj jasny tytuł płatności, na przykład „Sonarpad”.
pt: Também pode fazer um donativo por transferência bancária para a conta em nome de Ambrogio Riili. IBAN: IT77W0306901020100000064149 Se possível, use uma descrição clara, por exemplo “Sonarpad”.
ro: Poți dona și prin transfer bancar în contul pe numele Ambrogio Riili. IBAN: IT77W0306901020100000064149 Dacă este posibil, folosește o explicație clară a plății, de exemplu „Sonarpad”.
uk: Ви також можете зробити пожертву банківським переказом на рахунок Ambrogio Riili. IBAN: IT77W0306901020100000064149 Якщо можливо, вкажіть зрозуміле призначення платежу, наприклад «Sonarpad».
zh: 你也可以通过银行转账捐赠至 Ambrogio Riili 名下的银行账户。 IBAN：IT77W0306901020100000064149 如有可能，请填写清晰的付款用途，例如“Sonarpad”。

# donationsThanks
source: Anyone who supports the project will be mentioned in the app and on the GitHub repository, unless they prefer to stay anonymous or use a nickname. Thanks to Jiri Holzinger and Paola Vagata for their contribution. For the Czech translation, thanks to Radek Žalud and Jiri Holzinger. For the Spanish translation, thanks to Arturo Fernandez Rivas.
cs: Každý, kdo projekt podpoří, bude uveden v programu a v repozitáři GitHub, pokud si nepřeje zůstat anonymní nebo použít přezdívku. Děkujeme Jirimu Holzingerovi a Paole Vagatě za jejich příspěvek. Za český překlad děkujeme Radku Žaludovi a Jirimu Holzingerovi. Za španělský překlad děkujeme Arturovi Fernandezovi Rivasovi. Velké poděkování Leonardu Grazianovi, Paolu Marcellimu, Tizianu Ferrarovi a celé skupině Tecnologia accessibile za veškerou podporu při každodenním zlepšování tohoto skvělého projektu.
de: Wer das Projekt unterstützt, wird in der App und im GitHub-Repository erwähnt, sofern die Person nicht anonym bleiben oder einen Spitznamen verwenden möchte. Vielen Dank an Jiri Holzinger und Paola Vagata für ihren Beitrag. Für die tschechische Übersetzung danken wir Radek Žalud und Jiri Holzinger. Für die spanische Übersetzung danken wir Arturo Fernandez Rivas. Ein großes Dankeschön an Leonardo Graziano, Paolo Marcelli, Tiziano Ferraro und die gesamte Gruppe Tecnologia accessibile für ihre große Unterstützung dabei, dieses wunderbare Projekt jeden Tag weiter zu verbessern.
es: Toda persona que apoye el proyecto será mencionada en la aplicación y en el repositorio de GitHub, salvo que prefiera permanecer en el anonimato o usar un seudónimo. Gracias a Jiri Holzinger y Paola Vagata por su contribución. Por la traducción al checo, gracias a Radek Žalud y Jiri Holzinger. Por la traducción al español, gracias a Arturo Fernandez Rivas.
fr: Toute personne qui soutient le projet sera mentionnée dans l’application et dans le dépôt GitHub, sauf si elle préfère rester anonyme ou utiliser un pseudonyme. Merci à Jiri Holzinger et Paola Vagata pour leur contribution. Pour la traduction en tchèque, merci à Radek Žalud et Jiri Holzinger. Pour la traduction en espagnol, merci à Arturo Fernandez Rivas.
it: Chiunque decida di sostenere il progetto verrà ringraziato nell’app e nel repository GitHub, nella sezione sostenitori, salvo richiesta di anonimato o utilizzo di un nickname. Ringrazio Jiri Holzinger e Paola Vagata per il loro contributo. Per la traduzione in ceco ringrazio Radek Žalud e Jiri Holzinger. Per la traduzione in spagnolo ringrazio Arturo Fernandez Rivas. Un grande ringraziamento a Leonardo Graziano, Paolo Marcelli, Tiziano Ferraro e a tutto il gruppo Tecnologia accessibile per tutto il loro supporto nel migliorare ogni giorno questo meraviglioso progetto.
pl: Każda osoba wspierająca projekt zostanie wymieniona w aplikacji i w repozytorium GitHub w sekcji wspierających, chyba że poprosi o anonimowość lub użycie pseudonimu. Dziękuję Jiriemu Holzingerowi i Paoli Vagata za ich wkład. Za tłumaczenie na czeski dziękuję Radkowi Žaludowi i Jiriemu Holzingerowi. Za tłumaczenie na hiszpański dziękuję Arturo Fernandezowi Rivasowi.
pt: Quem apoiar o projeto será mencionado na aplicação e no repositório GitHub, salvo se preferir ficar anónimo ou usar um pseudónimo. Obrigado a Jiri Holzinger e Paola Vagata pela contribuição. Pela tradução checa, obrigado a Radek Žalud e Jiri Holzinger. Pela tradução espanhola, obrigado a Arturo Fernandez Rivas.
ro: Oricine sprijină proiectul va fi menționat în aplicație și în depozitul GitHub, cu excepția cazului în care preferă să rămână anonim sau să folosească o poreclă. Mulțumiri lui Jiri Holzinger și Paola Vagata pentru contribuția lor. Pentru traducerea în cehă, mulțumiri lui Radek Žalud și Jiri Holzinger. Pentru traducerea în spaniolă, mulțumiri lui Arturo Fernandez Rivas. Mulțumiri enorme lui Leonardo Graziano, Paolo Marcelli, Tiziano Ferraro și întregului grup Tecnologia accessibile pentru tot sprijinul oferit în îmbunătățirea zilnică a acestui minunat proiect.
uk: Кожного, хто підтримує проєкт, буде згадано в застосунку та в репозиторії GitHub, якщо людина не бажає залишитися анонімною або використати псевдонім. Дякуємо Jiri Holzinger і Paola Vagata за їхній внесок. За чеський переклад дякуємо Radek Žalud і Jiri Holzinger. За іспанський переклад дякуємо Arturo Fernandez Rivas.
zh: 所有支持本项目的人都会在应用和 GitHub 仓库中被提及，除非他们希望保持匿名或使用昵称。 感谢 Jiri Holzinger 和 Paola Vagata 的贡献。 捷克语翻译感谢 Radek Žalud 和 Jiri Holzinger。 西班牙语翻译感谢 Arturo Fernandez Rivas。

source: News
cs: Zprávy
de: Nachrichten
es: Noticias
fr: Actualités
it: Notizie
pl: Wiadomości
pt: Notícias
ro: Știri
uk: Новини
zh: 新闻

# newsHint
source: Open news from Google News RSS
cs: Otevřít zprávy z RSS a Google News
de: Nachrichten aus Google News RSS öffnen
es: Abrir noticias del RSS de Google News
fr: Ouvrir les actualités de Google News RSS
it: Apre le notizie da Google News RSS
pl: Otwórz wiadomości z Google News RSS
pt: Abrir notícias do Google News RSS
ro: Deschide știrile din Google News RSS
uk: Відкрити новини з RSS Google News
zh: 打开 Google 新闻 RSS

source: Podcasts
cs: Podcasty
it: Podcast
pl: Podcasty
ro: Podcasturi
uk: Подкасти
zh: 播客

# podcastsHint
source: Subscribe to podcasts, play or download episodes
cs: Odebírat podcasty, přehrávat nebo stahovat epizody
de: Podcasts abonnieren sowie Episoden abspielen oder herunterladen
es: Suscríbete a podcasts, reproduce o descarga episodios
fr: S'abonner aux podcasts, lire ou télécharger des épisodes
it: Iscriviti ai podcast, riproduci o scarica episodi
pl: Subskrybuj podcasty, odtwarzaj lub pobieraj odcinki
pt: Subscreva podcasts, reproduza ou descarregue episódios
ro: Urmărește podcasturi, redă sau descarcă episoade
uk: Підписуватися на подкасти, відтворювати або завантажувати епізоди
zh: 订阅播客，播放或下载单集

# importFromWikipedia
source: Wikipedia
cs: Wikipedie
fr: Wikipédia
zh: 维基百科

# wikipediaHint
source: Search for a Wikipedia article and import the text
cs: Vyhledejte článek na Wikipedii a importujte text
de: Einen Wikipedia-Artikel suchen und den Text importieren
es: Busca un artículo de Wikipedia e importa el texto
fr: Rechercher un article Wikipédia et importer le texte
it: Cerca un articolo Wikipedia e importa il testo
pl: Wyszukaj artykuł w Wikipedii i zaimportuj tekst
pt: Pesquisar um artigo da Wikipédia e importar o texto
ro: Caută un articol Wikipedia și importă textul
uk: Знайти статтю Wikipedia та імпортувати текст
zh: 搜索维基百科文章并导入文本

# newsCategoryTop
source: Top stories
cs: Hlavní zprávy
de: Top-Meldungen
es: Titulares
fr: À la une
it: Principali
pl: Najważniejsze
pt: Destaques
ro: Principalele știri
uk: Головні новини
zh: 头条新闻

# settingsHomeGrouping
source: Enable grouping of home icons into categories
cs: Seskupovat ikony domovské obrazovky do kategorií
de: Startsymbole in Kategorien gruppieren
es: Habilitar la agrupación de iconos de inicio en categorías
fr: Activer le regroupement des icônes d'accueil en catégories
it: Attiva il raggruppamento delle icone in categorie
pl: Włącz grupowanie ikon na ekranie głównym w kategorie
pt: Agrupar os ícones da página inicial em categorias
ro: Activează gruparea pictogramelor de pe ecranul principal în categorii
uk: Групувати значки головного екрана за категоріями
zh: 将主页图标按类别分组

# settingsHomeGroupingHint
source: If disabled, the main icons will be shown as a single list without subfolders
cs: Pokud je vypnuto, hlavní ikony se zobrazí jako jeden seznam bez složek
de: Wenn deaktiviert, werden die Hauptsymbole als eine einzige Liste ohne Unterordner angezeigt.
es: Si está deshabilitado, los iconos principales se mostrarán como una lista única sin subcarpetas
fr: Si désactivé, les icônes principales seront affichées sous forme de liste unique sans sous-dossiers
it: Se disattivato, le icone principali saranno mostrate come elenco singolo senza sottocartelle
pl: Po wyłączeniu główne ikony będą pokazane jako jedna lista bez podfolderów
pt: Se desativado, os ícones principais aparecem numa única lista sem subpastas.
ro: Dacă este dezactivată, pictogramele principale vor fi afișate într-o singură listă, fără subfoldere
uk: Якщо вимкнено, основні значки відображатимуться одним списком без підпапок
zh: 关闭后，主页图标将以单一列表显示，不再使用子文件夹

# newsCategoryMyCity
source: My City
cs: Moje město
de: Meine Stadt
es: Mi ciudad
fr: Ma ville
it: La mia città
pl: Moje miasto
pt: A minha cidade
ro: Orașul meu
uk: Моє місто
zh: 我的城市

# newsLocalCityLabel
source: Enter your city
cs: Zadejte město
de: Stadt eingeben
es: Introduce tu ciudad
fr: Saisissez votre ville
it: Inserisci la tua città
pl: Wpisz swoje miasto
pt: Introduza a sua cidade
ro: Introdu orașul
uk: Введіть своє місто
zh: 输入你的城市

# newsLocalCityHint
source: Correct the city used for local news
cs: Upravte město použité pro místní zprávy
de: Die für lokale Nachrichten verwendete Stadt ändern
es: Corrige la ciudad usada para las noticias locales
fr: Corrigez la ville utilisée pour les actualités locales
it: Correggi la città usata per le notizie locali
pl: Popraw miasto używane dla wiadomości lokalnych
pt: Corrige a cidade usada para notícias locais
ro: Corectează orașul folosit pentru știrile locale
uk: Виправити місто, яке використовується для місцевих новин
zh: 更正用于本地新闻的城市

source: Update
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pl: Aktualizuj
pt: Atualizar
ro: Actualizare
uk: Оновити
zh: 更新
