Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# radioScheduledRecordingStarted
source: Scheduled recording started.
cs: Naplánované nahrávání spuštěno.
de: Geplante Aufnahme gestartet.
es: Grabación programada iniciada.
fr: Enregistrement programmé démarré.
it: Registrazione programmata avviata.
pt: Gravação programada iniciada.
ro: Înregistrarea programată a început.
uk: Запланований запис розпочато.
zh: 计划录制已开始。

# radioScheduledRecordingError
source: Scheduled recording error: {error}
cs: Chyba naplánovaného nahrávání: {error}
de: Fehler bei der geplanten Aufnahme: {error}
es: Error de grabación programada: {error}
fr: Erreur d’enregistrement programmé : {error}
it: Errore registrazione programmata: {error}
pt: Erro na gravação programada: {error}
ro: Eroare la înregistrarea programată: {error}
uk: Помилка запланованого запису: {error}
zh: 计划录制错误：{error}

# radioScheduledRecordingSaved
source: Scheduled recording saved.
cs: Naplánované nahrávání uloženo.
de: Geplante Aufnahme gespeichert.
es: Grabación programada guardada.
fr: Enregistrement programmé enregistré.
it: Registrazione programmata salvata.
pt: Gravação programada guardada.
ro: Înregistrarea programată a fost salvată.
uk: Запланований запис збережено.
zh: 计划录制已保存。

# radioScheduledRecordingSaveError
source: Error saving scheduled recording: {error}
cs: Chyba při ukládání naplánovaného nahrávání: {error}
de: Fehler beim Speichern der geplanten Aufnahme: {error}
es: Error al guardar la grabación programada: {error}
fr: Erreur lors de l’enregistrement de l’enregistrement programmé : {error}
it: Errore salvataggio registrazione programmata: {error}
pt: Erro ao guardar a gravação programada: {error}
ro: Eroare la salvarea înregistrării programate: {error}
uk: Помилка збереження запланованого запису: {error}
zh: 保存计划录制时出错：{error}

# radioScheduledRecordingCancelled
source: Scheduled recording cancelled.
cs: Naplánované nahrávání zrušeno.
de: Geplante Aufnahme abgebrochen.
es: Grabación programada cancelada.
fr: Enregistrement programmé annulé.
it: Registrazione programmata annullata.
pt: Gravação programada cancelada.
ro: Înregistrarea programată a fost anulată.
uk: Запланований запис скасовано.
zh: 计划录制已取消。

# radioScheduledRecordingRangeWithTitle
source: Scheduled recording: {start} - {end}. Title: {title}.
cs: Naplánované nahrávání: {start} - {end}. Název: {title}.
de: Geplante Aufnahme: {start} - {end}. Titel: {title}.
es: Grabación programada: {start} - {end}. Título: {title}.
fr: Enregistrement programmé : {start} - {end}. Titre : {title}.
it: Registrazione programmata: {start} - {end}. Titolo: {title}.
pt: Gravação programada: {start} - {end}. Título: {title}.
ro: Înregistrare programată: {start} - {end}. Titlu: {title}.
uk: Запис заплановано: {start} - {end}. Назва: {title}.
zh: 计划录制：{start} - {end}。标题：{title}。

# radioScheduleCancelAction
source: Cancel scheduled recording
cs: Zrušit naplánované nahrávání
de: Geplante Aufnahme abbrechen
es: Cancelar grabación programada
fr: Annuler l’enregistrement programmé
it: Annulla registrazione programmata
pt: Cancelar gravação programada
ro: Anulează înregistrarea programată
uk: Скасувати запланований запис
zh: 取消计划录制

# radioLanguageTr
source: Turkish
cs: Turečtina
de: Türkisch
es: Turco
fr: Turc
it: Turco
pt: Turco
ro: Turcă
uk: Турецька
zh: 土耳其语

# radioCountryOptionTr
source: Turkey
cs: Turecko
de: Türkei
es: Turquía
fr: Turquie
it: Turchia
pt: Turquia
ro: Turcia
uk: Туреччина
zh: 土耳其

# radioCommunityLanguageTurkish
source: Turkish
cs: Turečtina
de: Türkisch
es: Turco
fr: Turc
it: Turco
pt: Turco
ro: Turcă
uk: Турецька
zh: 土耳其语

# simplifiedChineseLanguageName
source: Simplified Chinese
cs: Zjednodušená čínština
de: Vereinfachtes Chinesisch
es: Chino simplificado
it: Cinese semplificato
pt: Chinês simplificado
ro: Chineză simplificată
uk: Китайська спрощена
zh: 简体中文

# chinaCountryName
source: China
cs: Čína
it: Cina
uk: Китай
zh: 中国

# technicalErrorGeneric
source: Technical error. Please try again.
cs: Technická chyba. Zkuste to znovu.
de: Technischer Fehler. Bitte versuche es erneut.
es: Error técnico. Inténtalo de nuevo.
it: Errore tecnico. Riprova.
pt: Erro técnico. Tente novamente.
ro: Eroare tehnică. Încearcă din nou.
uk: Технічна помилка. Спробуйте ще раз.
zh: 技术错误。请重试。

# cinemaTrailerTitle
source: Trailer: {title}
cs: Upoutávka: {title}
es: Tráiler: {title}
uk: Трейлер: {title}
zh: 预告片：{title}

# mediaCutterExportPartProgress
source: Part {index} of {total}
cs: Část {index} z {total}
de: Teil {index} von {total}
es: Parte {index} de {total}
it: Parte {index} di {total}
pt: Parte {index} de {total}
ro: Partea {index} din {total}
uk: Частина {index} з {total}
zh: 第 {index}/{total} 部分

# mediaCutterExportFinalVerification
source: Final verification
cs: Závěrečná kontrola
de: Abschließende Überprüfung
es: Verificación final
it: Verifica finale
pt: Verificação final
ro: Verificare finală
uk: Фінальна перевірка
zh: 最终验证

# mediaCutterExportMergeParts
source: Merging parts
cs: Slučování částí
de: Teile zusammenführen
es: Unión de las partes
it: Unione delle parti
pt: União das partes
ro: Se îmbină părțile
uk: Об’єднання частин
zh: 合并片段

# mediaCutterExportFileCheck
source: File check
cs: Kontrola souboru
de: Dateiprüfung
es: Comprobación del archivo
it: Controllo del file
pt: Verificação do ficheiro
ro: Verificarea fișierului
uk: Перевірка файлу
zh: 检查文件

# mediaCutterExportPublishing
source: Publishing
cs: Publikování
de: Veröffentlichung
es: Publicación
it: Pubblicazione
pt: Publicação
ro: Publicare
uk: Публікація
zh: 发布

# mediaCutterExportCompletion
source: Completion
cs: Dokončení
de: Abschluss
es: Finalización
it: Completamento
pt: Conclusão
ro: Finalizare
uk: Завершення
zh: 完成

# mediaCutterAddTrack
source: Add new track
cs: Přidat novou stopu
de: Neue Spur hinzufügen
es: Añadir nueva pista
it: Aggiungi nuova traccia
pt: Adicionar nova faixa
ro: Adaugă o pistă nouă
uk: Додати нову доріжку
zh: 添加新音轨

# mediaCutterChooseAudioTrack
source: Choose audio file
cs: Vybrat zvukový soubor
de: Audiodatei auswählen
es: Elegir archivo de audio
it: Scegli file audio
pt: Escolher ficheiro de áudio
ro: Alege fișierul audio
uk: Вибрати аудіофайл
zh: 选择音频文件

# mediaCutterAddedTrackSelected
source: Selected audio file: {name}
cs: Vybraný zvukový soubor: {name}
de: Ausgewählte Audiodatei: {name}
es: Archivo de audio seleccionado: {name}
it: File audio selezionato: {name}
pt: Ficheiro de áudio selecionado: {name}
ro: Fișier audio selectat: {name}
uk: Вибрано аудіофайл: {name}
zh: 已选择音频文件：{name}

# mediaCutterOriginalTrackVolume
source: Original track volume
cs: Hlasitost původní stopy
de: Lautstärke der Originalspur
es: Volumen de la pista original
it: Volume traccia originale
pt: Volume da faixa original
ro: Volumul pistei originale
uk: Гучність оригінальної доріжки
zh: 原始音轨音量

# mediaCutterNewTrackVolume
source: New track volume
cs: Hlasitost nové stopy
de: Lautstärke der neuen Spur
es: Volumen de la nueva pista
it: Volume nuova traccia
pt: Volume da nova faixa
ro: Volumul pistei noi
uk: Гучність нової доріжки
zh: 新音轨音量

# mediaCutterLoopNewTrack
source: Loop the new track
cs: Přehrávat novou stopu ve smyčce
de: Neue Spur in Schleife wiedergeben
es: Reproducir la nueva pista en bucle
it: Riproduci la nuova traccia in loop
pt: Reproduzir a nova faixa em ciclo
ro: Repetă pista nouă
uk: Повторювати нову доріжку циклічно
zh: 循环播放新音轨

# mediaCutterPreviewNewTrack
source: Listen to preview
cs: Poslechnout náhled
de: Vorschau anhören
es: Escuchar vista previa
it: Ascolta anteprima
pt: Ouvir pré-visualização
ro: Ascultă previzualizarea
uk: Прослухати попередньо
zh: 试听

# mediaCutterFinalizeTrack
source: Finalize
cs: Dokončit
de: Fertigstellen
es: Finalizar
it: Finalizza
pt: Finalizar
ro: Finalizează
uk: Завершити
zh: 完成

# mediaCutterAddedTrackApplied
source: New track added: {name}
cs: Nová stopa přidána: {name}
de: Neue Spur hinzugefügt: {name}
es: Nueva pista añadida: {name}
it: Nuova traccia aggiunta: {name}
pt: Nova faixa adicionada: {name}
ro: Pistă nouă adăugată: {name}
uk: Нову доріжку додано: {name}
zh: 已添加新音轨：{name}

# mediaCutterAddedTrackInvalidAudio
source: The selected file does not contain a valid audio track.
cs: Vybraný soubor neobsahuje platnou zvukovou stopu.
de: Die ausgewählte Datei enthält keine gültige Audiospur.
es: El archivo seleccionado no contiene una pista de audio válida.
it: Il file selezionato non contiene una traccia audio valida.
pt: O ficheiro selecionado não contém uma faixa de áudio válida.
ro: Fișierul selectat nu conține o pistă audio validă.
uk: Вибраний файл не містить дійсної аудіодоріжки.
zh: 所选文件不包含有效的音频轨道。

# mediaCutterAddedTrackPreviewPreparing
source: Preparing preview…
cs: Příprava náhledu…
de: Vorschau wird vorbereitet…
es: Preparando vista previa…
it: Preparazione anteprima…
pt: A preparar a pré-visualização…
ro: Se pregătește previzualizarea…
uk: Підготовка попереднього прослуховування…
zh: 正在准备试听…

# mediaCutterAddedTrackPreviewFailed
source: Unable to create the preview.
cs: Náhled se nepodařilo vytvořit.
de: Vorschau konnte nicht erstellt werden.
es: No se puede crear la vista previa.
it: Impossibile creare l’anteprima.
pt: Não foi possível criar a pré-visualização.
ro: Previzualizarea nu a putut fi creată.
uk: Не вдалося створити попереднє прослуховування.
zh: 无法创建试听。

# mediaCutterMixingAddedTrack
source: Mixing the new track
cs: Míchání nové stopy
de: Neue Spur wird gemischt
es: Mezclando la nueva pista
it: Mix della nuova traccia
pt: A misturar a nova faixa
ro: Se mixează pista nouă
uk: Змішування нової доріжки
zh: 正在混合新音轨

# preserveMedia
source: Preserve content
cs: Uchovat obsah
de: Inhalt speichern
es: Conservar contenido
it: Conserva contenuto
pt: Conservar conteúdo
ro: Păstrează conținutul
uk: Зберегти вміст
zh: 保存内容

# preserveMediaSaving
source: Saving content…
cs: Ukládání obsahu…
de: Inhalt wird gespeichert…
es: Guardando el contenido…
it: Conservazione del contenuto…
pt: A guardar o conteúdo…
ro: Se salvează conținutul…
uk: Збереження вмісту…
zh: 正在保存内容…

# preserveMediaSaved
source: Content saved in Sonarpad Documents.
cs: Obsah byl uložen do Dokumentů Sonarpadu.
de: Inhalt in Sonarpad-Dokumenten gespeichert.
es: Contenido guardado en Documentos de Sonarpad.
it: Contenuto salvato nei Documenti di Sonarpad.
pt: Conteúdo guardado nos Documentos do Sonarpad.
ro: Conținut salvat în Documentele Sonarpad.
uk: Вміст збережено в Документах Sonarpad.
zh: 内容已保存到 Sonarpad 文档。

# preserveMediaError
source: Unable to preserve the content.
cs: Obsah se nepodařilo uchovat.
de: Der Inhalt konnte nicht gespeichert werden.
es: No se pudo conservar el contenido.
it: Impossibile conservare il contenuto.
pt: Não foi possível conservar o conteúdo.
ro: Conținutul nu a putut fi păstrat.
uk: Не вдалося зберегти вміст.
zh: 无法保存内容。

# mediaProcessingCompleted
source: Processing completed.
cs: Zpracování dokončeno.
de: Verarbeitung abgeschlossen.
es: Procesamiento completado.
it: Elaborazione completata.
pt: Processamento concluído.
ro: Procesare finalizată.
uk: Обробку завершено.
zh: 处理完成。

source: Save in Sonarpad Documents
cs: Uložit do Dokumentů Sonarpadu
de: In Sonarpad-Dokumenten speichern
es: Guardar en Documentos de Sonarpad
it: Salva nei Documenti di Sonarpad
pt: Guardar nos Documentos do Sonarpad
ro: Salvează în Documentele Sonarpad
uk: Зберегти в Документах Sonarpad
zh: 保存到 Sonarpad 文档

# mediaCutterProcess
source: Process
cs: Zpracovat
de: Verarbeiten
es: Procesar
it: Elabora
pt: Processar
ro: Procesează
uk: Обробити
zh: 处理

# sonarTubeGoToChannel
source: Go to channel
cs: Přejít na kanál
de: Zum Kanal
es: Ir al canal
it: Vai al canale
pt: Ir para o canal
ro: Mergi la canal
uk: Перейти до каналу
zh: 前往频道

# sonarTubeViewComments
source: View comments
cs: Zobrazit komentáře
de: Kommentare anzeigen
es: Ver comentarios
it: Visualizza commenti
pt: Ver comentários
ro: Vezi comentariile
uk: Переглянути коментарі
zh: 查看评论

# sonarTubeComments
source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
it: Commenti
pt: Comentários
ro: Comentarii
uk: Коментарі
zh: 评论

# sonarTubeNoComments
source: No comments available.
cs: Nejsou k dispozici žádné komentáře.
de: Keine Kommentare verfügbar.
es: No hay comentarios disponibles.
it: Nessun commento disponibile.
pt: Não há comentários disponíveis.
ro: Nu există comentarii disponibile.
uk: Коментарів немає.
zh: 暂无评论。

# sonarTubeLoadMoreComments
source: Load more comments
cs: Načíst další komentáře
de: Weitere Kommentare laden
es: Cargar más comentarios
it: Carica altri commenti
pt: Carregar mais comentários
ro: Încarcă mai multe comentarii
uk: Завантажити більше коментарів
zh: 加载更多评论

# sonarTubeTranscribeVideo
source: Transcribe video
cs: Přepsat video
de: Video transkribieren
es: Transcribir video
it: Trascrivi video
pt: Transcrever vídeo
ro: Transcrie videoclipul
uk: Транскрибувати відео
zh: 转录视频

# sonarTubeTranscript
source: Transcript
cs: Přepis
de: Transkript
es: Transcripción
it: Trascrizione
pt: Transcrição
ro: Transcriere
uk: Транскрипція
zh: 转录文本

# sonarTubeNoTranscript
source: No transcript is available for this video.
cs: Pro toto video není k dispozici žádný přepis.
de: Für dieses Video ist kein Transkript verfügbar.
es: No hay ninguna transcripción disponible para este video.
it: Nessuna trascrizione disponibile per questo video.
pt: Não existe transcrição disponível para este vídeo.
ro: Nu există transcriere disponibilă pentru acest videoclip.
uk: Для цього відео немає доступної транскрипції.
zh: 此视频没有可用的转录文本。

# sonarTubeCopyTranscript
source: Copy transcript
cs: Kopírovat přepis
de: Transkript kopieren
es: Copiar transcripción
it: Copia trascrizione
pt: Copiar transcrição
ro: Copiază transcrierea
uk: Копіювати транскрипцію
zh: 复制转录文本

# sonarTubeTranscriptCopied
source: Transcript copied to clipboard
cs: Přepis byl zkopírován do schránky
de: Transkript wurde in die Zwischenablage kopiert
es: Transcripción copiada al portapapeles
it: Trascrizione copiata negli appunti
pt: Transcrição copiada para a área de transferência
ro: Transcriere copiată în clipboard
uk: Транскрипцію скопійовано в буфер обміну
zh: 转录文本已复制到剪贴板

# sonarTubeTranscriptSavedInDocuments
source: The transcript has been saved in Documents.
cs: Přepis byl uložen do Dokumentů.
de: Das Transkript wurde in Dokumente gespeichert.
es: La transcripción se ha guardado en Documentos.
it: La trascrizione è stata salvata nei Documenti.
pt: A transcrição foi guardada nos Documentos.
ro: Transcrierea a fost salvată în Documente.
uk: Транскрипцію збережено в Документах.
zh: 转录文本已保存到“文档”。

source: Copy to clipboard
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
it: Copia negli appunti
pt: Copiar para a área de transferência
ro: Copiază în clipboard
uk: Копіювати в буфер обміну
zh: 复制到剪贴板

source: Text copied to clipboard
cs: Text byl zkopírován do schránky
de: Text in die Zwischenablage kopiert
es: Texto copiado al portapapeles
it: Testo copiato negli appunti
pt: Texto copiado para a área de transferência
ro: Text copiat în clipboard
uk: Текст скопійовано в буфер обміну
zh: 文本已复制到剪贴板

# sonarTubeDeleteRecentVideo
source: Delete video
cs: Smazat video
de: Video löschen
es: Eliminar video
it: Elimina video
pt: Eliminar vídeo
ro: Șterge videoclipul
uk: Видалити відео
