Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# tvOpenChannelHint
source: Tap to play the TV channel
cs: Klepnutím přehrajete TV kanál
de: Tippen, um den TV-Sender abzuspielen
es: Toca para reproducir el canal de TV
fr: Touchez pour lire la chaîne TV
it: Tocca per riprodurre il canale TV
pl: Dotknij, aby odtworzyć kanał TV
pt: Toque para reproduzir o canal de TV
ro: Atinge pentru a reda canalul TV
uk: Торкніться, щоб відтворити телеканал
zh: 轻点以播放电视频道

# tvNowOnAir
source: Now on air: {title}
cs: Právě vysílá: {title}
de: Jetzt auf Sendung: {title}
es: Ahora en emisión: {title}
fr: En ce moment : {title}
it: Ora in onda: {title}
pl: Teraz na antenie: {title}
pt: No ar agora: {title}
ro: Acum în direct: {title}
uk: Зараз в ефірі: {title}
zh: 正在播出：{title}

# radioAddCommunity
source: Add radio to Sonarpad community
cs: Přidat stanici do komunity Sonarpad
de: Radio zur Sonarpad-Community hinzufügen
es: Añadir radio a la comunidad Sonarpad
fr: Ajouter une radio à la communauté Sonarpad
it: Aggiungi radio alla comunità Sonarpad
pl: Dodaj stację radiową do społeczności Sonarpad
pt: Adicionar rádio à comunidade Sonarpad
ro: Adaugă postul în comunitatea Sonarpad
uk: Додати радіостанцію до спільноти Sonarpad
zh: 将电台添加到 Sonarpad 社区

# radioAddName
source: Radio name
cs: Název stanice
es: Nombre de la radio
fr: Nom de la radio
it: Nome radio
pl: Nazwa radia
pt: Nome da rádio
ro: Numele postului
uk: Назва радіостанції
zh: 电台名称

# radioAddUrl
source: Stream address
cs: Adresa streamu
de: Stream-Adresse
es: Dirección de la transmisión
fr: Adresse du flux
it: Indirizzo streaming
pl: Adres strumienia
pt: Endereço da transmissão
ro: Adresa fluxului
uk: Адреса трансляції
zh: 流媒体地址

# radioAddSubmit
source: Verify and add
cs: Ověřit a přidat
de: Prüfen und hinzufügen
es: Verificar y añadir
fr: Vérifier et ajouter
it: Verifica e aggiungi
pl: Sprawdź i dodaj
pt: Verificar e adicionar
ro: Verifică și adaugă
uk: Перевірити й додати
zh: 验证并添加

# radioAddMissingFields
source: Please enter radio name and stream address.
cs: Zadejte název stanice a adresu streamu.
de: Bitte Radioname und Stream-Adresse eingeben.
es: Por favor ingresa el nombre de la radio y la dirección de la transmisión.
fr: Veuillez saisir le nom de la radio et l'adresse du flux.
it: Inserisci nome radio e indirizzo streaming.
pl: Wpisz nazwę radia i adres strumienia.
pt: Introduza o nome da rádio e o endereço da transmissão.
ro: Introdu numele postului și adresa fluxului.
uk: Введіть назву радіостанції та адресу трансляції.
zh: 请输入电台名称和流媒体地址。

# radioCommunityAdded
source: Radio successfully added to Sonarpad community.
cs: Stanice byla úspěšně přidána do komunity Sonarpad.
de: Radio erfolgreich zur Sonarpad-Community hinzugefügt.
es: Radio añadida con éxito a la comunidad Sonarpad.
fr: Radio ajoutée avec succès à la communauté Sonarpad.
it: Radio aggiunta correttamente alla comunità Sonarpad.
pl: Stacja radiowa została poprawnie dodana do społeczności Sonarpad.
pt: Rádio adicionada com sucesso à comunidade Sonarpad.
ro: Postul a fost adăugat cu succes în comunitatea Sonarpad.
uk: Радіостанцію успішно додано до спільноти Sonarpad.
zh: 电台已成功添加到 Sonarpad 社区。

# radioCommunityAddError
source: Error adding radio: {error}
cs: Chyba při přidávání stanice: {error}
de: Fehler beim Hinzufügen des Radios: {error}
es: Error al añadir la radio: {error}
fr: Erreur lors de l'ajout de la radio : {error}
it: Errore durante l'aggiunta della radio: {error}
pl: Błąd podczas dodawania radia: {error}
pt: Erro ao adicionar a rádio: {error}
ro: Eroare la adăugarea postului: {error}
uk: Помилка додавання радіостанції: {error}
zh: 添加电台时出错：{error}

# radioPlay
source: Play
cs: Přehrát
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
pl: Odtwórz
pt: Reproduzir
ro: Redă
uk: Відтворити
zh: 播放

source: Start recording
cs: Spustit nahrávání
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ro: Începe înregistrarea
uk: Почати запис
zh: 开始录制

source: Stop recording
cs: Zastavit nahrávání
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
it: Ferma registrazione
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ro: Oprește înregistrarea
uk: Зупинити запис
zh: 停止录制

source: Recordings
cs: Nahrávky
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
it: Registrazioni
pl: Nagrania
pt: Gravações
ro: Înregistrări
uk: Записи
zh: 录音

# recordingInProgressStatus
source: Recording in progress
cs: Probíhá nahrávání
de: Aufnahme läuft
es: Grabación en curso
it: Registrazione in corso
pt: Gravação em curso
ro: Înregistrare în curs
uk: Триває запис
zh: 录制进行中

# scheduledRecordingInProgressStatus
source: Scheduled recording in progress
cs: Probíhá naplánované nahrávání
de: Geplante Aufnahme läuft
es: Grabación programada en curso
it: Registrazione programmata in corso
pt: Gravação programada em curso
ro: Înregistrare programată în curs
uk: Триває запланований запис
zh: 定时录制进行中

# recordingCannotOpenWhileInProgress
source: This recording cannot be opened because it is still in progress.
cs: Tuto nahrávku nelze otevřít, protože nahrávání stále probíhá.
de: Diese Aufnahme kann nicht geöffnet werden, da sie noch läuft.
es: No se puede abrir esta grabación porque todavía está en curso.
it: Non è possibile aprire questa registrazione perché la registrazione è ancora in corso.
pt: Não é possível abrir esta gravação porque ainda está em curso.
ro: Această înregistrare nu poate fi deschisă deoarece este încă în curs.
uk: Цей запис неможливо відкрити, оскільки запис ще триває.
zh: 无法打开此录制，因为录制仍在进行中。

# blindLibrarySearchCatalog
source: Search the catalog
cs: Prohledat katalog
de: Katalog durchsuchen
es: Buscar en el catálogo
it: Cerca nel catalogo
pt: Pesquisar no catálogo
ro: Caută în catalog
uk: Пошук у каталозі
zh: 搜索目录

source: Select recordings
cs: Vybrat nahrávky
de: Aufnahmen auswählen
es: Seleccionar grabaciones
fr: Sélectionner des enregistrements
it: Seleziona registrazioni
pt: Selecionar gravações
ro: Selectează înregistrările
uk: Вибрати записи
zh: 选择录音

# deleteRecordingsConfirmation
source: {count, plural, =1{Permanently delete one recording?} other{Permanently delete {count} recordings?}}
cs: {count, plural, =1{Trvale odstranit jednu nahrávku?} other{Trvale odstranit {count} nahrávek?}}
de: {count, plural, =1{Eine Aufnahme dauerhaft löschen?} other{{count} Aufnahmen dauerhaft löschen?}}
es: {count, plural, =1{¿Eliminar definitivamente una grabación?} other{¿Eliminar definitivamente {count} grabaciones?}}
fr: {count, plural, =1{Supprimer définitivement un enregistrement ?} other{Supprimer définitivement {count} enregistrements ?}}
it: {count, plural, =1{Vuoi eliminare definitivamente una registrazione?} other{Vuoi eliminare definitivamente {count} registrazioni?}}
pt: {count, plural, =1{Eliminar permanentemente uma gravação?} other{Eliminar permanentemente {count} gravações?}}
ro: {count, plural, =1{Ștergi definitiv o înregistrare?} other{Ștergi definitiv {count} înregistrări?}}
uk: {count, plural, =1{Видалити один запис назавжди?} other{Видалити {count} записів назавжди?}}
zh: 永久删除 {count} 条录音吗？

source: No recordings.
cs: Žádné nahrávky.
de: Keine Aufnahmen.
es: No hay grabaciones.
fr: Aucun enregistrement.
it: Nessuna registrazione.
pl: Brak nagrań.
pt: Nenhuma gravação.
ro: Nu există înregistrări.
uk: Немає записів.
zh: 没有录音。

source: Recording started.
cs: Nahrávání spuštěno.
de: Aufnahme gestartet.
es: Grabación iniciada.
fr: Enregistrement démarré.
it: Registrazione avviata.
pl: Nagrywanie rozpoczęte.
pt: Gravação iniciada.
ro: Înregistrarea a început.
uk: Запис розпочато.
zh: 录制已开始。

# recordingSaved
source: Recording saved: {path}
cs: Nahrávka uložena: {path}
de: Aufnahme gespeichert: {path}
es: Grabación guardada: {path}
fr: Enregistrement sauvegardé : {path}
it: Registrazione salvata: {path}
pl: Nagranie zapisane: {path}
pt: Gravação guardada: {path}
ro: Înregistrare salvată: {path}
uk: Запис збережено: {path}
zh: 录音已保存：{path}

# recordingError
source: Recording error: {error}
cs: Chyba nahrávání: {error}
de: Aufnahmefehler: {error}
es: Error de grabación: {error}
fr: Erreur d'enregistrement : {error}
it: Errore registrazione: {error}
pl: Błąd nagrywania: {error}
pt: Erro de gravação: {error}
ro: Eroare la înregistrare: {error}
uk: Помилка запису: {error}
zh: 录制错误：{error}

# routeTitle
source: Routes
cs: Trasy
de: Routen
es: Rutas
fr: Itinéraires
it: Percorsi
pl: Trasy
pt: Percursos
ro: Rute
uk: Маршрути
zh: 路线

# routeFrom
source: From
cs: Odkud
de: Von
es: De
fr: De
it: Partenza
pl: Punkt początkowy
pt: De
ro: De la
uk: Звідки
zh: 起点

# routeTo
source: To
cs: Kam
de: Nach
es: A
fr: À
it: Destinazione
pl: Cel
pt: A
ro: Până la
uk: Куди
zh: 终点

# routeCountry
source: Country
cs: Země
de: Land
es: País
fr: Pays
it: Paese
pl: Kraj
pt: País
ro: Țară
uk: Країна
zh: 国家/地区

# routeCountryItaly
source: Italy
cs: Itálie
de: Italien
es: Italia
fr: Italie
it: Italia
pl: Włochy
pt: Itália
ro: Italia
uk: Італія
zh: 意大利

# routeCountryFrance
source: France
cs: Francie
de: Frankreich
es: Francia
it: Francia
pl: Francja
pt: França
ro: Franța
uk: Франція
zh: 法国

# routeCountrySpain
source: Spain
cs: Španělsko
de: Spanien
es: España
fr: Espagne
it: Spagna
pl: Hiszpania
pt: Espanha
ro: Spania
uk: Іспанія
zh: 西班牙

# routeCountryCzechRepublic
source: Czech Republic
cs: Česko
de: Tschechien
es: República Checa
fr: République tchèque
it: Repubblica Ceca
pl: Czechy
pt: Chéquia
ro: Cehia
uk: Чехія
zh: 捷克共和国

# routeVehicle
source: Transport mode
cs: Způsob dopravy
de: Verkehrsmittel
es: Medio de transporte
fr: Mode de transport
it: Mezzo di trasporto
pl: Środek transportu
pt: Meio de transporte
ro: Mijloc de transport
uk: Спосіб пересування
zh: 出行方式

# routeType
source: Type
cs: Typ
de: Typ
es: Tipo
it: Tipo
pl: Typ
pt: Tipo
ro: Tip
uk: Тип
zh: 路线类型

# routeIncludeMunicipalities
source: Include towns crossed
cs: Zahrnout obce na trase
de: Durchquerte Orte einbeziehen
es: Incluir los municipios atravesados
fr: Inclure les communes traversées
it: Includi comuni attraversati
pl: Uwzględnij mijane miejscowości
pt: Incluir os municípios atravessados
ro: Include localitățile traversate
uk: Включати населені пункти на маршруті
zh: 包含途经城镇

# routeWalking
source: Walking
cs: Pěšky
de: Zu Fuß
es: Caminando
fr: À pied
it: A piedi
pl: Pieszo
pt: A pé
ro: Pe jos
uk: Пішки
zh: 步行

# routeCycling
source: Cycling
cs: Na kole
de: Fahrrad
es: En bicicleta
fr: À vélo
it: In bicicletta
pl: Rowerem
pt: De bicicleta
ro: Bicicletă
uk: Велосипедом
zh: 骑行

# routeDriving
source: Driving
cs: Autem
de: Auto
es: En coche
fr: En voiture
it: In auto
pl: Samochodem
pt: De carro
ro: Mașină
uk: Автомобілем
zh: 驾车

# routeWheelchair
source: Wheelchair
cs: Vozík
de: Rollstuhl
es: En silla de ruedas
fr: En fauteuil roulant
it: In sedia a rotelle
pl: Na wózku inwalidzkim
pt: Em cadeira de rodas
ro: Scaun rulant
uk: На кріслі колісному
zh: 轮椅

# routeFastest
source: Fastest
cs: Nejrychlejší
de: Schnellste
es: Más rápido
fr: Le plus rapide
it: Più veloce
pl: Najszybsza
pt: Mais rápido
ro: Cea mai rapidă
uk: Найшвидший
zh: 最快

# routeShortest
source: Shortest
cs: Nejkratší
de: Kürzeste
es: Más corto
fr: Le plus court
it: Più corto
pl: Najkrótsza
pt: Mais curto
ro: Cea mai scurtă
uk: Найкоротший
zh: 最短

# routeCalculate
source: Calculate route
cs: Vypočítat trasu
de: Route berechnen
es: Calcular ruta
fr: Calculer l'itinéraire
it: Calcola percorso
pl: Oblicz trasę
pt: Calcular percurso
ro: Calculează ruta
uk: Розрахувати маршрут
zh: 计算路线

# routeCalculating
source: Calculating...
cs: Počítám...
de: Wird berechnet…
es: Calculando...
fr: Calcul en cours...
it: Calcolo in corso...
pl: Obliczanie...
pt: A calcular...
ro: Se calculează...
uk: Розрахунок маршруту...
zh: 正在计算...

# routeChooseFrom
source: Choose starting point
cs: Vyberte výchozí bod
de: Startpunkt auswählen
es: Elige el punto de partida
fr: Choisir le départ
it: Scegli il punto di partenza
pl: Wybierz punkt początkowy
pt: Escolher ponto de partida
ro: Alege punctul de plecare
uk: Виберіть пункт відправлення
zh: 选择起点

# routeChooseTo
source: Choose destination
cs: Vyberte cíl
de: Ziel auswählen
es: Elige el destino
fr: Choisir la destination
it: Scegli la destinazione
pl: Wybierz cel
pt: Escolher destino
ro: Alege destinația
uk: Виберіть пункт призначення
zh: 选择目的地

# routeCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ro: Anulează
uk: Скасувати
zh: 取消

# routeErrorMissingFields
source: Please enter starting point and destination
cs: Zadejte výchozí bod a cíl
de: Bitte Startpunkt und Ziel eingeben
es: Introduce el punto de partida y el destino
fr: Veuillez saisir le point de départ et la destination
it: Inserisci punto di partenza e destinazione
pl: Wpisz punkt początkowy i cel
pt: Introduza o ponto de partida e o destino
ro: Introdu punctul de plecare și destinația
uk: Введіть пункт відправлення та пункт призначення
zh: 请输入起点和目的地

# routeErrorFromNotFound
source: No result found for the starting address
cs: Pro výchozí adresu nebyl nalezen žádný výsledek
de: Kein Ergebnis für die Startadresse gefunden
es: No se encontró ningún resultado para la dirección de salida
fr: Aucun résultat trouvé pour l'adresse de départ
it: Nessun risultato trovato per l'indirizzo di partenza
pl: Nie znaleziono wyniku dla adresu początkowego
pt: Nenhum resultado encontrado para o endereço de partida
ro: Nu s-a găsit niciun rezultat pentru adresa de plecare
uk: Для адреси відправлення нічого не знайдено
zh: 未找到起始地址

# routeErrorToNotFound
source: No result found for the destination address
cs: Pro cílovou adresu nebyl nalezen žádný výsledek
de: Kein Ergebnis für die Zieladresse gefunden
es: No se encontró ningún resultado para la dirección de llegada
fr: Aucun résultat trouvé pour l'adresse de destination
it: Nessun risultato trovato per l'indirizzo di arrivo
pl: Nie znaleziono wyniku dla adresu docelowego
pt: Nenhum resultado encontrado para o endereço de destino
ro: Nu s-a găsit niciun rezultat pentru adresa de destinație
uk: Для адреси призначення нічого не знайдено
zh: 未找到目的地地址

# routeResultsTitle
source: Available routes
cs: Dostupné trasy
de: Verfügbare Routen
es: Rutas disponibles
fr: Itinéraires disponibles
it: Percorsi disponibili
pl: Dostępne trasy
pt: Percursos disponíveis
ro: Rute disponibile
uk: Доступні маршрути
zh: 可用路线

# routeDistance
source: Distance
cs: Vzdálenost
de: Entfernung
es: Distancia
it: Distanza
pl: Odległość
pt: Distância
ro: Distanță
uk: Відстань
zh: 距离

# routeDuration
source: Duration
cs: Doba trvání
de: Dauer
es: Duración
fr: Durée
it: Durata
pl: Czas trwania
pt: Duração
ro: Durată
uk: Тривалість
zh: 时长

# routeNavigation
source: Navigation details
cs: Podrobnosti navigace
de: Navigationsdetails
es: Detalles de navegación
fr: Détails de la navigation
it: Dettagli navigazione
pl: Szczegóły nawigacji
pt: Detalhes de navegação
ro: Detalii de navigare
uk: Деталі навігації
zh: 导航详情

# routeStartMunicipality
source: Starting municipality
cs: Výchozí obec
de: Startgemeinde
es: Municipio de salida
fr: Commune de départ
it: Comune di partenza
pl: Miejscowość początkowa
pt: Município de partida
ro: Localitatea de plecare
uk: Початковий населений пункт
zh: 起始城市

# routeEnterMunicipality
source: You enter the municipality of
cs: Vstupujete do obce
de: Du fährst in die Gemeinde
es: Entras en el municipio de
fr: Vous entrez dans la commune de
it: Entri nel comune di
pl: Wjeżdżasz do miejscowości
pt: Entra no município de
ro: Intri în localitatea
uk: В’їзд до населеного пункту
zh: 进入城市

# routeError
source: Error: {error}
cs: Chyba: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
uk: Помилка: {error}
zh: 错误：{error}

# radioLanguageIt
source: Italian
cs: Italština
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
pl: Włoski
pt: Italiano
ro: Italiană
uk: Італійська
zh: 意大利语

# radioLanguageEn
source: English
cs: Angličtina
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pl: Angielski
pt: Inglês
ro: Engleză
uk: Англійська
zh: 英语

# radioLanguageDe
source: German
cs: Němčina
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
pl: Niemiecki
pt: Alemão
ro: Germană
uk: Німецька
zh: 德语

# radioLanguageCountryCh
source: Switzerland
cs: Švýcarsko
de: Schweiz
es: Suiza
fr: Suisse
it: Svizzera
pl: Szwajcaria
pt: Suíça
ro: Elveția
uk: Швейцарія
zh: 瑞士

# radioLanguageEs
source: Spanish
cs: Španělština
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pl: Hiszpański
pt: Espanhol
ro: Spaniolă
uk: Іспанська
zh: 西班牙语

# radioLanguagePt
source: Portuguese
cs: Portugalština
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
pl: Portugalski
pt: Português
ro: Portugheză
uk: Португальська
zh: 葡萄牙语

# radioLanguageSv
source: Swedish
cs: Švédština
de: Schwedisch
es: Sueco
fr: Suédois
it: Svedese
pl: Szwedzki
pt: Sueco
ro: Suedeză
uk: Шведська
zh: 瑞典语

# radioLanguageVi
source: Vietnamese
cs: Vietnamština
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
it: Vietnamita
pl: Wietnamski
pt: Vietnamita
ro: Vietnameză
uk: В’єтнамська
zh: 越南语

# radioLanguageCs
source: Czech
cs: Čeština
de: Tschechisch
es: Checo
fr: Tchèque
it: Ceco
pl: Czeski
pt: Checo
ro: Cehă
uk: Чеська
zh: 捷克语

# radioLanguagePl
source: Polish
cs: Polština
de: Polnisch
es: Polaco
fr: Polonais
it: Polacco
pl: Polski
pt: Polaco
ro: Poloneză
uk: Польська
zh: 波兰语

# radioLanguageFr
source: French
cs: Francouzština
de: Französisch
es: Francés
fr: Français
it: Francese
pl: Francuski
pt: Francês
ro: Franceză
uk: Французька
zh: 法语

# radioLanguageSr
source: Serbian
cs: Srbština
de: Serbisch
es: Serbio
fr: Serbe
it: Serbo
pl: Serbski
pt: Sérvio
ro: Sârbă
uk: Сербська
zh: 塞尔维亚语

# radioLanguageUk
source: Ukrainian
cs: Ukrajinština
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
it: Ucraino
pl: Ukraiński
pt: Ucraniano
ro: Ucraineană
uk: Українська
zh: 乌克兰语

# radioLanguageHi
source: Hindi
cs: Hindština
uk: Гінді
zh: 印地语

# radioLanguageLt
source: Lithuanian
cs: Litevština
de: Litauisch
es: Lituano
fr: Lituanien
it: Lituano
pl: Litewski
pt: Lituano
ro: Lituaniană
uk: Литовська
zh: 立陶宛语

# radioLanguageRu
source: Russian
cs: Ruština
de: Russisch
es: Ruso
fr: Russe
it: Russo
pl: Rosyjski
pt: Russo
ro: Rusă
uk: Російська
zh: 俄语

# radioLanguageZh
source: Chinese
cs: Čínština
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
pl: Chiński
pt: Chinês
ro: Chineză
uk: Китайська
zh: 中文

# radioCountryOptionIt
source: Italy
cs: Itálie
de: Italien
es: Italia
fr: Italie
it: Italia
pl: Włochy
pt: Itália
ro: Italia
uk: Італія
zh: 意大利

# radioCountryOptionUs
source: United States
cs: Spojené státy
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
it: Stati Uniti
pl: Stany Zjednoczone
pt: Estados Unidos
ro: Statele Unite
uk: Сполучені Штати
zh: 美国

# radioCountryOptionGb
source: United Kingdom
cs: Spojené království
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
it: Regno Unito
pl: Wielka Brytania
pt: Reino Unido
ro: Regatul Unit
uk: Велика Британія
zh: 英国

# radioCountryOptionFr
source: France
cs: Francie
de: Frankreich
es: Francia
it: Francia
pl: Francja
pt: França
ro: Franța
uk: Франція
zh: 法国

# radioCountryOptionEs
source: Spain
cs: Španělsko
de: Spanien
es: España
fr: Espagne
it: Spagna
pl: Hiszpania
pt: Espanha
ro: Spania
uk: Іспанія
zh: 西班牙

# radioCountryOptionDe
source: Germany
cs: Německo
de: Deutschland
es: Alemania
fr: Allemagne
it: Germania
pl: Niemcy
pt: Alemanha
ro: Germania
uk: Німеччина
zh: 德国

# radioCountryOptionCh
source: Switzerland
cs: Švýcarsko
de: Schweiz
es: Suiza
fr: Suisse
it: Svizzera
pl: Szwajcaria
pt: Suíça
ro: Elveția
uk: Швейцарія
zh: 瑞士

# radioCountryOptionAt
source: Austria
cs: Rakousko
de: Österreich
fr: Autriche
pt: Áustria
uk: Австрія
zh: 奥地利

# radioCountryOptionBe
source: Belgium
cs: Belgie
de: Belgien
es: Bélgica
fr: Belgique
it: Belgio
pl: Belgia
pt: Bélgica
ro: Belgia
uk: Бельгія
zh: 比利时

# radioCountryOptionNl
source: Netherlands
cs: Nizozemsko
de: Niederlande
es: Países Bajos
fr: Pays-Bas
it: Paesi Bassi
pl: Holandia
pt: Países Baixos
ro: Țările de Jos
uk: Нідерланди
zh: 荷兰

# radioCountryOptionPt
source: Portugal
cs: Portugalsko
it: Portogallo
pl: Portugalia
ro: Portugalia
uk: Португалія
zh: 葡萄牙

# radioCountryOptionBr
source: Brazil
cs: Brazílie
de: Brasilien
es: Brasil
fr: Brésil
it: Brasile
pl: Brazylia
pt: Brasil
ro: Brazilia
uk: Бразилія
zh: 巴西

# radioCountryOptionAr
source: Argentina
de: Argentinien
fr: Argentine
pl: Argentyna
uk: Аргентина
zh: 阿根廷

# radioCountryOptionMx
source: Mexico
cs: Mexiko
de: Mexiko
es: México
fr: Mexique
it: Messico
pl: Meksyk
pt: México
ro: Mexic
uk: Мексика
zh: 墨西哥

# radioCountryOptionCa
source: Canada
cs: Kanada
de: Kanada
es: Canadá
pl: Kanada
pt: Canadá
uk: Канада
zh: 加拿大

# radioCountryOptionAu
source: Australia
cs: Austrálie
de: Australien
fr: Australie
pt: Austrália
uk: Австралія
zh: 澳大利亚

# radioCountryOptionIe
source: Ireland
cs: Irsko
de: Irland
es: Irlanda
fr: Irlande
it: Irlanda
pl: Irlandia
pt: Irlanda
ro: Irlanda
uk: Ірландія
zh: 爱尔兰

# radioCountryOptionSe
source: Sweden
cs: Švédsko
de: Schweden
es: Suecia
fr: Suède
it: Svezia
pl: Szwecja
pt: Suécia
ro: Suedia
uk: Швеція
zh: 瑞典

# radioCountryOptionPl
source: Poland
cs: Polsko
de: Polen
es: Polonia
fr: Pologne
it: Polonia
pl: Polska
pt: Polónia
ro: Polonia
uk: Польща
zh: 波兰

# radioCountryOptionJp
source: Japan
cs: Japonsko
es: Japón
fr: Japon
it: Giappone
pl: Japonia
pt: Japão
ro: Japonia
uk: Японія
zh: 日本

# radioGenreOptionAll
source: All genres
cs: Všechny žánry
de: Alle Genres
es: Todos los géneros
fr: Tous les genres
it: Tutti i generi
pl: Wszystkie gatunki
pt: Todos os géneros
ro: Toate genurile
uk: Усі жанри
zh: 所有类型

# radioGenreOptionNews
source: News
cs: Zprávy
de: Nachrichten
es: Noticias
fr: Actualités
it: Notizie
pl: Wiadomości
pt: Notícias
ro: Știri
uk: Новини
zh: 新闻

# radioGenreOptionMusic
source: Music
cs: Hudba
de: Musik
es: Música
fr: Musique
it: Musica
pl: Muzyka
pt: Música
ro: Muzică
uk: Музика
zh: 音乐

# radioGenreOptionSport
source: Sport
es: Deporte
pt: Desporto
uk: Спорт
zh: 体育

# radioGenreOptionTalk
source: Talk and analysis
cs: Mluvené slovo
de: Gespräch und Analyse
es: Charlas y análisis
fr: Débats et analyses
it: Talk e approfondimenti
pl: Rozmowy i komentarze
pt: Conversas e análises
ro: Discuții și analiză
uk: Розмовні програми та аналітика
zh: 谈话与分析

# radioGenreOptionPop
source: Pop
uk: Поп
zh: 流行音乐

# radioGenreOptionRock
source: Rock
uk: Рок
zh: 摇滚

# radioGenreOptionClassical
source: Classical
cs: Klasická hudba
de: Klassik
es: Clásica
fr: Classique
it: Classica
pl: Klasyczna
pt: Clássica
ro: Clasică
uk: Класична музика
zh: 古典音乐

# radioGenreOptionJazz
source: Jazz
uk: Джаз
zh: 爵士乐

# radioGenreOptionDance
source: Dance
cs: Dance / elektronika
es: Dance / electrónica
fr: Dance / électro
ro: Dans
uk: Танцювальна музика
zh: 舞曲

# radioGenreOptionBlues
source: Blues
uk: Блюз
zh: 蓝调

# radioGenreOptionCountry
source: Country
cs: Country / folk
fr: Country / folk
uk: Кантрі
zh: 乡村音乐

# radioGenreOptionHiphop
source: Hip hop
uk: Хіп-хоп
zh: 嘻哈

# radioGenreOptionElectronic
source: Electronic
cs: Elektronická hudba
de: Elektronisch
es: Electrónica
fr: Électronique
it: Elettronica
pl: Elektronika
pt: Eletrónica
ro: Electronică
uk: Електронна музика
zh: 电子音乐

# radioGenreOptionLatin
source: Latin
cs: Latinská hudba
es: Latina
fr: Latine
it: Latina
pl: Latynoska
pt: Latina
ro: Latină
uk: Латиноамериканська музика
zh: 拉丁音乐

# radioGenreOptionReggae
source: Reggae
uk: Реггі
zh: 雷鬼

# radioGenreOptionMetal
source: Metal
uk: Метал
zh: 金属

# radioGenreOptionFolk
source: Folk
uk: Фолк
zh: 民谣

# radioGenreOptionReligion
source: Religion
cs: Náboženství
es: Religión
it: Religione
pl: Religia
pt: Religião
ro: Religie
uk: Релігія
zh: 宗教

# radioGenreOptionLocal
source: Local
cs: Místní
de: Lokal
fr: Locale
it: Locale
pl: Lokalne
uk: Місцеве
zh: 本地
