Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

# dropboxLoadFolderError
source: Folder loading error: {error}
cs: Chyba při načítání složky: {error}
de: Fehler beim Laden des Ordners: {error}
es: Error al cargar la carpeta: {error}
fr: Erreur de chargement du dossier : {error}
it: Errore caricamento cartella: {error}
pl: Błąd ładowania folderu: {error}
pt: Erro ao carregar a pasta: {error}
ro: Eroare la încărcarea folderului: {error}
uk: Помилка завантаження папки: {error}
zh: 文件夹加载错误：{error}

# dropboxImportError
source: Import error: {error}
cs: Chyba importu: {error}
de: Importfehler: {error}
es: Error de importación: {error}
fr: Erreur d’importation : {error}
it: Errore importazione: {error}
pl: Błąd importu: {error}
pt: Erro de importação: {error}
ro: Eroare la import: {error}
uk: Помилка імпорту: {error}
zh: 导入错误：{error}

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
uk: Спробувати знову
zh: 重试

source: Go back
cs: Zpět
de: Zurück
es: .. Volver
fr: Retour
it: .. Torna indietro
pl: Wróć
pt: .. Voltar
ro: Înapoi
uk: .. Назад
zh: 返回

# noSupportedFilesInFolder
source: No supported files in this folder.
cs: V této složce nejsou žádné podporované soubory.
de: Keine unterstützten Dateien in diesem Ordner.
es: No hay archivos compatibles en esta carpeta.
fr: Aucun fichier pris en charge dans ce dossier.
it: Nessun file supportato in questa cartella.
pl: Brak obsługiwanych plików w tym folderze.
pt: Não há ficheiros compatíveis nesta pasta.
ro: Nu există fișiere compatibile în acest folder.
uk: У цій папці немає підтримуваних файлів.
zh: 此文件夹中没有支持的文件。

source: Article not found.
cs: Článek nebyl nalezen.
de: Artikel nicht gefunden.
es: Artículo no encontrado.
fr: Article introuvable.
it: Articolo non trovato.
pl: Nie znaleziono artykułu.
pt: Artigo não encontrado.
ro: Articolul nu a fost găsit.
uk: Статтю не знайдено.
zh: 未找到文章。

source: Error opening
cs: Chyba při otevírání
de: Fehler beim Öffnen
es: Error al abrir
fr: Erreur d'ouverture
it: Errore durante l'apertura
pl: Błąd podczas otwierania
pt: Erro ao abrir
ro: Eroare la deschidere
uk: Помилка під час відкриття
zh: 打开时出错

source: Recent articles
cs: Nedávné články
de: Letzte Artikel
es: Artículos recientes
fr: Articles récents
it: Articoli recenti
pl: Ostatnie artykuły
pt: Artigos recentes
ro: Articole recente
uk: Недавні статті
zh: 最近文章

source: Clear history
cs: Vymazat historii
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
pl: Wyczyść historię
pt: Limpar histórico
ro: Șterge istoricul
uk: Очистити історію
zh: 清除历史记录

# confirmClearHistory
source: Do you really want to clear all recent searches?
cs: Opravdu chcete vymazat všechny nedávné položky?
de: Möchtest du wirklich alle letzten Suchanfragen löschen?
es: ¿Realmente deseas borrar todas las búsquedas recientes?
fr: Voulez-vous vraiment effacer toutes les recherches récentes ?
it: Vuoi davvero cancellare tutte le ricerche recenti?
pl: Czy na pewno chcesz wyczyścić wszystkie ostatnie wyszukiwania?
pt: Quer mesmo limpar todas as pesquisas recentes?
ro: Sigur vrei să ștergi toate căutările recente?
uk: Справді очистити всі недавні пошуки?
zh: 确定要清除所有最近搜索吗？

source: Clear
cs: Vymazat
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar
ro: Șterge
uk: Очистити
zh: 清除

source: No recent searches.
cs: Žádná nedávná hledání.
de: Keine letzten Suchanfragen.
es: No hay búsquedas recientes.
fr: Aucune recherche récente.
it: Nessuna ricerca recente.
pl: Brak ostatnich wyszukiwań.
pt: Não há pesquisas recentes.
ro: Nu există căutări recente.
uk: Недавніх пошуків немає.
zh: 没有最近搜索。

source: Log copied to clipboard
cs: Protokol byl zkopírován do schránky
de: Protokoll in die Zwischenablage kopiert
es: Registro copiado al portapapeles
fr: Journal copié dans le presse-papiers
it: Log copiato negli appunti
pl: Log skopiowany do schowka
pt: Registo copiado para a área de transferência
ro: Jurnal copiat în clipboard
uk: Журнал скопійовано в буфер обміну
zh: 日志已复制到剪贴板

source: Log cleared
cs: Log vymazán
de: Protokoll gelöscht
es: Registro vaciado
fr: Log vidé
it: Log svuotato
pl: Dziennik wyczyszczony
pt: Log limpo
ro: Jurnal șters
uk: Журнал очищено
zh: 日志已清除

# parafarmacoDetailReadyAnnouncement
source: Product sheet loaded. Swipe right to choose the sections.
cs: Karta produktu byla načtena. Přejetím doprava vyberte sekce.
de: Produktdatenblatt geladen. Streiche nach rechts, um die Bereiche auszuwählen.
es: Ficha de producto cargada. Desliza hacia la derecha para elegir las secciones.
fr: Fiche produit chargée. Balayez vers la droite pour choisir les sections.
it: Scheda prodotto caricata. Scorri verso destra per scegliere le sezioni.
pl: Karta produktu wczytana. Przesuń w prawo, aby wybrać sekcje.
pt: Ficha do produto carregada. Deslize para a direita para escolher as secções.
ro: Fișa produsului a fost încărcată. Glisează spre dreapta pentru a alege secțiunile.
uk: Картку товару завантажено. Проведіть пальцем праворуч, щоб вибрати розділи.
zh: 产品信息已加载。向右轻扫以选择各个部分。

source: System log
cs: Systémový protokol
de: Systemprotokoll
es: Registro del sistema
fr: Journal système
it: Log di sistema
pl: Dziennik systemowy
pt: Registo do sistema
ro: Jurnal de sistem
uk: Системний журнал
zh: 系统日志

# clearSystemLog
source: Clear log
cs: Vymazat protokol
de: Protokoll löschen
es: Vaciar registro
fr: Vider le journal
it: Svuota log
pl: Wyczyść log
pt: Limpar registo
ro: Șterge jurnalul
uk: Очистити журнал
zh: 清除日志

# copySystemLog
source: Copy log
cs: Kopírovat protokol
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal
it: Copia log
pl: Kopiuj log
pt: Copiar registo
ro: Copiază jurnalul
uk: Копіювати журнал
zh: 复制日志

source: Donate with PayPal
cs: Darovat přes PayPal
de: Mit PayPal spenden
es: Donar con PayPal
fr: Faire un don avec PayPal
it: Dona con PayPal
pl: Przekaż darowiznę przez PayPal
pt: Doar com PayPal
ro: Donează prin PayPal
uk: Пожертвувати через PayPal
zh: 通过 PayPal 捐赠

# bankTransferTitle
source: Bank transfer
cs: Bankovní převod
de: Banküberweisung
es: Transferencia bancaria
fr: Virement bancaire
it: Bonifico bancario
pl: Przelew bankowy
pt: Transferência bancária
ro: Transfer bancar
uk: Банківський переказ
zh: 银行转账

source: Enable video
cs: Povolit video
de: Video aktivieren
es: Activar vídeo
fr: Activer la vidéo
it: Attiva video
pl: Włącz wideo
pt: Ativar vídeo
ro: Activează videoclipul
uk: Увімкнути відео
zh: 启用视频

source: Calendar
cs: Kalendář
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
pl: Kalendarz
pt: Calendário
uk: Календар
zh: 日历

# calendarHint
source: View calendar, holidays, saint of the day, and your reminders
cs: Otevřít kalendář se svátky, světcem dne a připomínkami
de: Kalender, Feiertage, Heilige des Tages und Erinnerungen anzeigen
es: Ver calendario, festivos, santo del día y tus recordatorios
fr: Afficher le calendrier, les jours fériés, le saint du jour et vos rappels
it: Apri il calendario con santi, festività e promemoria
pl: Otwórz kalendarz ze świętami, świętym dnia i przypomnieniami
pt: Abrir o calendário com santos, feriados e lembretes
ro: Vezi calendarul, sărbătorile, sfântul zilei și mementourile tale
uk: Відкрити календар зі святими, святами та нагадуваннями
zh: 查看日历、节假日、今日圣人和你的提醒

source: Saint of the day
cs: Světec dne
de: Heilige/r des Tages
es: Santo del día
fr: Saint du jour
it: Santo del giorno
pl: Święty dnia
pt: Santo do dia
ro: Sfântul zilei
uk: Святий дня
zh: 今日圣人

source: Quote of the day
cs: Citát dne
de: Zitat des Tages
es: Cita del día
fr: Citation du jour
it: Citazione del giorno
pl: Cytat dnia
pt: Citação do dia
ro: Citatul zilei
uk: Цитата дня
zh: 每日名言

source: Reminders
cs: Připomínky
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
pl: Przypomnienia
pt: Lembretes
ro: Mementouri
uk: Нагадування
zh: 提醒

source: Add reminder
cs: Přidat připomínku
de: Erinnerung hinzufügen
es: Añadir recordatorio
fr: Ajouter un rappel
it: Aggiungi promemoria
pl: Dodaj przypomnienie
pt: Adicionar lembrete
ro: Adaugă memento
uk: Додати нагадування
zh: 添加提醒

source: Remove reminder
cs: Odstranit připomínku
de: Erinnerung entfernen
es: Eliminar recordatorio
fr: Supprimer le rappel
it: Rimuovi promemoria
pl: Usuń przypomnienie
pt: Remover lembrete
ro: Elimină mementoul
uk: Видалити нагадування
zh: 移除提醒

source: No reminders
cs: Žádné připomínky
de: Keine Erinnerungen
es: Sin recordatorios
fr: Aucun rappel
it: Nessun promemoria
pl: Brak przypomnień
pt: Sem lembretes
ro: Nu există mementouri
uk: Нагадувань немає
zh: 没有提醒

# writeReminder
source: Write your reminder here...
cs: Sem napište připomínku...
de: Schreibe deine Erinnerung hier…
es: Escribe aquí tu recordatorio...
fr: Écrivez votre rappel ici...
it: Scrivi qui il tuo promemoria...
pl: Wpisz tutaj swoje przypomnienie...
pt: Escreva o seu lembrete aqui...
ro: Scrie mementoul aici...
uk: Напишіть тут своє нагадування...
zh: 在这里输入提醒内容...

# saveReminder
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Guardar
ro: Salvează
uk: Зберегти
zh: 保存

# cancelReminder
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ro: Anulează
uk: Скасувати
zh: 取消

source: Back to today
cs: Zpět na dnešek
de: Zurück zu heute
es: Volver a hoy
fr: Retour à aujourd'hui
it: Torna a oggi
pl: Wróć do dzisiaj
pt: Voltar a hoje
ro: Înapoi la astăzi
uk: Повернутися до сьогодні
zh: 返回今天

# calendarToday
source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
pl: Dzisiaj
pt: Hoje
ro: Astăzi
uk: Сьогодні
zh: 今天

# calendarTomorrow
source: Tomorrow
cs: Zítra
de: Morgen
es: Mañana
fr: Demain
it: Domani
pl: Jutro
pt: Amanhã
ro: Mâine
uk: Завтра
zh: 明天

# calendarYesterday
source: Yesterday
cs: Včera
de: Gestern
es: Ayer
fr: Hier
it: Ieri
pl: Wczoraj
pt: Ontem
ro: Ieri
uk: Учора
zh: 昨天

source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
pt: Partilhar
ro: Distribuie
uk: Поділитися
zh: 分享

# shareCalendarDayOptions
source: Share options
cs: Možnosti sdílení
de: Optionen zum Teilen
es: Opciones para compartir
fr: Options de partage
it: Opzioni di condivisione
pl: Opcje udostępniania
pt: Opções de partilha
ro: Opțiuni de distribuire
uk: Параметри поширення
zh: 分享选项

# shareCalendarDayOnly
source: Share day only
cs: Sdílet pouze den
de: Nur den Tag teilen
es: Compartir solo el día
fr: Partager uniquement la journée
it: Condividi solo il giorno
pl: Udostępnij tylko dzień
pt: Partilhar apenas o dia
ro: Distribuie doar ziua
uk: Поділитися лише днем
zh: 仅分享日期

# shareCalendarDayWithReminder
source: Share day and reminder
cs: Sdílet den a připomínku
de: Tag und Erinnerung teilen
es: Compartir día y recordatorio
fr: Partager la journée et le rappel
it: Condividi giorno e promemoria
pl: Udostępnij dzień i przypomnienie
pt: Partilhar dia e lembrete
ro: Distribuie ziua și mementoul
uk: Поділитися днем і нагадуванням
zh: 分享日期和提醒

source: Listen to all
cs: Přečíst vše
de: Alles anhören
es: Escuchar todo
fr: Tout écouter
it: Ascolta tutto
pl: Posłuchaj wszystkiego
pt: Ouvir tudo
ro: Ascultă tot
uk: Прослухати все
zh: 全部朗读

# reminderSaved
source: {count} reminders
cs: {count} připomínek
de: {count} Erinnerungen
es: {count} recordatorios
fr: {count} rappels
it: {count} promemoria
pl: {count} przypomnień
pt: {count} lembretes
ro: {count} mementouri
uk: Нагадувань: {count}
zh: {count} 个提醒

# audiodescriptionTitle
source: Audio descriptions
cs: Audiopopisy
de: Audiodeskriptionen
es: Audiodescripciones
fr: Audiodescriptions Rai
it: Audiodescrizioni Rai
pl: Audiodeskrypcje
pt: Audiodescrições
ro: Audiodescrieri
uk: Аудіодескрипції Rai
zh: 音频描述

# audiodescriptionRecent
source: Recent
cs: Nedávné
de: Zuletzt
es: Recientes
fr: Récentes
it: Recenti
pl: Ostatnie
pt: Recentes
ro: Recente
uk: Нещодавні
zh: 最近

# audiodescriptionAll
source: All audio descriptions
cs: Všechny audiopopisy
de: Alle Audiodeskriptionen
es: Todas las audiodescripciones
fr: Toutes les audiodescriptions
it: Tutte le audiodescrizioni
pl: Wszystkie audiodeskrypcje
pt: Todas as audiodescrições
ro: Toate audiodescrierile
uk: Усі аудіодескрипції
zh: 全部音频描述

# audiodescriptionFilm
source: Movies
cs: Filmy
de: Filme
es: Películas
fr: Films
it: Film
pl: Filmy
pt: Filmes
ro: Filme
uk: Фільми
zh: 电影

# audiodescriptionSearch
source: Search...
cs: Hledat...
de: Suchen…
es: Buscar...
fr: Rechercher...
it: Cerca...
pl: Szukaj...
pt: Pesquisar...
ro: Caută...
uk: Пошук...
zh: 搜索...

# audiodescriptionLoading
source: Loading...
cs: Načítám...
de: Wird geladen…
es: Cargando...
fr: Chargement en cours...
it: Caricamento in corso...
pl: Ładowanie...
pt: A carregar...
ro: Se încarcă...
uk: Завантаження...
zh: 正在加载...

# audiodescriptionError
source: Error loading catalog
cs: Chyba při načítání katalogu
de: Fehler beim Laden des Katalogs
es: Error al cargar el catálogo
fr: Erreur de chargement du catalogue
it: Errore nel caricamento del catalogo
pl: Błąd ładowania katalogu
pt: Erro ao carregar o catálogo
ro: Eroare la încărcarea catalogului
uk: Помилка завантаження каталогу
zh: 加载目录时出错

# audiodescriptionEmpty
source: No items found
cs: Nebyly nalezeny žádné položky
de: Keine Einträge gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
it: Nessun elemento trovato
pl: Nie znaleziono elementów
pt: Nenhum item encontrado
ro: Nu s-au găsit elemente
uk: Нічого не знайдено
zh: 未找到项目

source: Radio
cs: Rádio
pt: Rádio
uk: Радіо
zh: 广播

# radioHint
source: Search radio stations, listen to streams and manage favorites
cs: Poslouchat rádia a spravovat stanice
de: Radiosender suchen, Streams hören und Favoriten verwalten
es: Busca emisoras de radio, escucha transmisiones y gestiona favoritos
fr: Rechercher des stations de radio, écouter des flux et gérer les favoris
it: Cerca stazioni radio, ascolta streaming e gestisci le preferite
pl: Szukaj stacji radiowych, słuchaj strumieni i zarządzaj ulubionymi
pt: Procura estações de rádio, escuta transmissões e gere favoritos
ro: Caută posturi de radio, ascultă transmisiuni și gestionează favoritele
uk: Шукайте радіостанції, слухайте трансляції та керуйте вибраними
zh: 搜索广播电台、收听流媒体并管理收藏

# radioTitle
source: Radio stations from around the world
cs: Rádia z celého světa
de: Radiosender aus aller Welt
es: Emisoras de radio de todo el mundo
fr: Stations de radio du monde entier
it: Radio da tutto il mondo
pl: Stacje radiowe z całego świata
pt: Estações de rádio de todo o mundo
ro: Posturi de radio din întreaga lume
uk: Радіо з усього світу
zh: 世界各地的广播电台

# radioFavoritesButton
source: Favorite radio stations
cs: Oblíbená rádia
de: Favorisierte Radiosender
es: Emisoras favoritas
fr: Stations de radio favorites
it: Radio preferite
pl: Ulubione stacje radiowe
pt: Estações favoritas
ro: Posturi de radio favorite
uk: Вибрані радіостанції
zh: 收藏的广播电台

# radioNoFavorites
source: No favorite radio stations.
cs: Žádná oblíbená rádia.
de: Keine favorisierten Radiosender.
es: No hay emisoras favoritas.
fr: Aucune station de radio favorite.
it: Nessuna radio preferita.
pl: Brak ulubionych stacji radiowych.
pt: Não há estações favoritas.
ro: Nu există posturi de radio favorite.
uk: Немає вибраних радіостанцій.
zh: 没有收藏的广播电台。

# radioSearchText
source: Search radio stations
cs: Hledat stanice
de: Radiosender suchen
es: Buscar emisoras
fr: Rechercher une station de radio
it: Cerca radio
pl: Szukaj stacji radiowej
pt: Pesquisar estações
ro: Caută posturi de radio
uk: Пошук радіо
zh: 搜索广播电台

# radioSearchHint
source: Radio station name or city...
cs: Název stanice nebo město...
de: Sendername oder Stadt…
es: Nombre de la emisora o ciudad...
fr: Nom de la station ou ville...
it: Nome della stazione o città...
pl: Nazwa stacji radiowej albo miasto...
pt: Nome da estação ou cidade...
ro: Numele postului sau orașul...
uk: Назва станції або місто...
zh: 电台名称或城市...

# radioLanguage
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ro: Limbă
uk: Мова
zh: 语言

# radioBrowseBy
source: Browse by
cs: Procházet podle
de: Durchsuchen nach
es: Explorar por
fr: Parcourir par
it: Sfoglia per
pl: Przeglądaj według
pt: Explorar por
ro: Răsfoiește după
uk: Перегляд за
zh: 浏览方式

# radioBrowseByLanguage
source: Browse by language
cs: Procházet podle jazyka
de: Nach Sprache durchsuchen
es: Explorar por idioma
fr: Parcourir par langue
it: Sfoglia per lingua
pl: Przeglądaj według języka
pt: Explorar por idioma
ro: Răsfoiește după limbă
uk: Перегляд за мовою
zh: 按语言浏览

# radioBrowseByCountry
source: Browse by country
cs: Procházet podle země
de: Nach Land durchsuchen
es: Explorar por país
fr: Parcourir par pays
it: Sfoglia per nazione
pl: Przeglądaj według kraju
pt: Explorar por país
ro: Răsfoiește după țară
uk: Перегляд за країною
zh: 按国家/地区浏览

# radioCountry
source: Country
cs: Země
de: Land
es: País
fr: Pays
it: Nazione
pl: Kraj
pt: País
ro: Țară
uk: Країна
zh: 国家/地区

# radioGenre
source: Genre
cs: Žánr
es: Género
it: Genere
pl: Gatunek
pt: Género
ro: Gen
uk: Жанр
zh: 类型

# radioActiveFilters
source: Active filters
cs: Aktivní filtry
de: Aktive Filter
es: Filtros activos
fr: Filtres actifs
it: Filtri attivi
pl: Aktywne filtry
pt: Filtros ativos
ro: Filtre active
uk: Активні фільтри
zh: 当前筛选条件

# radioResetFilters
source: Reset filters
cs: Obnovit filtry
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
it: Reimposta filtri
pl: Resetuj filtry
pt: Repor filtros
ro: Resetează filtrele
uk: Скинути фільтри
zh: 重置筛选条件

# radioFiltersReset
source: Filters reset.
cs: Filtry obnoveny.
de: Filter zurückgesetzt.
es: Filtros restablecidos.
fr: Filtres réinitialisés.
it: Filtri reimpostati.
pl: Filtry zresetowane.
pt: Filtros repostos.
ro: Filtre resetate.
uk: Фільтри скинуто.
zh: 筛选条件已重置。

# radioCity
source: City
cs: Město
de: Stadt
es: Ciudad
fr: Ville
it: Città
pl: Miasto
pt: Cidade
ro: Oraș
uk: Місто
zh: 城市

# radioSearch
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Recherche
it: Ricerca
pl: Szukaj
pt: Pesquisar
ro: Caută
uk: Пошук
zh: 搜索

# radioSearching
source: Loading radios...
cs: Načítám rádia...
de: Radios werden geladen…
es: Cargando radios...
fr: Chargement des radios...
it: Caricamento radio...
pl: Ładowanie stacji radiowych...
pt: A carregar rádios...
ro: Se încarcă posturile...
uk: Завантаження радіостанцій...
zh: 正在加载电台...

# radioSearchResults
source: Radio results
cs: Výsledky hledání rádia
de: Radioergebnisse
es: Resultados de radio
fr: Résultats radio
it: Risultati radio
pl: Wyniki wyszukiwania radia
pt: Resultados de rádio
ro: Rezultate radio
uk: Результати пошуку радіо
zh: 电台搜索结果

# radioNoResults
source: No radios found.
cs: Nebyly nalezeny žádné stanice.
de: Keine Radiosender gefunden.
es: No se encontraron radios.
fr: Aucune radio trouvée.
it: Nessuna radio trovata.
pl: Nie znaleziono stacji radiowych.
pt: Nenhuma rádio encontrada.
ro: Nu s-au găsit posturi de radio.
uk: Радіостанцій не знайдено.
zh: 未找到电台。

# radioResultsFound
source: Found {count} radio stations
cs: Nalezeno stanic: {count}
de: {count} Radiosender gefunden
es: {count} emisoras encontradas
fr: {count} stations de radio trouvées
it: Trovate {count} radio
pl: Znaleziono stacje radiowe: {count}
pt: {count} estações encontradas
ro: Au fost găsite {count} posturi de radio
uk: Знайдено радіостанцій: {count}
zh: 找到 {count} 个广播电台

# radioSearchError
source: Radio search error: {error}
cs: Chyba při hledání stanic: {error}
de: Fehler bei der Radiosuche: {error}
es: Error en la búsqueda de radio: {error}
fr: Erreur de recherche radio : {error}
it: Errore ricerca radio: {error}
pl: Błąd wyszukiwania radia: {error}
pt: Erro na pesquisa de rádio: {error}
ro: Eroare la căutarea posturilor: {error}
uk: Помилка пошуку радіо: {error}
zh: 电台搜索错误：{error}

# radioNowPlaying
source: Playing {name}
cs: Přehrává se {name}
de: {name} wird wiedergegeben
es: Reproduciendo {name}
fr: Lecture de {name}
it: Riproduco {name}
pl: Odtwarzam {name}
pt: A reproduzir {name}
ro: Se redă {name}
uk: Відтворюється {name}
zh: 正在播放 {name}

# radioPlayError
source: Radio stream error: {error}
cs: Chyba streamu rádia: {error}
de: Fehler beim Radiostream: {error}
es: Error en la transmisión de radio: {error}
fr: Erreur de flux radio : {error}
it: Errore streaming radio: {error}
pl: Błąd strumienia radia: {error}
pt: Erro na transmissão de rádio: {error}
ro: Eroare la redarea fluxului radio: {error}
uk: Помилка трансляції радіо: {error}
zh: 广播流错误：{error}

# radioAddFavorite
source: Add to favorites
cs: Přidat do oblíbených
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pl: Dodaj do ulubionych
pt: Adicionar a favoritos
ro: Adaugă la favorite
uk: Додати до вибраного
zh: 添加到收藏

# radioRemoveFavorite
source: Remove from favorites
cs: Odebrat z oblíbených
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
pl: Usuń z ulubionych
pt: Remover dos favoritos
ro: Elimină din favorite
uk: Видалити з вибраного
zh: 从收藏中移除

# radioFavoriteAdded
source: {name} added to favorites.
cs: Stanice {name} byla přidána do oblíbených.
de: {name} wurde zu den Favoriten hinzugefügt.
es: {name} añadida a favoritos.
fr: {name} ajoutée aux favoris.
it: {name} aggiunta ai preferiti.
pl: {name} dodano do ulubionych.
pt: {name} adicionada aos favoritos.
ro: {name} a fost adăugat la favorite.
uk: {name} додано до вибраного.
zh: 已将 {name} 添加到收藏。

# radioFavoriteRemoved
source: {name} removed from favorites.
cs: Stanice {name} byla odebrána z oblíbených.
de: {name} wurde aus den Favoriten entfernt.
es: {name} eliminada de favoritos.
fr: {name} retirée des favoris.
it: {name} rimossa dai preferiti.
pl: {name} usunięto z ulubionych.
pt: {name} removida dos favoritos.
ro: {name} a fost eliminat din favorite.
uk: {name} видалено з вибраного.
zh: 已将 {name} 从收藏中移除。

# tvSearchFieldLabel
source: Search TV channels
cs: Hledat TV kanály
de: TV-Sender suchen
es: Buscar canales de TV
fr: Rechercher des chaînes TV
it: Cerca canali TV
pl: Szukaj kanałów TV
pt: Pesquisar canais de TV
ro: Caută canale TV
uk: Пошук телеканалів
zh: 搜索电视频道

# tvSearchFieldHint
source: Channel name...
cs: Název kanálu...
de: Sendername…
es: Nombre del canal...
fr: Nom de la chaîne...
it: Nome del canale...
pl: Nazwa kanału...
pt: Nome do canal...
ro: Numele canalului...
uk: Назва каналу...
zh: 频道名称...

# tvSearchButton
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
pt: Pesquisar
ro: Caută
uk: Пошук
zh: 搜索

# tvSearchResults
source: TV channel results
cs: Výsledky TV kanálů
de: TV-Senderergebnisse
es: Resultados de canales de TV
fr: Résultats des chaînes TV
it: Risultati canali TV
pl: Wyniki kanałów TV
pt: Resultados de canais de TV
ro: Rezultate canale TV
uk: Результати пошуку телеканалів
zh: 电视频道搜索结果

# tvSearchEmptyQuery
source: Enter the name of a TV channel to search for.
cs: Zadejte název TV kanálu, který chcete hledat.
de: Gib den Namen eines TV-Senders ein, nach dem gesucht werden soll.
es: Introduce el nombre de un canal de TV para buscarlo.
fr: Saisissez le nom d’une chaîne TV à rechercher.
it: Inserisci il nome di un canale TV da cercare.
pl: Wpisz nazwę kanału TV do wyszukania.
pt: Introduza o nome de um canal de TV para pesquisar.
ro: Introdu numele unui canal TV de căutat.
uk: Введіть назву телеканалу для пошуку.
zh: 请输入要搜索的电视频道名称。

# tvSearchNoResults
source: No TV channels found for {query}.
cs: Pro {query} nebyly nalezeny žádné TV kanály.
de: Keine TV-Sender für {query} gefunden.
es: No se encontraron canales de TV para {query}.
fr: Aucune chaîne TV trouvée pour {query}.
it: Nessun canale TV trovato per {query}.
pl: Nie znaleziono kanałów TV dla {query}.
pt: Nenhum canal de TV encontrado para {query}.
ro: Nu s-au găsit canale TV pentru {query}.
uk: Не знайдено телеканалів за запитом {query}.
zh: 未找到与 {query} 匹配的电视频道。
