Repository: Ambro86/Sonarpad-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, pl, pt, ro, uk, zh

source: App language
cs: Jazyk aplikace
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
pl: Język aplikacji
pt: Idioma da app
ro: Limba aplicației
uk: Мова застосунку
zh: 应用语言

# settingsTheme
source: App theme
cs: Vzhled aplikace
de: App-Design
es: Tema de la aplicación
fr: Thème de l'application
it: Tema app
pl: Motyw aplikacji
pt: Tema da app
ro: Tema aplicației
uk: Тема застосунку
zh: 应用主题

# settingsThemeSystem
source: System
cs: Podle systému
es: Sistema
fr: Système
it: Sistema
pl: Systemowy
pt: Sistema
ro: Sistem
uk: Системна
zh: 跟随系统

# settingsThemeLight
source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
pt: Claro
ro: Luminoasă
uk: Світла
zh: 浅色

# settingsThemeDark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt: Escuro
ro: Întunecată
uk: Темна
zh: 深色

# homeSemanticsLabel
source: Sonarpad, main screen
cs: Sonarpad, hlavní obrazovka
de: Sonarpad, Startbildschirm
es: Sonarpad, pantalla principal
fr: Sonarpad, écran principal
it: Sonarpad, schermata principale
pl: Sonarpad, ekran główny
pt: Sonarpad, ecrã principal
ro: Sonarpad, ecran principal
uk: Sonarpad, головний екран
zh: Sonarpad，主屏幕

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Definições
ro: Setări
uk: Налаштування
zh: 设置

# settingsHint
source: Open settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apre le impostazioni
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
uk: Відкрити налаштування
zh: 打开设置

# info
source: About
cs: Informace
de: Über Sonarpad
es: Acerca de
fr: À propos
it: Informazioni
pl: Informacje
pt: Informações
ro: Despre
uk: Про застосунок
zh: 关于

# infoHint
source: Open app info
cs: Otevřít informace o aplikaci
de: App-Informationen öffnen
es: Abrir información de la aplicación
fr: Ouvrir les informations sur l'application
it: Apre le informazioni sull'app
pl: Otwórz informacje o aplikacji
pt: Abrir informações sobre a app
ro: Deschide informațiile despre aplicație
uk: Відкрити інформацію про застосунок
zh: 打开应用信息

# categoryReading
source: Reading and documents
cs: Čtení a dokumenty
de: Lesen und Dokumente
es: Lectura y documentos
fr: Lecture et documents
it: Lettura e documenti
pl: Czytanie i dokumenty
pt: Leitura e documentos
ro: Lectură și documente
uk: Читання та документи
zh: 阅读与文档

# categoryMedia
source: Media and entertainment
cs: Média a zábava
de: Medien und Unterhaltung
es: Medios y entretenimiento
fr: Médias et divertissement
it: Media e intrattenimento
pl: Media i rozrywka
pt: Multimédia e entretenimento
ro: Media și divertisment
uk: Медіа та розваги
zh: 媒体与娱乐

# sonarTubeSearchLabel
source: Search videos, channels, or playlists
cs: Hledat videa, kanály nebo playlisty
de: Videos, Kanäle oder Playlists suchen
es: Buscar vídeos, canales o listas
fr: Rechercher des vidéos, chaînes ou playlists
it: Cerca video, canali o playlist
pt: Pesquisar vídeos, canais ou listas
ro: Caută videoclipuri, canale sau liste de redare
uk: Пошук відео, каналів або списків відтворення
zh: 搜索视频、频道或播放列表

# sonarTubeSearchPrompt
source: Enter a search to find videos, channels, and playlists.
cs: Zadejte hledání videí, kanálů a playlistů.
de: Gib einen Suchbegriff ein, um Videos, Kanäle und Playlists zu finden.
es: Introduce una búsqueda para encontrar vídeos, canales y listas.
fr: Saisissez une recherche pour trouver des vidéos, chaînes et playlists.
it: Inserisci una ricerca per trovare video, canali e playlist.
pt: Introduza uma pesquisa para encontrar vídeos, canais e listas.
ro: Introdu o căutare pentru a găsi videoclipuri, canale și liste de redare.
uk: Введіть запит, щоб знайти відео, канали та списки відтворення.
zh: 输入搜索内容以查找视频、频道和播放列表。

# sonarTubeNoResults
source: No videos found.
cs: Nebyla nalezena žádná videa.
de: Keine Videos gefunden.
es: No se encontraron vídeos.
fr: Aucune vidéo trouvée.
it: Nessun video trovato.
pt: Nenhum vídeo encontrado.
ro: Nu s-au găsit videoclipuri.
uk: Відео не знайдено.
zh: 未找到视频。

# sonarTubeLoadMore
source: Load more results
cs: Načíst další výsledky
de: Weitere Ergebnisse laden
es: Cargar más resultados
fr: Charger plus de résultats
it: Carica altri risultati
pt: Carregar mais resultados
ro: Încarcă mai multe rezultate
uk: Завантажити більше результатів
zh: 加载更多结果

# sonarTubeVideo
source: Video
es: Vídeo
pt: Vídeo
ro: Videoclip
uk: Відео
zh: 视频

# sonarTubeChannel
source: Channel
cs: Kanál
de: Kanal
es: Canal
fr: Chaîne
it: Canale
pt: Canal
ro: Canal
uk: Канал
zh: 频道

# sonarTubePlaylist
source: Playlist
es: Lista de reproducción
pt: Lista de reprodução
ro: Listă de redare
uk: Список відтворення
zh: 播放列表

# sonarTubeLive
source: Live
cs: Živě
es: En directo
fr: En direct
it: In diretta
pt: Em direto
ro: În direct
uk: Наживо
zh: 直播

# sonarTubeResolving
source: Preparing video…
cs: Příprava videa…
de: Video wird vorbereitet…
es: Preparando el vídeo…
fr: Préparation de la vidéo…
it: Preparazione del video…
pt: A preparar o vídeo…
ro: Se pregătește videoclipul…
uk: Підготовка відео…
zh: 正在准备视频…

# sonarTubeFavorites
source: Favorites
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
pt: Favoritos
ro: Favorite
uk: Вибране
zh: 收藏

# sonarTubeVideoFavorites
source: Favorite videos
cs: Oblíbená videa
de: Favorisierte Videos
es: Vídeos favoritos
it: Video preferiti
pt: Vídeos favoritos
ro: Videoclipuri favorite
uk: Улюблені відео
zh: 收藏的视频

# sonarTubeChannelFavorites
source: Favorite channels
cs: Oblíbené kanály
de: Favorisierte Kanäle
es: Canales favoritos
it: Canali preferiti
pt: Canais favoritos
ro: Canale favorite
uk: Улюблені канали
zh: 收藏的频道

# sonarTubeNoVideoFavorites
source: No favorite videos or playlists.
cs: Žádná oblíbená videa ani playlisty.
de: Keine favorisierten Videos oder Playlists.
es: No hay vídeos ni listas de reproducción favoritos.
it: Nessun video o playlist preferito.
pt: Nenhum vídeo ou lista de reprodução favorito.
ro: Nu există videoclipuri sau liste de redare favorite.
uk: Немає улюблених відео або списків відтворення.
zh: 没有收藏的视频或播放列表。

# sonarTubeNoChannelFavorites
source: No favorite channels.
cs: Žádné oblíbené kanály.
de: Keine favorisierten Kanäle.
es: No hay canales favoritos.
it: Nessun canale preferito.
pt: Nenhum canal favorito.
ro: Nu există canale favorite.
uk: Немає улюблених каналів.
zh: 没有收藏的频道。

# sonarTubeAddChannelFavorite
source: Add channel to favorites
cs: Přidat kanál do oblíbených
de: Kanal zu Favoriten hinzufügen
es: Añadir canal a favoritos
it: Aggiungi canale ai preferiti
pt: Adicionar canal aos favoritos
ro: Adaugă canalul la favorite
uk: Додати канал до вибраного
zh: 将频道添加到收藏

# sonarTubeRemoveChannelFavorite
source: Remove channel from favorites
cs: Odebrat kanál z oblíbených
de: Kanal aus Favoriten entfernen
es: Eliminar canal de favoritos
it: Rimuovi canale dai preferiti
pt: Remover canal dos favoritos
ro: Elimină canalul din favorite
uk: Видалити канал із вибраного
zh: 从收藏中移除频道

# sonarTubeRecentVideos
source: Recent videos
cs: Nedávná videa
de: Zuletzt angesehene Videos
es: Videos recientes
it: Video recenti
pt: Vídeos recentes
ro: Videoclipuri recente
uk: Нещодавні відео
zh: 最近的视频

# sonarTubeNoRecentVideos
source: No recent videos.
cs: Žádná nedávná videa.
de: Keine kürzlich angesehenen Videos.
es: No hay videos recientes.
it: Nessun video recente.
pt: Nenhum vídeo recente.
ro: Nu există videoclipuri recente.
uk: Немає нещодавніх відео.
zh: 暂无最近观看的视频。

# sonarTubeConfirmClearHistory
source: Do you really want to clear the recent video history?
cs: Opravdu chcete vymazat historii nedávných videí?
de: Möchtest du den Verlauf der zuletzt angesehenen Videos wirklich löschen?
es: ¿Quieres borrar todo el historial de videos recientes?
it: Vuoi davvero svuotare la cronologia dei video recenti?
pt: Pretende mesmo limpar o histórico de vídeos recentes?
ro: Sigur vrei să ștergi istoricul videoclipurilor recente?
uk: Справді очистити історію нещодавніх відео?
zh: 确定要清空最近观看的视频记录吗？

# sonarTubeNoFavorites
source: No favorite videos, channels, or playlists.
cs: Žádná oblíbená videa, kanály ani playlisty.
de: Keine favorisierten Videos, Kanäle oder Playlists.
es: No hay vídeos, canales ni listas de reproducción favoritos.
fr: Aucune chaîne ou playlist favorite.
it: Nessun video, canale o playlist preferito.
pt: Nenhum vídeo, canal ou lista de reprodução nos favoritos.
ro: Nu există videoclipuri, canale sau liste de redare favorite.
uk: Немає улюблених відео, каналів або списків відтворення.
zh: 没有收藏的视频、频道或播放列表。

# sonarTubeAddFavorite
source: Add to favorites
cs: Přidat do oblíbených
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pt: Adicionar aos favoritos
ro: Adaugă la favorite
uk: Додати до вибраного
zh: 添加到收藏

# sonarTubeShareVideo
source: Share video
cs: Sdílet video
de: Video teilen
es: Compartir video
it: Condividi video
pt: Partilhar vídeo
ro: Distribuie videoclipul
uk: Поділитися відео
zh: 分享视频

# sonarTubePreviousTrack
source: Go to previous video
cs: Přejít na předchozí video
de: Zum vorherigen Video
es: Ir al video anterior
it: Vai al video precedente
pt: Ir para o vídeo anterior
ro: Mergi la videoclipul anterior
uk: Перейти до попереднього відео
zh: 转到上一个视频

# sonarTubeNextTrack
source: Go to next video
cs: Přejít na následující video
de: Zum nächsten Video
es: Ir al video siguiente
it: Vai al video successivo
pt: Ir para o vídeo seguinte
ro: Mergi la videoclipul următor
uk: Перейти до наступного відео
zh: 转到下一个视频

# sonarTubeShareChannel
source: Share channel
cs: Sdílet kanál
de: Kanal teilen
es: Compartir canal
it: Condividi canale
pt: Partilhar canal
ro: Distribuie canalul
uk: Поділитися каналом
zh: 分享频道

# sonarTubeSharePlaylist
source: Share playlist
cs: Sdílet playlist
de: Playlist teilen
es: Compartir lista de reproducción
it: Condividi playlist
pt: Partilhar lista de reprodução
ro: Distribuie lista de redare
uk: Поділитися списком відтворення
zh: 分享播放列表

# sonarTubeRemoveFavorite
source: Remove from favorites
cs: Odebrat z oblíbených
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
pt: Remover dos favoritos
ro: Elimină din favorite
uk: Видалити з вибраного
zh: 从收藏中移除

# sonarTubeFavoriteAdded
source: {name} added to favorites.
cs: {name} přidáno do oblíbených.
de: {name} wurde zu den Favoriten hinzugefügt.
es: {name} se añadió a favoritos.
fr: {name} ajouté aux favoris.
it: {name} aggiunto ai preferiti.
pt: {name} foi adicionado aos favoritos.
ro: {name} a fost adăugat la favorite.
uk: {name} додано до вибраного.
zh: 已将 {name} 添加到收藏。

# sonarTubeFavoriteRemoved
source: {name} removed from favorites.
cs: {name} odebráno z oblíbených.
de: {name} wurde aus den Favoriten entfernt.
es: {name} se eliminó de favoritos.
fr: {name} retiré des favoris.
it: {name} rimosso dai preferiti.
pt: {name} foi removido dos favoritos.
ro: {name} a fost eliminat din favorite.
uk: {name} видалено з вибраного.
zh: 已将 {name} 从收藏中移除。

# categoryUtilities
source: Searches and utilities
cs: Vyhledávání a nástroje
de: Suche und Werkzeuge
es: Búsquedas y utilidades
fr: Recherches et utilitaires
it: Ricerche e utilità
pl: Wyszukiwanie i narzędzia
pt: Pesquisas e utilitários
ro: Căutări și utilitare
uk: Пошук та інструменти
zh: 搜索与工具

# voiceDictionaryTitle
source: Voice dictionary
cs: Hlasový slovník
de: Aussprachewörterbuch
es: Diccionario y voz
fr: Dictionnaire vocal
it: Dizionario vocale
pl: Słownik głosowy
pt: Dicionário de voz
ro: Dicționar de pronunție
uk: Словник вимови
zh: 语音词典

# voiceDictionaryAdd
source: Add entries to dictionary
cs: Přidat položku do slovníku
de: Einträge zum Wörterbuch hinzufügen
es: Agregar entradas al diccionario
fr: Ajouter des entrées au dictionnaire
it: Aggiungi voci al dizionario
pl: Dodaj wpis do słownika
pt: Adicionar entradas ao dicionário
ro: Adaugă intrări în dicționar
uk: Додати записи до словника
zh: 向词典添加条目

# voiceDictionaryOriginalWord
source: Original word
cs: Původní slovo
de: Originalwort
es: Palabra original
fr: Mot original
it: Parola originale
pl: Oryginalne słowo
pt: Palavra original
ro: Cuvânt original
uk: Початкове слово
zh: 原词

# voiceDictionaryReplacementWord
source: Replacement word
cs: Náhradní slovo
de: Ersatzwort
es: Palabra de reemplazo
fr: Mot de remplacement
it: Parola sostitutiva
pl: Słowo zastępcze
pt: Palavra substituta
ro: Cuvânt de înlocuire
uk: Заміна
zh: 替换词

# voiceDictionaryMatchCase
source: Match case
cs: Rozlišovat velikost písmen
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
fr: Respecter la casse
it: Distingui maiuscole e minuscole
pl: Rozróżniaj wielkie i małe litery
pt: Distinguir maiúsculas e minúsculas
ro: Respectă majusculele și minusculele
uk: Враховувати регістр
zh: 区分大小写

# voiceDictionaryIgnoreCase
source: Ignore case
cs: Nerozlišovat velikost písmen
de: Groß-/Kleinschreibung ignorieren
es: Ignorar mayúsculas y minúsculas
fr: Ignorer la casse
it: Ignora maiuscole e minuscole
pl: Ignoruj wielkość liter
pt: Ignorar maiúsculas e minúsculas
ro: Ignoră majusculele și minusculele
uk: Не враховувати регістр
zh: 忽略大小写

# voiceDictionaryEntries
source: Dictionary entries
cs: Položky slovníku
de: Wörterbucheinträge
es: Entradas del diccionario
fr: Entrées du dictionnaire
it: Voci del dizionario
pl: Wpisy słownika
pt: Entradas do dicionário
ro: Intrări din dicționar
uk: Записи словника
zh: 词典条目

# voiceDictionaryEmpty
source: No dictionary entries.
cs: Žádné položky ve slovníku.
de: Keine Wörterbucheinträge.
es: No hay entradas en el diccionario.
fr: Aucune entrée dans le dictionnaire.
it: Nessuna voce nel dizionario.
pl: Brak wpisów w słowniku.
pt: Nenhuma entrada no dicionário.
ro: Nu există intrări în dicționar.
uk: У словнику немає записів.
zh: 词典中没有条目。

# voiceDictionaryRemove
source: Remove selected entry
cs: Odebrat vybranou položku
de: Ausgewählten Eintrag entfernen
es: Eliminar entrada seleccionada
fr: Supprimer l'entrée sélectionnée
it: Rimuovi voce selezionata
pl: Usuń wybrany wpis
pt: Remover entrada selecionada
ro: Elimină intrarea selectată
uk: Видалити вибраний запис
zh: 移除所选条目

# voiceDictionaryOriginalRequired
source: Enter the original word.
cs: Zadejte původní slovo.
de: Gib das Originalwort ein.
es: Introduce la palabra original.
fr: Saisissez le mot original.
it: Inserisci la parola originale.
pl: Wpisz oryginalne słowo.
pt: Introduza a palavra original.
ro: Introdu cuvântul original.
uk: Введіть початкове слово.
zh: 请输入原词。

# convertMediaTitle
source: Convert media
cs: Převést média
de: Medien konvertieren
es: Convertir medios
fr: Convertir le média
it: Converti media
pl: Konwertuj multimedia
pt: Converter multimédia
ro: Convertește media
uk: Конвертувати медіа
zh: 转换媒体

# convertMediaInput
source: File to convert
cs: Vstupní soubor
de: Zu konvertierende Datei
es: Archivo para convertir
fr: Fichier à convertir
it: File da convertire
pl: Plik do konwersji
pt: Ficheiro a converter
ro: Fișier de convertit
uk: Файл для конвертації
zh: 要转换的文件

# convertMediaOutput
source: Save folder
cs: Výstupní soubor
de: Speicherordner
es: Carpeta de guardado
fr: Dossier d'enregistrement
it: Cartella di salvataggio
pl: Folder zapisu
pt: Pasta de gravação
ro: Folder de salvare
uk: Папка збереження
zh: 保存文件夹

# convertMediaImage
source: Image
cs: Obrázek
de: Bild
es: Imagen
it: Immagine
pl: Obraz
pt: Imagem
ro: Imagine
uk: Зображення
zh: 图像

# convertMediaBrowse
source: Browse...
cs: Procházet...
de: Durchsuchen…
es: Examinar...
fr: Parcourir...
it: Sfoglia...
pl: Przeglądaj...
pt: Procurar...
ro: Răsfoiește...
uk: Огляд...
zh: 浏览...

# convertMediaFormat
source: Format
cs: Formát
es: Formato
it: Formato
pt: Formato
uk: Формат
zh: 格式

# convertMediaBitrate
source: Bitrate (kbps)
cs: Datový tok (kb/s)
fr: Débit (kbps)
pl: Przepływność (kbps)
ro: Rată de biți (kbps)
uk: Бітрейт (кбіт/с)
zh: 比特率（kbps）

# convertMediaOggQuality
source: Quality (q)
cs: Kvalita (q)
de: Qualität (q)
es: Calidad (q)
fr: Qualité (q)
it: Qualità (q)
pl: Jakość (q)
pt: Qualidade (q)
ro: Calitate (q)
uk: Якість (q)
zh: 质量（q）

# convertMediaFlacCompression
source: Compression level
cs: Úroveň komprese
de: Kompressionsstufe
es: Nivel de compresión
fr: Niveau de compression
it: Livello di compressione
pl: Poziom kompresji
pt: Nível de compressão
ro: Nivel de compresie
uk: Рівень стиснення
zh: 压缩级别

# convertMediaWavBitDepth
source: WAV bit depth
cs: Bitová hloubka WAV
de: WAV-Bittiefe
es: Profundidad de bits WAV
fr: Profondeur de bits WAV
it: Profondità bit WAV
pl: Głębia bitowa WAV
pt: Profundidade de bits WAV
ro: Adâncime de biți WAV
uk: Розрядність WAV
zh: WAV 位深度

# convertMediaReady
source: Ready.
cs: Připraveno.
de: Bereit.
es: Listo.
fr: Prêt.
it: Pronto.
pl: Gotowe.
pt: Pronto.
ro: Gata.
uk: Готово.
zh: 就绪。

# convertMediaRunning
source: Converting...
cs: Převádím...
de: Konvertierung läuft…
es: Convirtiendo...
fr: Conversion en cours...
it: Conversione in corso...
pl: Konwersja w toku...
pt: A converter...
ro: Se convertește...
uk: Конвертація...
zh: 正在转换...

# convertMediaDone
source: Conversion completed.
cs: Převod dokončen.
de: Konvertierung abgeschlossen.
es: Conversión completada.
fr: Conversion terminée.
it: Conversione completata.
pl: Konwersja zakończona.
pt: Conversão concluída.
ro: Conversie finalizată.
uk: Конвертацію завершено.
zh: 转换完成。

# convertMediaButton
source: Convert media
cs: Převést média
de: Medien konvertieren
es: Convertir
fr: Convertir
it: Converti
pl: Konwertuj
pt: Converter
ro: Convertește media
uk: Конвертувати медіа
zh: 转换媒体

# convertMediaNoInput
source: Select a file to convert.
cs: Vyberte vstupní soubor.
de: Wähle eine Datei zum Konvertieren aus.
es: Selecciona un archivo para convertir.
fr: Sélectionnez un fichier à convertir.
it: Seleziona un file da convertire.
pl: Wybierz plik do konwersji.
pt: Selecione um ficheiro para converter.
ro: Selectează un fișier de convertit.
uk: Виберіть файл для конвертації.
zh: 请选择要转换的文件。

# convertMediaNoOutput
source: Select a save folder.
cs: Vyberte výstupní soubor.
de: Wähle einen Speicherordner aus.
es: Selecciona una carpeta de guardado.
fr: Sélectionnez un dossier d'enregistrement.
it: Scegli una cartella di salvataggio.
pl: Wybierz folder zapisu.
pt: Selecione uma pasta de gravação.
ro: Selectează un folder de salvare.
uk: Виберіть папку збереження.
zh: 请选择保存文件夹。

# convertMediaOutputNotWritable
source: The selected folder is not directly accessible. The file will be saved in Sonarpad’s internal folder; when conversion is complete, you can share it or save it in the Files app.
cs: Vybraná složka není přímo přístupná. Soubor bude uložen do interní složky Sonarpadu; po dokončení převodu jej můžete sdílet nebo uložit v aplikaci Soubory.
de: Auf den ausgewählten Ordner kann nicht direkt zugegriffen werden. Die Datei wird im internen Sonarpad-Ordner gespeichert; nach Abschluss der Konvertierung kannst du sie teilen oder in der Dateien-App speichern.
es: La carpeta elegida no es accesible directamente. El archivo se guardará en la carpeta interna de Sonarpad; cuando termine la conversión, podrás compartirlo o guardarlo en la app Archivos.
fr: Le dossier choisi n’est pas directement accessible. Le fichier sera enregistré dans le dossier interne de Sonarpad ; une fois la conversion terminée, vous pourrez le partager ou l’enregistrer dans l’app Fichiers.
it: La cartella scelta non è accessibile direttamente. Il file verrà salvato nella cartella interna di Sonarpad; al termine potrai condividerlo o salvarlo nell’app File.
pl: Wybrany folder nie jest bezpośrednio dostępny. Plik zostanie zapisany w wewnętrznym folderze Sonarpad; po zakończeniu konwersji możesz go udostępnić lub zapisać w aplikacji Pliki.
pt: A pasta escolhida não está diretamente acessível. O ficheiro será guardado na pasta interna do Sonarpad; quando a conversão terminar, poderá partilhá-lo ou guardá-lo na app Ficheiros.
ro: Folderul selectat nu este accesibil direct. Fișierul va fi salvat în folderul intern Sonarpad; după terminarea conversiei îl poți distribui sau salva în aplicația Fișiere.
uk: Вибрана папка недоступна для прямого запису. Файл буде збережено у внутрішній папці Sonarpad; після завершення конвертації ним можна буде поділитися або зберегти у програмі «Файли».
zh: 无法直接访问所选文件夹。文件将保存在 Sonarpad 的内部文件夹中；转换完成后，你可以分享文件，或将其保存到“文件”应用中。

# convertMediaNoImage
source: Select an image for the video.
cs: Vyberte obrázek pro video.
de: Wähle ein Bild für das Video aus.
es: Selecciona una imagen para el vídeo.
fr: Sélectionnez une image pour la vidéo.
it: Seleziona un'immagine per il video.
pl: Wybierz obraz dla filmu.
pt: Selecione uma imagem para o vídeo.
ro: Selectează o imagine pentru videoclip.
uk: Виберіть зображення для відео.
zh: 请选择用于视频的图像。

# convertMediaSamePath
source: The converted file must be different from the source file.
cs: Výstupní soubor musí být jiný než vstupní.
de: Die konvertierte Datei muss sich von der Quelldatei unterscheiden.
es: El archivo convertido debe ser diferente del archivo de origen.
fr: Le fichier converti doit être différent du fichier source.
it: Il file convertito deve essere diverso dal file sorgente.
pl: Plik po konwersji musi być inny niż plik źródłowy.
pt: O ficheiro convertido deve ser diferente do ficheiro de origem.
ro: Fișierul convertit trebuie să fie diferit de fișierul sursă.
uk: Конвертований файл має відрізнятися від вихідного.
zh: 转换后的文件必须与源文件不同。

# convertMediaInvalidBitrate
source: Invalid bitrate. Please enter a value between 64 and 320 kbps.
cs: Neplatný datový tok. Zadejte hodnotu mezi 64 a 320 kb/s.
de: Ungültige Bitrate. Gib einen Wert zwischen 64 und 320 kbps ein.
es: Introduce un bitrate válido entre 64 y 320 kbps.
fr: Entrez un débit valide entre 64 et 320 kbps.
it: Bitrate non valido. Inserisci un valore tra 64 e 320 kbps.
pl: Nieprawidłowa przepływność. Wpisz wartość od 64 do 320 kbps.
pt: Introduza um bitrate válido entre 64 e 320 kbps.
ro: Rată de biți nevalidă. Introdu o valoare între 64 și 320 kbps.
uk: Некоректний бітрейт. Введіть значення від 64 до 320 кбіт/с.
zh: 比特率无效。请输入 64 到 320 kbps 之间的值。

# convertMediaFailed
source: Conversion failed: {error}
cs: Převod se nezdařil: {error}
de: Konvertierung fehlgeschlagen: {error}
es: La conversión falló: {error}
fr: Échec de la conversion : {error}
it: Conversione non riuscita: {error}
pl: Konwersja nie powiodła się: {error}
pt: A conversão falhou: {error}
ro: Conversia a eșuat: {error}
uk: Помилка конвертації: {error}
zh: 转换失败：{error}

source: Donations
cs: Dary
de: Spenden
es: Donaciones
fr: Dons
it: Donazioni
pl: Darowizny
pt: Donativos
ro: Donații
uk: Пожертви
zh: 捐赠

# donationsHint
source: Support the development of Sonarpad
cs: Podpořit vývoj Sonarpadu
de: Die Entwicklung von Sonarpad unterstützen
es: Apoya el desarrollo de Sonarpad
fr: Soutenir le développement de Sonarpad
it: Sostieni lo sviluppo di Sonarpad
pl: Wesprzyj rozwój Sonarpad
pt: Apoiar o desenvolvimento do Sonarpad
ro: Sprijină dezvoltarea Sonarpad
uk: Підтримати розвиток Sonarpad
zh: 支持 Sonarpad 的开发

source: Loading
cs: Načítání
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento
pl: Ładowanie
pt: A carregar
ro: Se încarcă
uk: Завантаження
zh: 正在加载

source: TTS voice language
cs: Jazyk hlasu TTS
de: Sprache der TTS-Stimme
es: Idioma de la voz TTS
fr: Langue de la voix TTS
it: Lingua della voce TTS
pl: Język głosu TTS
pt: Idioma da voz TTS
ro: Limba vocii TTS
uk: Мова голосу TTS
zh: TTS 语音语言

source: TTS voice
cs: Hlas TTS
de: TTS-Stimme
es: Voz TTS
fr: Voix TTS
it: Voce TTS
pl: Głos TTS
pt: Voz TTS
ro: Voce TTS
uk: Голос TTS
zh: TTS 语音

source: Save settings
cs: Uložit nastavení
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les paramètres
it: Salva impostazioni
pl: Zapisz ustawienia
pt: Guardar definições
ro: Salvează setările
uk: Зберегти налаштування
zh: 保存设置
